<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_15) on Thu Feb 18 14:23:10 CET 2010 -->
<TITLE>
HTTPServer (Juglr Module)
</TITLE>

<META NAME="date" CONTENT="2010-02-18">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="HTTPServer (Juglr Module)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../juglr/net/HTTPResponseWriter.html" title="class in juglr.net"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../juglr/net/HTTPWriter.html" title="class in juglr.net"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?juglr/net/HTTPServer.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="HTTPServer.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
juglr.net</FONT>
<BR>
Class HTTPServer</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../resources/inherit.gif" ALT="extended by "><B>juglr.net.HTTPServer</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>HTTPServer</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
A generic light weight HTTP server handling requests by forwarding them
 to a set of actors and sending the reponse from the actor back to the
 client.
 <p/>
 The "backend" actors functions much as <i>bottom halves</i> in system
 level interrupt programming. The HTTPServer manages an actor per active
 HTTP connection which is considered the <i>upper half</i>. The upper half
 dispatches incoming request to the right bottom half. When
 the bottom half responds the upper half sends back the reply to the
 HTTP client.
<P>

<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>Feb 15, 2010</DD>
<DT><B>Author:</B></DT>
  <DD>Mikkel Kamstrup Erlandsen <mailto:mke@statsbiblioteket.dk></DD>
</DL>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../juglr/net/HTTPServer.html#HTTPServer(int)">HTTPServer</A></B>(int&nbsp;port)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a new HTTP server listening on port <code>port</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../juglr/net/HTTPServer.html#HTTPServer(int, juglr.MessageBus)">HTTPServer</A></B>(int&nbsp;port,
           <A HREF="../../juglr/MessageBus.html" title="class in juglr">MessageBus</A>&nbsp;messageBus)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a new HTTP server listening on port <code>port</code>.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../juglr/net/HTTPServer.html#registerHandler(java.lang.String, juglr.Address, juglr.net.HTTP.Method...)">registerHandler</A></B>(java.lang.String&nbsp;urlRegex,
                <A HREF="../../juglr/Address.html" title="class in juglr">Address</A>&nbsp;handler,
                <A HREF="../../juglr/net/HTTP.Method.html" title="enum in juglr.net">HTTP.Method</A>...&nbsp;methods)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Configure all requests with URLs matching <code>pathRegex</code> to be handled
 by the actor living at the <code>handler</code> address.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../juglr/net/HTTPServer.html#start()">start</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Start listening on the configured port.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="HTTPServer(int)"><!-- --></A><H3>
HTTPServer</H3>
<PRE>
public <B>HTTPServer</B>(int&nbsp;port)
           throws java.io.IOException</PRE>
<DL>
<DD>Create a new HTTP server listening on port <code>port</code>. To start
 listening you must invoke the server's <A HREF="../../juglr/net/HTTPServer.html#start()"><CODE>start()</CODE></A> method. Before
 doing so you must install a set of handlers with the
 <A HREF="../../juglr/net/HTTPServer.html#registerHandler(java.lang.String, juglr.Address, juglr.net.HTTP.Method...)"><CODE>registerHandler(java.lang.String, juglr.Address, juglr.net.HTTP.Method...)</CODE></A> method.
 <p/>
 The HTTP server will be configured to spawn, and talk to, actors on
 the default message bus.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>port</CODE> - the port to listen on
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE> - if there is an error setting up the server socket<DT><B>See Also:</B><DD><A HREF="../../juglr/MessageBus.html#getDefault()"><CODE>MessageBus.getDefault()</CODE></A></DL>
</DL>
<HR>

<A NAME="HTTPServer(int, juglr.MessageBus)"><!-- --></A><H3>
HTTPServer</H3>
<PRE>
public <B>HTTPServer</B>(int&nbsp;port,
                  <A HREF="../../juglr/MessageBus.html" title="class in juglr">MessageBus</A>&nbsp;messageBus)
           throws java.io.IOException</PRE>
<DL>
<DD>Create a new HTTP server listening on port <code>port</code>. To start
 listening you must invoke the server's <A HREF="../../juglr/net/HTTPServer.html#start()"><CODE>start()</CODE></A> method. Before
 doing so you must install a set of handlers with the
 <A HREF="../../juglr/net/HTTPServer.html#registerHandler(java.lang.String, juglr.Address, juglr.net.HTTP.Method...)"><CODE>registerHandler(java.lang.String, juglr.Address, juglr.net.HTTP.Method...)</CODE></A> method.
 <p/>
 The HTTP server will be configured to spawn, and talk to, actors on
 the message bus <code>messageBus</code>.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>port</CODE> - the port to listen on<DD><CODE>messageBus</CODE> - the MessageBus to use
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE> - if there is an error setting up the server socket</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="registerHandler(java.lang.String, juglr.Address, juglr.net.HTTP.Method...)"><!-- --></A><H3>
registerHandler</H3>
<PRE>
public void <B>registerHandler</B>(java.lang.String&nbsp;urlRegex,
                            <A HREF="../../juglr/Address.html" title="class in juglr">Address</A>&nbsp;handler,
                            <A HREF="../../juglr/net/HTTP.Method.html" title="enum in juglr.net">HTTP.Method</A>...&nbsp;methods)</PRE>
<DL>
<DD>Configure all requests with URLs matching <code>pathRegex</code> to be handled
 by the actor living at the <code>handler</code> address.
 <p/>
 Messages sent from the HTTPServer to the handler are guaranteed to be
 instances of <A HREF="../../juglr/net/HTTPRequest.html" title="class in juglr.net"><CODE>HTTPRequest</CODE></A>s.
 <p/>
 The <code>handler</code> <i>must</i> reply with a <A HREF="../../juglr/net/HTTPResponse.html" title="class in juglr.net"><CODE>HTTPResponse</CODE></A> or
 <A HREF="../../juglr/Box.html" title="class in juglr"><CODE>Box</CODE></A> to any incoming message, sending the reply to
 <code>msg.getReplyTo()</code>. Sending a <code>Box</code> as response will
 automatically result in a HTTP status code 200 OK. To alter the response
 code you must wrap the response box in a <code>HTTPResponse</code>.
 <p/>
 It is strongly recommended that the handler replies in a <code>finally</code>
 clause. Failing to reply will result in dangling connections, and empty
 replies or timeouts for clients.
 <p/>
 When looking up a matching handler the first one with a matching path
 will be used. The handlers are checked in the order they are registered.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>urlRegex</CODE> - A regular expression the request URL must match
        for the request to be forwarded to <code>handler</code><DD><CODE>handler</CODE> - the address of the actor that handles the request<DD><CODE>methods</CODE> - the HTTP methods the handler can accept
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalStateException</CODE> - if the server has had its <A HREF="../../juglr/net/HTTPServer.html#start()"><CODE>start()</CODE></A>
                               method invoked</DL>
</DD>
</DL>
<HR>

<A NAME="start()"><!-- --></A><H3>
start</H3>
<PRE>
public void <B>start</B>()</PRE>
<DL>
<DD>Start listening on the configured port. After invoking <code>start()</code>
 the <A HREF="../../juglr/net/HTTPServer.html#registerHandler(java.lang.String, juglr.Address, juglr.net.HTTP.Method...)"><CODE>registerHandler(java.lang.String, juglr.Address, juglr.net.HTTP.Method...)</CODE></A> method should not be called again
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalStateException</CODE> - if the server has already been started</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../juglr/net/HTTPResponseWriter.html" title="class in juglr.net"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../juglr/net/HTTPWriter.html" title="class in juglr.net"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?juglr/net/HTTPServer.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="HTTPServer.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
