<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_15) on Thu Feb 18 14:23:10 CET 2010 -->
<TITLE>
TCPServerActor (Juglr Module)
</TITLE>

<META NAME="date" CONTENT="2010-02-18">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="TCPServerActor (Juglr Module)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../juglr/net/TCPChannelStrategy.html" title="interface in juglr.net"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?juglr/net/TCPServerActor.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="TCPServerActor.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
juglr.net</FONT>
<BR>
Class TCPServerActor</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../resources/inherit.gif" ALT="extended by "><A HREF="../../juglr/Actor.html" title="class in juglr">juglr.Actor</A>
      <IMG SRC="../../resources/inherit.gif" ALT="extended by "><B>juglr.net.TCPServerActor</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>TCPServerActor</B><DT>extends <A HREF="../../juglr/Actor.html" title="class in juglr">Actor</A></DL>
</PRE>

<P>
A TCP server that accepts connections in a designated thread and dispatches
 control to a <A HREF="../../juglr/net/TCPChannelActor.html" title="class in juglr.net"><CODE>TCPChannelActor</CODE></A> obtained from a
 <A HREF="../../juglr/net/TCPChannelStrategy.html" title="interface in juglr.net"><CODE>TCPChannelStrategy</CODE></A>. The <code>accept</code>-loop is very tight and is able
 to handle a massive number of concurrent connections (mainly limited by the
 multiplexing capabilities of Java's <CODE>ServerSocketChannel</CODE>).
 <p/>
 To stop the server send it the <A HREF="../../juglr/net/TCPServerActor.html#SHUTDOWN"><CODE>SHUTDOWN</CODE></A> message.
<P>

<P>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../juglr/Message.html" title="class in juglr">Message</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../juglr/net/TCPServerActor.html#SHUTDOWN">SHUTDOWN</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../juglr/net/TCPServerActor.html#TCPServerActor(int, juglr.net.TCPChannelStrategy)">TCPServerActor</A></B>(int&nbsp;port,
               <A HREF="../../juglr/net/TCPChannelStrategy.html" title="interface in juglr.net">TCPChannelStrategy</A>&nbsp;strategy)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a server listening on <code>port</code> handling connection with
 actor obtained from <code>strategy</code></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../juglr/net/TCPServerActor.html#TCPServerActor(int, juglr.net.TCPChannelStrategy, juglr.MessageBus)">TCPServerActor</A></B>(int&nbsp;port,
               <A HREF="../../juglr/net/TCPChannelStrategy.html" title="interface in juglr.net">TCPChannelStrategy</A>&nbsp;strategy,
               <A HREF="../../juglr/MessageBus.html" title="class in juglr">MessageBus</A>&nbsp;bus)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../juglr/net/TCPServerActor.html#TCPServerActor(java.net.SocketAddress, juglr.net.TCPChannelStrategy, juglr.MessageBus)">TCPServerActor</A></B>(java.net.SocketAddress&nbsp;socketAddress,
               <A HREF="../../juglr/net/TCPChannelStrategy.html" title="interface in juglr.net">TCPChannelStrategy</A>&nbsp;strategy,
               <A HREF="../../juglr/MessageBus.html" title="class in juglr">MessageBus</A>&nbsp;bus)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../juglr/net/TCPServerActor.html#TCPServerActor(java.lang.String, int, juglr.net.TCPChannelStrategy)">TCPServerActor</A></B>(java.lang.String&nbsp;hostname,
               int&nbsp;port,
               <A HREF="../../juglr/net/TCPChannelStrategy.html" title="interface in juglr.net">TCPChannelStrategy</A>&nbsp;strategy)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../juglr/net/TCPServerActor.html#TCPServerActor(java.lang.String, int, juglr.net.TCPChannelStrategy, juglr.MessageBus)">TCPServerActor</A></B>(java.lang.String&nbsp;hostname,
               int&nbsp;port,
               <A HREF="../../juglr/net/TCPChannelStrategy.html" title="interface in juglr.net">TCPChannelStrategy</A>&nbsp;strategy,
               <A HREF="../../juglr/MessageBus.html" title="class in juglr">MessageBus</A>&nbsp;bus)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../juglr/net/TCPServerActor.html#react(juglr.Message)">react</A></B>(<A HREF="../../juglr/Message.html" title="class in juglr">Message</A>&nbsp;msg)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Primary method for handling incoming messages, override it with
 your message handling logic.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../juglr/net/TCPServerActor.html#start()">start</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Initiate the actor life cycle, you may start sending messages from
 within this method.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_juglr.Actor"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class juglr.<A HREF="../../juglr/Actor.html" title="class in juglr">Actor</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../juglr/Actor.html#await(java.util.concurrent.Callable)">await</A>, <A HREF="../../juglr/Actor.html#awaitTimeout(long)">awaitTimeout</A>, <A HREF="../../juglr/Actor.html#getAddress()">getAddress</A>, <A HREF="../../juglr/Actor.html#getBus()">getBus</A>, <A HREF="../../juglr/Actor.html#send(juglr.Message, juglr.Address)">send</A>, <A HREF="../../juglr/Actor.html#toString()">toString</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="SHUTDOWN"><!-- --></A><H3>
SHUTDOWN</H3>
<PRE>
public static final <A HREF="../../juglr/Message.html" title="class in juglr">Message</A> <B>SHUTDOWN</B></PRE>
<DL>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="TCPServerActor(java.net.SocketAddress, juglr.net.TCPChannelStrategy, juglr.MessageBus)"><!-- --></A><H3>
TCPServerActor</H3>
<PRE>
public <B>TCPServerActor</B>(java.net.SocketAddress&nbsp;socketAddress,
                      <A HREF="../../juglr/net/TCPChannelStrategy.html" title="interface in juglr.net">TCPChannelStrategy</A>&nbsp;strategy,
                      <A HREF="../../juglr/MessageBus.html" title="class in juglr">MessageBus</A>&nbsp;bus)
               throws java.io.IOException</PRE>
<DL>
<DL>

<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE></DL>
</DL>
<HR>

<A NAME="TCPServerActor(int, juglr.net.TCPChannelStrategy)"><!-- --></A><H3>
TCPServerActor</H3>
<PRE>
public <B>TCPServerActor</B>(int&nbsp;port,
                      <A HREF="../../juglr/net/TCPChannelStrategy.html" title="interface in juglr.net">TCPChannelStrategy</A>&nbsp;strategy)
               throws java.io.IOException</PRE>
<DL>
<DD>Create a server listening on <code>port</code> handling connection with
 actor obtained from <code>strategy</code>
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>port</CODE> - <DD><CODE>strategy</CODE> - 
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE></DL>
</DL>
<HR>

<A NAME="TCPServerActor(java.lang.String, int, juglr.net.TCPChannelStrategy)"><!-- --></A><H3>
TCPServerActor</H3>
<PRE>
public <B>TCPServerActor</B>(java.lang.String&nbsp;hostname,
                      int&nbsp;port,
                      <A HREF="../../juglr/net/TCPChannelStrategy.html" title="interface in juglr.net">TCPChannelStrategy</A>&nbsp;strategy)
               throws java.io.IOException</PRE>
<DL>
<DL>

<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE></DL>
</DL>
<HR>

<A NAME="TCPServerActor(int, juglr.net.TCPChannelStrategy, juglr.MessageBus)"><!-- --></A><H3>
TCPServerActor</H3>
<PRE>
public <B>TCPServerActor</B>(int&nbsp;port,
                      <A HREF="../../juglr/net/TCPChannelStrategy.html" title="interface in juglr.net">TCPChannelStrategy</A>&nbsp;strategy,
                      <A HREF="../../juglr/MessageBus.html" title="class in juglr">MessageBus</A>&nbsp;bus)
               throws java.io.IOException</PRE>
<DL>
<DL>

<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE></DL>
</DL>
<HR>

<A NAME="TCPServerActor(java.lang.String, int, juglr.net.TCPChannelStrategy, juglr.MessageBus)"><!-- --></A><H3>
TCPServerActor</H3>
<PRE>
public <B>TCPServerActor</B>(java.lang.String&nbsp;hostname,
                      int&nbsp;port,
                      <A HREF="../../juglr/net/TCPChannelStrategy.html" title="interface in juglr.net">TCPChannelStrategy</A>&nbsp;strategy,
                      <A HREF="../../juglr/MessageBus.html" title="class in juglr">MessageBus</A>&nbsp;bus)
               throws java.io.IOException</PRE>
<DL>
<DL>

<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE></DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="react(juglr.Message)"><!-- --></A><H3>
react</H3>
<PRE>
public void <B>react</B>(<A HREF="../../juglr/Message.html" title="class in juglr">Message</A>&nbsp;msg)</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../juglr/Actor.html#react(juglr.Message)">Actor</A></CODE></B></DD>
<DD>Primary method for handling incoming messages, override it with
 your message handling logic. This method is guaranteed to be run
 in a calling context synchronized on this actor. In effect this means
 that actors only handle one message at a time. For a discussion on how
 to parallelize message processing see the section in the class
 documentation.
 <p/>
 Blocking operations, such as IO, should be done within an
 <A HREF="../../juglr/Actor.html#await(java.util.concurrent.Callable)"><CODE>Actor.await(Callable)</CODE></A> call.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../juglr/Actor.html#react(juglr.Message)">react</A></CODE> in class <CODE><A HREF="../../juglr/Actor.html" title="class in juglr">Actor</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>msg</CODE> - the incoming message</DL>
</DD>
</DL>
<HR>

<A NAME="start()"><!-- --></A><H3>
start</H3>
<PRE>
public void <B>start</B>()</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../juglr/Actor.html#start()">Actor</A></CODE></B></DD>
<DD>Initiate the actor life cycle, you may start sending messages from
 within this method. This method is guaranteed to be run
 in a calling context synchronized on this actor.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../juglr/Actor.html#start()">start</A></CODE> in class <CODE><A HREF="../../juglr/Actor.html" title="class in juglr">Actor</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../juglr/net/TCPChannelStrategy.html" title="interface in juglr.net"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?juglr/net/TCPServerActor.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="TCPServerActor.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
