<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_22) on Sun Nov 22 15:46:01 MET 2009 -->
<META http-equiv="Content-Type" content="text/html; charset=utf-8">
<TITLE>
Class Hierarchy (Lucene 3.0.0 API)
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="Class Hierarchy (Lucene 3.0.0 API)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html?overview-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="overview-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
Hierarchy For All Packages</H2>
</CENTER>
<DL>
<DT><B>Package Hierarchies:</B><DD><A HREF="org/apache/lucene/package-tree.html">org.apache.lucene</A>, <A HREF="org/apache/lucene/analysis/package-tree.html">org.apache.lucene.analysis</A>, <A HREF="org/apache/lucene/analysis/standard/package-tree.html">org.apache.lucene.analysis.standard</A>, <A HREF="org/apache/lucene/analysis/tokenattributes/package-tree.html">org.apache.lucene.analysis.tokenattributes</A>, <A HREF="org/apache/lucene/document/package-tree.html">org.apache.lucene.document</A>, <A HREF="org/apache/lucene/index/package-tree.html">org.apache.lucene.index</A>, <A HREF="org/apache/lucene/messages/package-tree.html">org.apache.lucene.messages</A>, <A HREF="org/apache/lucene/queryParser/package-tree.html">org.apache.lucene.queryParser</A>, <A HREF="org/apache/lucene/search/package-tree.html">org.apache.lucene.search</A>, <A HREF="org/apache/lucene/search/function/package-tree.html">org.apache.lucene.search.function</A>, <A HREF="org/apache/lucene/search/payloads/package-tree.html">org.apache.lucene.search.payloads</A>, <A HREF="org/apache/lucene/search/spans/package-tree.html">org.apache.lucene.search.spans</A>, <A HREF="org/apache/lucene/store/package-tree.html">org.apache.lucene.store</A>, <A HREF="org/apache/lucene/util/package-tree.html">org.apache.lucene.util</A>, <A HREF="org/apache/lucene/util/cache/package-tree.html">org.apache.lucene.util.cache</A></DL>
<HR>
<H2>
Class Hierarchy
</H2>
<UL>
<LI TYPE="circle">java.lang.<A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/Object.html" title="class or interface in java.lang"><B>Object</B></A><UL>
<LI TYPE="circle">java.util.<A HREF="http://java.sun.com/j2se/1.5/docs/api/java/util/AbstractCollection.html" title="class or interface in java.util"><B>AbstractCollection</B></A>&lt;E&gt; (implements java.util.<A HREF="http://java.sun.com/j2se/1.5/docs/api/java/util/Collection.html" title="class or interface in java.util">Collection</A>&lt;E&gt;)
<UL>
<LI TYPE="circle">java.util.<A HREF="http://java.sun.com/j2se/1.5/docs/api/java/util/AbstractList.html" title="class or interface in java.util"><B>AbstractList</B></A>&lt;E&gt; (implements java.util.<A HREF="http://java.sun.com/j2se/1.5/docs/api/java/util/List.html" title="class or interface in java.util">List</A>&lt;E&gt;)
<UL>
<LI TYPE="circle">java.util.<A HREF="http://java.sun.com/j2se/1.5/docs/api/java/util/Vector.html" title="class or interface in java.util"><B>Vector</B></A>&lt;E&gt; (implements java.lang.<A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/Cloneable.html" title="class or interface in java.lang">Cloneable</A>, java.util.<A HREF="http://java.sun.com/j2se/1.5/docs/api/java/util/List.html" title="class or interface in java.util">List</A>&lt;E&gt;, java.util.<A HREF="http://java.sun.com/j2se/1.5/docs/api/java/util/RandomAccess.html" title="class or interface in java.util">RandomAccess</A>, java.io.<A HREF="http://java.sun.com/j2se/1.5/docs/api/java/io/Serializable.html" title="class or interface in java.io">Serializable</A>)
<UL>
<LI TYPE="circle">org.apache.lucene.index.<A HREF="org/apache/lucene/index/SegmentInfos.html" title="class in org.apache.lucene.index"><B>SegmentInfos</B></A></UL>
</UL>
<LI TYPE="circle">java.util.<A HREF="http://java.sun.com/j2se/1.5/docs/api/java/util/AbstractSet.html" title="class or interface in java.util"><B>AbstractSet</B></A>&lt;E&gt; (implements java.util.<A HREF="http://java.sun.com/j2se/1.5/docs/api/java/util/Set.html" title="class or interface in java.util">Set</A>&lt;E&gt;)
<UL>
<LI TYPE="circle">org.apache.lucene.analysis.<A HREF="org/apache/lucene/analysis/CharArraySet.html" title="class in org.apache.lucene.analysis"><B>CharArraySet</B></A></UL>
</UL>
<LI TYPE="circle">org.apache.lucene.document.<A HREF="org/apache/lucene/document/AbstractField.html" title="class in org.apache.lucene.document"><B>AbstractField</B></A> (implements org.apache.lucene.document.<A HREF="org/apache/lucene/document/Fieldable.html" title="interface in org.apache.lucene.document">Fieldable</A>)
<UL>
<LI TYPE="circle">org.apache.lucene.document.<A HREF="org/apache/lucene/document/Field.html" title="class in org.apache.lucene.document"><B>Field</B></A> (implements org.apache.lucene.document.<A HREF="org/apache/lucene/document/Fieldable.html" title="interface in org.apache.lucene.document">Fieldable</A>, java.io.<A HREF="http://java.sun.com/j2se/1.5/docs/api/java/io/Serializable.html" title="class or interface in java.io">Serializable</A>)
<LI TYPE="circle">org.apache.lucene.document.<A HREF="org/apache/lucene/document/NumericField.html" title="class in org.apache.lucene.document"><B>NumericField</B></A></UL>
<LI TYPE="circle">org.apache.lucene.analysis.<A HREF="org/apache/lucene/analysis/Analyzer.html" title="class in org.apache.lucene.analysis"><B>Analyzer</B></A> (implements java.io.<A HREF="http://java.sun.com/j2se/1.5/docs/api/java/io/Closeable.html" title="class or interface in java.io">Closeable</A>)
<UL>
<LI TYPE="circle">org.apache.lucene.analysis.<A HREF="org/apache/lucene/analysis/KeywordAnalyzer.html" title="class in org.apache.lucene.analysis"><B>KeywordAnalyzer</B></A><LI TYPE="circle">org.apache.lucene.analysis.<A HREF="org/apache/lucene/analysis/PerFieldAnalyzerWrapper.html" title="class in org.apache.lucene.analysis"><B>PerFieldAnalyzerWrapper</B></A><LI TYPE="circle">org.apache.lucene.analysis.<A HREF="org/apache/lucene/analysis/SimpleAnalyzer.html" title="class in org.apache.lucene.analysis"><B>SimpleAnalyzer</B></A><LI TYPE="circle">org.apache.lucene.analysis.standard.<A HREF="org/apache/lucene/analysis/standard/StandardAnalyzer.html" title="class in org.apache.lucene.analysis.standard"><B>StandardAnalyzer</B></A><LI TYPE="circle">org.apache.lucene.analysis.<A HREF="org/apache/lucene/analysis/StopAnalyzer.html" title="class in org.apache.lucene.analysis"><B>StopAnalyzer</B></A><LI TYPE="circle">org.apache.lucene.analysis.<A HREF="org/apache/lucene/analysis/WhitespaceAnalyzer.html" title="class in org.apache.lucene.analysis"><B>WhitespaceAnalyzer</B></A></UL>
<LI TYPE="circle">org.apache.lucene.util.<A HREF="org/apache/lucene/util/ArrayUtil.html" title="class in org.apache.lucene.util"><B>ArrayUtil</B></A><LI TYPE="circle">org.apache.lucene.util.<A HREF="org/apache/lucene/util/AttributeImpl.html" title="class in org.apache.lucene.util"><B>AttributeImpl</B></A> (implements org.apache.lucene.util.<A HREF="org/apache/lucene/util/Attribute.html" title="interface in org.apache.lucene.util">Attribute</A>, java.lang.<A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/Cloneable.html" title="class or interface in java.lang">Cloneable</A>, java.io.<A HREF="http://java.sun.com/j2se/1.5/docs/api/java/io/Serializable.html" title="class or interface in java.io">Serializable</A>)
<UL>
<LI TYPE="circle">org.apache.lucene.analysis.tokenattributes.<A HREF="org/apache/lucene/analysis/tokenattributes/FlagsAttributeImpl.html" title="class in org.apache.lucene.analysis.tokenattributes"><B>FlagsAttributeImpl</B></A> (implements java.lang.<A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/Cloneable.html" title="class or interface in java.lang">Cloneable</A>, org.apache.lucene.analysis.tokenattributes.<A HREF="org/apache/lucene/analysis/tokenattributes/FlagsAttribute.html" title="interface in org.apache.lucene.analysis.tokenattributes">FlagsAttribute</A>, java.io.<A HREF="http://java.sun.com/j2se/1.5/docs/api/java/io/Serializable.html" title="class or interface in java.io">Serializable</A>)
<LI TYPE="circle">org.apache.lucene.analysis.tokenattributes.<A HREF="org/apache/lucene/analysis/tokenattributes/OffsetAttributeImpl.html" title="class in org.apache.lucene.analysis.tokenattributes"><B>OffsetAttributeImpl</B></A> (implements java.lang.<A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/Cloneable.html" title="class or interface in java.lang">Cloneable</A>, org.apache.lucene.analysis.tokenattributes.<A HREF="org/apache/lucene/analysis/tokenattributes/OffsetAttribute.html" title="interface in org.apache.lucene.analysis.tokenattributes">OffsetAttribute</A>, java.io.<A HREF="http://java.sun.com/j2se/1.5/docs/api/java/io/Serializable.html" title="class or interface in java.io">Serializable</A>)
<LI TYPE="circle">org.apache.lucene.analysis.tokenattributes.<A HREF="org/apache/lucene/analysis/tokenattributes/PayloadAttributeImpl.html" title="class in org.apache.lucene.analysis.tokenattributes"><B>PayloadAttributeImpl</B></A> (implements java.lang.<A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/Cloneable.html" title="class or interface in java.lang">Cloneable</A>, org.apache.lucene.analysis.tokenattributes.<A HREF="org/apache/lucene/analysis/tokenattributes/PayloadAttribute.html" title="interface in org.apache.lucene.analysis.tokenattributes">PayloadAttribute</A>, java.io.<A HREF="http://java.sun.com/j2se/1.5/docs/api/java/io/Serializable.html" title="class or interface in java.io">Serializable</A>)
<LI TYPE="circle">org.apache.lucene.analysis.tokenattributes.<A HREF="org/apache/lucene/analysis/tokenattributes/PositionIncrementAttributeImpl.html" title="class in org.apache.lucene.analysis.tokenattributes"><B>PositionIncrementAttributeImpl</B></A> (implements java.lang.<A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/Cloneable.html" title="class or interface in java.lang">Cloneable</A>, org.apache.lucene.analysis.tokenattributes.<A HREF="org/apache/lucene/analysis/tokenattributes/PositionIncrementAttribute.html" title="interface in org.apache.lucene.analysis.tokenattributes">PositionIncrementAttribute</A>, java.io.<A HREF="http://java.sun.com/j2se/1.5/docs/api/java/io/Serializable.html" title="class or interface in java.io">Serializable</A>)
<LI TYPE="circle">org.apache.lucene.analysis.tokenattributes.<A HREF="org/apache/lucene/analysis/tokenattributes/TermAttributeImpl.html" title="class in org.apache.lucene.analysis.tokenattributes"><B>TermAttributeImpl</B></A> (implements java.lang.<A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/Cloneable.html" title="class or interface in java.lang">Cloneable</A>, java.io.<A HREF="http://java.sun.com/j2se/1.5/docs/api/java/io/Serializable.html" title="class or interface in java.io">Serializable</A>, org.apache.lucene.analysis.tokenattributes.<A HREF="org/apache/lucene/analysis/tokenattributes/TermAttribute.html" title="interface in org.apache.lucene.analysis.tokenattributes">TermAttribute</A>)
<LI TYPE="circle">org.apache.lucene.analysis.<A HREF="org/apache/lucene/analysis/Token.html" title="class in org.apache.lucene.analysis"><B>Token</B></A> (implements java.lang.<A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/Cloneable.html" title="class or interface in java.lang">Cloneable</A>, org.apache.lucene.analysis.tokenattributes.<A HREF="org/apache/lucene/analysis/tokenattributes/FlagsAttribute.html" title="interface in org.apache.lucene.analysis.tokenattributes">FlagsAttribute</A>, org.apache.lucene.analysis.tokenattributes.<A HREF="org/apache/lucene/analysis/tokenattributes/OffsetAttribute.html" title="interface in org.apache.lucene.analysis.tokenattributes">OffsetAttribute</A>, org.apache.lucene.analysis.tokenattributes.<A HREF="org/apache/lucene/analysis/tokenattributes/PayloadAttribute.html" title="interface in org.apache.lucene.analysis.tokenattributes">PayloadAttribute</A>, org.apache.lucene.analysis.tokenattributes.<A HREF="org/apache/lucene/analysis/tokenattributes/PositionIncrementAttribute.html" title="interface in org.apache.lucene.analysis.tokenattributes">PositionIncrementAttribute</A>, org.apache.lucene.analysis.tokenattributes.<A HREF="org/apache/lucene/analysis/tokenattributes/TermAttribute.html" title="interface in org.apache.lucene.analysis.tokenattributes">TermAttribute</A>, org.apache.lucene.analysis.tokenattributes.<A HREF="org/apache/lucene/analysis/tokenattributes/TypeAttribute.html" title="interface in org.apache.lucene.analysis.tokenattributes">TypeAttribute</A>)
<LI TYPE="circle">org.apache.lucene.analysis.tokenattributes.<A HREF="org/apache/lucene/analysis/tokenattributes/TypeAttributeImpl.html" title="class in org.apache.lucene.analysis.tokenattributes"><B>TypeAttributeImpl</B></A> (implements java.lang.<A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/Cloneable.html" title="class or interface in java.lang">Cloneable</A>, java.io.<A HREF="http://java.sun.com/j2se/1.5/docs/api/java/io/Serializable.html" title="class or interface in java.io">Serializable</A>, org.apache.lucene.analysis.tokenattributes.<A HREF="org/apache/lucene/analysis/tokenattributes/TypeAttribute.html" title="interface in org.apache.lucene.analysis.tokenattributes">TypeAttribute</A>)
</UL>
<LI TYPE="circle">org.apache.lucene.util.<A HREF="org/apache/lucene/util/AttributeSource.html" title="class in org.apache.lucene.util"><B>AttributeSource</B></A><UL>
<LI TYPE="circle">org.apache.lucene.analysis.<A HREF="org/apache/lucene/analysis/TokenStream.html" title="class in org.apache.lucene.analysis"><B>TokenStream</B></A> (implements java.io.<A HREF="http://java.sun.com/j2se/1.5/docs/api/java/io/Closeable.html" title="class or interface in java.io">Closeable</A>)
<UL>
<LI TYPE="circle">org.apache.lucene.analysis.<A HREF="org/apache/lucene/analysis/NumericTokenStream.html" title="class in org.apache.lucene.analysis"><B>NumericTokenStream</B></A><LI TYPE="circle">org.apache.lucene.analysis.<A HREF="org/apache/lucene/analysis/TeeSinkTokenFilter.SinkTokenStream.html" title="class in org.apache.lucene.analysis"><B>TeeSinkTokenFilter.SinkTokenStream</B></A><LI TYPE="circle">org.apache.lucene.analysis.<A HREF="org/apache/lucene/analysis/TokenFilter.html" title="class in org.apache.lucene.analysis"><B>TokenFilter</B></A><UL>
<LI TYPE="circle">org.apache.lucene.analysis.<A HREF="org/apache/lucene/analysis/ASCIIFoldingFilter.html" title="class in org.apache.lucene.analysis"><B>ASCIIFoldingFilter</B></A><LI TYPE="circle">org.apache.lucene.analysis.<A HREF="org/apache/lucene/analysis/CachingTokenFilter.html" title="class in org.apache.lucene.analysis"><B>CachingTokenFilter</B></A><LI TYPE="circle">org.apache.lucene.analysis.<A HREF="org/apache/lucene/analysis/ISOLatin1AccentFilter.html" title="class in org.apache.lucene.analysis"><B>ISOLatin1AccentFilter</B></A><LI TYPE="circle">org.apache.lucene.analysis.<A HREF="org/apache/lucene/analysis/LengthFilter.html" title="class in org.apache.lucene.analysis"><B>LengthFilter</B></A><LI TYPE="circle">org.apache.lucene.analysis.<A HREF="org/apache/lucene/analysis/LowerCaseFilter.html" title="class in org.apache.lucene.analysis"><B>LowerCaseFilter</B></A><LI TYPE="circle">org.apache.lucene.analysis.<A HREF="org/apache/lucene/analysis/PorterStemFilter.html" title="class in org.apache.lucene.analysis"><B>PorterStemFilter</B></A><LI TYPE="circle">org.apache.lucene.analysis.standard.<A HREF="org/apache/lucene/analysis/standard/StandardFilter.html" title="class in org.apache.lucene.analysis.standard"><B>StandardFilter</B></A><LI TYPE="circle">org.apache.lucene.analysis.<A HREF="org/apache/lucene/analysis/StopFilter.html" title="class in org.apache.lucene.analysis"><B>StopFilter</B></A><LI TYPE="circle">org.apache.lucene.analysis.<A HREF="org/apache/lucene/analysis/TeeSinkTokenFilter.html" title="class in org.apache.lucene.analysis"><B>TeeSinkTokenFilter</B></A></UL>
<LI TYPE="circle">org.apache.lucene.analysis.<A HREF="org/apache/lucene/analysis/Tokenizer.html" title="class in org.apache.lucene.analysis"><B>Tokenizer</B></A><UL>
<LI TYPE="circle">org.apache.lucene.analysis.<A HREF="org/apache/lucene/analysis/CharTokenizer.html" title="class in org.apache.lucene.analysis"><B>CharTokenizer</B></A><UL>
<LI TYPE="circle">org.apache.lucene.analysis.<A HREF="org/apache/lucene/analysis/LetterTokenizer.html" title="class in org.apache.lucene.analysis"><B>LetterTokenizer</B></A><UL>
<LI TYPE="circle">org.apache.lucene.analysis.<A HREF="org/apache/lucene/analysis/LowerCaseTokenizer.html" title="class in org.apache.lucene.analysis"><B>LowerCaseTokenizer</B></A></UL>
<LI TYPE="circle">org.apache.lucene.analysis.<A HREF="org/apache/lucene/analysis/WhitespaceTokenizer.html" title="class in org.apache.lucene.analysis"><B>WhitespaceTokenizer</B></A></UL>
<LI TYPE="circle">org.apache.lucene.analysis.<A HREF="org/apache/lucene/analysis/KeywordTokenizer.html" title="class in org.apache.lucene.analysis"><B>KeywordTokenizer</B></A><LI TYPE="circle">org.apache.lucene.analysis.standard.<A HREF="org/apache/lucene/analysis/standard/StandardTokenizer.html" title="class in org.apache.lucene.analysis.standard"><B>StandardTokenizer</B></A></UL>
</UL>
</UL>
<LI TYPE="circle">org.apache.lucene.util.<A HREF="org/apache/lucene/util/AttributeSource.AttributeFactory.html" title="class in org.apache.lucene.util"><B>AttributeSource.AttributeFactory</B></A><UL>
<LI TYPE="circle">org.apache.lucene.analysis.<A HREF="org/apache/lucene/analysis/Token.TokenAttributeFactory.html" title="class in org.apache.lucene.analysis"><B>Token.TokenAttributeFactory</B></A></UL>
<LI TYPE="circle">org.apache.lucene.util.<A HREF="org/apache/lucene/util/AttributeSource.State.html" title="class in org.apache.lucene.util"><B>AttributeSource.State</B></A> (implements java.lang.<A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/Cloneable.html" title="class or interface in java.lang">Cloneable</A>)
<LI TYPE="circle">org.apache.lucene.util.<A HREF="org/apache/lucene/util/BitUtil.html" title="class in org.apache.lucene.util"><B>BitUtil</B></A><LI TYPE="circle">org.apache.lucene.util.<A HREF="org/apache/lucene/util/BitVector.html" title="class in org.apache.lucene.util"><B>BitVector</B></A> (implements java.lang.<A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/Cloneable.html" title="class or interface in java.lang">Cloneable</A>)
<LI TYPE="circle">org.apache.lucene.search.<A HREF="org/apache/lucene/search/BooleanClause.html" title="class in org.apache.lucene.search"><B>BooleanClause</B></A> (implements java.io.<A HREF="http://java.sun.com/j2se/1.5/docs/api/java/io/Serializable.html" title="class or interface in java.io">Serializable</A>)
<LI TYPE="circle">org.apache.lucene.util.cache.<A HREF="org/apache/lucene/util/cache/Cache.html" title="class in org.apache.lucene.util.cache"><B>Cache</B></A>&lt;K,V&gt; (implements java.io.<A HREF="http://java.sun.com/j2se/1.5/docs/api/java/io/Closeable.html" title="class or interface in java.io">Closeable</A>)
<UL>
<LI TYPE="circle">org.apache.lucene.util.cache.<A HREF="org/apache/lucene/util/cache/SimpleMapCache.html" title="class in org.apache.lucene.util.cache"><B>SimpleMapCache</B></A>&lt;K,V&gt;<UL>
<LI TYPE="circle">org.apache.lucene.util.cache.<A HREF="org/apache/lucene/util/cache/SimpleLRUCache.html" title="class in org.apache.lucene.util.cache"><B>SimpleLRUCache</B></A>&lt;K,V&gt;</UL>
</UL>
<LI TYPE="circle">org.apache.lucene.analysis.<A HREF="org/apache/lucene/analysis/CharArraySet.CharArraySetIterator.html" title="class in org.apache.lucene.analysis"><B>CharArraySet.CharArraySetIterator</B></A> (implements java.util.<A HREF="http://java.sun.com/j2se/1.5/docs/api/java/util/Iterator.html" title="class or interface in java.util">Iterator</A>&lt;E&gt;)
<LI TYPE="circle">org.apache.lucene.index.<A HREF="org/apache/lucene/index/CheckIndex.html" title="class in org.apache.lucene.index"><B>CheckIndex</B></A><LI TYPE="circle">org.apache.lucene.index.<A HREF="org/apache/lucene/index/CheckIndex.Status.html" title="class in org.apache.lucene.index"><B>CheckIndex.Status</B></A><LI TYPE="circle">org.apache.lucene.index.<A HREF="org/apache/lucene/index/CheckIndex.Status.FieldNormStatus.html" title="class in org.apache.lucene.index"><B>CheckIndex.Status.FieldNormStatus</B></A><LI TYPE="circle">org.apache.lucene.index.<A HREF="org/apache/lucene/index/CheckIndex.Status.SegmentInfoStatus.html" title="class in org.apache.lucene.index"><B>CheckIndex.Status.SegmentInfoStatus</B></A><LI TYPE="circle">org.apache.lucene.index.<A HREF="org/apache/lucene/index/CheckIndex.Status.StoredFieldStatus.html" title="class in org.apache.lucene.index"><B>CheckIndex.Status.StoredFieldStatus</B></A><LI TYPE="circle">org.apache.lucene.index.<A HREF="org/apache/lucene/index/CheckIndex.Status.TermIndexStatus.html" title="class in org.apache.lucene.index"><B>CheckIndex.Status.TermIndexStatus</B></A><LI TYPE="circle">org.apache.lucene.index.<A HREF="org/apache/lucene/index/CheckIndex.Status.TermVectorStatus.html" title="class in org.apache.lucene.index"><B>CheckIndex.Status.TermVectorStatus</B></A><LI TYPE="circle">org.apache.lucene.util.<A HREF="org/apache/lucene/util/CloseableThreadLocal.html" title="class in org.apache.lucene.util"><B>CloseableThreadLocal</B></A>&lt;T&gt; (implements java.io.<A HREF="http://java.sun.com/j2se/1.5/docs/api/java/io/Closeable.html" title="class or interface in java.io">Closeable</A>)
<LI TYPE="circle">org.apache.lucene.search.<A HREF="org/apache/lucene/search/Collector.html" title="class in org.apache.lucene.search"><B>Collector</B></A><UL>
<LI TYPE="circle">org.apache.lucene.search.<A HREF="org/apache/lucene/search/PositiveScoresOnlyCollector.html" title="class in org.apache.lucene.search"><B>PositiveScoresOnlyCollector</B></A><LI TYPE="circle">org.apache.lucene.search.<A HREF="org/apache/lucene/search/TimeLimitingCollector.html" title="class in org.apache.lucene.search"><B>TimeLimitingCollector</B></A><LI TYPE="circle">org.apache.lucene.search.<A HREF="org/apache/lucene/search/TopDocsCollector.html" title="class in org.apache.lucene.search"><B>TopDocsCollector</B></A>&lt;T&gt;<UL>
<LI TYPE="circle">org.apache.lucene.search.<A HREF="org/apache/lucene/search/TopFieldCollector.html" title="class in org.apache.lucene.search"><B>TopFieldCollector</B></A><LI TYPE="circle">org.apache.lucene.search.<A HREF="org/apache/lucene/search/TopScoreDocCollector.html" title="class in org.apache.lucene.search"><B>TopScoreDocCollector</B></A></UL>
</UL>
<LI TYPE="circle">org.apache.lucene.document.<A HREF="org/apache/lucene/document/CompressionTools.html" title="class in org.apache.lucene.document"><B>CompressionTools</B></A><LI TYPE="circle">org.apache.lucene.util.<A HREF="org/apache/lucene/util/Constants.html" title="class in org.apache.lucene.util"><B>Constants</B></A><LI TYPE="circle">org.apache.lucene.document.<A HREF="org/apache/lucene/document/DateField.html" title="class in org.apache.lucene.document"><B>DateField</B></A><LI TYPE="circle">org.apache.lucene.document.<A HREF="org/apache/lucene/document/DateTools.html" title="class in org.apache.lucene.document"><B>DateTools</B></A><LI TYPE="circle">org.apache.lucene.document.<A HREF="org/apache/lucene/document/DateTools.Resolution.html" title="class in org.apache.lucene.document"><B>DateTools.Resolution</B></A><LI TYPE="circle">org.apache.lucene.store.<A HREF="org/apache/lucene/store/Directory.html" title="class in org.apache.lucene.store"><B>Directory</B></A> (implements java.io.<A HREF="http://java.sun.com/j2se/1.5/docs/api/java/io/Closeable.html" title="class or interface in java.io">Closeable</A>)
<UL>
<LI TYPE="circle">org.apache.lucene.store.<A HREF="org/apache/lucene/store/FileSwitchDirectory.html" title="class in org.apache.lucene.store"><B>FileSwitchDirectory</B></A><LI TYPE="circle">org.apache.lucene.store.<A HREF="org/apache/lucene/store/FSDirectory.html" title="class in org.apache.lucene.store"><B>FSDirectory</B></A><UL>
<LI TYPE="circle">org.apache.lucene.store.<A HREF="org/apache/lucene/store/MMapDirectory.html" title="class in org.apache.lucene.store"><B>MMapDirectory</B></A><LI TYPE="circle">org.apache.lucene.store.<A HREF="org/apache/lucene/store/NIOFSDirectory.html" title="class in org.apache.lucene.store"><B>NIOFSDirectory</B></A><LI TYPE="circle">org.apache.lucene.store.<A HREF="org/apache/lucene/store/SimpleFSDirectory.html" title="class in org.apache.lucene.store"><B>SimpleFSDirectory</B></A></UL>
<LI TYPE="circle">org.apache.lucene.store.<A HREF="org/apache/lucene/store/RAMDirectory.html" title="class in org.apache.lucene.store"><B>RAMDirectory</B></A> (implements java.io.<A HREF="http://java.sun.com/j2se/1.5/docs/api/java/io/Serializable.html" title="class or interface in java.io">Serializable</A>)
</UL>
<LI TYPE="circle">org.apache.lucene.search.<A HREF="org/apache/lucene/search/DocIdSet.html" title="class in org.apache.lucene.search"><B>DocIdSet</B></A><UL>
<LI TYPE="circle">org.apache.lucene.util.<A HREF="org/apache/lucene/util/DocIdBitSet.html" title="class in org.apache.lucene.util"><B>DocIdBitSet</B></A><LI TYPE="circle">org.apache.lucene.search.<A HREF="org/apache/lucene/search/FieldCacheTermsFilter.FieldCacheTermsFilterDocIdSet.html" title="class in org.apache.lucene.search"><B>FieldCacheTermsFilter.FieldCacheTermsFilterDocIdSet</B></A><LI TYPE="circle">org.apache.lucene.search.<A HREF="org/apache/lucene/search/FilteredDocIdSet.html" title="class in org.apache.lucene.search"><B>FilteredDocIdSet</B></A><LI TYPE="circle">org.apache.lucene.util.<A HREF="org/apache/lucene/util/OpenBitSet.html" title="class in org.apache.lucene.util"><B>OpenBitSet</B></A> (implements java.lang.<A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/Cloneable.html" title="class or interface in java.lang">Cloneable</A>, java.io.<A HREF="http://java.sun.com/j2se/1.5/docs/api/java/io/Serializable.html" title="class or interface in java.io">Serializable</A>)
<UL>
<LI TYPE="circle">org.apache.lucene.util.<A HREF="org/apache/lucene/util/OpenBitSetDISI.html" title="class in org.apache.lucene.util"><B>OpenBitSetDISI</B></A></UL>
<LI TYPE="circle">org.apache.lucene.util.<A HREF="org/apache/lucene/util/SortedVIntList.html" title="class in org.apache.lucene.util"><B>SortedVIntList</B></A></UL>
<LI TYPE="circle">org.apache.lucene.search.<A HREF="org/apache/lucene/search/DocIdSetIterator.html" title="class in org.apache.lucene.search"><B>DocIdSetIterator</B></A><UL>
<LI TYPE="circle">org.apache.lucene.search.<A HREF="org/apache/lucene/search/FieldCacheTermsFilter.FieldCacheTermsFilterDocIdSet.FieldCacheTermsFilterDocIdSetIterator.html" title="class in org.apache.lucene.search"><B>FieldCacheTermsFilter.FieldCacheTermsFilterDocIdSet.FieldCacheTermsFilterDocIdSetIterator</B></A><LI TYPE="circle">org.apache.lucene.search.<A HREF="org/apache/lucene/search/FilteredDocIdSetIterator.html" title="class in org.apache.lucene.search"><B>FilteredDocIdSetIterator</B></A><LI TYPE="circle">org.apache.lucene.util.<A HREF="org/apache/lucene/util/OpenBitSetIterator.html" title="class in org.apache.lucene.util"><B>OpenBitSetIterator</B></A><LI TYPE="circle">org.apache.lucene.search.<A HREF="org/apache/lucene/search/Scorer.html" title="class in org.apache.lucene.search"><B>Scorer</B></A><UL>
<LI TYPE="circle">org.apache.lucene.search.<A HREF="org/apache/lucene/search/ConstantScoreQuery.ConstantScorer.html" title="class in org.apache.lucene.search"><B>ConstantScoreQuery.ConstantScorer</B></A><LI TYPE="circle">org.apache.lucene.search.<A HREF="org/apache/lucene/search/ScoreCachingWrappingScorer.html" title="class in org.apache.lucene.search"><B>ScoreCachingWrappingScorer</B></A><LI TYPE="circle">org.apache.lucene.search.spans.<A HREF="org/apache/lucene/search/spans/SpanScorer.html" title="class in org.apache.lucene.search.spans"><B>SpanScorer</B></A><UL>
<LI TYPE="circle">org.apache.lucene.search.payloads.<A HREF="org/apache/lucene/search/payloads/PayloadNearQuery.PayloadNearSpanScorer.html" title="class in org.apache.lucene.search.payloads"><B>PayloadNearQuery.PayloadNearSpanScorer</B></A><LI TYPE="circle">org.apache.lucene.search.payloads.<A HREF="org/apache/lucene/search/payloads/PayloadTermQuery.PayloadTermWeight.PayloadTermSpanScorer.html" title="class in org.apache.lucene.search.payloads"><B>PayloadTermQuery.PayloadTermWeight.PayloadTermSpanScorer</B></A></UL>
</UL>
</UL>
<LI TYPE="circle">org.apache.lucene.document.<A HREF="org/apache/lucene/document/Document.html" title="class in org.apache.lucene.document"><B>Document</B></A> (implements java.io.<A HREF="http://java.sun.com/j2se/1.5/docs/api/java/io/Serializable.html" title="class or interface in java.io">Serializable</A>)
<LI TYPE="circle">org.apache.lucene.search.function.<A HREF="org/apache/lucene/search/function/DocValues.html" title="class in org.apache.lucene.search.function"><B>DocValues</B></A><LI TYPE="circle">org.apache.lucene.util.<A HREF="org/apache/lucene/util/DummyConcurrentLock.html" title="class in org.apache.lucene.util"><B>DummyConcurrentLock</B></A> (implements java.util.concurrent.locks.<A HREF="http://java.sun.com/j2se/1.5/docs/api/java/util/concurrent/locks/Lock.html" title="class or interface in java.util.concurrent.locks">Lock</A>)
<LI TYPE="circle">org.apache.lucene.search.<A HREF="org/apache/lucene/search/Explanation.html" title="class in org.apache.lucene.search"><B>Explanation</B></A> (implements java.io.<A HREF="http://java.sun.com/j2se/1.5/docs/api/java/io/Serializable.html" title="class or interface in java.io">Serializable</A>)
<UL>
<LI TYPE="circle">org.apache.lucene.search.<A HREF="org/apache/lucene/search/ComplexExplanation.html" title="class in org.apache.lucene.search"><B>ComplexExplanation</B></A></UL>
<LI TYPE="circle">org.apache.lucene.search.<A HREF="org/apache/lucene/search/Explanation.IDFExplanation.html" title="class in org.apache.lucene.search"><B>Explanation.IDFExplanation</B></A> (implements java.io.<A HREF="http://java.sun.com/j2se/1.5/docs/api/java/io/Serializable.html" title="class or interface in java.io">Serializable</A>)
<LI TYPE="circle">org.apache.lucene.queryParser.<A HREF="org/apache/lucene/queryParser/FastCharStream.html" title="class in org.apache.lucene.queryParser"><B>FastCharStream</B></A> (implements org.apache.lucene.queryParser.<A HREF="org/apache/lucene/queryParser/CharStream.html" title="interface in org.apache.lucene.queryParser">CharStream</A>)
<LI TYPE="circle">org.apache.lucene.search.<A HREF="org/apache/lucene/search/FieldCache.CacheEntry.html" title="class in org.apache.lucene.search"><B>FieldCache.CacheEntry</B></A><LI TYPE="circle">org.apache.lucene.search.<A HREF="org/apache/lucene/search/FieldCache.CreationPlaceholder.html" title="class in org.apache.lucene.search"><B>FieldCache.CreationPlaceholder</B></A><LI TYPE="circle">org.apache.lucene.search.<A HREF="org/apache/lucene/search/FieldCache.StringIndex.html" title="class in org.apache.lucene.search"><B>FieldCache.StringIndex</B></A><LI TYPE="circle">org.apache.lucene.util.<A HREF="org/apache/lucene/util/FieldCacheSanityChecker.html" title="class in org.apache.lucene.util"><B>FieldCacheSanityChecker</B></A><LI TYPE="circle">org.apache.lucene.util.<A HREF="org/apache/lucene/util/FieldCacheSanityChecker.Insanity.html" title="class in org.apache.lucene.util"><B>FieldCacheSanityChecker.Insanity</B></A><LI TYPE="circle">org.apache.lucene.util.<A HREF="org/apache/lucene/util/FieldCacheSanityChecker.InsanityType.html" title="class in org.apache.lucene.util"><B>FieldCacheSanityChecker.InsanityType</B></A><LI TYPE="circle">org.apache.lucene.search.<A HREF="org/apache/lucene/search/FieldComparator.html" title="class in org.apache.lucene.search"><B>FieldComparator</B></A><UL>
<LI TYPE="circle">org.apache.lucene.search.<A HREF="org/apache/lucene/search/FieldComparator.ByteComparator.html" title="class in org.apache.lucene.search"><B>FieldComparator.ByteComparator</B></A><LI TYPE="circle">org.apache.lucene.search.<A HREF="org/apache/lucene/search/FieldComparator.DocComparator.html" title="class in org.apache.lucene.search"><B>FieldComparator.DocComparator</B></A><LI TYPE="circle">org.apache.lucene.search.<A HREF="org/apache/lucene/search/FieldComparator.DoubleComparator.html" title="class in org.apache.lucene.search"><B>FieldComparator.DoubleComparator</B></A><LI TYPE="circle">org.apache.lucene.search.<A HREF="org/apache/lucene/search/FieldComparator.FloatComparator.html" title="class in org.apache.lucene.search"><B>FieldComparator.FloatComparator</B></A><LI TYPE="circle">org.apache.lucene.search.<A HREF="org/apache/lucene/search/FieldComparator.IntComparator.html" title="class in org.apache.lucene.search"><B>FieldComparator.IntComparator</B></A><LI TYPE="circle">org.apache.lucene.search.<A HREF="org/apache/lucene/search/FieldComparator.LongComparator.html" title="class in org.apache.lucene.search"><B>FieldComparator.LongComparator</B></A><LI TYPE="circle">org.apache.lucene.search.<A HREF="org/apache/lucene/search/FieldComparator.RelevanceComparator.html" title="class in org.apache.lucene.search"><B>FieldComparator.RelevanceComparator</B></A><LI TYPE="circle">org.apache.lucene.search.<A HREF="org/apache/lucene/search/FieldComparator.ShortComparator.html" title="class in org.apache.lucene.search"><B>FieldComparator.ShortComparator</B></A><LI TYPE="circle">org.apache.lucene.search.<A HREF="org/apache/lucene/search/FieldComparator.StringComparatorLocale.html" title="class in org.apache.lucene.search"><B>FieldComparator.StringComparatorLocale</B></A><LI TYPE="circle">org.apache.lucene.search.<A HREF="org/apache/lucene/search/FieldComparator.StringOrdValComparator.html" title="class in org.apache.lucene.search"><B>FieldComparator.StringOrdValComparator</B></A><LI TYPE="circle">org.apache.lucene.search.<A HREF="org/apache/lucene/search/FieldComparator.StringValComparator.html" title="class in org.apache.lucene.search"><B>FieldComparator.StringValComparator</B></A></UL>
<LI TYPE="circle">org.apache.lucene.search.<A HREF="org/apache/lucene/search/FieldComparatorSource.html" title="class in org.apache.lucene.search"><B>FieldComparatorSource</B></A> (implements java.io.<A HREF="http://java.sun.com/j2se/1.5/docs/api/java/io/Serializable.html" title="class or interface in java.io">Serializable</A>)
<LI TYPE="circle">org.apache.lucene.index.<A HREF="org/apache/lucene/index/FieldInvertState.html" title="class in org.apache.lucene.index"><B>FieldInvertState</B></A><LI TYPE="circle">org.apache.lucene.search.function.<A HREF="org/apache/lucene/search/function/FieldScoreQuery.Type.html" title="class in org.apache.lucene.search.function"><B>FieldScoreQuery.Type</B></A><LI TYPE="circle">org.apache.lucene.search.<A HREF="org/apache/lucene/search/Filter.html" title="class in org.apache.lucene.search"><B>Filter</B></A> (implements java.io.<A HREF="http://java.sun.com/j2se/1.5/docs/api/java/io/Serializable.html" title="class or interface in java.io">Serializable</A>)
<UL>
<LI TYPE="circle">org.apache.lucene.search.<A HREF="org/apache/lucene/search/CachingWrapperFilter.html" title="class in org.apache.lucene.search"><B>CachingWrapperFilter</B></A><LI TYPE="circle">org.apache.lucene.search.<A HREF="org/apache/lucene/search/FieldCacheRangeFilter.html" title="class in org.apache.lucene.search"><B>FieldCacheRangeFilter</B></A>&lt;T&gt;<LI TYPE="circle">org.apache.lucene.search.<A HREF="org/apache/lucene/search/FieldCacheTermsFilter.html" title="class in org.apache.lucene.search"><B>FieldCacheTermsFilter</B></A><LI TYPE="circle">org.apache.lucene.search.<A HREF="org/apache/lucene/search/MultiTermQueryWrapperFilter.html" title="class in org.apache.lucene.search"><B>MultiTermQueryWrapperFilter</B></A>&lt;Q&gt;<UL>
<LI TYPE="circle">org.apache.lucene.search.<A HREF="org/apache/lucene/search/NumericRangeFilter.html" title="class in org.apache.lucene.search"><B>NumericRangeFilter</B></A>&lt;T&gt;<LI TYPE="circle">org.apache.lucene.search.<A HREF="org/apache/lucene/search/PrefixFilter.html" title="class in org.apache.lucene.search"><B>PrefixFilter</B></A><LI TYPE="circle">org.apache.lucene.search.<A HREF="org/apache/lucene/search/TermRangeFilter.html" title="class in org.apache.lucene.search"><B>TermRangeFilter</B></A></UL>
<LI TYPE="circle">org.apache.lucene.search.<A HREF="org/apache/lucene/search/QueryWrapperFilter.html" title="class in org.apache.lucene.search"><B>QueryWrapperFilter</B></A><LI TYPE="circle">org.apache.lucene.search.<A HREF="org/apache/lucene/search/SpanFilter.html" title="class in org.apache.lucene.search"><B>SpanFilter</B></A><UL>
<LI TYPE="circle">org.apache.lucene.search.<A HREF="org/apache/lucene/search/CachingSpanFilter.html" title="class in org.apache.lucene.search"><B>CachingSpanFilter</B></A><LI TYPE="circle">org.apache.lucene.search.<A HREF="org/apache/lucene/search/SpanQueryFilter.html" title="class in org.apache.lucene.search"><B>SpanQueryFilter</B></A></UL>
</UL>
<LI TYPE="circle">org.apache.lucene.index.<A HREF="org/apache/lucene/index/FilterIndexReader.FilterTermDocs.html" title="class in org.apache.lucene.index"><B>FilterIndexReader.FilterTermDocs</B></A> (implements org.apache.lucene.index.<A HREF="org/apache/lucene/index/TermDocs.html" title="interface in org.apache.lucene.index">TermDocs</A>)
<UL>
<LI TYPE="circle">org.apache.lucene.index.<A HREF="org/apache/lucene/index/FilterIndexReader.FilterTermPositions.html" title="class in org.apache.lucene.index"><B>FilterIndexReader.FilterTermPositions</B></A> (implements org.apache.lucene.index.<A HREF="org/apache/lucene/index/TermPositions.html" title="interface in org.apache.lucene.index">TermPositions</A>)
</UL>
<LI TYPE="circle">org.apache.lucene.search.<A HREF="org/apache/lucene/search/FilterManager.html" title="class in org.apache.lucene.search"><B>FilterManager</B></A><LI TYPE="circle">org.apache.lucene.search.<A HREF="org/apache/lucene/search/FilterManager.FilterCleaner.html" title="class in org.apache.lucene.search"><B>FilterManager.FilterCleaner</B></A> (implements java.lang.<A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/Runnable.html" title="class or interface in java.lang">Runnable</A>)
<LI TYPE="circle">org.apache.lucene.search.<A HREF="org/apache/lucene/search/FilterManager.FilterItem.html" title="class in org.apache.lucene.search"><B>FilterManager.FilterItem</B></A><LI TYPE="circle">org.apache.lucene.search.<A HREF="org/apache/lucene/search/FuzzyQuery.ScoreTerm.html" title="class in org.apache.lucene.search"><B>FuzzyQuery.ScoreTerm</B></A> (implements java.lang.<A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/Comparable.html" title="class or interface in java.lang">Comparable</A>&lt;T&gt;)
<LI TYPE="circle">org.apache.lucene.util.<A HREF="org/apache/lucene/util/IndexableBinaryStringTools.html" title="class in org.apache.lucene.util"><B>IndexableBinaryStringTools</B></A><LI TYPE="circle">org.apache.lucene.index.<A HREF="org/apache/lucene/index/IndexCommit.html" title="class in org.apache.lucene.index"><B>IndexCommit</B></A><LI TYPE="circle">org.apache.lucene.index.<A HREF="org/apache/lucene/index/IndexFileNameFilter.html" title="class in org.apache.lucene.index"><B>IndexFileNameFilter</B></A> (implements java.io.<A HREF="http://java.sun.com/j2se/1.5/docs/api/java/io/FilenameFilter.html" title="class or interface in java.io">FilenameFilter</A>)
<LI TYPE="circle">org.apache.lucene.store.<A HREF="org/apache/lucene/store/IndexInput.html" title="class in org.apache.lucene.store"><B>IndexInput</B></A> (implements java.lang.<A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/Cloneable.html" title="class or interface in java.lang">Cloneable</A>, java.io.<A HREF="http://java.sun.com/j2se/1.5/docs/api/java/io/Closeable.html" title="class or interface in java.io">Closeable</A>)
<UL>
<LI TYPE="circle">org.apache.lucene.store.<A HREF="org/apache/lucene/store/BufferedIndexInput.html" title="class in org.apache.lucene.store"><B>BufferedIndexInput</B></A><UL>
<LI TYPE="circle">org.apache.lucene.store.<A HREF="org/apache/lucene/store/SimpleFSDirectory.SimpleFSIndexInput.html" title="class in org.apache.lucene.store"><B>SimpleFSDirectory.SimpleFSIndexInput</B></A><UL>
<LI TYPE="circle">org.apache.lucene.store.<A HREF="org/apache/lucene/store/NIOFSDirectory.NIOFSIndexInput.html" title="class in org.apache.lucene.store"><B>NIOFSDirectory.NIOFSIndexInput</B></A></UL>
</UL>
<LI TYPE="circle">org.apache.lucene.store.<A HREF="org/apache/lucene/store/ChecksumIndexInput.html" title="class in org.apache.lucene.store"><B>ChecksumIndexInput</B></A></UL>
<LI TYPE="circle">org.apache.lucene.store.<A HREF="org/apache/lucene/store/IndexOutput.html" title="class in org.apache.lucene.store"><B>IndexOutput</B></A> (implements java.io.<A HREF="http://java.sun.com/j2se/1.5/docs/api/java/io/Closeable.html" title="class or interface in java.io">Closeable</A>)
<UL>
<LI TYPE="circle">org.apache.lucene.store.<A HREF="org/apache/lucene/store/BufferedIndexOutput.html" title="class in org.apache.lucene.store"><B>BufferedIndexOutput</B></A><UL>
<LI TYPE="circle">org.apache.lucene.store.<A HREF="org/apache/lucene/store/SimpleFSDirectory.SimpleFSIndexOutput.html" title="class in org.apache.lucene.store"><B>SimpleFSDirectory.SimpleFSIndexOutput</B></A></UL>
<LI TYPE="circle">org.apache.lucene.store.<A HREF="org/apache/lucene/store/ChecksumIndexOutput.html" title="class in org.apache.lucene.store"><B>ChecksumIndexOutput</B></A><LI TYPE="circle">org.apache.lucene.store.<A HREF="org/apache/lucene/store/RAMOutputStream.html" title="class in org.apache.lucene.store"><B>RAMOutputStream</B></A></UL>
<LI TYPE="circle">org.apache.lucene.index.<A HREF="org/apache/lucene/index/IndexReader.html" title="class in org.apache.lucene.index"><B>IndexReader</B></A> (implements java.lang.<A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/Cloneable.html" title="class or interface in java.lang">Cloneable</A>, java.io.<A HREF="http://java.sun.com/j2se/1.5/docs/api/java/io/Closeable.html" title="class or interface in java.io">Closeable</A>)
<UL>
<LI TYPE="circle">org.apache.lucene.index.<A HREF="org/apache/lucene/index/FilterIndexReader.html" title="class in org.apache.lucene.index"><B>FilterIndexReader</B></A><LI TYPE="circle">org.apache.lucene.index.<A HREF="org/apache/lucene/index/MultiReader.html" title="class in org.apache.lucene.index"><B>MultiReader</B></A> (implements java.lang.<A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/Cloneable.html" title="class or interface in java.lang">Cloneable</A>)
<LI TYPE="circle">org.apache.lucene.index.<A HREF="org/apache/lucene/index/ParallelReader.html" title="class in org.apache.lucene.index"><B>ParallelReader</B></A><LI TYPE="circle">org.apache.lucene.index.<A HREF="org/apache/lucene/index/SegmentReader.html" title="class in org.apache.lucene.index"><B>SegmentReader</B></A> (implements java.lang.<A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/Cloneable.html" title="class or interface in java.lang">Cloneable</A>)
</UL>
<LI TYPE="circle">org.apache.lucene.index.<A HREF="org/apache/lucene/index/IndexReader.FieldOption.html" title="class in org.apache.lucene.index"><B>IndexReader.FieldOption</B></A><LI TYPE="circle">org.apache.lucene.index.<A HREF="org/apache/lucene/index/IndexWriter.html" title="class in org.apache.lucene.index"><B>IndexWriter</B></A> (implements java.io.<A HREF="http://java.sun.com/j2se/1.5/docs/api/java/io/Closeable.html" title="class or interface in java.io">Closeable</A>)
<LI TYPE="circle">org.apache.lucene.index.<A HREF="org/apache/lucene/index/IndexWriter.IndexReaderWarmer.html" title="class in org.apache.lucene.index"><B>IndexWriter.IndexReaderWarmer</B></A><LI TYPE="circle">org.apache.lucene.index.<A HREF="org/apache/lucene/index/IndexWriter.MaxFieldLength.html" title="class in org.apache.lucene.index"><B>IndexWriter.MaxFieldLength</B></A><LI TYPE="circle">org.apache.lucene.index.<A HREF="org/apache/lucene/index/KeepOnlyLastCommitDeletionPolicy.html" title="class in org.apache.lucene.index"><B>KeepOnlyLastCommitDeletionPolicy</B></A> (implements org.apache.lucene.index.<A HREF="org/apache/lucene/index/IndexDeletionPolicy.html" title="interface in org.apache.lucene.index">IndexDeletionPolicy</A>)
<LI TYPE="circle">org.apache.lucene.document.<A HREF="org/apache/lucene/document/LoadFirstFieldSelector.html" title="class in org.apache.lucene.document"><B>LoadFirstFieldSelector</B></A> (implements org.apache.lucene.document.<A HREF="org/apache/lucene/document/FieldSelector.html" title="interface in org.apache.lucene.document">FieldSelector</A>)
<LI TYPE="circle">org.apache.lucene.store.<A HREF="org/apache/lucene/store/Lock.html" title="class in org.apache.lucene.store"><B>Lock</B></A><LI TYPE="circle">org.apache.lucene.store.<A HREF="org/apache/lucene/store/Lock.With.html" title="class in org.apache.lucene.store"><B>Lock.With</B></A><LI TYPE="circle">org.apache.lucene.store.<A HREF="org/apache/lucene/store/LockFactory.html" title="class in org.apache.lucene.store"><B>LockFactory</B></A><UL>
<LI TYPE="circle">org.apache.lucene.store.<A HREF="org/apache/lucene/store/FSLockFactory.html" title="class in org.apache.lucene.store"><B>FSLockFactory</B></A><UL>
<LI TYPE="circle">org.apache.lucene.store.<A HREF="org/apache/lucene/store/NativeFSLockFactory.html" title="class in org.apache.lucene.store"><B>NativeFSLockFactory</B></A><LI TYPE="circle">org.apache.lucene.store.<A HREF="org/apache/lucene/store/SimpleFSLockFactory.html" title="class in org.apache.lucene.store"><B>SimpleFSLockFactory</B></A></UL>
<LI TYPE="circle">org.apache.lucene.store.<A HREF="org/apache/lucene/store/NoLockFactory.html" title="class in org.apache.lucene.store"><B>NoLockFactory</B></A><LI TYPE="circle">org.apache.lucene.store.<A HREF="org/apache/lucene/store/SingleInstanceLockFactory.html" title="class in org.apache.lucene.store"><B>SingleInstanceLockFactory</B></A><LI TYPE="circle">org.apache.lucene.store.<A HREF="org/apache/lucene/store/VerifyingLockFactory.html" title="class in org.apache.lucene.store"><B>VerifyingLockFactory</B></A></UL>
<LI TYPE="circle">org.apache.lucene.store.<A HREF="org/apache/lucene/store/LockStressTest.html" title="class in org.apache.lucene.store"><B>LockStressTest</B></A><LI TYPE="circle">org.apache.lucene.store.<A HREF="org/apache/lucene/store/LockVerifyServer.html" title="class in org.apache.lucene.store"><B>LockVerifyServer</B></A><LI TYPE="circle">org.apache.lucene.<A HREF="org/apache/lucene/LucenePackage.html" title="class in org.apache.lucene"><B>LucenePackage</B></A><LI TYPE="circle">org.apache.lucene.document.<A HREF="org/apache/lucene/document/MapFieldSelector.html" title="class in org.apache.lucene.document"><B>MapFieldSelector</B></A> (implements org.apache.lucene.document.<A HREF="org/apache/lucene/document/FieldSelector.html" title="interface in org.apache.lucene.document">FieldSelector</A>)
<LI TYPE="circle">org.apache.lucene.util.<A HREF="org/apache/lucene/util/MapOfSets.html" title="class in org.apache.lucene.util"><B>MapOfSets</B></A>&lt;K,V&gt;<LI TYPE="circle">org.apache.lucene.util.<A HREF="org/apache/lucene/util/MemoryModel.html" title="class in org.apache.lucene.util"><B>MemoryModel</B></A><UL>
<LI TYPE="circle">org.apache.lucene.util.<A HREF="org/apache/lucene/util/AverageGuessMemoryModel.html" title="class in org.apache.lucene.util"><B>AverageGuessMemoryModel</B></A></UL>
<LI TYPE="circle">org.apache.lucene.index.<A HREF="org/apache/lucene/index/MergePolicy.html" title="class in org.apache.lucene.index"><B>MergePolicy</B></A> (implements java.io.<A HREF="http://java.sun.com/j2se/1.5/docs/api/java/io/Closeable.html" title="class or interface in java.io">Closeable</A>)
<UL>
<LI TYPE="circle">org.apache.lucene.index.<A HREF="org/apache/lucene/index/LogMergePolicy.html" title="class in org.apache.lucene.index"><B>LogMergePolicy</B></A><UL>
<LI TYPE="circle">org.apache.lucene.index.<A HREF="org/apache/lucene/index/LogByteSizeMergePolicy.html" title="class in org.apache.lucene.index"><B>LogByteSizeMergePolicy</B></A><LI TYPE="circle">org.apache.lucene.index.<A HREF="org/apache/lucene/index/LogDocMergePolicy.html" title="class in org.apache.lucene.index"><B>LogDocMergePolicy</B></A></UL>
</UL>
<LI TYPE="circle">org.apache.lucene.index.<A HREF="org/apache/lucene/index/MergePolicy.MergeSpecification.html" title="class in org.apache.lucene.index"><B>MergePolicy.MergeSpecification</B></A><LI TYPE="circle">org.apache.lucene.index.<A HREF="org/apache/lucene/index/MergePolicy.OneMerge.html" title="class in org.apache.lucene.index"><B>MergePolicy.OneMerge</B></A><LI TYPE="circle">org.apache.lucene.index.<A HREF="org/apache/lucene/index/MergeScheduler.html" title="class in org.apache.lucene.index"><B>MergeScheduler</B></A><UL>
<LI TYPE="circle">org.apache.lucene.index.<A HREF="org/apache/lucene/index/ConcurrentMergeScheduler.html" title="class in org.apache.lucene.index"><B>ConcurrentMergeScheduler</B></A><LI TYPE="circle">org.apache.lucene.index.<A HREF="org/apache/lucene/index/SerialMergeScheduler.html" title="class in org.apache.lucene.index"><B>SerialMergeScheduler</B></A></UL>
<LI TYPE="circle">org.apache.lucene.messages.<A HREF="org/apache/lucene/messages/MessageImpl.html" title="class in org.apache.lucene.messages"><B>MessageImpl</B></A> (implements org.apache.lucene.messages.<A HREF="org/apache/lucene/messages/Message.html" title="interface in org.apache.lucene.messages">Message</A>)
<LI TYPE="circle">org.apache.lucene.index.<A HREF="org/apache/lucene/index/MultipleTermPositions.html" title="class in org.apache.lucene.index"><B>MultipleTermPositions</B></A> (implements org.apache.lucene.index.<A HREF="org/apache/lucene/index/TermPositions.html" title="interface in org.apache.lucene.index">TermPositions</A>)
<LI TYPE="circle">org.apache.lucene.search.<A HREF="org/apache/lucene/search/MultiTermQuery.RewriteMethod.html" title="class in org.apache.lucene.search"><B>MultiTermQuery.RewriteMethod</B></A> (implements java.io.<A HREF="http://java.sun.com/j2se/1.5/docs/api/java/io/Serializable.html" title="class or interface in java.io">Serializable</A>)
<UL>
<LI TYPE="circle">org.apache.lucene.search.<A HREF="org/apache/lucene/search/MultiTermQuery.ConstantScoreAutoRewrite.html" title="class in org.apache.lucene.search"><B>MultiTermQuery.ConstantScoreAutoRewrite</B></A> (implements java.io.<A HREF="http://java.sun.com/j2se/1.5/docs/api/java/io/Serializable.html" title="class or interface in java.io">Serializable</A>)
</UL>
<LI TYPE="circle">org.apache.lucene.util.<A HREF="org/apache/lucene/util/NamedThreadFactory.html" title="class in org.apache.lucene.util"><B>NamedThreadFactory</B></A> (implements java.util.concurrent.<A HREF="http://java.sun.com/j2se/1.5/docs/api/java/util/concurrent/ThreadFactory.html" title="class or interface in java.util.concurrent">ThreadFactory</A>)
<LI TYPE="circle">org.apache.lucene.messages.<A HREF="org/apache/lucene/messages/NLS.html" title="class in org.apache.lucene.messages"><B>NLS</B></A><LI TYPE="circle">org.apache.lucene.analysis.<A HREF="org/apache/lucene/analysis/NormalizeCharMap.html" title="class in org.apache.lucene.analysis"><B>NormalizeCharMap</B></A><LI TYPE="circle">org.apache.lucene.document.<A HREF="org/apache/lucene/document/NumberTools.html" title="class in org.apache.lucene.document"><B>NumberTools</B></A><LI TYPE="circle">org.apache.lucene.util.<A HREF="org/apache/lucene/util/NumericUtils.html" title="class in org.apache.lucene.util"><B>NumericUtils</B></A><LI TYPE="circle">org.apache.lucene.util.<A HREF="org/apache/lucene/util/NumericUtils.IntRangeBuilder.html" title="class in org.apache.lucene.util"><B>NumericUtils.IntRangeBuilder</B></A><LI TYPE="circle">org.apache.lucene.util.<A HREF="org/apache/lucene/util/NumericUtils.LongRangeBuilder.html" title="class in org.apache.lucene.util"><B>NumericUtils.LongRangeBuilder</B></A><LI TYPE="circle">org.apache.lucene.util.<A HREF="org/apache/lucene/util/Parameter.html" title="class in org.apache.lucene.util"><B>Parameter</B></A> (implements java.io.<A HREF="http://java.sun.com/j2se/1.5/docs/api/java/io/Serializable.html" title="class or interface in java.io">Serializable</A>)
<LI TYPE="circle">org.apache.lucene.index.<A HREF="org/apache/lucene/index/Payload.html" title="class in org.apache.lucene.index"><B>Payload</B></A> (implements java.lang.<A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/Cloneable.html" title="class or interface in java.lang">Cloneable</A>, java.io.<A HREF="http://java.sun.com/j2se/1.5/docs/api/java/io/Serializable.html" title="class or interface in java.io">Serializable</A>)
<LI TYPE="circle">org.apache.lucene.search.payloads.<A HREF="org/apache/lucene/search/payloads/PayloadFunction.html" title="class in org.apache.lucene.search.payloads"><B>PayloadFunction</B></A> (implements java.io.<A HREF="http://java.sun.com/j2se/1.5/docs/api/java/io/Serializable.html" title="class or interface in java.io">Serializable</A>)
<UL>
<LI TYPE="circle">org.apache.lucene.search.payloads.<A HREF="org/apache/lucene/search/payloads/AveragePayloadFunction.html" title="class in org.apache.lucene.search.payloads"><B>AveragePayloadFunction</B></A><LI TYPE="circle">org.apache.lucene.search.payloads.<A HREF="org/apache/lucene/search/payloads/MaxPayloadFunction.html" title="class in org.apache.lucene.search.payloads"><B>MaxPayloadFunction</B></A><LI TYPE="circle">org.apache.lucene.search.payloads.<A HREF="org/apache/lucene/search/payloads/MinPayloadFunction.html" title="class in org.apache.lucene.search.payloads"><B>MinPayloadFunction</B></A></UL>
<LI TYPE="circle">org.apache.lucene.search.payloads.<A HREF="org/apache/lucene/search/payloads/PayloadSpanUtil.html" title="class in org.apache.lucene.search.payloads"><B>PayloadSpanUtil</B></A><LI TYPE="circle">org.apache.lucene.index.<A HREF="org/apache/lucene/index/PositionBasedTermVectorMapper.TVPositionInfo.html" title="class in org.apache.lucene.index"><B>PositionBasedTermVectorMapper.TVPositionInfo</B></A><LI TYPE="circle">org.apache.lucene.util.<A HREF="org/apache/lucene/util/PriorityQueue.html" title="class in org.apache.lucene.util"><B>PriorityQueue</B></A>&lt;T&gt;<UL>
<LI TYPE="circle">org.apache.lucene.search.<A HREF="org/apache/lucene/search/FieldValueHitQueue.html" title="class in org.apache.lucene.search"><B>FieldValueHitQueue</B></A></UL>
<LI TYPE="circle">org.apache.lucene.search.<A HREF="org/apache/lucene/search/Query.html" title="class in org.apache.lucene.search"><B>Query</B></A> (implements java.lang.<A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/Cloneable.html" title="class or interface in java.lang">Cloneable</A>, java.io.<A HREF="http://java.sun.com/j2se/1.5/docs/api/java/io/Serializable.html" title="class or interface in java.io">Serializable</A>)
<UL>
<LI TYPE="circle">org.apache.lucene.search.<A HREF="org/apache/lucene/search/BooleanQuery.html" title="class in org.apache.lucene.search"><B>BooleanQuery</B></A> (implements java.lang.<A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/Iterable.html" title="class or interface in java.lang">Iterable</A>&lt;T&gt;)
<LI TYPE="circle">org.apache.lucene.search.<A HREF="org/apache/lucene/search/ConstantScoreQuery.html" title="class in org.apache.lucene.search"><B>ConstantScoreQuery</B></A><LI TYPE="circle">org.apache.lucene.search.function.<A HREF="org/apache/lucene/search/function/CustomScoreQuery.html" title="class in org.apache.lucene.search.function"><B>CustomScoreQuery</B></A><LI TYPE="circle">org.apache.lucene.search.<A HREF="org/apache/lucene/search/DisjunctionMaxQuery.html" title="class in org.apache.lucene.search"><B>DisjunctionMaxQuery</B></A> (implements java.lang.<A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/Iterable.html" title="class or interface in java.lang">Iterable</A>&lt;T&gt;)
<LI TYPE="circle">org.apache.lucene.search.<A HREF="org/apache/lucene/search/FilteredQuery.html" title="class in org.apache.lucene.search"><B>FilteredQuery</B></A><LI TYPE="circle">org.apache.lucene.search.<A HREF="org/apache/lucene/search/MatchAllDocsQuery.html" title="class in org.apache.lucene.search"><B>MatchAllDocsQuery</B></A><LI TYPE="circle">org.apache.lucene.search.<A HREF="org/apache/lucene/search/MultiPhraseQuery.html" title="class in org.apache.lucene.search"><B>MultiPhraseQuery</B></A><LI TYPE="circle">org.apache.lucene.search.<A HREF="org/apache/lucene/search/MultiTermQuery.html" title="class in org.apache.lucene.search"><B>MultiTermQuery</B></A><UL>
<LI TYPE="circle">org.apache.lucene.search.<A HREF="org/apache/lucene/search/FuzzyQuery.html" title="class in org.apache.lucene.search"><B>FuzzyQuery</B></A><LI TYPE="circle">org.apache.lucene.search.<A HREF="org/apache/lucene/search/NumericRangeQuery.html" title="class in org.apache.lucene.search"><B>NumericRangeQuery</B></A>&lt;T&gt;<LI TYPE="circle">org.apache.lucene.search.<A HREF="org/apache/lucene/search/PrefixQuery.html" title="class in org.apache.lucene.search"><B>PrefixQuery</B></A><LI TYPE="circle">org.apache.lucene.search.<A HREF="org/apache/lucene/search/TermRangeQuery.html" title="class in org.apache.lucene.search"><B>TermRangeQuery</B></A><LI TYPE="circle">org.apache.lucene.search.<A HREF="org/apache/lucene/search/WildcardQuery.html" title="class in org.apache.lucene.search"><B>WildcardQuery</B></A></UL>
<LI TYPE="circle">org.apache.lucene.search.<A HREF="org/apache/lucene/search/PhraseQuery.html" title="class in org.apache.lucene.search"><B>PhraseQuery</B></A><LI TYPE="circle">org.apache.lucene.search.spans.<A HREF="org/apache/lucene/search/spans/SpanQuery.html" title="class in org.apache.lucene.search.spans"><B>SpanQuery</B></A><UL>
<LI TYPE="circle">org.apache.lucene.search.spans.<A HREF="org/apache/lucene/search/spans/FieldMaskingSpanQuery.html" title="class in org.apache.lucene.search.spans"><B>FieldMaskingSpanQuery</B></A><LI TYPE="circle">org.apache.lucene.search.spans.<A HREF="org/apache/lucene/search/spans/SpanFirstQuery.html" title="class in org.apache.lucene.search.spans"><B>SpanFirstQuery</B></A> (implements java.lang.<A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/Cloneable.html" title="class or interface in java.lang">Cloneable</A>)
<LI TYPE="circle">org.apache.lucene.search.spans.<A HREF="org/apache/lucene/search/spans/SpanNearQuery.html" title="class in org.apache.lucene.search.spans"><B>SpanNearQuery</B></A> (implements java.lang.<A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/Cloneable.html" title="class or interface in java.lang">Cloneable</A>)
<UL>
<LI TYPE="circle">org.apache.lucene.search.payloads.<A HREF="org/apache/lucene/search/payloads/PayloadNearQuery.html" title="class in org.apache.lucene.search.payloads"><B>PayloadNearQuery</B></A></UL>
<LI TYPE="circle">org.apache.lucene.search.spans.<A HREF="org/apache/lucene/search/spans/SpanNotQuery.html" title="class in org.apache.lucene.search.spans"><B>SpanNotQuery</B></A> (implements java.lang.<A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/Cloneable.html" title="class or interface in java.lang">Cloneable</A>)
<LI TYPE="circle">org.apache.lucene.search.spans.<A HREF="org/apache/lucene/search/spans/SpanOrQuery.html" title="class in org.apache.lucene.search.spans"><B>SpanOrQuery</B></A> (implements java.lang.<A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/Cloneable.html" title="class or interface in java.lang">Cloneable</A>)
<LI TYPE="circle">org.apache.lucene.search.spans.<A HREF="org/apache/lucene/search/spans/SpanTermQuery.html" title="class in org.apache.lucene.search.spans"><B>SpanTermQuery</B></A><UL>
<LI TYPE="circle">org.apache.lucene.search.payloads.<A HREF="org/apache/lucene/search/payloads/PayloadTermQuery.html" title="class in org.apache.lucene.search.payloads"><B>PayloadTermQuery</B></A></UL>
</UL>
<LI TYPE="circle">org.apache.lucene.search.<A HREF="org/apache/lucene/search/TermQuery.html" title="class in org.apache.lucene.search"><B>TermQuery</B></A><LI TYPE="circle">org.apache.lucene.search.function.<A HREF="org/apache/lucene/search/function/ValueSourceQuery.html" title="class in org.apache.lucene.search.function"><B>ValueSourceQuery</B></A><UL>
<LI TYPE="circle">org.apache.lucene.search.function.<A HREF="org/apache/lucene/search/function/FieldScoreQuery.html" title="class in org.apache.lucene.search.function"><B>FieldScoreQuery</B></A></UL>
</UL>
<LI TYPE="circle">org.apache.lucene.queryParser.<A HREF="org/apache/lucene/queryParser/QueryParser.html" title="class in org.apache.lucene.queryParser"><B>QueryParser</B></A> (implements org.apache.lucene.queryParser.<A HREF="org/apache/lucene/queryParser/QueryParserConstants.html" title="interface in org.apache.lucene.queryParser">QueryParserConstants</A>)
<UL>
<LI TYPE="circle">org.apache.lucene.queryParser.<A HREF="org/apache/lucene/queryParser/MultiFieldQueryParser.html" title="class in org.apache.lucene.queryParser"><B>MultiFieldQueryParser</B></A></UL>
<LI TYPE="circle">org.apache.lucene.queryParser.<A HREF="org/apache/lucene/queryParser/QueryParserTokenManager.html" title="class in org.apache.lucene.queryParser"><B>QueryParserTokenManager</B></A> (implements org.apache.lucene.queryParser.<A HREF="org/apache/lucene/queryParser/QueryParserConstants.html" title="interface in org.apache.lucene.queryParser">QueryParserConstants</A>)
<LI TYPE="circle">org.apache.lucene.search.<A HREF="org/apache/lucene/search/QueryTermVector.html" title="class in org.apache.lucene.search"><B>QueryTermVector</B></A> (implements org.apache.lucene.index.<A HREF="org/apache/lucene/index/TermFreqVector.html" title="interface in org.apache.lucene.index">TermFreqVector</A>)
<LI TYPE="circle">org.apache.lucene.util.<A HREF="org/apache/lucene/util/RamUsageEstimator.html" title="class in org.apache.lucene.util"><B>RamUsageEstimator</B></A><LI TYPE="circle">java.io.<A HREF="http://java.sun.com/j2se/1.5/docs/api/java/io/RandomAccessFile.html" title="class or interface in java.io"><B>RandomAccessFile</B></A> (implements java.io.<A HREF="http://java.sun.com/j2se/1.5/docs/api/java/io/Closeable.html" title="class or interface in java.io">Closeable</A>, java.io.<A HREF="http://java.sun.com/j2se/1.5/docs/api/java/io/DataInput.html" title="class or interface in java.io">DataInput</A>, java.io.<A HREF="http://java.sun.com/j2se/1.5/docs/api/java/io/DataOutput.html" title="class or interface in java.io">DataOutput</A>)
<UL>
<LI TYPE="circle">org.apache.lucene.store.<A HREF="org/apache/lucene/store/SimpleFSDirectory.SimpleFSIndexInput.Descriptor.html" title="class in org.apache.lucene.store"><B>SimpleFSDirectory.SimpleFSIndexInput.Descriptor</B></A></UL>
<LI TYPE="circle">java.io.<A HREF="http://java.sun.com/j2se/1.5/docs/api/java/io/Reader.html" title="class or interface in java.io"><B>Reader</B></A> (implements java.io.<A HREF="http://java.sun.com/j2se/1.5/docs/api/java/io/Closeable.html" title="class or interface in java.io">Closeable</A>, java.lang.<A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/Readable.html" title="class or interface in java.lang">Readable</A>)
<UL>
<LI TYPE="circle">org.apache.lucene.analysis.<A HREF="org/apache/lucene/analysis/CharStream.html" title="class in org.apache.lucene.analysis"><B>CharStream</B></A><UL>
<LI TYPE="circle">org.apache.lucene.analysis.<A HREF="org/apache/lucene/analysis/CharFilter.html" title="class in org.apache.lucene.analysis"><B>CharFilter</B></A><UL>
<LI TYPE="circle">org.apache.lucene.analysis.<A HREF="org/apache/lucene/analysis/BaseCharFilter.html" title="class in org.apache.lucene.analysis"><B>BaseCharFilter</B></A><UL>
<LI TYPE="circle">org.apache.lucene.analysis.<A HREF="org/apache/lucene/analysis/MappingCharFilter.html" title="class in org.apache.lucene.analysis"><B>MappingCharFilter</B></A></UL>
</UL>
<LI TYPE="circle">org.apache.lucene.analysis.<A HREF="org/apache/lucene/analysis/CharReader.html" title="class in org.apache.lucene.analysis"><B>CharReader</B></A></UL>
</UL>
<LI TYPE="circle">org.apache.lucene.util.<A HREF="org/apache/lucene/util/ReaderUtil.html" title="class in org.apache.lucene.util"><B>ReaderUtil</B></A><LI TYPE="circle">org.apache.lucene.search.<A HREF="org/apache/lucene/search/ScoreDoc.html" title="class in org.apache.lucene.search"><B>ScoreDoc</B></A> (implements java.io.<A HREF="http://java.sun.com/j2se/1.5/docs/api/java/io/Serializable.html" title="class or interface in java.io">Serializable</A>)
<UL>
<LI TYPE="circle">org.apache.lucene.search.<A HREF="org/apache/lucene/search/FieldDoc.html" title="class in org.apache.lucene.search"><B>FieldDoc</B></A></UL>
<LI TYPE="circle">org.apache.lucene.util.<A HREF="org/apache/lucene/util/ScorerDocQueue.html" title="class in org.apache.lucene.util"><B>ScorerDocQueue</B></A><LI TYPE="circle">org.apache.lucene.search.<A HREF="org/apache/lucene/search/Searcher.html" title="class in org.apache.lucene.search"><B>Searcher</B></A> (implements org.apache.lucene.search.<A HREF="org/apache/lucene/search/Searchable.html" title="interface in org.apache.lucene.search">Searchable</A>)
<UL>
<LI TYPE="circle">org.apache.lucene.search.<A HREF="org/apache/lucene/search/IndexSearcher.html" title="class in org.apache.lucene.search"><B>IndexSearcher</B></A><LI TYPE="circle">org.apache.lucene.search.<A HREF="org/apache/lucene/search/MultiSearcher.html" title="class in org.apache.lucene.search"><B>MultiSearcher</B></A><UL>
<LI TYPE="circle">org.apache.lucene.search.<A HREF="org/apache/lucene/search/ParallelMultiSearcher.html" title="class in org.apache.lucene.search"><B>ParallelMultiSearcher</B></A></UL>
</UL>
<LI TYPE="circle">org.apache.lucene.index.<A HREF="org/apache/lucene/index/SegmentInfo.html" title="class in org.apache.lucene.index"><B>SegmentInfo</B></A><LI TYPE="circle">org.apache.lucene.index.<A HREF="org/apache/lucene/index/SegmentInfos.FindSegmentsFile.html" title="class in org.apache.lucene.index"><B>SegmentInfos.FindSegmentsFile</B></A><LI TYPE="circle">org.apache.lucene.document.<A HREF="org/apache/lucene/document/SetBasedFieldSelector.html" title="class in org.apache.lucene.document"><B>SetBasedFieldSelector</B></A> (implements org.apache.lucene.document.<A HREF="org/apache/lucene/document/FieldSelector.html" title="interface in org.apache.lucene.document">FieldSelector</A>)
<LI TYPE="circle">org.apache.lucene.search.<A HREF="org/apache/lucene/search/Similarity.html" title="class in org.apache.lucene.search"><B>Similarity</B></A> (implements java.io.<A HREF="http://java.sun.com/j2se/1.5/docs/api/java/io/Serializable.html" title="class or interface in java.io">Serializable</A>)
<UL>
<LI TYPE="circle">org.apache.lucene.search.<A HREF="org/apache/lucene/search/DefaultSimilarity.html" title="class in org.apache.lucene.search"><B>DefaultSimilarity</B></A><LI TYPE="circle">org.apache.lucene.search.<A HREF="org/apache/lucene/search/SimilarityDelegator.html" title="class in org.apache.lucene.search"><B>SimilarityDelegator</B></A></UL>
<LI TYPE="circle">org.apache.lucene.util.<A HREF="org/apache/lucene/util/SmallFloat.html" title="class in org.apache.lucene.util"><B>SmallFloat</B></A><LI TYPE="circle">org.apache.lucene.index.<A HREF="org/apache/lucene/index/SnapshotDeletionPolicy.html" title="class in org.apache.lucene.index"><B>SnapshotDeletionPolicy</B></A> (implements org.apache.lucene.index.<A HREF="org/apache/lucene/index/IndexDeletionPolicy.html" title="interface in org.apache.lucene.index">IndexDeletionPolicy</A>)
<LI TYPE="circle">org.apache.lucene.search.<A HREF="org/apache/lucene/search/Sort.html" title="class in org.apache.lucene.search"><B>Sort</B></A> (implements java.io.<A HREF="http://java.sun.com/j2se/1.5/docs/api/java/io/Serializable.html" title="class or interface in java.io">Serializable</A>)
<LI TYPE="circle">org.apache.lucene.util.<A HREF="org/apache/lucene/util/SorterTemplate.html" title="class in org.apache.lucene.util"><B>SorterTemplate</B></A><LI TYPE="circle">org.apache.lucene.search.<A HREF="org/apache/lucene/search/SortField.html" title="class in org.apache.lucene.search"><B>SortField</B></A> (implements java.io.<A HREF="http://java.sun.com/j2se/1.5/docs/api/java/io/Serializable.html" title="class or interface in java.io">Serializable</A>)
<LI TYPE="circle">org.apache.lucene.search.<A HREF="org/apache/lucene/search/SpanFilterResult.html" title="class in org.apache.lucene.search"><B>SpanFilterResult</B></A><LI TYPE="circle">org.apache.lucene.search.<A HREF="org/apache/lucene/search/SpanFilterResult.PositionInfo.html" title="class in org.apache.lucene.search"><B>SpanFilterResult.PositionInfo</B></A><LI TYPE="circle">org.apache.lucene.search.<A HREF="org/apache/lucene/search/SpanFilterResult.StartEnd.html" title="class in org.apache.lucene.search"><B>SpanFilterResult.StartEnd</B></A><LI TYPE="circle">org.apache.lucene.search.spans.<A HREF="org/apache/lucene/search/spans/Spans.html" title="class in org.apache.lucene.search.spans"><B>Spans</B></A><UL>
<LI TYPE="circle">org.apache.lucene.search.spans.<A HREF="org/apache/lucene/search/spans/NearSpansOrdered.html" title="class in org.apache.lucene.search.spans"><B>NearSpansOrdered</B></A><LI TYPE="circle">org.apache.lucene.search.spans.<A HREF="org/apache/lucene/search/spans/NearSpansUnordered.html" title="class in org.apache.lucene.search.spans"><B>NearSpansUnordered</B></A><LI TYPE="circle">org.apache.lucene.search.spans.<A HREF="org/apache/lucene/search/spans/TermSpans.html" title="class in org.apache.lucene.search.spans"><B>TermSpans</B></A></UL>
<LI TYPE="circle">org.apache.lucene.util.<A HREF="org/apache/lucene/util/StringHelper.html" title="class in org.apache.lucene.util"><B>StringHelper</B></A><LI TYPE="circle">org.apache.lucene.util.<A HREF="org/apache/lucene/util/StringInterner.html" title="class in org.apache.lucene.util"><B>StringInterner</B></A><UL>
<LI TYPE="circle">org.apache.lucene.util.<A HREF="org/apache/lucene/util/SimpleStringInterner.html" title="class in org.apache.lucene.util"><B>SimpleStringInterner</B></A></UL>
<LI TYPE="circle">org.apache.lucene.analysis.<A HREF="org/apache/lucene/analysis/TeeSinkTokenFilter.SinkFilter.html" title="class in org.apache.lucene.analysis"><B>TeeSinkTokenFilter.SinkFilter</B></A><LI TYPE="circle">org.apache.lucene.index.<A HREF="org/apache/lucene/index/Term.html" title="class in org.apache.lucene.index"><B>Term</B></A> (implements java.lang.<A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/Comparable.html" title="class or interface in java.lang">Comparable</A>&lt;T&gt;, java.io.<A HREF="http://java.sun.com/j2se/1.5/docs/api/java/io/Serializable.html" title="class or interface in java.io">Serializable</A>)
<LI TYPE="circle">org.apache.lucene.index.<A HREF="org/apache/lucene/index/TermEnum.html" title="class in org.apache.lucene.index"><B>TermEnum</B></A> (implements java.io.<A HREF="http://java.sun.com/j2se/1.5/docs/api/java/io/Closeable.html" title="class or interface in java.io">Closeable</A>)
<UL>
<LI TYPE="circle">org.apache.lucene.search.<A HREF="org/apache/lucene/search/FilteredTermEnum.html" title="class in org.apache.lucene.search"><B>FilteredTermEnum</B></A><UL>
<LI TYPE="circle">org.apache.lucene.search.<A HREF="org/apache/lucene/search/FuzzyTermEnum.html" title="class in org.apache.lucene.search"><B>FuzzyTermEnum</B></A><LI TYPE="circle">org.apache.lucene.search.<A HREF="org/apache/lucene/search/PrefixTermEnum.html" title="class in org.apache.lucene.search"><B>PrefixTermEnum</B></A><LI TYPE="circle">org.apache.lucene.search.<A HREF="org/apache/lucene/search/SingleTermEnum.html" title="class in org.apache.lucene.search"><B>SingleTermEnum</B></A><LI TYPE="circle">org.apache.lucene.search.<A HREF="org/apache/lucene/search/TermRangeTermEnum.html" title="class in org.apache.lucene.search"><B>TermRangeTermEnum</B></A><LI TYPE="circle">org.apache.lucene.search.<A HREF="org/apache/lucene/search/WildcardTermEnum.html" title="class in org.apache.lucene.search"><B>WildcardTermEnum</B></A></UL>
<LI TYPE="circle">org.apache.lucene.index.<A HREF="org/apache/lucene/index/FilterIndexReader.FilterTermEnum.html" title="class in org.apache.lucene.index"><B>FilterIndexReader.FilterTermEnum</B></A></UL>
<LI TYPE="circle">org.apache.lucene.index.<A HREF="org/apache/lucene/index/TermVectorEntry.html" title="class in org.apache.lucene.index"><B>TermVectorEntry</B></A><LI TYPE="circle">org.apache.lucene.index.<A HREF="org/apache/lucene/index/TermVectorEntryFreqSortedComparator.html" title="class in org.apache.lucene.index"><B>TermVectorEntryFreqSortedComparator</B></A> (implements java.util.<A HREF="http://java.sun.com/j2se/1.5/docs/api/java/util/Comparator.html" title="class or interface in java.util">Comparator</A>&lt;T&gt;)
<LI TYPE="circle">org.apache.lucene.index.<A HREF="org/apache/lucene/index/TermVectorMapper.html" title="class in org.apache.lucene.index"><B>TermVectorMapper</B></A><UL>
<LI TYPE="circle">org.apache.lucene.index.<A HREF="org/apache/lucene/index/FieldSortedTermVectorMapper.html" title="class in org.apache.lucene.index"><B>FieldSortedTermVectorMapper</B></A><LI TYPE="circle">org.apache.lucene.index.<A HREF="org/apache/lucene/index/PositionBasedTermVectorMapper.html" title="class in org.apache.lucene.index"><B>PositionBasedTermVectorMapper</B></A><LI TYPE="circle">org.apache.lucene.index.<A HREF="org/apache/lucene/index/SortedTermVectorMapper.html" title="class in org.apache.lucene.index"><B>SortedTermVectorMapper</B></A></UL>
<LI TYPE="circle">org.apache.lucene.index.<A HREF="org/apache/lucene/index/TermVectorOffsetInfo.html" title="class in org.apache.lucene.index"><B>TermVectorOffsetInfo</B></A> (implements java.io.<A HREF="http://java.sun.com/j2se/1.5/docs/api/java/io/Serializable.html" title="class or interface in java.io">Serializable</A>)
<LI TYPE="circle">java.lang.<A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/Thread.html" title="class or interface in java.lang"><B>Thread</B></A> (implements java.lang.<A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/Runnable.html" title="class or interface in java.lang">Runnable</A>)
<UL>
<LI TYPE="circle">org.apache.lucene.index.<A HREF="org/apache/lucene/index/ConcurrentMergeScheduler.MergeThread.html" title="class in org.apache.lucene.index"><B>ConcurrentMergeScheduler.MergeThread</B></A></UL>
<LI TYPE="circle">java.lang.<A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/Throwable.html" title="class or interface in java.lang"><B>Throwable</B></A> (implements java.io.<A HREF="http://java.sun.com/j2se/1.5/docs/api/java/io/Serializable.html" title="class or interface in java.io">Serializable</A>)
<UL>
<LI TYPE="circle">java.lang.<A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/Error.html" title="class or interface in java.lang"><B>Error</B></A><UL>
<LI TYPE="circle">org.apache.lucene.queryParser.<A HREF="org/apache/lucene/queryParser/TokenMgrError.html" title="class in org.apache.lucene.queryParser"><B>TokenMgrError</B></A></UL>
<LI TYPE="circle">java.lang.<A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/Exception.html" title="class or interface in java.lang"><B>Exception</B></A><UL>
<LI TYPE="circle">java.io.<A HREF="http://java.sun.com/j2se/1.5/docs/api/java/io/IOException.html" title="class or interface in java.io"><B>IOException</B></A><UL>
<LI TYPE="circle">org.apache.lucene.index.<A HREF="org/apache/lucene/index/CorruptIndexException.html" title="class in org.apache.lucene.index"><B>CorruptIndexException</B></A><LI TYPE="circle">java.io.<A HREF="http://java.sun.com/j2se/1.5/docs/api/java/io/FileNotFoundException.html" title="class or interface in java.io"><B>FileNotFoundException</B></A><UL>
<LI TYPE="circle">org.apache.lucene.store.<A HREF="org/apache/lucene/store/NoSuchDirectoryException.html" title="class in org.apache.lucene.store"><B>NoSuchDirectoryException</B></A></UL>
<LI TYPE="circle">org.apache.lucene.store.<A HREF="org/apache/lucene/store/LockObtainFailedException.html" title="class in org.apache.lucene.store"><B>LockObtainFailedException</B></A><LI TYPE="circle">org.apache.lucene.store.<A HREF="org/apache/lucene/store/LockReleaseFailedException.html" title="class in org.apache.lucene.store"><B>LockReleaseFailedException</B></A><LI TYPE="circle">org.apache.lucene.index.<A HREF="org/apache/lucene/index/MergePolicy.MergeAbortedException.html" title="class in org.apache.lucene.index"><B>MergePolicy.MergeAbortedException</B></A><LI TYPE="circle">org.apache.lucene.index.<A HREF="org/apache/lucene/index/StaleReaderException.html" title="class in org.apache.lucene.index"><B>StaleReaderException</B></A></UL>
<LI TYPE="circle">org.apache.lucene.queryParser.<A HREF="org/apache/lucene/queryParser/ParseException.html" title="class in org.apache.lucene.queryParser"><B>ParseException</B></A><LI TYPE="circle">java.lang.<A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/RuntimeException.html" title="class or interface in java.lang"><B>RuntimeException</B></A><UL>
<LI TYPE="circle">org.apache.lucene.search.<A HREF="org/apache/lucene/search/BooleanQuery.TooManyClauses.html" title="class in org.apache.lucene.search"><B>BooleanQuery.TooManyClauses</B></A><LI TYPE="circle">org.apache.lucene.index.<A HREF="org/apache/lucene/index/FieldReaderException.html" title="class in org.apache.lucene.index"><B>FieldReaderException</B></A><LI TYPE="circle">java.lang.<A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/IllegalStateException.html" title="class or interface in java.lang"><B>IllegalStateException</B></A><UL>
<LI TYPE="circle">org.apache.lucene.store.<A HREF="org/apache/lucene/store/AlreadyClosedException.html" title="class in org.apache.lucene.store"><B>AlreadyClosedException</B></A></UL>
<LI TYPE="circle">org.apache.lucene.index.<A HREF="org/apache/lucene/index/MergePolicy.MergeException.html" title="class in org.apache.lucene.index"><B>MergePolicy.MergeException</B></A><LI TYPE="circle">org.apache.lucene.util.<A HREF="org/apache/lucene/util/ThreadInterruptedException.html" title="class in org.apache.lucene.util"><B>ThreadInterruptedException</B></A><LI TYPE="circle">org.apache.lucene.search.<A HREF="org/apache/lucene/search/TimeLimitingCollector.TimeExceededException.html" title="class in org.apache.lucene.search"><B>TimeLimitingCollector.TimeExceededException</B></A></UL>
</UL>
</UL>
<LI TYPE="circle">org.apache.lucene.queryParser.<A HREF="org/apache/lucene/queryParser/Token.html" title="class in org.apache.lucene.queryParser"><B>Token</B></A><LI TYPE="circle">org.apache.lucene.search.<A HREF="org/apache/lucene/search/TopDocs.html" title="class in org.apache.lucene.search"><B>TopDocs</B></A> (implements java.io.<A HREF="http://java.sun.com/j2se/1.5/docs/api/java/io/Serializable.html" title="class or interface in java.io">Serializable</A>)
<UL>
<LI TYPE="circle">org.apache.lucene.search.<A HREF="org/apache/lucene/search/TopFieldDocs.html" title="class in org.apache.lucene.search"><B>TopFieldDocs</B></A></UL>
<LI TYPE="circle">org.apache.lucene.util.<A HREF="org/apache/lucene/util/ToStringUtils.html" title="class in org.apache.lucene.util"><B>ToStringUtils</B></A><LI TYPE="circle">org.apache.lucene.util.<A HREF="org/apache/lucene/util/UnicodeUtil.html" title="class in org.apache.lucene.util"><B>UnicodeUtil</B></A><LI TYPE="circle">org.apache.lucene.util.<A HREF="org/apache/lucene/util/UnicodeUtil.UTF16Result.html" title="class in org.apache.lucene.util"><B>UnicodeUtil.UTF16Result</B></A><LI TYPE="circle">org.apache.lucene.util.<A HREF="org/apache/lucene/util/UnicodeUtil.UTF8Result.html" title="class in org.apache.lucene.util"><B>UnicodeUtil.UTF8Result</B></A><LI TYPE="circle">org.apache.lucene.search.function.<A HREF="org/apache/lucene/search/function/ValueSource.html" title="class in org.apache.lucene.search.function"><B>ValueSource</B></A> (implements java.io.<A HREF="http://java.sun.com/j2se/1.5/docs/api/java/io/Serializable.html" title="class or interface in java.io">Serializable</A>)
<UL>
<LI TYPE="circle">org.apache.lucene.search.function.<A HREF="org/apache/lucene/search/function/FieldCacheSource.html" title="class in org.apache.lucene.search.function"><B>FieldCacheSource</B></A><UL>
<LI TYPE="circle">org.apache.lucene.search.function.<A HREF="org/apache/lucene/search/function/ByteFieldSource.html" title="class in org.apache.lucene.search.function"><B>ByteFieldSource</B></A><LI TYPE="circle">org.apache.lucene.search.function.<A HREF="org/apache/lucene/search/function/FloatFieldSource.html" title="class in org.apache.lucene.search.function"><B>FloatFieldSource</B></A><LI TYPE="circle">org.apache.lucene.search.function.<A HREF="org/apache/lucene/search/function/IntFieldSource.html" title="class in org.apache.lucene.search.function"><B>IntFieldSource</B></A><LI TYPE="circle">org.apache.lucene.search.function.<A HREF="org/apache/lucene/search/function/ShortFieldSource.html" title="class in org.apache.lucene.search.function"><B>ShortFieldSource</B></A></UL>
<LI TYPE="circle">org.apache.lucene.search.function.<A HREF="org/apache/lucene/search/function/OrdFieldSource.html" title="class in org.apache.lucene.search.function"><B>OrdFieldSource</B></A><LI TYPE="circle">org.apache.lucene.search.function.<A HREF="org/apache/lucene/search/function/ReverseOrdFieldSource.html" title="class in org.apache.lucene.search.function"><B>ReverseOrdFieldSource</B></A></UL>
<LI TYPE="circle">org.apache.lucene.search.<A HREF="org/apache/lucene/search/Weight.html" title="class in org.apache.lucene.search"><B>Weight</B></A> (implements java.io.<A HREF="http://java.sun.com/j2se/1.5/docs/api/java/io/Serializable.html" title="class or interface in java.io">Serializable</A>)
<UL>
<LI TYPE="circle">org.apache.lucene.search.<A HREF="org/apache/lucene/search/BooleanQuery.BooleanWeight.html" title="class in org.apache.lucene.search"><B>BooleanQuery.BooleanWeight</B></A><LI TYPE="circle">org.apache.lucene.search.<A HREF="org/apache/lucene/search/ConstantScoreQuery.ConstantWeight.html" title="class in org.apache.lucene.search"><B>ConstantScoreQuery.ConstantWeight</B></A><LI TYPE="circle">org.apache.lucene.search.<A HREF="org/apache/lucene/search/DisjunctionMaxQuery.DisjunctionMaxWeight.html" title="class in org.apache.lucene.search"><B>DisjunctionMaxQuery.DisjunctionMaxWeight</B></A><LI TYPE="circle">org.apache.lucene.search.spans.<A HREF="org/apache/lucene/search/spans/SpanWeight.html" title="class in org.apache.lucene.search.spans"><B>SpanWeight</B></A><UL>
<LI TYPE="circle">org.apache.lucene.search.payloads.<A HREF="org/apache/lucene/search/payloads/PayloadNearQuery.PayloadNearSpanWeight.html" title="class in org.apache.lucene.search.payloads"><B>PayloadNearQuery.PayloadNearSpanWeight</B></A><LI TYPE="circle">org.apache.lucene.search.payloads.<A HREF="org/apache/lucene/search/payloads/PayloadTermQuery.PayloadTermWeight.html" title="class in org.apache.lucene.search.payloads"><B>PayloadTermQuery.PayloadTermWeight</B></A></UL>
</UL>
<LI TYPE="circle">org.apache.lucene.analysis.<A HREF="org/apache/lucene/analysis/WordlistLoader.html" title="class in org.apache.lucene.analysis"><B>WordlistLoader</B></A></UL>
</UL>
<H2>
Interface Hierarchy
</H2>
<UL>
<LI TYPE="circle">org.apache.lucene.util.<A HREF="org/apache/lucene/util/Attribute.html" title="interface in org.apache.lucene.util"><B>Attribute</B></A><UL>
<LI TYPE="circle">org.apache.lucene.analysis.tokenattributes.<A HREF="org/apache/lucene/analysis/tokenattributes/FlagsAttribute.html" title="interface in org.apache.lucene.analysis.tokenattributes"><B>FlagsAttribute</B></A><LI TYPE="circle">org.apache.lucene.analysis.tokenattributes.<A HREF="org/apache/lucene/analysis/tokenattributes/OffsetAttribute.html" title="interface in org.apache.lucene.analysis.tokenattributes"><B>OffsetAttribute</B></A><LI TYPE="circle">org.apache.lucene.analysis.tokenattributes.<A HREF="org/apache/lucene/analysis/tokenattributes/PayloadAttribute.html" title="interface in org.apache.lucene.analysis.tokenattributes"><B>PayloadAttribute</B></A><LI TYPE="circle">org.apache.lucene.analysis.tokenattributes.<A HREF="org/apache/lucene/analysis/tokenattributes/PositionIncrementAttribute.html" title="interface in org.apache.lucene.analysis.tokenattributes"><B>PositionIncrementAttribute</B></A><LI TYPE="circle">org.apache.lucene.analysis.tokenattributes.<A HREF="org/apache/lucene/analysis/tokenattributes/TermAttribute.html" title="interface in org.apache.lucene.analysis.tokenattributes"><B>TermAttribute</B></A><LI TYPE="circle">org.apache.lucene.analysis.tokenattributes.<A HREF="org/apache/lucene/analysis/tokenattributes/TypeAttribute.html" title="interface in org.apache.lucene.analysis.tokenattributes"><B>TypeAttribute</B></A></UL>
<LI TYPE="circle">org.apache.lucene.queryParser.<A HREF="org/apache/lucene/queryParser/CharStream.html" title="interface in org.apache.lucene.queryParser"><B>CharStream</B></A><LI TYPE="circle">java.io.<A HREF="http://java.sun.com/j2se/1.5/docs/api/java/io/Closeable.html" title="class or interface in java.io"><B>Closeable</B></A><UL>
<LI TYPE="circle">org.apache.lucene.search.<A HREF="org/apache/lucene/search/Searchable.html" title="interface in org.apache.lucene.search"><B>Searchable</B></A><LI TYPE="circle">org.apache.lucene.index.<A HREF="org/apache/lucene/index/TermDocs.html" title="interface in org.apache.lucene.index"><B>TermDocs</B></A><UL>
<LI TYPE="circle">org.apache.lucene.index.<A HREF="org/apache/lucene/index/TermPositions.html" title="interface in org.apache.lucene.index"><B>TermPositions</B></A></UL>
<LI TYPE="circle">org.apache.lucene.index.<A HREF="org/apache/lucene/index/TermPositions.html" title="interface in org.apache.lucene.index"><B>TermPositions</B></A></UL>
<LI TYPE="circle">org.apache.lucene.search.<A HREF="org/apache/lucene/search/FieldCache.html" title="interface in org.apache.lucene.search"><B>FieldCache</B></A><LI TYPE="circle">org.apache.lucene.index.<A HREF="org/apache/lucene/index/IndexDeletionPolicy.html" title="interface in org.apache.lucene.index"><B>IndexDeletionPolicy</B></A><LI TYPE="circle">org.apache.lucene.messages.<A HREF="org/apache/lucene/messages/NLSException.html" title="interface in org.apache.lucene.messages"><B>NLSException</B></A><LI TYPE="circle">org.apache.lucene.queryParser.<A HREF="org/apache/lucene/queryParser/QueryParserConstants.html" title="interface in org.apache.lucene.queryParser"><B>QueryParserConstants</B></A><LI TYPE="circle">java.io.<A HREF="http://java.sun.com/j2se/1.5/docs/api/java/io/Serializable.html" title="class or interface in java.io"><B>Serializable</B></A><UL>
<LI TYPE="circle">org.apache.lucene.document.<A HREF="org/apache/lucene/document/Fieldable.html" title="interface in org.apache.lucene.document"><B>Fieldable</B></A><LI TYPE="circle">org.apache.lucene.search.<A HREF="org/apache/lucene/search/FieldCache.ByteParser.html" title="interface in org.apache.lucene.search"><B>FieldCache.ByteParser</B></A><LI TYPE="circle">org.apache.lucene.search.<A HREF="org/apache/lucene/search/FieldCache.DoubleParser.html" title="interface in org.apache.lucene.search"><B>FieldCache.DoubleParser</B></A><LI TYPE="circle">org.apache.lucene.search.<A HREF="org/apache/lucene/search/FieldCache.FloatParser.html" title="interface in org.apache.lucene.search"><B>FieldCache.FloatParser</B></A><LI TYPE="circle">org.apache.lucene.search.<A HREF="org/apache/lucene/search/FieldCache.IntParser.html" title="interface in org.apache.lucene.search"><B>FieldCache.IntParser</B></A><LI TYPE="circle">org.apache.lucene.search.<A HREF="org/apache/lucene/search/FieldCache.LongParser.html" title="interface in org.apache.lucene.search"><B>FieldCache.LongParser</B></A><LI TYPE="circle">org.apache.lucene.search.<A HREF="org/apache/lucene/search/FieldCache.Parser.html" title="interface in org.apache.lucene.search"><B>FieldCache.Parser</B></A><UL>
<LI TYPE="circle">org.apache.lucene.search.<A HREF="org/apache/lucene/search/FieldCache.ByteParser.html" title="interface in org.apache.lucene.search"><B>FieldCache.ByteParser</B></A><LI TYPE="circle">org.apache.lucene.search.<A HREF="org/apache/lucene/search/FieldCache.DoubleParser.html" title="interface in org.apache.lucene.search"><B>FieldCache.DoubleParser</B></A><LI TYPE="circle">org.apache.lucene.search.<A HREF="org/apache/lucene/search/FieldCache.FloatParser.html" title="interface in org.apache.lucene.search"><B>FieldCache.FloatParser</B></A><LI TYPE="circle">org.apache.lucene.search.<A HREF="org/apache/lucene/search/FieldCache.IntParser.html" title="interface in org.apache.lucene.search"><B>FieldCache.IntParser</B></A><LI TYPE="circle">org.apache.lucene.search.<A HREF="org/apache/lucene/search/FieldCache.LongParser.html" title="interface in org.apache.lucene.search"><B>FieldCache.LongParser</B></A><LI TYPE="circle">org.apache.lucene.search.<A HREF="org/apache/lucene/search/FieldCache.ShortParser.html" title="interface in org.apache.lucene.search"><B>FieldCache.ShortParser</B></A></UL>
<LI TYPE="circle">org.apache.lucene.search.<A HREF="org/apache/lucene/search/FieldCache.ShortParser.html" title="interface in org.apache.lucene.search"><B>FieldCache.ShortParser</B></A><LI TYPE="circle">org.apache.lucene.document.<A HREF="org/apache/lucene/document/FieldSelector.html" title="interface in org.apache.lucene.document"><B>FieldSelector</B></A><LI TYPE="circle">org.apache.lucene.messages.<A HREF="org/apache/lucene/messages/Message.html" title="interface in org.apache.lucene.messages"><B>Message</B></A></UL>
<LI TYPE="circle">org.apache.lucene.index.<A HREF="org/apache/lucene/index/TermFreqVector.html" title="interface in org.apache.lucene.index"><B>TermFreqVector</B></A><UL>
<LI TYPE="circle">org.apache.lucene.index.<A HREF="org/apache/lucene/index/TermPositionVector.html" title="interface in org.apache.lucene.index"><B>TermPositionVector</B></A></UL>
</UL>
<H2>
Enum Hierarchy
</H2>
<UL>
<LI TYPE="circle">java.lang.<A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/Object.html" title="class or interface in java.lang"><B>Object</B></A><UL>
<LI TYPE="circle">java.lang.<A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/Enum.html" title="class or interface in java.lang"><B>Enum</B></A>&lt;E&gt; (implements java.lang.<A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/Comparable.html" title="class or interface in java.lang">Comparable</A>&lt;T&gt;, java.io.<A HREF="http://java.sun.com/j2se/1.5/docs/api/java/io/Serializable.html" title="class or interface in java.io">Serializable</A>)
<UL>
<LI TYPE="circle">org.apache.lucene.document.<A HREF="org/apache/lucene/document/FieldSelectorResult.html" title="enum in org.apache.lucene.document"><B>FieldSelectorResult</B></A><LI TYPE="circle">org.apache.lucene.document.<A HREF="org/apache/lucene/document/Field.Store.html" title="enum in org.apache.lucene.document"><B>Field.Store</B></A><LI TYPE="circle">org.apache.lucene.document.<A HREF="org/apache/lucene/document/Field.Index.html" title="enum in org.apache.lucene.document"><B>Field.Index</B></A><LI TYPE="circle">org.apache.lucene.document.<A HREF="org/apache/lucene/document/Field.TermVector.html" title="enum in org.apache.lucene.document"><B>Field.TermVector</B></A><LI TYPE="circle">org.apache.lucene.queryParser.<A HREF="org/apache/lucene/queryParser/QueryParser.Operator.html" title="enum in org.apache.lucene.queryParser"><B>QueryParser.Operator</B></A><LI TYPE="circle">org.apache.lucene.search.<A HREF="org/apache/lucene/search/BooleanClause.Occur.html" title="enum in org.apache.lucene.search"><B>BooleanClause.Occur</B></A><LI TYPE="circle">org.apache.lucene.util.<A HREF="org/apache/lucene/util/Version.html" title="enum in org.apache.lucene.util"><B>Version</B></A></UL>
</UL>
</UL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html?overview-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="overview-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright &copy; 2000-2009 Apache Software Foundation.  All Rights Reserved.
</BODY>
</HTML>
