<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_15) on Wed Feb 17 23:13:46 CET 2010 -->
<TITLE>
Index (Juglr Module)
</TITLE>

<META NAME="date" CONTENT="2010-02-17">

<LINK REL ="stylesheet" TYPE="text/css" HREF="./stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Index (Juglr Module)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="./index.html?index-all.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-all.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="./allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="./allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="#_A_">A</A> <A HREF="#_B_">B</A> <A HREF="#_C_">C</A> <A HREF="#_D_">D</A> <A HREF="#_E_">E</A> <A HREF="#_F_">F</A> <A HREF="#_G_">G</A> <A HREF="#_H_">H</A> <A HREF="#_I_">I</A> <A HREF="#_J_">J</A> <A HREF="#_L_">L</A> <A HREF="#_M_">M</A> <A HREF="#_N_">N</A> <A HREF="#_P_">P</A> <A HREF="#_R_">R</A> <A HREF="#_S_">S</A> <A HREF="#_T_">T</A> <A HREF="#_V_">V</A> <A HREF="#_W_">W</A> <HR>
<A NAME="_A_"><!-- --></A><H2>
<B>A</B></H2>
<DL>
<DT><A HREF="./juglr/net/TCPChannelStrategy.html#accept(java.nio.channels.SocketChannel)"><B>accept(SocketChannel)</B></A> - 
Method in interface juglr.net.<A HREF="./juglr/net/TCPChannelStrategy.html" title="interface in juglr.net">TCPChannelStrategy</A>
<DD>Obtain an actor to handle a TCP connection over a <CODE>SocketChannel</CODE>
<DT><A HREF="./juglr/Actor.html" title="class in juglr"><B>Actor</B></A> - Class in <A HREF="./juglr/package-summary.html">juglr</A><DD>Base class for all actors.<DT><A HREF="./juglr/Actor.html#Actor()"><B>Actor()</B></A> - 
Constructor for class juglr.<A HREF="./juglr/Actor.html" title="class in juglr">Actor</A>
<DD>Create an actor connected to the default message bus
<DT><A HREF="./juglr/Actor.html#Actor(juglr.MessageBus)"><B>Actor(MessageBus)</B></A> - 
Constructor for class juglr.<A HREF="./juglr/Actor.html" title="class in juglr">Actor</A>
<DD>Create an actor connected to the <A HREF="./juglr/MessageBus.html" title="class in juglr"><CODE>MessageBus</CODE></A> <code>bus</code>
<DT><A HREF="./juglr/Box.html#add(juglr.Box)"><B>add(Box)</B></A> - 
Method in class juglr.<A HREF="./juglr/Box.html" title="class in juglr">Box</A>
<DD>Add a child Box to a Box of LIST type.
<DT><A HREF="./juglr/Box.html#add(long)"><B>add(long)</B></A> - 
Method in class juglr.<A HREF="./juglr/Box.html" title="class in juglr">Box</A>
<DD>Add a child to a Box of LIST type.
<DT><A HREF="./juglr/Box.html#add(double)"><B>add(double)</B></A> - 
Method in class juglr.<A HREF="./juglr/Box.html" title="class in juglr">Box</A>
<DD>Add a child to a Box of LIST type.
<DT><A HREF="./juglr/Box.html#add(boolean)"><B>add(boolean)</B></A> - 
Method in class juglr.<A HREF="./juglr/Box.html" title="class in juglr">Box</A>
<DD>Add a child to a Box of LIST type.
<DT><A HREF="./juglr/Box.html#add(java.lang.String)"><B>add(String)</B></A> - 
Method in class juglr.<A HREF="./juglr/Box.html" title="class in juglr">Box</A>
<DD>Add a child Box to a Box of LIST type.
<DT><A HREF="./juglr/Box.html#add(java.util.List)"><B>add(List&lt;Box&gt;)</B></A> - 
Method in class juglr.<A HREF="./juglr/Box.html" title="class in juglr">Box</A>
<DD>Add a child Box to a Box of LIST type.
<DT><A HREF="./juglr/Box.html#add(java.util.Map)"><B>add(Map&lt;String, Box&gt;)</B></A> - 
Method in class juglr.<A HREF="./juglr/Box.html" title="class in juglr">Box</A>
<DD>Add a child Box to a Box of LIST type.
<DT><A HREF="./juglr/Box.html#addAll(java.util.Collection)"><B>addAll(Collection&lt;Box&gt;)</B></A> - 
Method in class juglr.<A HREF="./juglr/Box.html" title="class in juglr">Box</A>
<DD>Add a collection of child boxes to a box of <code>LIST</code> type.
<DT><A HREF="./juglr/Address.html" title="class in juglr"><B>Address</B></A> - Class in <A HREF="./juglr/package-summary.html">juglr</A><DD>Encapsulation of an address on the message bus.<DT><A HREF="./juglr/Address.html#Address()"><B>Address()</B></A> - 
Constructor for class juglr.<A HREF="./juglr/Address.html" title="class in juglr">Address</A>
<DD>&nbsp;
<DT><A HREF="./juglr/AddressAlreadyOwnedException.html" title="class in juglr"><B>AddressAlreadyOwnedException</B></A> - Exception in <A HREF="./juglr/package-summary.html">juglr</A><DD>Thrown when trying to allocate an address that is already owned by another
 actor on the bus.<DT><A HREF="./juglr/AddressAlreadyOwnedException.html#AddressAlreadyOwnedException(java.lang.String)"><B>AddressAlreadyOwnedException(String)</B></A> - 
Constructor for exception juglr.<A HREF="./juglr/AddressAlreadyOwnedException.html" title="class in juglr">AddressAlreadyOwnedException</A>
<DD>&nbsp;
<DT><A HREF="./juglr/MessageBus.html#allocateNamedAddress(juglr.Actor, java.lang.String)"><B>allocateNamedAddress(Actor, String)</B></A> - 
Method in class juglr.<A HREF="./juglr/MessageBus.html" title="class in juglr">MessageBus</A>
<DD>Assign a named address to <code>actor</code>.
<DT><A HREF="./juglr/MessageBus.html#allocateUniqueAddress(juglr.Actor)"><B>allocateUniqueAddress(Actor)</B></A> - 
Method in class juglr.<A HREF="./juglr/MessageBus.html" title="class in juglr">MessageBus</A>
<DD>&nbsp;
<DT><A HREF="./juglr/BoxReader.html#asString()"><B>asString()</B></A> - 
Method in class juglr.<A HREF="./juglr/BoxReader.html" title="class in juglr">BoxReader</A>
<DD>Read the entire message an return it as a string
<DT><A HREF="./juglr/JSonBoxReader.html#asString()"><B>asString()</B></A> - 
Method in class juglr.<A HREF="./juglr/JSonBoxReader.html" title="class in juglr">JSonBoxReader</A>
<DD>&nbsp;
<DT><A HREF="./juglr/Actor.html#await(java.util.concurrent.Callable)"><B>await(Callable&lt;T&gt;)</B></A> - 
Method in class juglr.<A HREF="./juglr/Actor.html" title="class in juglr">Actor</A>
<DD>Do a blocking call and return its value.
<DT><A HREF="./juglr/Actor.html#awaitTimeout(long)"><B>awaitTimeout(long)</B></A> - 
Method in class juglr.<A HREF="./juglr/Actor.html" title="class in juglr">Actor</A>
<DD>Sleep for <code>millis</code> milliseconds and resume operation.
</DL>
<HR>
<A NAME="_B_"><!-- --></A><H2>
<B>B</B></H2>
<DL>
<DT><A HREF="./juglr/Box.html" title="class in juglr"><B>Box</B></A> - Class in <A HREF="./juglr/package-summary.html">juglr</A><DD>Recommended <A HREF="./juglr/Message.html" title="class in juglr"><CODE>Message</CODE></A> class for general purpose messaging.<DT><A HREF="./juglr/Box.html#Box(juglr.Box.Type)"><B>Box(Box.Type)</B></A> - 
Constructor for class juglr.<A HREF="./juglr/Box.html" title="class in juglr">Box</A>
<DD>Create a Box to hold a value of type <code>type</code>
<DT><A HREF="./juglr/Box.html#Box(long)"><B>Box(long)</B></A> - 
Constructor for class juglr.<A HREF="./juglr/Box.html" title="class in juglr">Box</A>
<DD>Create a Box to hold a <code>long</code>
<DT><A HREF="./juglr/Box.html#Box(double)"><B>Box(double)</B></A> - 
Constructor for class juglr.<A HREF="./juglr/Box.html" title="class in juglr">Box</A>
<DD>Create a Box to hold a <code>double</code>
<DT><A HREF="./juglr/Box.html#Box(boolean)"><B>Box(boolean)</B></A> - 
Constructor for class juglr.<A HREF="./juglr/Box.html" title="class in juglr">Box</A>
<DD>Create a Box to hold a <code>boolean</code>
<DT><A HREF="./juglr/Box.html#Box(java.lang.String)"><B>Box(String)</B></A> - 
Constructor for class juglr.<A HREF="./juglr/Box.html" title="class in juglr">Box</A>
<DD>Create a Box to hold a <code>String</code>
<DT><A HREF="./juglr/Box.html#Box(java.util.List)"><B>Box(List&lt;Box&gt;)</B></A> - 
Constructor for class juglr.<A HREF="./juglr/Box.html" title="class in juglr">Box</A>
<DD>Create a Box to hold a list of boxes
<DT><A HREF="./juglr/Box.html#Box(java.util.Map)"><B>Box(Map&lt;String, Box&gt;)</B></A> - 
Constructor for class juglr.<A HREF="./juglr/Box.html" title="class in juglr">Box</A>
<DD>Create a Box to hold a map of string keys to Box values
<DT><A HREF="./juglr/Box.Type.html" title="enum in juglr"><B>Box.Type</B></A> - Enum in <A HREF="./juglr/package-summary.html">juglr</A><DD>The allowed types for box values<DT><A HREF="./juglr/Box.TypeException.html" title="class in juglr"><B>Box.TypeException</B></A> - Exception in <A HREF="./juglr/package-summary.html">juglr</A><DD>Thrown when invoking methods on a box of a type that does not admit
 the invoked method<DT><A HREF="./juglr/Box.TypeException.html#Box.TypeException(java.lang.String)"><B>Box.TypeException(String)</B></A> - 
Constructor for exception juglr.<A HREF="./juglr/Box.TypeException.html" title="class in juglr">Box.TypeException</A>
<DD>&nbsp;
<DT><A HREF="./juglr/BoxParser.html" title="interface in juglr"><B>BoxParser</B></A> - Interface in <A HREF="./juglr/package-summary.html">juglr</A><DD>Interface for parsers cabable of parsing <A HREF="./juglr/Box.html" title="class in juglr"><CODE>Box</CODE></A> objects
 from character streams.<DT><A HREF="./juglr/BoxReader.html" title="class in juglr"><B>BoxReader</B></A> - Class in <A HREF="./juglr/package-summary.html">juglr</A><DD>A Reader class that outputs a box message as a character stream.<DT><A HREF="./juglr/BoxReader.html#BoxReader(juglr.Box)"><B>BoxReader(Box)</B></A> - 
Constructor for class juglr.<A HREF="./juglr/BoxReader.html" title="class in juglr">BoxReader</A>
<DD>&nbsp;
<DT><A HREF="./juglr/BoxWriter.html" title="interface in juglr"><B>BoxWriter</B></A> - Interface in <A HREF="./juglr/package-summary.html">juglr</A><DD>FIXME: Missing class docs for juglr.BoxWriter<DT><A HREF="./juglr/net/HTTPReader.html#buf"><B>buf</B></A> - 
Variable in class juglr.net.<A HREF="./juglr/net/HTTPReader.html" title="class in juglr.net">HTTPReader</A>
<DD>&nbsp;
<DT><A HREF="./juglr/net/HTTPWriter.html#buf"><B>buf</B></A> - 
Variable in class juglr.net.<A HREF="./juglr/net/HTTPWriter.html" title="class in juglr.net">HTTPWriter</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_C_"><!-- --></A><H2>
<B>C</B></H2>
<DL>
<DT><A HREF="./juglr/net/HTTPReader.html#channel"><B>channel</B></A> - 
Variable in class juglr.net.<A HREF="./juglr/net/HTTPReader.html" title="class in juglr.net">HTTPReader</A>
<DD>&nbsp;
<DT><A HREF="./juglr/net/HTTPWriter.html#channel"><B>channel</B></A> - 
Variable in class juglr.net.<A HREF="./juglr/net/HTTPWriter.html" title="class in juglr.net">HTTPWriter</A>
<DD>&nbsp;
<DT><A HREF="./juglr/net/TCPChannelActor.html#channel"><B>channel</B></A> - 
Variable in class juglr.net.<A HREF="./juglr/net/TCPChannelActor.html" title="class in juglr.net">TCPChannelActor</A>
<DD>The channel to handle
<DT><A HREF="./juglr/Box.html#checkType(juglr.Box.Type)"><B>checkType(Box.Type)</B></A> - 
Method in class juglr.<A HREF="./juglr/Box.html" title="class in juglr">Box</A>
<DD>Assert that this Box is of type <code>t</code> and throw a
 <A HREF="./juglr/Box.TypeException.html" title="class in juglr"><CODE>Box.TypeException</CODE></A> if it is not.
<DT><A HREF="./juglr/Box.html#checkType(juglr.Box, juglr.Box.Type)"><B>checkType(Box, Box.Type)</B></A> - 
Static method in class juglr.<A HREF="./juglr/Box.html" title="class in juglr">Box</A>
<DD>Assert that the Box <code>m</code> is of type <code>t</code> and throw a
 <A HREF="./juglr/Box.TypeException.html" title="class in juglr"><CODE>Box.TypeException</CODE></A> if it is not.
<DT><A HREF="./juglr/JSonBoxReader.html#close()"><B>close()</B></A> - 
Method in class juglr.<A HREF="./juglr/JSonBoxReader.html" title="class in juglr">JSonBoxReader</A>
<DD>&nbsp;
<DT><A HREF="./juglr/net/HTTPReader.html#close()"><B>close()</B></A> - 
Method in class juglr.net.<A HREF="./juglr/net/HTTPReader.html" title="class in juglr.net">HTTPReader</A>
<DD>Close the underlying channel if it's open
<DT><A HREF="./juglr/net/HTTPWriter.html#close()"><B>close()</B></A> - 
Method in class juglr.net.<A HREF="./juglr/net/HTTPWriter.html" title="class in juglr.net">HTTPWriter</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_D_"><!-- --></A><H2>
<B>D</B></H2>
<DL>
<DT><A HREF="./juglr/DelegatingActor.html" title="class in juglr"><B>DelegatingActor</B></A> - Class in <A HREF="./juglr/package-summary.html">juglr</A><DD>Asynchronously forward messages to a delegate according to
 a given strategy.<DT><A HREF="./juglr/DelegatingActor.html#DelegatingActor(juglr.Address...)"><B>DelegatingActor(Address...)</B></A> - 
Constructor for class juglr.<A HREF="./juglr/DelegatingActor.html" title="class in juglr">DelegatingActor</A>
<DD>Create a new DelegatingActor forwarding messages to <code>delegates</code>
 using a round-robin strategy
<DT><A HREF="./juglr/DelegatingActor.html#DelegatingActor(java.lang.Iterable)"><B>DelegatingActor(Iterable&lt;Address&gt;)</B></A> - 
Constructor for class juglr.<A HREF="./juglr/DelegatingActor.html" title="class in juglr">DelegatingActor</A>
<DD>Create a new DelegatingActor forwarding messages to <code>delegates</code>
 using a round-robin strategy
<DT><A HREF="./juglr/DelegatingActor.html#DelegatingActor(juglr.Actor...)"><B>DelegatingActor(Actor...)</B></A> - 
Constructor for class juglr.<A HREF="./juglr/DelegatingActor.html" title="class in juglr">DelegatingActor</A>
<DD>&nbsp;
<DT><A HREF="./juglr/DelegatingActor.html#DelegatingActor(juglr.DelegatingActor.Strategy)"><B>DelegatingActor(DelegatingActor.Strategy)</B></A> - 
Constructor for class juglr.<A HREF="./juglr/DelegatingActor.html" title="class in juglr">DelegatingActor</A>
<DD>Create a new DelegatingActor forwarding messages to <code>delegates</code>
 selected using the given <A HREF="./juglr/DelegatingActor.Strategy.html" title="interface in juglr"><CODE>DelegatingActor.Strategy</CODE></A>.
<DT><A HREF="./juglr/DelegatingActor.Strategy.html" title="interface in juglr"><B>DelegatingActor.Strategy</B></A> - Interface in <A HREF="./juglr/package-summary.html">juglr</A><DD>&nbsp;</DL>
<HR>
<A NAME="_E_"><!-- --></A><H2>
<B>E</B></H2>
<DL>
<DT><A HREF="./juglr/EnvironmentError.html" title="class in juglr"><B>EnvironmentError</B></A> - Error in <A HREF="./juglr/package-summary.html">juglr</A><DD>Fatal error for the Juglr runtime.<DT><A HREF="./juglr/EnvironmentError.html#EnvironmentError(java.lang.String)"><B>EnvironmentError(String)</B></A> - 
Constructor for error juglr.<A HREF="./juglr/EnvironmentError.html" title="class in juglr">EnvironmentError</A>
<DD>&nbsp;
<DT><A HREF="./juglr/EnvironmentError.html#EnvironmentError(java.lang.String, java.lang.Throwable)"><B>EnvironmentError(String, Throwable)</B></A> - 
Constructor for error juglr.<A HREF="./juglr/EnvironmentError.html" title="class in juglr">EnvironmentError</A>
<DD>&nbsp;
<DT><A HREF="./juglr/EnvironmentError.html#EnvironmentError(java.lang.Throwable)"><B>EnvironmentError(Throwable)</B></A> - 
Constructor for error juglr.<A HREF="./juglr/EnvironmentError.html" title="class in juglr">EnvironmentError</A>
<DD>&nbsp;
<DT><A HREF="./juglr/Box.html#equals(java.lang.Object)"><B>equals(Object)</B></A> - 
Method in class juglr.<A HREF="./juglr/Box.html" title="class in juglr">Box</A>
<DD>&nbsp;
<DT><A HREF="./juglr/Address.html#externalize()"><B>externalize()</B></A> - 
Method in class juglr.<A HREF="./juglr/Address.html" title="class in juglr">Address</A>
<DD>Return a string formatted version of the address, suitable for wire
 protocols
</DL>
<HR>
<A NAME="_F_"><!-- --></A><H2>
<B>F</B></H2>
<DL>
<DT><A HREF="./juglr/net/HTTPWriter.html#flush()"><B>flush()</B></A> - 
Method in class juglr.net.<A HREF="./juglr/net/HTTPWriter.html" title="class in juglr.net">HTTPWriter</A>
<DD>&nbsp;
<DT><A HREF="./juglr/MessageBus.html#freeAddress(juglr.Address)"><B>freeAddress(Address)</B></A> - 
Method in class juglr.<A HREF="./juglr/MessageBus.html" title="class in juglr">MessageBus</A>
<DD>Release a unique- or named address.
<DT><A HREF="./juglr/net/HTTP.Status.html#fromHttpOrdinal(int)"><B>fromHttpOrdinal(int)</B></A> - 
Static method in enum juglr.net.<A HREF="./juglr/net/HTTP.Status.html" title="enum in juglr.net">HTTP.Status</A>
<DD>Return a <code>Status</code> instance matching a given numrical HTTP
 status code.
</DL>
<HR>
<A NAME="_G_"><!-- --></A><H2>
<B>G</B></H2>
<DL>
<DT><A HREF="./juglr/Box.html#get(int)"><B>get(int)</B></A> - 
Method in class juglr.<A HREF="./juglr/Box.html" title="class in juglr">Box</A>
<DD>Get the Box at <code>index</code> from a Box of LIST type.
<DT><A HREF="./juglr/Box.html#get(java.lang.String)"><B>get(String)</B></A> - 
Method in class juglr.<A HREF="./juglr/Box.html" title="class in juglr">Box</A>
<DD>Retrieve a child Box with key <code>key</code> from a Box of
 MAP type.
<DT><A HREF="./juglr/Actor.html#getAddress()"><B>getAddress()</B></A> - 
Method in class juglr.<A HREF="./juglr/Actor.html" title="class in juglr">Actor</A>
<DD>Get the unique address of this actor assigned by the message bus
 upon connection time
<DT><A HREF="./juglr/net/HTTPRequest.html#getBody()"><B>getBody()</B></A> - 
Method in class juglr.net.<A HREF="./juglr/net/HTTPRequest.html" title="class in juglr.net">HTTPRequest</A>
<DD>&nbsp;
<DT><A HREF="./juglr/net/HTTPResponse.html#getBody()"><B>getBody()</B></A> - 
Method in class juglr.net.<A HREF="./juglr/net/HTTPResponse.html" title="class in juglr.net">HTTPResponse</A>
<DD>&nbsp;
<DT><A HREF="./juglr/Box.html#getBoolean()"><B>getBoolean()</B></A> - 
Method in class juglr.<A HREF="./juglr/Box.html" title="class in juglr">Box</A>
<DD>Get the <code>boolean</code> which is contained in this Box of <code>BOOLEAN</code>
 type
<DT><A HREF="./juglr/Box.html#getBoolean(int)"><B>getBoolean(int)</B></A> - 
Method in class juglr.<A HREF="./juglr/Box.html" title="class in juglr">Box</A>
<DD>&nbsp;
<DT><A HREF="./juglr/Box.html#getBoolean(java.lang.String)"><B>getBoolean(String)</B></A> - 
Method in class juglr.<A HREF="./juglr/Box.html" title="class in juglr">Box</A>
<DD>&nbsp;
<DT><A HREF="./juglr/Actor.html#getBus()"><B>getBus()</B></A> - 
Method in class juglr.<A HREF="./juglr/Actor.html" title="class in juglr">Actor</A>
<DD>Get the message bus this actor is connected to
<DT><A HREF="./juglr/Address.html#getBus()"><B>getBus()</B></A> - 
Method in class juglr.<A HREF="./juglr/Address.html" title="class in juglr">Address</A>
<DD>Get the message bus on which this address is valid
<DT><A HREF="./juglr/MessageBus.html#getDefault()"><B>getDefault()</B></A> - 
Static method in class juglr.<A HREF="./juglr/MessageBus.html" title="class in juglr">MessageBus</A>
<DD>Get a reference to the default <code>MessageBus</code> instance for the
 runtime.
<DT><A HREF="./juglr/Box.html#getFloat()"><B>getFloat()</B></A> - 
Method in class juglr.<A HREF="./juglr/Box.html" title="class in juglr">Box</A>
<DD>Get the <code>double</code> which is contained in this Box of <code>FLOAT</code>
 type
<DT><A HREF="./juglr/Box.html#getFloat(int)"><B>getFloat(int)</B></A> - 
Method in class juglr.<A HREF="./juglr/Box.html" title="class in juglr">Box</A>
<DD>&nbsp;
<DT><A HREF="./juglr/Box.html#getFloat(java.lang.String)"><B>getFloat(String)</B></A> - 
Method in class juglr.<A HREF="./juglr/Box.html" title="class in juglr">Box</A>
<DD>&nbsp;
<DT><A HREF="./juglr/Box.html#getList()"><B>getList()</B></A> - 
Method in class juglr.<A HREF="./juglr/Box.html" title="class in juglr">Box</A>
<DD>Get the <CODE>List</CODE> which is contained in this Box of <code>LIST</code> type
<DT><A HREF="./juglr/Box.html#getList(int)"><B>getList(int)</B></A> - 
Method in class juglr.<A HREF="./juglr/Box.html" title="class in juglr">Box</A>
<DD>&nbsp;
<DT><A HREF="./juglr/Box.html#getList(java.lang.String)"><B>getList(String)</B></A> - 
Method in class juglr.<A HREF="./juglr/Box.html" title="class in juglr">Box</A>
<DD>&nbsp;
<DT><A HREF="./juglr/Box.html#getLong()"><B>getLong()</B></A> - 
Method in class juglr.<A HREF="./juglr/Box.html" title="class in juglr">Box</A>
<DD>Get the <code>long</code> which is contained in this Box of <code>INT</code> type
<DT><A HREF="./juglr/Box.html#getLong(int)"><B>getLong(int)</B></A> - 
Method in class juglr.<A HREF="./juglr/Box.html" title="class in juglr">Box</A>
<DD>&nbsp;
<DT><A HREF="./juglr/Box.html#getLong(java.lang.String)"><B>getLong(String)</B></A> - 
Method in class juglr.<A HREF="./juglr/Box.html" title="class in juglr">Box</A>
<DD>&nbsp;
<DT><A HREF="./juglr/Box.html#getMap()"><B>getMap()</B></A> - 
Method in class juglr.<A HREF="./juglr/Box.html" title="class in juglr">Box</A>
<DD>Get the <CODE>Map</CODE> which is contained in this Box of <code>MAP</code> type
<DT><A HREF="./juglr/Box.html#getMap(int)"><B>getMap(int)</B></A> - 
Method in class juglr.<A HREF="./juglr/Box.html" title="class in juglr">Box</A>
<DD>&nbsp;
<DT><A HREF="./juglr/Box.html#getMap(java.lang.String)"><B>getMap(String)</B></A> - 
Method in class juglr.<A HREF="./juglr/Box.html" title="class in juglr">Box</A>
<DD>&nbsp;
<DT><A HREF="./juglr/net/HTTPRequest.html#getMethod()"><B>getMethod()</B></A> - 
Method in class juglr.net.<A HREF="./juglr/net/HTTPRequest.html" title="class in juglr.net">HTTPRequest</A>
<DD>&nbsp;
<DT><A HREF="./juglr/Message.html#getReplyTo()"><B>getReplyTo()</B></A> - 
Method in class juglr.<A HREF="./juglr/Message.html" title="class in juglr">Message</A>
<DD>Get the address the message recipient should reply to in case
 that is relevant.
<DT><A HREF="./juglr/Message.html#getSender()"><B>getSender()</B></A> - 
Method in class juglr.<A HREF="./juglr/Message.html" title="class in juglr">Message</A>
<DD>Get the <code>Address</code> of the <A HREF="./juglr/Actor.html" title="class in juglr"><CODE>Actor</CODE></A> responsible for sending
 this message.
<DT><A HREF="./juglr/net/HTTPResponse.html#getStatus()"><B>getStatus()</B></A> - 
Method in class juglr.net.<A HREF="./juglr/net/HTTPResponse.html" title="class in juglr.net">HTTPResponse</A>
<DD>&nbsp;
<DT><A HREF="./juglr/Box.html#getString()"><B>getString()</B></A> - 
Method in class juglr.<A HREF="./juglr/Box.html" title="class in juglr">Box</A>
<DD>Get the <CODE>String</CODE> which is contained in this Box of <code>STRING</code>
 type
<DT><A HREF="./juglr/Box.html#getString(int)"><B>getString(int)</B></A> - 
Method in class juglr.<A HREF="./juglr/Box.html" title="class in juglr">Box</A>
<DD>&nbsp;
<DT><A HREF="./juglr/Box.html#getString(java.lang.String)"><B>getString(String)</B></A> - 
Method in class juglr.<A HREF="./juglr/Box.html" title="class in juglr">Box</A>
<DD>&nbsp;
<DT><A HREF="./juglr/Box.html#getType()"><B>getType()</B></A> - 
Method in class juglr.<A HREF="./juglr/Box.html" title="class in juglr">Box</A>
<DD>Get the type of the value stored in the box
<DT><A HREF="./juglr/Box.html#getType(int)"><B>getType(int)</B></A> - 
Method in class juglr.<A HREF="./juglr/Box.html" title="class in juglr">Box</A>
<DD>Get the value type of the box stored at position <code>index</code> of this
 <i>list type</i> box.
<DT><A HREF="./juglr/Box.html#getType(java.lang.String)"><B>getType(String)</B></A> - 
Method in class juglr.<A HREF="./juglr/Box.html" title="class in juglr">Box</A>
<DD>Get the value type of the box stored with key <code>key</code> of this
 <i>map type</i> box.
<DT><A HREF="./juglr/net/HTTPRequest.html#getUri()"><B>getUri()</B></A> - 
Method in class juglr.net.<A HREF="./juglr/net/HTTPRequest.html" title="class in juglr.net">HTTPRequest</A>
<DD>&nbsp;
<DT><A HREF="./juglr/Box.html#getVal()"><B>getVal()</B></A> - 
Method in class juglr.<A HREF="./juglr/Box.html" title="class in juglr">Box</A>
<DD>Get the raw value contained in this box
</DL>
<HR>
<A NAME="_H_"><!-- --></A><H2>
<B>H</B></H2>
<DL>
<DT><A HREF="./juglr/Box.html#has(java.lang.String)"><B>has(String)</B></A> - 
Method in class juglr.<A HREF="./juglr/Box.html" title="class in juglr">Box</A>
<DD>Check if this box of map type has a child for the key <code>key</code>
<DT><A HREF="./juglr/Box.html#has(int)"><B>has(int)</B></A> - 
Method in class juglr.<A HREF="./juglr/Box.html" title="class in juglr">Box</A>
<DD>Return <code>true</code> if <code>index</code> is within the range of the
 list contained in this box  of <code>LIST</code> type
<DT><A HREF="./juglr/net/HTTP.html" title="class in juglr.net"><B>HTTP</B></A> - Class in <A HREF="./juglr/net/package-summary.html">juglr.net</A><DD>Constants used for the HTTP implementation<DT><A HREF="./juglr/net/HTTP.html#HTTP()"><B>HTTP()</B></A> - 
Constructor for class juglr.net.<A HREF="./juglr/net/HTTP.html" title="class in juglr.net">HTTP</A>
<DD>&nbsp;
<DT><A HREF="./juglr/net/HTTP.Method.html" title="enum in juglr.net"><B>HTTP.Method</B></A> - Enum in <A HREF="./juglr/net/package-summary.html">juglr.net</A><DD>Enumeration of HTTP methods<DT><A HREF="./juglr/net/HTTP.Status.html" title="enum in juglr.net"><B>HTTP.Status</B></A> - Enum in <A HREF="./juglr/net/package-summary.html">juglr.net</A><DD>HTTP Status Codes - see
 <a href="http://www.w3.org/Protocols/rfc2616/rfc2616-sec10.html">RFC 2616</a>.<DT><A HREF="./juglr/net/HTTP.UnsupportedStatusException.html" title="class in juglr.net"><B>HTTP.UnsupportedStatusException</B></A> - Exception in <A HREF="./juglr/net/package-summary.html">juglr.net</A><DD>&nbsp;<DT><A HREF="./juglr/net/HTTP.UnsupportedStatusException.html#HTTP.UnsupportedStatusException(int, int, int)"><B>HTTP.UnsupportedStatusException(int, int, int)</B></A> - 
Constructor for exception juglr.net.<A HREF="./juglr/net/HTTP.UnsupportedStatusException.html" title="class in juglr.net">HTTP.UnsupportedStatusException</A>
<DD>&nbsp;
<DT><A HREF="./juglr/net/HTTP.Version.html" title="enum in juglr.net"><B>HTTP.Version</B></A> - Enum in <A HREF="./juglr/net/package-summary.html">juglr.net</A><DD>HTTP protocol version<DT><A HREF="./juglr/net/HTTP.Status.html#httpOrdinal()"><B>httpOrdinal()</B></A> - 
Method in enum juglr.net.<A HREF="./juglr/net/HTTP.Status.html" title="enum in juglr.net">HTTP.Status</A>
<DD>Return the numrical HTTP status code for a <code>Status</code> instance.
<DT><A HREF="./juglr/net/HTTPReader.html" title="class in juglr.net"><B>HTTPReader</B></A> - Class in <A HREF="./juglr/net/package-summary.html">juglr.net</A><DD>base class for <A HREF="./juglr/net/HTTPRequestReader.html" title="class in juglr.net"><CODE>HTTPRequestReader</CODE></A> and <A HREF="./juglr/net/HTTPResponseReader.html" title="class in juglr.net"><CODE>HTTPResponseReader</CODE></A><DT><A HREF="./juglr/net/HTTPReader.html#HTTPReader(java.nio.channels.SocketChannel, java.nio.ByteBuffer)"><B>HTTPReader(SocketChannel, ByteBuffer)</B></A> - 
Constructor for class juglr.net.<A HREF="./juglr/net/HTTPReader.html" title="class in juglr.net">HTTPReader</A>
<DD>&nbsp;
<DT><A HREF="./juglr/net/HTTPRequest.html" title="class in juglr.net"><B>HTTPRequest</B></A> - Class in <A HREF="./juglr/net/package-summary.html">juglr.net</A><DD>Send by a <A HREF="./juglr/net/HTTPServer.html" title="class in juglr.net"><CODE>HTTPServer</CODE></A> to one of its bottom half actors according
 to the rules created via <A HREF="./juglr/net/HTTPServer.html#registerHandler(java.lang.String, juglr.Address, juglr.net.HTTP.Method...)"><CODE>HTTPServer.registerHandler(java.lang.String, juglr.Address, juglr.net.HTTP.Method...)</CODE></A>.<DT><A HREF="./juglr/net/HTTPRequest.html#HTTPRequest(java.lang.CharSequence, juglr.net.HTTP.Method, juglr.Box)"><B>HTTPRequest(CharSequence, HTTP.Method, Box)</B></A> - 
Constructor for class juglr.net.<A HREF="./juglr/net/HTTPRequest.html" title="class in juglr.net">HTTPRequest</A>
<DD>&nbsp;
<DT><A HREF="./juglr/net/HTTPRequestReader.html" title="class in juglr.net"><B>HTTPRequestReader</B></A> - Class in <A HREF="./juglr/net/package-summary.html">juglr.net</A><DD>A <CODE>Reader</CODE>-like API for parsing HTTP requests from a
 <CODE>SocketChannel</CODE>.<DT><A HREF="./juglr/net/HTTPRequestReader.html#HTTPRequestReader(java.nio.channels.SocketChannel, java.nio.ByteBuffer)"><B>HTTPRequestReader(SocketChannel, ByteBuffer)</B></A> - 
Constructor for class juglr.net.<A HREF="./juglr/net/HTTPRequestReader.html" title="class in juglr.net">HTTPRequestReader</A>
<DD>&nbsp;
<DT><A HREF="./juglr/net/HTTPRequestReader.html#HTTPRequestReader(java.nio.channels.SocketChannel)"><B>HTTPRequestReader(SocketChannel)</B></A> - 
Constructor for class juglr.net.<A HREF="./juglr/net/HTTPRequestReader.html" title="class in juglr.net">HTTPRequestReader</A>
<DD>&nbsp;
<DT><A HREF="./juglr/net/HTTPRequestWriter.html" title="class in juglr.net"><B>HTTPRequestWriter</B></A> - Class in <A HREF="./juglr/net/package-summary.html">juglr.net</A><DD>Writer-like interface for constructing HTTP requests<DT><A HREF="./juglr/net/HTTPRequestWriter.html#HTTPRequestWriter(java.nio.channels.SocketChannel, java.nio.ByteBuffer)"><B>HTTPRequestWriter(SocketChannel, ByteBuffer)</B></A> - 
Constructor for class juglr.net.<A HREF="./juglr/net/HTTPRequestWriter.html" title="class in juglr.net">HTTPRequestWriter</A>
<DD>&nbsp;
<DT><A HREF="./juglr/net/HTTPRequestWriter.html#HTTPRequestWriter(java.nio.channels.SocketChannel)"><B>HTTPRequestWriter(SocketChannel)</B></A> - 
Constructor for class juglr.net.<A HREF="./juglr/net/HTTPRequestWriter.html" title="class in juglr.net">HTTPRequestWriter</A>
<DD>&nbsp;
<DT><A HREF="./juglr/net/HTTPResponse.html" title="class in juglr.net"><B>HTTPResponse</B></A> - Class in <A HREF="./juglr/net/package-summary.html">juglr.net</A><DD>Send as a reply to a <A HREF="./juglr/net/HTTPRequest.html" title="class in juglr.net"><CODE>HTTPRequest</CODE></A>.<DT><A HREF="./juglr/net/HTTPResponse.html#HTTPResponse(juglr.net.HTTP.Status, juglr.Box)"><B>HTTPResponse(HTTP.Status, Box)</B></A> - 
Constructor for class juglr.net.<A HREF="./juglr/net/HTTPResponse.html" title="class in juglr.net">HTTPResponse</A>
<DD>&nbsp;
<DT><A HREF="./juglr/net/HTTPResponseReader.html" title="class in juglr.net"><B>HTTPResponseReader</B></A> - Class in <A HREF="./juglr/net/package-summary.html">juglr.net</A><DD>&nbsp;<DT><A HREF="./juglr/net/HTTPResponseReader.html#HTTPResponseReader(java.nio.channels.SocketChannel, java.nio.ByteBuffer)"><B>HTTPResponseReader(SocketChannel, ByteBuffer)</B></A> - 
Constructor for class juglr.net.<A HREF="./juglr/net/HTTPResponseReader.html" title="class in juglr.net">HTTPResponseReader</A>
<DD>&nbsp;
<DT><A HREF="./juglr/net/HTTPResponseReader.html#HTTPResponseReader(java.nio.channels.SocketChannel)"><B>HTTPResponseReader(SocketChannel)</B></A> - 
Constructor for class juglr.net.<A HREF="./juglr/net/HTTPResponseReader.html" title="class in juglr.net">HTTPResponseReader</A>
<DD>&nbsp;
<DT><A HREF="./juglr/net/HTTPResponseWriter.html" title="class in juglr.net"><B>HTTPResponseWriter</B></A> - Class in <A HREF="./juglr/net/package-summary.html">juglr.net</A><DD>A <CODE>Writer</CODE>-like class for writing HTTP responses to a
 <CODE>SocketChannel</CODE>.This class does not automatically respect the
 HTTP protocol and you must manually call the the <code>write*</code>-methods
 in the correct order to build a valid HTTP response.<DT><A HREF="./juglr/net/HTTPResponseWriter.html#HTTPResponseWriter(java.nio.channels.SocketChannel, java.nio.ByteBuffer)"><B>HTTPResponseWriter(SocketChannel, ByteBuffer)</B></A> - 
Constructor for class juglr.net.<A HREF="./juglr/net/HTTPResponseWriter.html" title="class in juglr.net">HTTPResponseWriter</A>
<DD>&nbsp;
<DT><A HREF="./juglr/net/HTTPResponseWriter.html#HTTPResponseWriter(java.nio.channels.SocketChannel)"><B>HTTPResponseWriter(SocketChannel)</B></A> - 
Constructor for class juglr.net.<A HREF="./juglr/net/HTTPResponseWriter.html" title="class in juglr.net">HTTPResponseWriter</A>
<DD>&nbsp;
<DT><A HREF="./juglr/net/HTTPServer.html" title="class in juglr.net"><B>HTTPServer</B></A> - Class in <A HREF="./juglr/net/package-summary.html">juglr.net</A><DD>A generic light weight HTTP server handling requests by forwarding them
 to a set of actors and sending the reponse from the actor back to the
 client.<DT><A HREF="./juglr/net/HTTPServer.html#HTTPServer(int)"><B>HTTPServer(int)</B></A> - 
Constructor for class juglr.net.<A HREF="./juglr/net/HTTPServer.html" title="class in juglr.net">HTTPServer</A>
<DD>Create a new HTTP server listening on port <code>port</code>.
<DT><A HREF="./juglr/net/HTTPServer.html#HTTPServer(int, juglr.MessageBus)"><B>HTTPServer(int, MessageBus)</B></A> - 
Constructor for class juglr.net.<A HREF="./juglr/net/HTTPServer.html" title="class in juglr.net">HTTPServer</A>
<DD>Create a new HTTP server listening on port <code>port</code>.
<DT><A HREF="./juglr/net/HTTPWriter.html" title="class in juglr.net"><B>HTTPWriter</B></A> - Class in <A HREF="./juglr/net/package-summary.html">juglr.net</A><DD>Base class for <A HREF="./juglr/net/HTTPResponseWriter.html" title="class in juglr.net"><CODE>HTTPResponseWriter</CODE></A> and <A HREF="./juglr/net/HTTPRequestWriter.html" title="class in juglr.net"><CODE>HTTPRequestWriter</CODE></A></DL>
<HR>
<A NAME="_I_"><!-- --></A><H2>
<B>I</B></H2>
<DL>
<DT><A HREF="./juglr/IllegalAddressException.html" title="class in juglr"><B>IllegalAddressException</B></A> - Exception in <A HREF="./juglr/package-summary.html">juglr</A><DD>Throw when trying to allocate a named address on the bus is not legal
 according to the bus naming rules.<DT><A HREF="./juglr/IllegalAddressException.html#IllegalAddressException(java.lang.String)"><B>IllegalAddressException(String)</B></A> - 
Constructor for exception juglr.<A HREF="./juglr/IllegalAddressException.html" title="class in juglr">IllegalAddressException</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_J_"><!-- --></A><H2>
<B>J</B></H2>
<DL>
<DT><A HREF="./juglr/JSonBoxParser.html" title="class in juglr"><B>JSonBoxParser</B></A> - Class in <A HREF="./juglr/package-summary.html">juglr</A><DD>Helper class for parsing strings, readers, or files into <A HREF="./juglr/Box.html" title="class in juglr"><CODE>Box</CODE></A>
 instanses.<DT><A HREF="./juglr/JSonBoxParser.html#JSonBoxParser()"><B>JSonBoxParser()</B></A> - 
Constructor for class juglr.<A HREF="./juglr/JSonBoxParser.html" title="class in juglr">JSonBoxParser</A>
<DD>&nbsp;
<DT><A HREF="./juglr/JSonBoxReader.html" title="class in juglr"><B>JSonBoxReader</B></A> - Class in <A HREF="./juglr/package-summary.html">juglr</A><DD>Serialize a <A HREF="./juglr/Message.html" title="class in juglr"><CODE>Message</CODE></A> object to JSON.<DT><A HREF="./juglr/JSonBoxReader.html#JSonBoxReader(juglr.Box)"><B>JSonBoxReader(Box)</B></A> - 
Constructor for class juglr.<A HREF="./juglr/JSonBoxReader.html" title="class in juglr">JSonBoxReader</A>
<DD>&nbsp;
<DT><A HREF="./juglr/JSonBoxWriter.html" title="class in juglr"><B>JSonBoxWriter</B></A> - Class in <A HREF="./juglr/package-summary.html">juglr</A><DD>FIXME: Missing class docs for juglr.JSonBoxWriter<DT><A HREF="./juglr/JSonBoxWriter.html#JSonBoxWriter()"><B>JSonBoxWriter()</B></A> - 
Constructor for class juglr.<A HREF="./juglr/JSonBoxWriter.html" title="class in juglr">JSonBoxWriter</A>
<DD>&nbsp;
<DT><A HREF="./juglr/package-summary.html"><B>juglr</B></A> - package juglr<DD>&nbsp;<DT><A HREF="./juglr/net/package-summary.html"><B>juglr.net</B></A> - package juglr.net<DD>&nbsp;</DL>
<HR>
<A NAME="_L_"><!-- --></A><H2>
<B>L</B></H2>
<DL>
<DT><A HREF="./juglr/MessageBus.html#list()"><B>list()</B></A> - 
Method in class juglr.<A HREF="./juglr/MessageBus.html" title="class in juglr">MessageBus</A>
<DD>Iterate through all unique- and named addresses on the bus
<DT><A HREF="./juglr/MessageBus.html#lookup(java.lang.String)"><B>lookup(String)</B></A> - 
Method in class juglr.<A HREF="./juglr/MessageBus.html" title="class in juglr">MessageBus</A>
<DD>Look up an <A HREF="./juglr/Address.html" title="class in juglr"><CODE>Address</CODE></A> for given string.
</DL>
<HR>
<A NAME="_M_"><!-- --></A><H2>
<B>M</B></H2>
<DL>
<DT><A HREF="./juglr/MessageBus.html#main(java.lang.String[])"><B>main(String[])</B></A> - 
Static method in class juglr.<A HREF="./juglr/MessageBus.html" title="class in juglr">MessageBus</A>
<DD>&nbsp;
<DT><A HREF="./juglr/net/HTTPReader.html#MAX_HEADER_LENGTH"><B>MAX_HEADER_LENGTH</B></A> - 
Static variable in class juglr.net.<A HREF="./juglr/net/HTTPReader.html" title="class in juglr.net">HTTPReader</A>
<DD>&nbsp;
<DT><A HREF="./juglr/net/HTTPRequestReader.html#MAX_URI_LENGTH"><B>MAX_URI_LENGTH</B></A> - 
Static variable in class juglr.net.<A HREF="./juglr/net/HTTPRequestReader.html" title="class in juglr.net">HTTPRequestReader</A>
<DD>&nbsp;
<DT><A HREF="./juglr/Message.html" title="class in juglr"><B>Message</B></A> - Class in <A HREF="./juglr/package-summary.html">juglr</A><DD>Abstract base class for all message types.<DT><A HREF="./juglr/Message.html#Message()"><B>Message()</B></A> - 
Constructor for class juglr.<A HREF="./juglr/Message.html" title="class in juglr">Message</A>
<DD>&nbsp;
<DT><A HREF="./juglr/MessageBus.html" title="class in juglr"><B>MessageBus</B></A> - Class in <A HREF="./juglr/package-summary.html">juglr</A><DD>Central message hub all actors are connected to.<DT><A HREF="./juglr/MessageBus.html#MessageBus()"><B>MessageBus()</B></A> - 
Constructor for class juglr.<A HREF="./juglr/MessageBus.html" title="class in juglr">MessageBus</A>
<DD>Create a new, empty, MessageBus.
<DT><A HREF="./juglr/MessageFormatException.html" title="class in juglr"><B>MessageFormatException</B></A> - Exception in <A HREF="./juglr/package-summary.html">juglr</A><DD>Generic exception raised when someone is trying to parse a <A HREF="./juglr/Message.html" title="class in juglr"><CODE>Message</CODE></A>
 from a stream that contains syntax errors.<DT><A HREF="./juglr/MessageFormatException.html#MessageFormatException(java.lang.String)"><B>MessageFormatException(String)</B></A> - 
Constructor for exception juglr.<A HREF="./juglr/MessageFormatException.html" title="class in juglr">MessageFormatException</A>
<DD>&nbsp;
<DT><A HREF="./juglr/MessageFormatException.html#MessageFormatException(java.lang.String, java.lang.Throwable)"><B>MessageFormatException(String, Throwable)</B></A> - 
Constructor for exception juglr.<A HREF="./juglr/MessageFormatException.html" title="class in juglr">MessageFormatException</A>
<DD>&nbsp;
<DT><A HREF="./juglr/BoxReader.html#msg"><B>msg</B></A> - 
Variable in class juglr.<A HREF="./juglr/BoxReader.html" title="class in juglr">BoxReader</A>
<DD>The message being serialized.
<DT><A HREF="./juglr/MulticastActor.html" title="class in juglr"><B>MulticastActor</B></A> - Class in <A HREF="./juglr/package-summary.html">juglr</A><DD>Asynchronously forward incoming messages to a collection of delegates
 based on a given strategy.<DT><A HREF="./juglr/MulticastActor.html#MulticastActor(juglr.Address...)"><B>MulticastActor(Address...)</B></A> - 
Constructor for class juglr.<A HREF="./juglr/MulticastActor.html" title="class in juglr">MulticastActor</A>
<DD>Create a new multicast actor forwarding all incoming messages to all
 members of <code>delegates</code>.
<DT><A HREF="./juglr/MulticastActor.html#MulticastActor(java.lang.Iterable)"><B>MulticastActor(Iterable&lt;Address&gt;)</B></A> - 
Constructor for class juglr.<A HREF="./juglr/MulticastActor.html" title="class in juglr">MulticastActor</A>
<DD>Create a new multicast actor forwarding all incoming messages to all
 members of <code>delegates</code>.
<DT><A HREF="./juglr/MulticastActor.html#MulticastActor(juglr.MulticastActor.Strategy)"><B>MulticastActor(MulticastActor.Strategy)</B></A> - 
Constructor for class juglr.<A HREF="./juglr/MulticastActor.html" title="class in juglr">MulticastActor</A>
<DD>Create a new multicast actor forwarding all incoming messages to all
 delegates determined by a given <A HREF="./juglr/MulticastActor.Strategy.html" title="interface in juglr"><CODE>MulticastActor.Strategy</CODE></A>.
<DT><A HREF="./juglr/MulticastActor.html#MulticastActor(juglr.Actor...)"><B>MulticastActor(Actor...)</B></A> - 
Constructor for class juglr.<A HREF="./juglr/MulticastActor.html" title="class in juglr">MulticastActor</A>
<DD>&nbsp;
<DT><A HREF="./juglr/MulticastActor.Strategy.html" title="interface in juglr"><B>MulticastActor.Strategy</B></A> - Interface in <A HREF="./juglr/package-summary.html">juglr</A><DD>Used by <A HREF="./juglr/MulticastActor.html" title="class in juglr"><CODE>MulticastActor</CODE></A> to determine which addresses
 to relay a given message to</DL>
<HR>
<A NAME="_N_"><!-- --></A><H2>
<B>N</B></H2>
<DL>
<DT><A HREF="./juglr/DelegatingActor.html#newForActors(java.lang.Iterable)"><B>newForActors(Iterable&lt;Actor&gt;)</B></A> - 
Static method in class juglr.<A HREF="./juglr/DelegatingActor.html" title="class in juglr">DelegatingActor</A>
<DD>&nbsp;
<DT><A HREF="./juglr/DelegatingActor.html#newForActors(juglr.Actor...)"><B>newForActors(Actor...)</B></A> - 
Static method in class juglr.<A HREF="./juglr/DelegatingActor.html" title="class in juglr">DelegatingActor</A>
<DD>&nbsp;
<DT><A HREF="./juglr/MulticastActor.html#newForActors(java.lang.Iterable)"><B>newForActors(Iterable&lt;Actor&gt;)</B></A> - 
Static method in class juglr.<A HREF="./juglr/MulticastActor.html" title="class in juglr">MulticastActor</A>
<DD>&nbsp;
<DT><A HREF="./juglr/MulticastActor.html#newForActors(juglr.Actor...)"><B>newForActors(Actor...)</B></A> - 
Static method in class juglr.<A HREF="./juglr/MulticastActor.html" title="class in juglr">MulticastActor</A>
<DD>&nbsp;
<DT><A HREF="./juglr/Box.html#newList()"><B>newList()</B></A> - 
Static method in class juglr.<A HREF="./juglr/Box.html" title="class in juglr">Box</A>
<DD>Create a Box that holds an empty list
<DT><A HREF="./juglr/Box.html#newMap()"><B>newMap()</B></A> - 
Static method in class juglr.<A HREF="./juglr/Box.html" title="class in juglr">Box</A>
<DD>Create a Box that holds an empty map of string keys to Box values
</DL>
<HR>
<A NAME="_P_"><!-- --></A><H2>
<B>P</B></H2>
<DL>
<DT><A HREF="./juglr/BoxParser.html#parse(java.lang.String)"><B>parse(String)</B></A> - 
Method in interface juglr.<A HREF="./juglr/BoxParser.html" title="interface in juglr">BoxParser</A>
<DD>&nbsp;
<DT><A HREF="./juglr/BoxParser.html#parse(java.io.Reader)"><B>parse(Reader)</B></A> - 
Method in interface juglr.<A HREF="./juglr/BoxParser.html" title="interface in juglr">BoxParser</A>
<DD>&nbsp;
<DT><A HREF="./juglr/BoxParser.html#parse(java.io.File)"><B>parse(File)</B></A> - 
Method in interface juglr.<A HREF="./juglr/BoxParser.html" title="interface in juglr">BoxParser</A>
<DD>&nbsp;
<DT><A HREF="./juglr/BoxParser.html#parse(java.io.InputStream)"><B>parse(InputStream)</B></A> - 
Method in interface juglr.<A HREF="./juglr/BoxParser.html" title="interface in juglr">BoxParser</A>
<DD>&nbsp;
<DT><A HREF="./juglr/JSonBoxParser.html#parse(java.lang.String)"><B>parse(String)</B></A> - 
Method in class juglr.<A HREF="./juglr/JSonBoxParser.html" title="class in juglr">JSonBoxParser</A>
<DD>&nbsp;
<DT><A HREF="./juglr/JSonBoxParser.html#parse(java.io.Reader)"><B>parse(Reader)</B></A> - 
Method in class juglr.<A HREF="./juglr/JSonBoxParser.html" title="class in juglr">JSonBoxParser</A>
<DD>&nbsp;
<DT><A HREF="./juglr/JSonBoxParser.html#parse(java.io.File)"><B>parse(File)</B></A> - 
Method in class juglr.<A HREF="./juglr/JSonBoxParser.html" title="class in juglr">JSonBoxParser</A>
<DD>&nbsp;
<DT><A HREF="./juglr/JSonBoxParser.html#parse(java.io.InputStream)"><B>parse(InputStream)</B></A> - 
Method in class juglr.<A HREF="./juglr/JSonBoxParser.html" title="class in juglr">JSonBoxParser</A>
<DD>&nbsp;
<DT><A HREF="./juglr/Box.html#put(java.lang.String, juglr.Box)"><B>put(String, Box)</B></A> - 
Method in class juglr.<A HREF="./juglr/Box.html" title="class in juglr">Box</A>
<DD>Associate a key String with a child Box inside a Box of
 <code>LIST</code> type.
<DT><A HREF="./juglr/Box.html#put(java.lang.String, long)"><B>put(String, long)</B></A> - 
Method in class juglr.<A HREF="./juglr/Box.html" title="class in juglr">Box</A>
<DD>Associate a value with <code>key</code> in box of <code>MAP</code> type.
<DT><A HREF="./juglr/Box.html#put(java.lang.String, double)"><B>put(String, double)</B></A> - 
Method in class juglr.<A HREF="./juglr/Box.html" title="class in juglr">Box</A>
<DD>Associate a value with <code>key</code> in box of <code>MAP</code> type.
<DT><A HREF="./juglr/Box.html#put(java.lang.String, boolean)"><B>put(String, boolean)</B></A> - 
Method in class juglr.<A HREF="./juglr/Box.html" title="class in juglr">Box</A>
<DD>Associate a value with <code>key</code> in box of <code>MAP</code> type.
<DT><A HREF="./juglr/Box.html#put(java.lang.String, java.lang.String)"><B>put(String, String)</B></A> - 
Method in class juglr.<A HREF="./juglr/Box.html" title="class in juglr">Box</A>
<DD>Associate a value with <code>key</code> in box of <code>MAP</code> type.
<DT><A HREF="./juglr/Box.html#put(java.lang.String, java.util.List)"><B>put(String, List&lt;Box&gt;)</B></A> - 
Method in class juglr.<A HREF="./juglr/Box.html" title="class in juglr">Box</A>
<DD>Associate a value with <code>key</code> in box of <code>MAP</code> type.
<DT><A HREF="./juglr/Box.html#put(java.lang.String, java.util.Map)"><B>put(String, Map&lt;String, Box&gt;)</B></A> - 
Method in class juglr.<A HREF="./juglr/Box.html" title="class in juglr">Box</A>
<DD>Associate a value with <code>key</code> in box of <code>MAP</code> type.
<DT><A HREF="./juglr/Box.html#putAll(java.util.Map)"><B>putAll(Map&lt;String, Box&gt;)</B></A> - 
Method in class juglr.<A HREF="./juglr/Box.html" title="class in juglr">Box</A>
<DD>Import all key-value pairs from <code>map</code> into this Box (which
 must be of the MAP type).
</DL>
<HR>
<A NAME="_R_"><!-- --></A><H2>
<B>R</B></H2>
<DL>
<DT><A HREF="./juglr/Actor.html#react(juglr.Message)"><B>react(Message)</B></A> - 
Method in class juglr.<A HREF="./juglr/Actor.html" title="class in juglr">Actor</A>
<DD>Primary method for handling incoming messages, override it with
 your message handling logic.
<DT><A HREF="./juglr/DelegatingActor.html#react(juglr.Message)"><B>react(Message)</B></A> - 
Method in class juglr.<A HREF="./juglr/DelegatingActor.html" title="class in juglr">DelegatingActor</A>
<DD>Asynchronously relay the incoming message to the address determined
 by calling <A HREF="./juglr/DelegatingActor.Strategy.html#recipient(juglr.Message)"><CODE>DelegatingActor.Strategy.recipient(Message)</CODE></A>.
<DT><A HREF="./juglr/MulticastActor.html#react(juglr.Message)"><B>react(Message)</B></A> - 
Method in class juglr.<A HREF="./juglr/MulticastActor.html" title="class in juglr">MulticastActor</A>
<DD>Asynchronously send <code>msg</code> to all addresses determined by calling
 <A HREF="./juglr/MulticastActor.Strategy.html#recipients(juglr.Message)"><CODE>MulticastActor.Strategy.recipients(juglr.Message)</CODE></A>.
<DT><A HREF="./juglr/net/TCPServerActor.html#react(juglr.Message)"><B>react(Message)</B></A> - 
Method in class juglr.net.<A HREF="./juglr/net/TCPServerActor.html" title="class in juglr.net">TCPServerActor</A>
<DD>&nbsp;
<DT><A HREF="./juglr/JSonBoxReader.html#read(char[], int, int)"><B>read(char[], int, int)</B></A> - 
Method in class juglr.<A HREF="./juglr/JSonBoxReader.html" title="class in juglr">JSonBoxReader</A>
<DD>&nbsp;
<DT><A HREF="./juglr/JSonBoxReader.html#read()"><B>read()</B></A> - 
Method in class juglr.<A HREF="./juglr/JSonBoxReader.html" title="class in juglr">JSonBoxReader</A>
<DD>&nbsp;
<DT><A HREF="./juglr/net/HTTPReader.html#readBody(byte[])"><B>readBody(byte[])</B></A> - 
Method in class juglr.net.<A HREF="./juglr/net/HTTPReader.html" title="class in juglr.net">HTTPReader</A>
<DD>&nbsp;
<DT><A HREF="./juglr/net/HTTPReader.html#readBody(byte[], int, int)"><B>readBody(byte[], int, int)</B></A> - 
Method in class juglr.net.<A HREF="./juglr/net/HTTPReader.html" title="class in juglr.net">HTTPReader</A>
<DD>&nbsp;
<DT><A HREF="./juglr/net/HTTPReader.html#readHeaderField(byte[])"><B>readHeaderField(byte[])</B></A> - 
Method in class juglr.net.<A HREF="./juglr/net/HTTPReader.html" title="class in juglr.net">HTTPReader</A>
<DD>Read a HTTP header line (termincated by <code>\r\n</code>)
<DT><A HREF="./juglr/net/HTTPReader.html#readLF()"><B>readLF()</B></A> - 
Method in class juglr.net.<A HREF="./juglr/net/HTTPReader.html" title="class in juglr.net">HTTPReader</A>
<DD>Read the next byte and and check if it is a carriage return - if it is
 then read the second byte and check if it's a newline - and if both
 bytes are good return <code>true</code>.
<DT><A HREF="./juglr/net/HTTPRequestReader.html#readMethod()"><B>readMethod()</B></A> - 
Method in class juglr.net.<A HREF="./juglr/net/HTTPRequestReader.html" title="class in juglr.net">HTTPRequestReader</A>
<DD>&nbsp;
<DT><A HREF="./juglr/net/HTTPReader.html#readSpace()"><B>readSpace()</B></A> - 
Method in class juglr.net.<A HREF="./juglr/net/HTTPReader.html" title="class in juglr.net">HTTPReader</A>
<DD>Read the next byte and return <code>true</code> if it is a white space
<DT><A HREF="./juglr/net/HTTPReader.html#readStatus()"><B>readStatus()</B></A> - 
Method in class juglr.net.<A HREF="./juglr/net/HTTPReader.html" title="class in juglr.net">HTTPReader</A>
<DD>Read a numeric HTTP status code and return it as a <A HREF="./juglr/net/HTTP.Status.html" title="enum in juglr.net"><CODE>HTTP.Status</CODE></A>
<DT><A HREF="./juglr/net/HTTPResponseReader.html#readStatus()"><B>readStatus()</B></A> - 
Method in class juglr.net.<A HREF="./juglr/net/HTTPResponseReader.html" title="class in juglr.net">HTTPResponseReader</A>
<DD>&nbsp;
<DT><A HREF="./juglr/net/HTTPRequestReader.html#readURI(byte[])"><B>readURI(byte[])</B></A> - 
Method in class juglr.net.<A HREF="./juglr/net/HTTPRequestReader.html" title="class in juglr.net">HTTPRequestReader</A>
<DD>&nbsp;
<DT><A HREF="./juglr/net/HTTPReader.html#readVersion()"><B>readVersion()</B></A> - 
Method in class juglr.net.<A HREF="./juglr/net/HTTPReader.html" title="class in juglr.net">HTTPReader</A>
<DD>Parse a HTTP protocol version declaration as used in the HTTP
 protocol.
<DT><A HREF="./juglr/net/HTTPRequestReader.html#readVersion()"><B>readVersion()</B></A> - 
Method in class juglr.net.<A HREF="./juglr/net/HTTPRequestReader.html" title="class in juglr.net">HTTPRequestReader</A>
<DD>&nbsp;
<DT><A HREF="./juglr/net/HTTPResponseReader.html#readVersion()"><B>readVersion()</B></A> - 
Method in class juglr.net.<A HREF="./juglr/net/HTTPResponseReader.html" title="class in juglr.net">HTTPResponseReader</A>
<DD>&nbsp;
<DT><A HREF="./juglr/DelegatingActor.Strategy.html#recipient(juglr.Message)"><B>recipient(Message)</B></A> - 
Method in interface juglr.<A HREF="./juglr/DelegatingActor.Strategy.html" title="interface in juglr">DelegatingActor.Strategy</A>
<DD>Select the recipient for <code>msg</code>
<DT><A HREF="./juglr/MulticastActor.Strategy.html#recipients(juglr.Message)"><B>recipients(Message)</B></A> - 
Method in interface juglr.<A HREF="./juglr/MulticastActor.Strategy.html" title="interface in juglr">MulticastActor.Strategy</A>
<DD>Get an iterator over the recipients of <code>msg</code>
<DT><A HREF="./juglr/net/HTTPServer.html#registerHandler(java.lang.String, juglr.Address, juglr.net.HTTP.Method...)"><B>registerHandler(String, Address, HTTP.Method...)</B></A> - 
Method in class juglr.net.<A HREF="./juglr/net/HTTPServer.html" title="class in juglr.net">HTTPServer</A>
<DD>Configure all requests with URLs matching <code>pathRegex</code> to be handled
 by the actor living at the <code>handler</code> address.
<DT><A HREF="./juglr/BoxReader.html#reset(juglr.Box)"><B>reset(Box)</B></A> - 
Method in class juglr.<A HREF="./juglr/BoxReader.html" title="class in juglr">BoxReader</A>
<DD>Prepare the reader for serializing another message.
<DT><A HREF="./juglr/JSonBoxReader.html#reset(juglr.Box)"><B>reset(Box)</B></A> - 
Method in class juglr.<A HREF="./juglr/JSonBoxReader.html" title="class in juglr">JSonBoxReader</A>
<DD>&nbsp;
<DT><A HREF="./juglr/net/HTTPReader.html#reset(java.nio.channels.SocketChannel)"><B>reset(SocketChannel)</B></A> - 
Method in class juglr.net.<A HREF="./juglr/net/HTTPReader.html" title="class in juglr.net">HTTPReader</A>
<DD>Reset all state in the reader, preparing it for reading <code>channel</code>.
<DT><A HREF="./juglr/net/HTTPRequestReader.html#reset(java.nio.channels.SocketChannel)"><B>reset(SocketChannel)</B></A> - 
Method in class juglr.net.<A HREF="./juglr/net/HTTPRequestReader.html" title="class in juglr.net">HTTPRequestReader</A>
<DD>&nbsp;
<DT><A HREF="./juglr/net/HTTPRequestWriter.html#reset(java.nio.channels.SocketChannel)"><B>reset(SocketChannel)</B></A> - 
Method in class juglr.net.<A HREF="./juglr/net/HTTPRequestWriter.html" title="class in juglr.net">HTTPRequestWriter</A>
<DD>Clear all state and reset the writer to start writing a new response
 tp <code>channel</code>.
<DT><A HREF="./juglr/net/HTTPResponseReader.html#reset(java.nio.channels.SocketChannel)"><B>reset(SocketChannel)</B></A> - 
Method in class juglr.net.<A HREF="./juglr/net/HTTPResponseReader.html" title="class in juglr.net">HTTPResponseReader</A>
<DD>&nbsp;
<DT><A HREF="./juglr/net/HTTPResponseWriter.html#reset(java.nio.channels.SocketChannel)"><B>reset(SocketChannel)</B></A> - 
Method in class juglr.net.<A HREF="./juglr/net/HTTPResponseWriter.html" title="class in juglr.net">HTTPResponseWriter</A>
<DD>Clear all state and reset the writer to start writing a new response
 tp <code>channel</code>.
</DL>
<HR>
<A NAME="_S_"><!-- --></A><H2>
<B>S</B></H2>
<DL>
<DT><A HREF="./juglr/Actor.html#send(juglr.Message, juglr.Address)"><B>send(Message, Address)</B></A> - 
Method in class juglr.<A HREF="./juglr/Actor.html" title="class in juglr">Actor</A>
<DD>Send a message to another actor.
<DT><A HREF="./juglr/MessageBus.html#send(juglr.Message, juglr.Address)"><B>send(Message, Address)</B></A> - 
Method in class juglr.<A HREF="./juglr/MessageBus.html" title="class in juglr">MessageBus</A>
<DD>Asynchronously send <code>msg</code> to <code>recipient</code>.
<DT><A HREF="./juglr/Message.html#setReplyTo(juglr.Address)"><B>setReplyTo(Address)</B></A> - 
Method in class juglr.<A HREF="./juglr/Message.html" title="class in juglr">Message</A>
<DD>Set the address that the message recipient should reply to in case
 that is relevant.
<DT><A HREF="./juglr/net/TCPServerActor.html#SHUTDOWN"><B>SHUTDOWN</B></A> - 
Static variable in class juglr.net.<A HREF="./juglr/net/TCPServerActor.html" title="class in juglr.net">TCPServerActor</A>
<DD>&nbsp;
<DT><A HREF="./juglr/Box.html#size()"><B>size()</B></A> - 
Method in class juglr.<A HREF="./juglr/Box.html" title="class in juglr">Box</A>
<DD>Return the number of immediate child StructuredMessages of this Box
<DT><A HREF="./juglr/Actor.html#start()"><B>start()</B></A> - 
Method in class juglr.<A HREF="./juglr/Actor.html" title="class in juglr">Actor</A>
<DD>Initiate the actor life cycle, you may start sending messages from
 within this method.
<DT><A HREF="./juglr/DelegatingActor.html#start()"><B>start()</B></A> - 
Method in class juglr.<A HREF="./juglr/DelegatingActor.html" title="class in juglr">DelegatingActor</A>
<DD>Invoke <A HREF="./juglr/DelegatingActor.Strategy.html#start()"><CODE>DelegatingActor.Strategy.start()</CODE></A>
<DT><A HREF="./juglr/DelegatingActor.Strategy.html#start()"><B>start()</B></A> - 
Method in interface juglr.<A HREF="./juglr/DelegatingActor.Strategy.html" title="interface in juglr">DelegatingActor.Strategy</A>
<DD>Make sure actors in this strategy have their <A HREF="./juglr/Actor.html#start()"><CODE>Actor.start()</CODE></A>
 methods invoked.
<DT><A HREF="./juglr/MessageBus.html#start(juglr.Address)"><B>start(Address)</B></A> - 
Method in class juglr.<A HREF="./juglr/MessageBus.html" title="class in juglr">MessageBus</A>
<DD>Asynchronously invoke the <A HREF="./juglr/Actor.html#start()"><CODE>Actor.start()</CODE></A> on the recipient actor
<DT><A HREF="./juglr/MulticastActor.html#start()"><B>start()</B></A> - 
Method in class juglr.<A HREF="./juglr/MulticastActor.html" title="class in juglr">MulticastActor</A>
<DD>Invoke <A HREF="./juglr/MulticastActor.Strategy.html#start()"><CODE>MulticastActor.Strategy.start()</CODE></A>
<DT><A HREF="./juglr/MulticastActor.Strategy.html#start()"><B>start()</B></A> - 
Method in interface juglr.<A HREF="./juglr/MulticastActor.Strategy.html" title="interface in juglr">MulticastActor.Strategy</A>
<DD>Make sure that all actors related to this strategy have their
 <A HREF="./juglr/Actor.html#start()"><CODE>Actor.start()</CODE></A> method invoked.
<DT><A HREF="./juglr/net/HTTPServer.html#start()"><B>start()</B></A> - 
Method in class juglr.net.<A HREF="./juglr/net/HTTPServer.html" title="class in juglr.net">HTTPServer</A>
<DD>Start listening on the configured port.
<DT><A HREF="./juglr/net/TCPServerActor.html#start()"><B>start()</B></A> - 
Method in class juglr.net.<A HREF="./juglr/net/TCPServerActor.html" title="class in juglr.net">TCPServerActor</A>
<DD>&nbsp;
<DT><A HREF="./juglr/net/HTTPWriter.html#startBody()"><B>startBody()</B></A> - 
Method in class juglr.net.<A HREF="./juglr/net/HTTPWriter.html" title="class in juglr.net">HTTPWriter</A>
<DD>&nbsp;
<DT><A HREF="./juglr/DelegatingActor.html#strategy"><B>strategy</B></A> - 
Variable in class juglr.<A HREF="./juglr/DelegatingActor.html" title="class in juglr">DelegatingActor</A>
<DD>&nbsp;
<DT><A HREF="./juglr/MulticastActor.html#strategy"><B>strategy</B></A> - 
Variable in class juglr.<A HREF="./juglr/MulticastActor.html" title="class in juglr">MulticastActor</A>
<DD>&nbsp;
<DT><A HREF="./juglr/net/HTTPReader.html#streamBody()"><B>streamBody()</B></A> - 
Method in class juglr.net.<A HREF="./juglr/net/HTTPReader.html" title="class in juglr.net">HTTPReader</A>
<DD>Read the message body as a stream, starting from the current position.
</DL>
<HR>
<A NAME="_T_"><!-- --></A><H2>
<B>T</B></H2>
<DL>
<DT><A HREF="./juglr/net/TCPChannelActor.html" title="class in juglr.net"><B>TCPChannelActor</B></A> - Class in <A HREF="./juglr/net/package-summary.html">juglr.net</A><DD>An <A HREF="./juglr/Actor.html" title="class in juglr"><CODE>Actor</CODE></A> handling a TCP connection via a <CODE>SocketChannel</CODE>.<DT><A HREF="./juglr/net/TCPChannelActor.html#TCPChannelActor(java.nio.channels.SocketChannel)"><B>TCPChannelActor(SocketChannel)</B></A> - 
Constructor for class juglr.net.<A HREF="./juglr/net/TCPChannelActor.html" title="class in juglr.net">TCPChannelActor</A>
<DD>&nbsp;
<DT><A HREF="./juglr/net/TCPChannelStrategy.html" title="interface in juglr.net"><B>TCPChannelStrategy</B></A> - Interface in <A HREF="./juglr/net/package-summary.html">juglr.net</A><DD>Strategy for choosing <A HREF="./juglr/net/TCPChannelActor.html" title="class in juglr.net"><CODE>TCPChannelActor</CODE></A>s from a <A HREF="./juglr/net/TCPServerActor.html" title="class in juglr.net"><CODE>TCPServerActor</CODE></A>
 for handling incoming TCP connections.<DT><A HREF="./juglr/net/TCPServerActor.html" title="class in juglr.net"><B>TCPServerActor</B></A> - Class in <A HREF="./juglr/net/package-summary.html">juglr.net</A><DD>A TCP server that accepts connections in a designated thread and dispatches
 control to a <A HREF="./juglr/net/TCPChannelActor.html" title="class in juglr.net"><CODE>TCPChannelActor</CODE></A> obtained from a
 <A HREF="./juglr/net/TCPChannelStrategy.html" title="interface in juglr.net"><CODE>TCPChannelStrategy</CODE></A>.<DT><A HREF="./juglr/net/TCPServerActor.html#TCPServerActor(java.net.SocketAddress, juglr.net.TCPChannelStrategy, juglr.MessageBus)"><B>TCPServerActor(SocketAddress, TCPChannelStrategy, MessageBus)</B></A> - 
Constructor for class juglr.net.<A HREF="./juglr/net/TCPServerActor.html" title="class in juglr.net">TCPServerActor</A>
<DD>&nbsp;
<DT><A HREF="./juglr/net/TCPServerActor.html#TCPServerActor(int, juglr.net.TCPChannelStrategy)"><B>TCPServerActor(int, TCPChannelStrategy)</B></A> - 
Constructor for class juglr.net.<A HREF="./juglr/net/TCPServerActor.html" title="class in juglr.net">TCPServerActor</A>
<DD>Create a server listening on <code>port</code> handling connection with
 actor obtained from <code>strategy</code>
<DT><A HREF="./juglr/net/TCPServerActor.html#TCPServerActor(java.lang.String, int, juglr.net.TCPChannelStrategy)"><B>TCPServerActor(String, int, TCPChannelStrategy)</B></A> - 
Constructor for class juglr.net.<A HREF="./juglr/net/TCPServerActor.html" title="class in juglr.net">TCPServerActor</A>
<DD>&nbsp;
<DT><A HREF="./juglr/net/TCPServerActor.html#TCPServerActor(int, juglr.net.TCPChannelStrategy, juglr.MessageBus)"><B>TCPServerActor(int, TCPChannelStrategy, MessageBus)</B></A> - 
Constructor for class juglr.net.<A HREF="./juglr/net/TCPServerActor.html" title="class in juglr.net">TCPServerActor</A>
<DD>&nbsp;
<DT><A HREF="./juglr/net/TCPServerActor.html#TCPServerActor(java.lang.String, int, juglr.net.TCPChannelStrategy, juglr.MessageBus)"><B>TCPServerActor(String, int, TCPChannelStrategy, MessageBus)</B></A> - 
Constructor for class juglr.net.<A HREF="./juglr/net/TCPServerActor.html" title="class in juglr.net">TCPServerActor</A>
<DD>&nbsp;
<DT><A HREF="./juglr/Box.html#toBytes()"><B>toBytes()</B></A> - 
Method in class juglr.<A HREF="./juglr/Box.html" title="class in juglr">Box</A>
<DD>Return a newly allocated byte array containing this box as JSON encoded
 in the default system encoding.
<DT><A HREF="./juglr/Actor.html#toString()"><B>toString()</B></A> - 
Method in class juglr.<A HREF="./juglr/Actor.html" title="class in juglr">Actor</A>
<DD>Returns the externalized form of this actor's <A HREF="./juglr/Address.html" title="class in juglr"><CODE>Address</CODE></A>
<DT><A HREF="./juglr/Address.html#toString()"><B>toString()</B></A> - 
Method in class juglr.<A HREF="./juglr/Address.html" title="class in juglr">Address</A>
<DD>&nbsp;
<DT><A HREF="./juglr/Box.html#toString()"><B>toString()</B></A> - 
Method in class juglr.<A HREF="./juglr/Box.html" title="class in juglr">Box</A>
<DD>String format the value contained in this box
</DL>
<HR>
<A NAME="_V_"><!-- --></A><H2>
<B>V</B></H2>
<DL>
<DT><A HREF="./juglr/DelegatingActor.html#validate(juglr.Message)"><B>validate(Message)</B></A> - 
Method in class juglr.<A HREF="./juglr/DelegatingActor.html" title="class in juglr">DelegatingActor</A>
<DD>If this method returns <code>false</code> <code>msg</code> will not be sent
 along to the delegates.
<DT><A HREF="./juglr/MulticastActor.html#validate(juglr.Message)"><B>validate(Message)</B></A> - 
Method in class juglr.<A HREF="./juglr/MulticastActor.html" title="class in juglr">MulticastActor</A>
<DD>If this method returns <code>false</code> <code>msg</code> will not be sent
 along to the delegates.
<DT><A HREF="./juglr/Box.Type.html#valueOf(java.lang.String)"><B>valueOf(String)</B></A> - 
Static method in enum juglr.<A HREF="./juglr/Box.Type.html" title="enum in juglr">Box.Type</A>
<DD>Returns the enum constant of this type with the specified name.
<DT><A HREF="./juglr/net/HTTP.Method.html#valueOf(java.lang.String)"><B>valueOf(String)</B></A> - 
Static method in enum juglr.net.<A HREF="./juglr/net/HTTP.Method.html" title="enum in juglr.net">HTTP.Method</A>
<DD>Returns the enum constant of this type with the specified name.
<DT><A HREF="./juglr/net/HTTP.Status.html#valueOf(java.lang.String)"><B>valueOf(String)</B></A> - 
Static method in enum juglr.net.<A HREF="./juglr/net/HTTP.Status.html" title="enum in juglr.net">HTTP.Status</A>
<DD>Returns the enum constant of this type with the specified name.
<DT><A HREF="./juglr/net/HTTP.Version.html#valueOf(java.lang.String)"><B>valueOf(String)</B></A> - 
Static method in enum juglr.net.<A HREF="./juglr/net/HTTP.Version.html" title="enum in juglr.net">HTTP.Version</A>
<DD>Returns the enum constant of this type with the specified name.
<DT><A HREF="./juglr/Box.Type.html#values()"><B>values()</B></A> - 
Static method in enum juglr.<A HREF="./juglr/Box.Type.html" title="enum in juglr">Box.Type</A>
<DD>Returns an array containing the constants of this enum type, in
the order they are declared.
<DT><A HREF="./juglr/net/HTTP.Method.html#values()"><B>values()</B></A> - 
Static method in enum juglr.net.<A HREF="./juglr/net/HTTP.Method.html" title="enum in juglr.net">HTTP.Method</A>
<DD>Returns an array containing the constants of this enum type, in
the order they are declared.
<DT><A HREF="./juglr/net/HTTP.Status.html#values()"><B>values()</B></A> - 
Static method in enum juglr.net.<A HREF="./juglr/net/HTTP.Status.html" title="enum in juglr.net">HTTP.Status</A>
<DD>Returns an array containing the constants of this enum type, in
the order they are declared.
<DT><A HREF="./juglr/net/HTTP.Version.html#values()"><B>values()</B></A> - 
Static method in enum juglr.net.<A HREF="./juglr/net/HTTP.Version.html" title="enum in juglr.net">HTTP.Version</A>
<DD>Returns an array containing the constants of this enum type, in
the order they are declared.
</DL>
<HR>
<A NAME="_W_"><!-- --></A><H2>
<B>W</B></H2>
<DL>
<DT><A HREF="./juglr/BoxWriter.html#write(juglr.Box, java.lang.Appendable)"><B>write(Box, Appendable)</B></A> - 
Method in interface juglr.<A HREF="./juglr/BoxWriter.html" title="interface in juglr">BoxWriter</A>
<DD>&nbsp;
<DT><A HREF="./juglr/JSonBoxWriter.html#write(juglr.Box, java.lang.Appendable)"><B>write(Box, Appendable)</B></A> - 
Method in class juglr.<A HREF="./juglr/JSonBoxWriter.html" title="class in juglr">JSonBoxWriter</A>
<DD>&nbsp;
<DT><A HREF="./juglr/net/HTTPWriter.html#writeBody(java.lang.CharSequence)"><B>writeBody(CharSequence)</B></A> - 
Method in class juglr.net.<A HREF="./juglr/net/HTTPWriter.html" title="class in juglr.net">HTTPWriter</A>
<DD>&nbsp;
<DT><A HREF="./juglr/net/HTTPWriter.html#writeBody(byte[])"><B>writeBody(byte[])</B></A> - 
Method in class juglr.net.<A HREF="./juglr/net/HTTPWriter.html" title="class in juglr.net">HTTPWriter</A>
<DD>&nbsp;
<DT><A HREF="./juglr/net/HTTPWriter.html#writeBody(byte)"><B>writeBody(byte)</B></A> - 
Method in class juglr.net.<A HREF="./juglr/net/HTTPWriter.html" title="class in juglr.net">HTTPWriter</A>
<DD>&nbsp;
<DT><A HREF="./juglr/net/HTTPWriter.html#writeBody(byte[], int, int)"><B>writeBody(byte[], int, int)</B></A> - 
Method in class juglr.net.<A HREF="./juglr/net/HTTPWriter.html" title="class in juglr.net">HTTPWriter</A>
<DD>&nbsp;
<DT><A HREF="./juglr/net/HTTPWriter.html#writeHeader(java.lang.String, java.lang.String)"><B>writeHeader(String, String)</B></A> - 
Method in class juglr.net.<A HREF="./juglr/net/HTTPWriter.html" title="class in juglr.net">HTTPWriter</A>
<DD>&nbsp;
<DT><A HREF="./juglr/net/HTTPWriter.html#writeLF()"><B>writeLF()</B></A> - 
Method in class juglr.net.<A HREF="./juglr/net/HTTPWriter.html" title="class in juglr.net">HTTPWriter</A>
<DD>&nbsp;
<DT><A HREF="./juglr/net/HTTPRequestWriter.html#writeMethod(juglr.net.HTTP.Method)"><B>writeMethod(HTTP.Method)</B></A> - 
Method in class juglr.net.<A HREF="./juglr/net/HTTPRequestWriter.html" title="class in juglr.net">HTTPRequestWriter</A>
<DD>&nbsp;
<DT><A HREF="./juglr/net/HTTPWriter.html#writeSpace()"><B>writeSpace()</B></A> - 
Method in class juglr.net.<A HREF="./juglr/net/HTTPWriter.html" title="class in juglr.net">HTTPWriter</A>
<DD>&nbsp;
<DT><A HREF="./juglr/net/HTTPResponseWriter.html#writeStatus(juglr.net.HTTP.Status)"><B>writeStatus(HTTP.Status)</B></A> - 
Method in class juglr.net.<A HREF="./juglr/net/HTTPResponseWriter.html" title="class in juglr.net">HTTPResponseWriter</A>
<DD>&nbsp;
<DT><A HREF="./juglr/net/HTTPRequestWriter.html#writeUri(java.lang.CharSequence)"><B>writeUri(CharSequence)</B></A> - 
Method in class juglr.net.<A HREF="./juglr/net/HTTPRequestWriter.html" title="class in juglr.net">HTTPRequestWriter</A>
<DD>&nbsp;
<DT><A HREF="./juglr/net/HTTPRequestWriter.html#writeVersion(juglr.net.HTTP.Version)"><B>writeVersion(HTTP.Version)</B></A> - 
Method in class juglr.net.<A HREF="./juglr/net/HTTPRequestWriter.html" title="class in juglr.net">HTTPRequestWriter</A>
<DD>&nbsp;
<DT><A HREF="./juglr/net/HTTPResponseWriter.html#writeVersion(juglr.net.HTTP.Version)"><B>writeVersion(HTTP.Version)</B></A> - 
Method in class juglr.net.<A HREF="./juglr/net/HTTPResponseWriter.html" title="class in juglr.net">HTTPResponseWriter</A>
<DD>&nbsp;
<DT><A HREF="./juglr/net/HTTPWriter.html#writeVersion(juglr.net.HTTP.Version)"><B>writeVersion(HTTP.Version)</B></A> - 
Method in class juglr.net.<A HREF="./juglr/net/HTTPWriter.html" title="class in juglr.net">HTTPWriter</A>
<DD>&nbsp;
</DL>
<HR>
<A HREF="#_A_">A</A> <A HREF="#_B_">B</A> <A HREF="#_C_">C</A> <A HREF="#_D_">D</A> <A HREF="#_E_">E</A> <A HREF="#_F_">F</A> <A HREF="#_G_">G</A> <A HREF="#_H_">H</A> <A HREF="#_I_">I</A> <A HREF="#_J_">J</A> <A HREF="#_L_">L</A> <A HREF="#_M_">M</A> <A HREF="#_N_">N</A> <A HREF="#_P_">P</A> <A HREF="#_R_">R</A> <A HREF="#_S_">S</A> <A HREF="#_T_">T</A> <A HREF="#_V_">V</A> <A HREF="#_W_">W</A> 

<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="./index.html?index-all.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-all.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="./allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="./allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
