<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_22) on Sun Nov 22 15:45:57 MET 2009 -->
<META http-equiv="Content-Type" content="text/html; charset=utf-8">
<TITLE>
FieldCacheRangeFilter (Lucene 3.0.0 API)
</TITLE>

<META NAME="keywords" CONTENT="org.apache.lucene.search.FieldCacheRangeFilter class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="FieldCacheRangeFilter (Lucene 3.0.0 API)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/FieldCacheRangeFilter.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/apache/lucene/search/FieldCache.StringIndex.html" title="class in org.apache.lucene.search"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/apache/lucene/search/FieldCacheTermsFilter.html" title="class in org.apache.lucene.search"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/apache/lucene/search/FieldCacheRangeFilter.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="FieldCacheRangeFilter.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.apache.lucene.search</FONT>
<BR>
Class FieldCacheRangeFilter&lt;T&gt;</H2>
<PRE>
<A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/Object.html" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../org/apache/lucene/search/Filter.html" title="class in org.apache.lucene.search">org.apache.lucene.search.Filter</A>
      <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>org.apache.lucene.search.FieldCacheRangeFilter&lt;T&gt;</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="http://java.sun.com/j2se/1.5/docs/api/java/io/Serializable.html" title="class or interface in java.io">Serializable</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public abstract class <B>FieldCacheRangeFilter&lt;T&gt;</B><DT>extends <A HREF="../../../../org/apache/lucene/search/Filter.html" title="class in org.apache.lucene.search">Filter</A></DL>
</PRE>

<P>
A range filter built on top of a cached single term field (in <A HREF="../../../../org/apache/lucene/search/FieldCache.html" title="interface in org.apache.lucene.search"><CODE>FieldCache</CODE></A>).
 
 <p><code>FieldCacheRangeFilter</code> builds a single cache for the field the first time it is used.
 Each subsequent <code>FieldCacheRangeFilter</code> on the same field then reuses this cache,
 even if the range itself changes. 
 
 <p>This means that <code>FieldCacheRangeFilter</code> is much faster (sometimes more than 100x as fast) 
 as building a <A HREF="../../../../org/apache/lucene/search/TermRangeFilter.html" title="class in org.apache.lucene.search"><CODE>TermRangeFilter</CODE></A>, if using a <A HREF="../../../../org/apache/lucene/search/FieldCacheRangeFilter.html#newStringRange(java.lang.String, java.lang.String, java.lang.String, boolean, boolean)"><CODE>newStringRange(java.lang.String, java.lang.String, java.lang.String, boolean, boolean)</CODE></A>.
 However, if the range never changes it is slower (around 2x as slow) than building
 a CachingWrapperFilter on top of a single <A HREF="../../../../org/apache/lucene/search/TermRangeFilter.html" title="class in org.apache.lucene.search"><CODE>TermRangeFilter</CODE></A>.

 For numeric data types, this filter may be significantly faster than <A HREF="../../../../org/apache/lucene/search/NumericRangeFilter.html" title="class in org.apache.lucene.search"><CODE>NumericRangeFilter</CODE></A>.
 Furthermore, it does not need the numeric values encoded by <A HREF="../../../../org/apache/lucene/document/NumericField.html" title="class in org.apache.lucene.document"><CODE>NumericField</CODE></A>. But
 it has the problem that it only works with exact one value/document (see below).

 <p>As with all <A HREF="../../../../org/apache/lucene/search/FieldCache.html" title="interface in org.apache.lucene.search"><CODE>FieldCache</CODE></A> based functionality, <code>FieldCacheRangeFilter</code> is only valid for 
 fields which exact one term for each document (except for <A HREF="../../../../org/apache/lucene/search/FieldCacheRangeFilter.html#newStringRange(java.lang.String, java.lang.String, java.lang.String, boolean, boolean)"><CODE>newStringRange(java.lang.String, java.lang.String, java.lang.String, boolean, boolean)</CODE></A>
 where 0 terms are also allowed). Due to a restriction of <A HREF="../../../../org/apache/lucene/search/FieldCache.html" title="interface in org.apache.lucene.search"><CODE>FieldCache</CODE></A>, for numeric ranges
 all terms that do not have a numeric value, 0 is assumed.

 <p>Thus it works on dates, prices and other single value fields but will not work on
 regular text fields. It is preferable to use a <code>NOT_ANALYZED</code> field to ensure that
 there is only a single term. 

 <p>This class does not have an constructor, use one of the static factory methods available,
 that create a correct instance for different data types supported by <A HREF="../../../../org/apache/lucene/search/FieldCache.html" title="interface in org.apache.lucene.search"><CODE>FieldCache</CODE></A>.
<P>

<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../serialized-form.html#org.apache.lucene.search.FieldCacheRangeFilter">Serialized Form</A></DL>
<HR>

<P>

<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/lucene/search/FieldCacheRangeFilter.html#equals(java.lang.Object)">equals</A></B>(<A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A>&nbsp;o)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;<A HREF="../../../../org/apache/lucene/search/DocIdSet.html" title="class in org.apache.lucene.search">DocIdSet</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/lucene/search/FieldCacheRangeFilter.html#getDocIdSet(org.apache.lucene.index.IndexReader)">getDocIdSet</A></B>(<A HREF="../../../../org/apache/lucene/index/IndexReader.html" title="class in org.apache.lucene.index">IndexReader</A>&nbsp;reader)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method is implemented for each data type</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/lucene/search/FieldCacheRangeFilter.html#getField()">getField</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the field name for this filter</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/apache/lucene/search/FieldCacheRangeFilter.html" title="type parameter in FieldCacheRangeFilter">T</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/lucene/search/FieldCacheRangeFilter.html#getLowerVal()">getLowerVal</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the lower value of this range filter</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/apache/lucene/search/FieldCache.Parser.html" title="interface in org.apache.lucene.search">FieldCache.Parser</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/lucene/search/FieldCacheRangeFilter.html#getParser()">getParser</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the current numeric parser (<code>null</code> for <code>T</code> is <code>String</code>}</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/apache/lucene/search/FieldCacheRangeFilter.html" title="type parameter in FieldCacheRangeFilter">T</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/lucene/search/FieldCacheRangeFilter.html#getUpperVal()">getUpperVal</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the upper value of this range filter</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/lucene/search/FieldCacheRangeFilter.html#hashCode()">hashCode</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/lucene/search/FieldCacheRangeFilter.html#includesLower()">includesLower</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns <code>true</code> if the lower endpoint is inclusive</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/lucene/search/FieldCacheRangeFilter.html#includesUpper()">includesUpper</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns <code>true</code> if the upper endpoint is inclusive</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../org/apache/lucene/search/FieldCacheRangeFilter.html" title="class in org.apache.lucene.search">FieldCacheRangeFilter</A>&lt;<A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/Byte.html" title="class or interface in java.lang">Byte</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/lucene/search/FieldCacheRangeFilter.html#newByteRange(java.lang.String, java.lang.Byte, java.lang.Byte, boolean, boolean)">newByteRange</A></B>(<A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;field,
             <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/Byte.html" title="class or interface in java.lang">Byte</A>&nbsp;lowerVal,
             <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/Byte.html" title="class or interface in java.lang">Byte</A>&nbsp;upperVal,
             boolean&nbsp;includeLower,
             boolean&nbsp;includeUpper)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a numeric range filter using <A HREF="../../../../org/apache/lucene/search/FieldCache.html#getBytes(org.apache.lucene.index.IndexReader, java.lang.String)"><CODE>FieldCache.getBytes(IndexReader,String)</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../org/apache/lucene/search/FieldCacheRangeFilter.html" title="class in org.apache.lucene.search">FieldCacheRangeFilter</A>&lt;<A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/Byte.html" title="class or interface in java.lang">Byte</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/lucene/search/FieldCacheRangeFilter.html#newByteRange(java.lang.String, org.apache.lucene.search.FieldCache.ByteParser, java.lang.Byte, java.lang.Byte, boolean, boolean)">newByteRange</A></B>(<A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;field,
             <A HREF="../../../../org/apache/lucene/search/FieldCache.ByteParser.html" title="interface in org.apache.lucene.search">FieldCache.ByteParser</A>&nbsp;parser,
             <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/Byte.html" title="class or interface in java.lang">Byte</A>&nbsp;lowerVal,
             <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/Byte.html" title="class or interface in java.lang">Byte</A>&nbsp;upperVal,
             boolean&nbsp;includeLower,
             boolean&nbsp;includeUpper)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a numeric range filter using <A HREF="../../../../org/apache/lucene/search/FieldCache.html#getBytes(org.apache.lucene.index.IndexReader, java.lang.String, org.apache.lucene.search.FieldCache.ByteParser)"><CODE>FieldCache.getBytes(IndexReader,String,FieldCache.ByteParser)</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../org/apache/lucene/search/FieldCacheRangeFilter.html" title="class in org.apache.lucene.search">FieldCacheRangeFilter</A>&lt;<A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/Double.html" title="class or interface in java.lang">Double</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/lucene/search/FieldCacheRangeFilter.html#newDoubleRange(java.lang.String, java.lang.Double, java.lang.Double, boolean, boolean)">newDoubleRange</A></B>(<A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;field,
               <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/Double.html" title="class or interface in java.lang">Double</A>&nbsp;lowerVal,
               <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/Double.html" title="class or interface in java.lang">Double</A>&nbsp;upperVal,
               boolean&nbsp;includeLower,
               boolean&nbsp;includeUpper)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a numeric range filter using <A HREF="../../../../org/apache/lucene/search/FieldCache.html#getDoubles(org.apache.lucene.index.IndexReader, java.lang.String)"><CODE>FieldCache.getDoubles(IndexReader,String)</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../org/apache/lucene/search/FieldCacheRangeFilter.html" title="class in org.apache.lucene.search">FieldCacheRangeFilter</A>&lt;<A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/Double.html" title="class or interface in java.lang">Double</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/lucene/search/FieldCacheRangeFilter.html#newDoubleRange(java.lang.String, org.apache.lucene.search.FieldCache.DoubleParser, java.lang.Double, java.lang.Double, boolean, boolean)">newDoubleRange</A></B>(<A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;field,
               <A HREF="../../../../org/apache/lucene/search/FieldCache.DoubleParser.html" title="interface in org.apache.lucene.search">FieldCache.DoubleParser</A>&nbsp;parser,
               <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/Double.html" title="class or interface in java.lang">Double</A>&nbsp;lowerVal,
               <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/Double.html" title="class or interface in java.lang">Double</A>&nbsp;upperVal,
               boolean&nbsp;includeLower,
               boolean&nbsp;includeUpper)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a numeric range filter using <A HREF="../../../../org/apache/lucene/search/FieldCache.html#getDoubles(org.apache.lucene.index.IndexReader, java.lang.String, org.apache.lucene.search.FieldCache.DoubleParser)"><CODE>FieldCache.getDoubles(IndexReader,String,FieldCache.DoubleParser)</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../org/apache/lucene/search/FieldCacheRangeFilter.html" title="class in org.apache.lucene.search">FieldCacheRangeFilter</A>&lt;<A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/Float.html" title="class or interface in java.lang">Float</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/lucene/search/FieldCacheRangeFilter.html#newFloatRange(java.lang.String, org.apache.lucene.search.FieldCache.FloatParser, java.lang.Float, java.lang.Float, boolean, boolean)">newFloatRange</A></B>(<A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;field,
              <A HREF="../../../../org/apache/lucene/search/FieldCache.FloatParser.html" title="interface in org.apache.lucene.search">FieldCache.FloatParser</A>&nbsp;parser,
              <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/Float.html" title="class or interface in java.lang">Float</A>&nbsp;lowerVal,
              <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/Float.html" title="class or interface in java.lang">Float</A>&nbsp;upperVal,
              boolean&nbsp;includeLower,
              boolean&nbsp;includeUpper)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a numeric range filter using <A HREF="../../../../org/apache/lucene/search/FieldCache.html#getFloats(org.apache.lucene.index.IndexReader, java.lang.String, org.apache.lucene.search.FieldCache.FloatParser)"><CODE>FieldCache.getFloats(IndexReader,String,FieldCache.FloatParser)</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../org/apache/lucene/search/FieldCacheRangeFilter.html" title="class in org.apache.lucene.search">FieldCacheRangeFilter</A>&lt;<A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/Float.html" title="class or interface in java.lang">Float</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/lucene/search/FieldCacheRangeFilter.html#newFloatRange(java.lang.String, java.lang.Float, java.lang.Float, boolean, boolean)">newFloatRange</A></B>(<A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;field,
              <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/Float.html" title="class or interface in java.lang">Float</A>&nbsp;lowerVal,
              <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/Float.html" title="class or interface in java.lang">Float</A>&nbsp;upperVal,
              boolean&nbsp;includeLower,
              boolean&nbsp;includeUpper)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a numeric range filter using <A HREF="../../../../org/apache/lucene/search/FieldCache.html#getFloats(org.apache.lucene.index.IndexReader, java.lang.String)"><CODE>FieldCache.getFloats(IndexReader,String)</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../org/apache/lucene/search/FieldCacheRangeFilter.html" title="class in org.apache.lucene.search">FieldCacheRangeFilter</A>&lt;<A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/Integer.html" title="class or interface in java.lang">Integer</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/lucene/search/FieldCacheRangeFilter.html#newIntRange(java.lang.String, org.apache.lucene.search.FieldCache.IntParser, java.lang.Integer, java.lang.Integer, boolean, boolean)">newIntRange</A></B>(<A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;field,
            <A HREF="../../../../org/apache/lucene/search/FieldCache.IntParser.html" title="interface in org.apache.lucene.search">FieldCache.IntParser</A>&nbsp;parser,
            <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/Integer.html" title="class or interface in java.lang">Integer</A>&nbsp;lowerVal,
            <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/Integer.html" title="class or interface in java.lang">Integer</A>&nbsp;upperVal,
            boolean&nbsp;includeLower,
            boolean&nbsp;includeUpper)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a numeric range filter using <A HREF="../../../../org/apache/lucene/search/FieldCache.html#getInts(org.apache.lucene.index.IndexReader, java.lang.String, org.apache.lucene.search.FieldCache.IntParser)"><CODE>FieldCache.getInts(IndexReader,String,FieldCache.IntParser)</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../org/apache/lucene/search/FieldCacheRangeFilter.html" title="class in org.apache.lucene.search">FieldCacheRangeFilter</A>&lt;<A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/Integer.html" title="class or interface in java.lang">Integer</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/lucene/search/FieldCacheRangeFilter.html#newIntRange(java.lang.String, java.lang.Integer, java.lang.Integer, boolean, boolean)">newIntRange</A></B>(<A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;field,
            <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/Integer.html" title="class or interface in java.lang">Integer</A>&nbsp;lowerVal,
            <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/Integer.html" title="class or interface in java.lang">Integer</A>&nbsp;upperVal,
            boolean&nbsp;includeLower,
            boolean&nbsp;includeUpper)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a numeric range filter using <A HREF="../../../../org/apache/lucene/search/FieldCache.html#getInts(org.apache.lucene.index.IndexReader, java.lang.String)"><CODE>FieldCache.getInts(IndexReader,String)</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../org/apache/lucene/search/FieldCacheRangeFilter.html" title="class in org.apache.lucene.search">FieldCacheRangeFilter</A>&lt;<A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/Long.html" title="class or interface in java.lang">Long</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/lucene/search/FieldCacheRangeFilter.html#newLongRange(java.lang.String, org.apache.lucene.search.FieldCache.LongParser, java.lang.Long, java.lang.Long, boolean, boolean)">newLongRange</A></B>(<A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;field,
             <A HREF="../../../../org/apache/lucene/search/FieldCache.LongParser.html" title="interface in org.apache.lucene.search">FieldCache.LongParser</A>&nbsp;parser,
             <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/Long.html" title="class or interface in java.lang">Long</A>&nbsp;lowerVal,
             <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/Long.html" title="class or interface in java.lang">Long</A>&nbsp;upperVal,
             boolean&nbsp;includeLower,
             boolean&nbsp;includeUpper)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a numeric range filter using <A HREF="../../../../org/apache/lucene/search/FieldCache.html#getLongs(org.apache.lucene.index.IndexReader, java.lang.String, org.apache.lucene.search.FieldCache.LongParser)"><CODE>FieldCache.getLongs(IndexReader,String,FieldCache.LongParser)</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../org/apache/lucene/search/FieldCacheRangeFilter.html" title="class in org.apache.lucene.search">FieldCacheRangeFilter</A>&lt;<A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/Long.html" title="class or interface in java.lang">Long</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/lucene/search/FieldCacheRangeFilter.html#newLongRange(java.lang.String, java.lang.Long, java.lang.Long, boolean, boolean)">newLongRange</A></B>(<A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;field,
             <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/Long.html" title="class or interface in java.lang">Long</A>&nbsp;lowerVal,
             <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/Long.html" title="class or interface in java.lang">Long</A>&nbsp;upperVal,
             boolean&nbsp;includeLower,
             boolean&nbsp;includeUpper)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a numeric range filter using <A HREF="../../../../org/apache/lucene/search/FieldCache.html#getLongs(org.apache.lucene.index.IndexReader, java.lang.String)"><CODE>FieldCache.getLongs(IndexReader,String)</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../org/apache/lucene/search/FieldCacheRangeFilter.html" title="class in org.apache.lucene.search">FieldCacheRangeFilter</A>&lt;<A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/Short.html" title="class or interface in java.lang">Short</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/lucene/search/FieldCacheRangeFilter.html#newShortRange(java.lang.String, org.apache.lucene.search.FieldCache.ShortParser, java.lang.Short, java.lang.Short, boolean, boolean)">newShortRange</A></B>(<A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;field,
              <A HREF="../../../../org/apache/lucene/search/FieldCache.ShortParser.html" title="interface in org.apache.lucene.search">FieldCache.ShortParser</A>&nbsp;parser,
              <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/Short.html" title="class or interface in java.lang">Short</A>&nbsp;lowerVal,
              <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/Short.html" title="class or interface in java.lang">Short</A>&nbsp;upperVal,
              boolean&nbsp;includeLower,
              boolean&nbsp;includeUpper)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a numeric range filter using <A HREF="../../../../org/apache/lucene/search/FieldCache.html#getShorts(org.apache.lucene.index.IndexReader, java.lang.String, org.apache.lucene.search.FieldCache.ShortParser)"><CODE>FieldCache.getShorts(IndexReader,String,FieldCache.ShortParser)</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../org/apache/lucene/search/FieldCacheRangeFilter.html" title="class in org.apache.lucene.search">FieldCacheRangeFilter</A>&lt;<A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/Short.html" title="class or interface in java.lang">Short</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/lucene/search/FieldCacheRangeFilter.html#newShortRange(java.lang.String, java.lang.Short, java.lang.Short, boolean, boolean)">newShortRange</A></B>(<A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;field,
              <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/Short.html" title="class or interface in java.lang">Short</A>&nbsp;lowerVal,
              <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/Short.html" title="class or interface in java.lang">Short</A>&nbsp;upperVal,
              boolean&nbsp;includeLower,
              boolean&nbsp;includeUpper)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a numeric range filter using <A HREF="../../../../org/apache/lucene/search/FieldCache.html#getShorts(org.apache.lucene.index.IndexReader, java.lang.String)"><CODE>FieldCache.getShorts(IndexReader,String)</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../org/apache/lucene/search/FieldCacheRangeFilter.html" title="class in org.apache.lucene.search">FieldCacheRangeFilter</A>&lt;<A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/lucene/search/FieldCacheRangeFilter.html#newStringRange(java.lang.String, java.lang.String, java.lang.String, boolean, boolean)">newStringRange</A></B>(<A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;field,
               <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;lowerVal,
               <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;upperVal,
               boolean&nbsp;includeLower,
               boolean&nbsp;includeUpper)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a string range filter using <A HREF="../../../../org/apache/lucene/search/FieldCache.html#getStringIndex(org.apache.lucene.index.IndexReader, java.lang.String)"><CODE>FieldCache.getStringIndex(org.apache.lucene.index.IndexReader, java.lang.String)</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/lucene/search/FieldCacheRangeFilter.html#toString()">toString</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/Object.html#clone()" title="class or interface in java.lang">clone</A>, <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/Object.html#finalize()" title="class or interface in java.lang">finalize</A>, <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/Object.html#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/Object.html#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/Object.html#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/Object.html#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/Object.html#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/Object.html#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getDocIdSet(org.apache.lucene.index.IndexReader)"><!-- --></A><H3>
getDocIdSet</H3>
<PRE>
public abstract <A HREF="../../../../org/apache/lucene/search/DocIdSet.html" title="class in org.apache.lucene.search">DocIdSet</A> <B>getDocIdSet</B>(<A HREF="../../../../org/apache/lucene/index/IndexReader.html" title="class in org.apache.lucene.index">IndexReader</A>&nbsp;reader)
                              throws <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/io/IOException.html" title="class or interface in java.io">IOException</A></PRE>
<DL>
<DD>This method is implemented for each data type
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/apache/lucene/search/Filter.html#getDocIdSet(org.apache.lucene.index.IndexReader)">getDocIdSet</A></CODE> in class <CODE><A HREF="../../../../org/apache/lucene/search/Filter.html" title="class in org.apache.lucene.search">Filter</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>a DocIdSet that provides the documents which should be permitted or
         prohibited in search results. <b>NOTE:</b> null can be returned if
         no documents will be accepted by this Filter.
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/j2se/1.5/docs/api/java/io/IOException.html" title="class or interface in java.io">IOException</A></CODE><DT><B>See Also:</B><DD><A HREF="../../../../org/apache/lucene/util/DocIdBitSet.html" title="class in org.apache.lucene.util"><CODE>DocIdBitSet</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="newStringRange(java.lang.String, java.lang.String, java.lang.String, boolean, boolean)"><!-- --></A><H3>
newStringRange</H3>
<PRE>
public static <A HREF="../../../../org/apache/lucene/search/FieldCacheRangeFilter.html" title="class in org.apache.lucene.search">FieldCacheRangeFilter</A>&lt;<A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&gt; <B>newStringRange</B>(<A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;field,
                                                           <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;lowerVal,
                                                           <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;upperVal,
                                                           boolean&nbsp;includeLower,
                                                           boolean&nbsp;includeUpper)</PRE>
<DL>
<DD>Creates a string range filter using <A HREF="../../../../org/apache/lucene/search/FieldCache.html#getStringIndex(org.apache.lucene.index.IndexReader, java.lang.String)"><CODE>FieldCache.getStringIndex(org.apache.lucene.index.IndexReader, java.lang.String)</CODE></A>. This works with all
 fields containing zero or one term in the field. The range can be half-open by setting one
 of the values to <code>null</code>.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="newByteRange(java.lang.String, java.lang.Byte, java.lang.Byte, boolean, boolean)"><!-- --></A><H3>
newByteRange</H3>
<PRE>
public static <A HREF="../../../../org/apache/lucene/search/FieldCacheRangeFilter.html" title="class in org.apache.lucene.search">FieldCacheRangeFilter</A>&lt;<A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/Byte.html" title="class or interface in java.lang">Byte</A>&gt; <B>newByteRange</B>(<A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;field,
                                                       <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/Byte.html" title="class or interface in java.lang">Byte</A>&nbsp;lowerVal,
                                                       <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/Byte.html" title="class or interface in java.lang">Byte</A>&nbsp;upperVal,
                                                       boolean&nbsp;includeLower,
                                                       boolean&nbsp;includeUpper)</PRE>
<DL>
<DD>Creates a numeric range filter using <A HREF="../../../../org/apache/lucene/search/FieldCache.html#getBytes(org.apache.lucene.index.IndexReader, java.lang.String)"><CODE>FieldCache.getBytes(IndexReader,String)</CODE></A>. This works with all
 byte fields containing exactly one numeric term in the field. The range can be half-open by setting one
 of the values to <code>null</code>.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="newByteRange(java.lang.String, org.apache.lucene.search.FieldCache.ByteParser, java.lang.Byte, java.lang.Byte, boolean, boolean)"><!-- --></A><H3>
newByteRange</H3>
<PRE>
public static <A HREF="../../../../org/apache/lucene/search/FieldCacheRangeFilter.html" title="class in org.apache.lucene.search">FieldCacheRangeFilter</A>&lt;<A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/Byte.html" title="class or interface in java.lang">Byte</A>&gt; <B>newByteRange</B>(<A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;field,
                                                       <A HREF="../../../../org/apache/lucene/search/FieldCache.ByteParser.html" title="interface in org.apache.lucene.search">FieldCache.ByteParser</A>&nbsp;parser,
                                                       <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/Byte.html" title="class or interface in java.lang">Byte</A>&nbsp;lowerVal,
                                                       <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/Byte.html" title="class or interface in java.lang">Byte</A>&nbsp;upperVal,
                                                       boolean&nbsp;includeLower,
                                                       boolean&nbsp;includeUpper)</PRE>
<DL>
<DD>Creates a numeric range filter using <A HREF="../../../../org/apache/lucene/search/FieldCache.html#getBytes(org.apache.lucene.index.IndexReader, java.lang.String, org.apache.lucene.search.FieldCache.ByteParser)"><CODE>FieldCache.getBytes(IndexReader,String,FieldCache.ByteParser)</CODE></A>. This works with all
 byte fields containing exactly one numeric term in the field. The range can be half-open by setting one
 of the values to <code>null</code>.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="newShortRange(java.lang.String, java.lang.Short, java.lang.Short, boolean, boolean)"><!-- --></A><H3>
newShortRange</H3>
<PRE>
public static <A HREF="../../../../org/apache/lucene/search/FieldCacheRangeFilter.html" title="class in org.apache.lucene.search">FieldCacheRangeFilter</A>&lt;<A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/Short.html" title="class or interface in java.lang">Short</A>&gt; <B>newShortRange</B>(<A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;field,
                                                         <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/Short.html" title="class or interface in java.lang">Short</A>&nbsp;lowerVal,
                                                         <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/Short.html" title="class or interface in java.lang">Short</A>&nbsp;upperVal,
                                                         boolean&nbsp;includeLower,
                                                         boolean&nbsp;includeUpper)</PRE>
<DL>
<DD>Creates a numeric range filter using <A HREF="../../../../org/apache/lucene/search/FieldCache.html#getShorts(org.apache.lucene.index.IndexReader, java.lang.String)"><CODE>FieldCache.getShorts(IndexReader,String)</CODE></A>. This works with all
 short fields containing exactly one numeric term in the field. The range can be half-open by setting one
 of the values to <code>null</code>.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="newShortRange(java.lang.String, org.apache.lucene.search.FieldCache.ShortParser, java.lang.Short, java.lang.Short, boolean, boolean)"><!-- --></A><H3>
newShortRange</H3>
<PRE>
public static <A HREF="../../../../org/apache/lucene/search/FieldCacheRangeFilter.html" title="class in org.apache.lucene.search">FieldCacheRangeFilter</A>&lt;<A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/Short.html" title="class or interface in java.lang">Short</A>&gt; <B>newShortRange</B>(<A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;field,
                                                         <A HREF="../../../../org/apache/lucene/search/FieldCache.ShortParser.html" title="interface in org.apache.lucene.search">FieldCache.ShortParser</A>&nbsp;parser,
                                                         <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/Short.html" title="class or interface in java.lang">Short</A>&nbsp;lowerVal,
                                                         <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/Short.html" title="class or interface in java.lang">Short</A>&nbsp;upperVal,
                                                         boolean&nbsp;includeLower,
                                                         boolean&nbsp;includeUpper)</PRE>
<DL>
<DD>Creates a numeric range filter using <A HREF="../../../../org/apache/lucene/search/FieldCache.html#getShorts(org.apache.lucene.index.IndexReader, java.lang.String, org.apache.lucene.search.FieldCache.ShortParser)"><CODE>FieldCache.getShorts(IndexReader,String,FieldCache.ShortParser)</CODE></A>. This works with all
 short fields containing exactly one numeric term in the field. The range can be half-open by setting one
 of the values to <code>null</code>.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="newIntRange(java.lang.String, java.lang.Integer, java.lang.Integer, boolean, boolean)"><!-- --></A><H3>
newIntRange</H3>
<PRE>
public static <A HREF="../../../../org/apache/lucene/search/FieldCacheRangeFilter.html" title="class in org.apache.lucene.search">FieldCacheRangeFilter</A>&lt;<A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/Integer.html" title="class or interface in java.lang">Integer</A>&gt; <B>newIntRange</B>(<A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;field,
                                                         <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/Integer.html" title="class or interface in java.lang">Integer</A>&nbsp;lowerVal,
                                                         <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/Integer.html" title="class or interface in java.lang">Integer</A>&nbsp;upperVal,
                                                         boolean&nbsp;includeLower,
                                                         boolean&nbsp;includeUpper)</PRE>
<DL>
<DD>Creates a numeric range filter using <A HREF="../../../../org/apache/lucene/search/FieldCache.html#getInts(org.apache.lucene.index.IndexReader, java.lang.String)"><CODE>FieldCache.getInts(IndexReader,String)</CODE></A>. This works with all
 int fields containing exactly one numeric term in the field. The range can be half-open by setting one
 of the values to <code>null</code>.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="newIntRange(java.lang.String, org.apache.lucene.search.FieldCache.IntParser, java.lang.Integer, java.lang.Integer, boolean, boolean)"><!-- --></A><H3>
newIntRange</H3>
<PRE>
public static <A HREF="../../../../org/apache/lucene/search/FieldCacheRangeFilter.html" title="class in org.apache.lucene.search">FieldCacheRangeFilter</A>&lt;<A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/Integer.html" title="class or interface in java.lang">Integer</A>&gt; <B>newIntRange</B>(<A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;field,
                                                         <A HREF="../../../../org/apache/lucene/search/FieldCache.IntParser.html" title="interface in org.apache.lucene.search">FieldCache.IntParser</A>&nbsp;parser,
                                                         <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/Integer.html" title="class or interface in java.lang">Integer</A>&nbsp;lowerVal,
                                                         <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/Integer.html" title="class or interface in java.lang">Integer</A>&nbsp;upperVal,
                                                         boolean&nbsp;includeLower,
                                                         boolean&nbsp;includeUpper)</PRE>
<DL>
<DD>Creates a numeric range filter using <A HREF="../../../../org/apache/lucene/search/FieldCache.html#getInts(org.apache.lucene.index.IndexReader, java.lang.String, org.apache.lucene.search.FieldCache.IntParser)"><CODE>FieldCache.getInts(IndexReader,String,FieldCache.IntParser)</CODE></A>. This works with all
 int fields containing exactly one numeric term in the field. The range can be half-open by setting one
 of the values to <code>null</code>.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="newLongRange(java.lang.String, java.lang.Long, java.lang.Long, boolean, boolean)"><!-- --></A><H3>
newLongRange</H3>
<PRE>
public static <A HREF="../../../../org/apache/lucene/search/FieldCacheRangeFilter.html" title="class in org.apache.lucene.search">FieldCacheRangeFilter</A>&lt;<A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/Long.html" title="class or interface in java.lang">Long</A>&gt; <B>newLongRange</B>(<A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;field,
                                                       <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/Long.html" title="class or interface in java.lang">Long</A>&nbsp;lowerVal,
                                                       <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/Long.html" title="class or interface in java.lang">Long</A>&nbsp;upperVal,
                                                       boolean&nbsp;includeLower,
                                                       boolean&nbsp;includeUpper)</PRE>
<DL>
<DD>Creates a numeric range filter using <A HREF="../../../../org/apache/lucene/search/FieldCache.html#getLongs(org.apache.lucene.index.IndexReader, java.lang.String)"><CODE>FieldCache.getLongs(IndexReader,String)</CODE></A>. This works with all
 long fields containing exactly one numeric term in the field. The range can be half-open by setting one
 of the values to <code>null</code>.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="newLongRange(java.lang.String, org.apache.lucene.search.FieldCache.LongParser, java.lang.Long, java.lang.Long, boolean, boolean)"><!-- --></A><H3>
newLongRange</H3>
<PRE>
public static <A HREF="../../../../org/apache/lucene/search/FieldCacheRangeFilter.html" title="class in org.apache.lucene.search">FieldCacheRangeFilter</A>&lt;<A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/Long.html" title="class or interface in java.lang">Long</A>&gt; <B>newLongRange</B>(<A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;field,
                                                       <A HREF="../../../../org/apache/lucene/search/FieldCache.LongParser.html" title="interface in org.apache.lucene.search">FieldCache.LongParser</A>&nbsp;parser,
                                                       <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/Long.html" title="class or interface in java.lang">Long</A>&nbsp;lowerVal,
                                                       <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/Long.html" title="class or interface in java.lang">Long</A>&nbsp;upperVal,
                                                       boolean&nbsp;includeLower,
                                                       boolean&nbsp;includeUpper)</PRE>
<DL>
<DD>Creates a numeric range filter using <A HREF="../../../../org/apache/lucene/search/FieldCache.html#getLongs(org.apache.lucene.index.IndexReader, java.lang.String, org.apache.lucene.search.FieldCache.LongParser)"><CODE>FieldCache.getLongs(IndexReader,String,FieldCache.LongParser)</CODE></A>. This works with all
 long fields containing exactly one numeric term in the field. The range can be half-open by setting one
 of the values to <code>null</code>.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="newFloatRange(java.lang.String, java.lang.Float, java.lang.Float, boolean, boolean)"><!-- --></A><H3>
newFloatRange</H3>
<PRE>
public static <A HREF="../../../../org/apache/lucene/search/FieldCacheRangeFilter.html" title="class in org.apache.lucene.search">FieldCacheRangeFilter</A>&lt;<A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/Float.html" title="class or interface in java.lang">Float</A>&gt; <B>newFloatRange</B>(<A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;field,
                                                         <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/Float.html" title="class or interface in java.lang">Float</A>&nbsp;lowerVal,
                                                         <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/Float.html" title="class or interface in java.lang">Float</A>&nbsp;upperVal,
                                                         boolean&nbsp;includeLower,
                                                         boolean&nbsp;includeUpper)</PRE>
<DL>
<DD>Creates a numeric range filter using <A HREF="../../../../org/apache/lucene/search/FieldCache.html#getFloats(org.apache.lucene.index.IndexReader, java.lang.String)"><CODE>FieldCache.getFloats(IndexReader,String)</CODE></A>. This works with all
 float fields containing exactly one numeric term in the field. The range can be half-open by setting one
 of the values to <code>null</code>.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="newFloatRange(java.lang.String, org.apache.lucene.search.FieldCache.FloatParser, java.lang.Float, java.lang.Float, boolean, boolean)"><!-- --></A><H3>
newFloatRange</H3>
<PRE>
public static <A HREF="../../../../org/apache/lucene/search/FieldCacheRangeFilter.html" title="class in org.apache.lucene.search">FieldCacheRangeFilter</A>&lt;<A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/Float.html" title="class or interface in java.lang">Float</A>&gt; <B>newFloatRange</B>(<A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;field,
                                                         <A HREF="../../../../org/apache/lucene/search/FieldCache.FloatParser.html" title="interface in org.apache.lucene.search">FieldCache.FloatParser</A>&nbsp;parser,
                                                         <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/Float.html" title="class or interface in java.lang">Float</A>&nbsp;lowerVal,
                                                         <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/Float.html" title="class or interface in java.lang">Float</A>&nbsp;upperVal,
                                                         boolean&nbsp;includeLower,
                                                         boolean&nbsp;includeUpper)</PRE>
<DL>
<DD>Creates a numeric range filter using <A HREF="../../../../org/apache/lucene/search/FieldCache.html#getFloats(org.apache.lucene.index.IndexReader, java.lang.String, org.apache.lucene.search.FieldCache.FloatParser)"><CODE>FieldCache.getFloats(IndexReader,String,FieldCache.FloatParser)</CODE></A>. This works with all
 float fields containing exactly one numeric term in the field. The range can be half-open by setting one
 of the values to <code>null</code>.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="newDoubleRange(java.lang.String, java.lang.Double, java.lang.Double, boolean, boolean)"><!-- --></A><H3>
newDoubleRange</H3>
<PRE>
public static <A HREF="../../../../org/apache/lucene/search/FieldCacheRangeFilter.html" title="class in org.apache.lucene.search">FieldCacheRangeFilter</A>&lt;<A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/Double.html" title="class or interface in java.lang">Double</A>&gt; <B>newDoubleRange</B>(<A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;field,
                                                           <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/Double.html" title="class or interface in java.lang">Double</A>&nbsp;lowerVal,
                                                           <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/Double.html" title="class or interface in java.lang">Double</A>&nbsp;upperVal,
                                                           boolean&nbsp;includeLower,
                                                           boolean&nbsp;includeUpper)</PRE>
<DL>
<DD>Creates a numeric range filter using <A HREF="../../../../org/apache/lucene/search/FieldCache.html#getDoubles(org.apache.lucene.index.IndexReader, java.lang.String)"><CODE>FieldCache.getDoubles(IndexReader,String)</CODE></A>. This works with all
 double fields containing exactly one numeric term in the field. The range can be half-open by setting one
 of the values to <code>null</code>.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="newDoubleRange(java.lang.String, org.apache.lucene.search.FieldCache.DoubleParser, java.lang.Double, java.lang.Double, boolean, boolean)"><!-- --></A><H3>
newDoubleRange</H3>
<PRE>
public static <A HREF="../../../../org/apache/lucene/search/FieldCacheRangeFilter.html" title="class in org.apache.lucene.search">FieldCacheRangeFilter</A>&lt;<A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/Double.html" title="class or interface in java.lang">Double</A>&gt; <B>newDoubleRange</B>(<A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;field,
                                                           <A HREF="../../../../org/apache/lucene/search/FieldCache.DoubleParser.html" title="interface in org.apache.lucene.search">FieldCache.DoubleParser</A>&nbsp;parser,
                                                           <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/Double.html" title="class or interface in java.lang">Double</A>&nbsp;lowerVal,
                                                           <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/Double.html" title="class or interface in java.lang">Double</A>&nbsp;upperVal,
                                                           boolean&nbsp;includeLower,
                                                           boolean&nbsp;includeUpper)</PRE>
<DL>
<DD>Creates a numeric range filter using <A HREF="../../../../org/apache/lucene/search/FieldCache.html#getDoubles(org.apache.lucene.index.IndexReader, java.lang.String, org.apache.lucene.search.FieldCache.DoubleParser)"><CODE>FieldCache.getDoubles(IndexReader,String,FieldCache.DoubleParser)</CODE></A>. This works with all
 double fields containing exactly one numeric term in the field. The range can be half-open by setting one
 of the values to <code>null</code>.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="toString()"><!-- --></A><H3>
toString</H3>
<PRE>
public final <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <B>toString</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/Object.html#toString()" title="class or interface in java.lang">toString</A></CODE> in class <CODE><A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="equals(java.lang.Object)"><!-- --></A><H3>
equals</H3>
<PRE>
public final boolean <B>equals</B>(<A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A>&nbsp;o)</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang">equals</A></CODE> in class <CODE><A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="hashCode()"><!-- --></A><H3>
hashCode</H3>
<PRE>
public final int <B>hashCode</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/Object.html#hashCode()" title="class or interface in java.lang">hashCode</A></CODE> in class <CODE><A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getField()"><!-- --></A><H3>
getField</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <B>getField</B>()</PRE>
<DL>
<DD>Returns the field name for this filter
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="includesLower()"><!-- --></A><H3>
includesLower</H3>
<PRE>
public boolean <B>includesLower</B>()</PRE>
<DL>
<DD>Returns <code>true</code> if the lower endpoint is inclusive
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="includesUpper()"><!-- --></A><H3>
includesUpper</H3>
<PRE>
public boolean <B>includesUpper</B>()</PRE>
<DL>
<DD>Returns <code>true</code> if the upper endpoint is inclusive
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getLowerVal()"><!-- --></A><H3>
getLowerVal</H3>
<PRE>
public <A HREF="../../../../org/apache/lucene/search/FieldCacheRangeFilter.html" title="type parameter in FieldCacheRangeFilter">T</A> <B>getLowerVal</B>()</PRE>
<DL>
<DD>Returns the lower value of this range filter
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getUpperVal()"><!-- --></A><H3>
getUpperVal</H3>
<PRE>
public <A HREF="../../../../org/apache/lucene/search/FieldCacheRangeFilter.html" title="type parameter in FieldCacheRangeFilter">T</A> <B>getUpperVal</B>()</PRE>
<DL>
<DD>Returns the upper value of this range filter
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getParser()"><!-- --></A><H3>
getParser</H3>
<PRE>
public <A HREF="../../../../org/apache/lucene/search/FieldCache.Parser.html" title="interface in org.apache.lucene.search">FieldCache.Parser</A> <B>getParser</B>()</PRE>
<DL>
<DD>Returns the current numeric parser (<code>null</code> for <code>T</code> is <code>String</code>}
<P>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/FieldCacheRangeFilter.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/apache/lucene/search/FieldCache.StringIndex.html" title="class in org.apache.lucene.search"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/apache/lucene/search/FieldCacheTermsFilter.html" title="class in org.apache.lucene.search"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/apache/lucene/search/FieldCacheRangeFilter.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="FieldCacheRangeFilter.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright &copy; 2000-2009 Apache Software Foundation.  All Rights Reserved.
</BODY>
</HTML>
