<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_22) on Sun Nov 22 15:45:59 MET 2009 -->
<META http-equiv="Content-Type" content="text/html; charset=utf-8">
<TITLE>
org.apache.lucene.search Class Hierarchy (Lucene 3.0.0 API)
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="org.apache.lucene.search Class Hierarchy (Lucene 3.0.0 API)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/apache/lucene/queryParser/package-tree.html"><B>PREV</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/apache/lucene/search/function/package-tree.html"><B>NEXT</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/apache/lucene/search/package-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
Hierarchy For Package org.apache.lucene.search
</H2>
</CENTER>
<DL>
<DT><B>Package Hierarchies:</B><DD><A HREF="../../../../overview-tree.html">All Packages</A></DL>
<HR>
<H2>
Class Hierarchy
</H2>
<UL>
<LI TYPE="circle">java.lang.<A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/Object.html" title="class or interface in java.lang"><B>Object</B></A><UL>
<LI TYPE="circle">org.apache.lucene.search.<A HREF="../../../../org/apache/lucene/search/BooleanClause.html" title="class in org.apache.lucene.search"><B>BooleanClause</B></A> (implements java.io.<A HREF="http://java.sun.com/j2se/1.5/docs/api/java/io/Serializable.html" title="class or interface in java.io">Serializable</A>)
<LI TYPE="circle">org.apache.lucene.search.<A HREF="../../../../org/apache/lucene/search/Collector.html" title="class in org.apache.lucene.search"><B>Collector</B></A><UL>
<LI TYPE="circle">org.apache.lucene.search.<A HREF="../../../../org/apache/lucene/search/PositiveScoresOnlyCollector.html" title="class in org.apache.lucene.search"><B>PositiveScoresOnlyCollector</B></A><LI TYPE="circle">org.apache.lucene.search.<A HREF="../../../../org/apache/lucene/search/TimeLimitingCollector.html" title="class in org.apache.lucene.search"><B>TimeLimitingCollector</B></A><LI TYPE="circle">org.apache.lucene.search.<A HREF="../../../../org/apache/lucene/search/TopDocsCollector.html" title="class in org.apache.lucene.search"><B>TopDocsCollector</B></A>&lt;T&gt;<UL>
<LI TYPE="circle">org.apache.lucene.search.<A HREF="../../../../org/apache/lucene/search/TopFieldCollector.html" title="class in org.apache.lucene.search"><B>TopFieldCollector</B></A><LI TYPE="circle">org.apache.lucene.search.<A HREF="../../../../org/apache/lucene/search/TopScoreDocCollector.html" title="class in org.apache.lucene.search"><B>TopScoreDocCollector</B></A></UL>
</UL>
<LI TYPE="circle">org.apache.lucene.search.<A HREF="../../../../org/apache/lucene/search/DocIdSet.html" title="class in org.apache.lucene.search"><B>DocIdSet</B></A><UL>
<LI TYPE="circle">org.apache.lucene.search.<A HREF="../../../../org/apache/lucene/search/FieldCacheTermsFilter.FieldCacheTermsFilterDocIdSet.html" title="class in org.apache.lucene.search"><B>FieldCacheTermsFilter.FieldCacheTermsFilterDocIdSet</B></A><LI TYPE="circle">org.apache.lucene.search.<A HREF="../../../../org/apache/lucene/search/FilteredDocIdSet.html" title="class in org.apache.lucene.search"><B>FilteredDocIdSet</B></A></UL>
<LI TYPE="circle">org.apache.lucene.search.<A HREF="../../../../org/apache/lucene/search/DocIdSetIterator.html" title="class in org.apache.lucene.search"><B>DocIdSetIterator</B></A><UL>
<LI TYPE="circle">org.apache.lucene.search.<A HREF="../../../../org/apache/lucene/search/FieldCacheTermsFilter.FieldCacheTermsFilterDocIdSet.FieldCacheTermsFilterDocIdSetIterator.html" title="class in org.apache.lucene.search"><B>FieldCacheTermsFilter.FieldCacheTermsFilterDocIdSet.FieldCacheTermsFilterDocIdSetIterator</B></A><LI TYPE="circle">org.apache.lucene.search.<A HREF="../../../../org/apache/lucene/search/FilteredDocIdSetIterator.html" title="class in org.apache.lucene.search"><B>FilteredDocIdSetIterator</B></A><LI TYPE="circle">org.apache.lucene.search.<A HREF="../../../../org/apache/lucene/search/Scorer.html" title="class in org.apache.lucene.search"><B>Scorer</B></A><UL>
<LI TYPE="circle">org.apache.lucene.search.<A HREF="../../../../org/apache/lucene/search/ConstantScoreQuery.ConstantScorer.html" title="class in org.apache.lucene.search"><B>ConstantScoreQuery.ConstantScorer</B></A><LI TYPE="circle">org.apache.lucene.search.<A HREF="../../../../org/apache/lucene/search/ScoreCachingWrappingScorer.html" title="class in org.apache.lucene.search"><B>ScoreCachingWrappingScorer</B></A></UL>
</UL>
<LI TYPE="circle">org.apache.lucene.search.<A HREF="../../../../org/apache/lucene/search/Explanation.html" title="class in org.apache.lucene.search"><B>Explanation</B></A> (implements java.io.<A HREF="http://java.sun.com/j2se/1.5/docs/api/java/io/Serializable.html" title="class or interface in java.io">Serializable</A>)
<UL>
<LI TYPE="circle">org.apache.lucene.search.<A HREF="../../../../org/apache/lucene/search/ComplexExplanation.html" title="class in org.apache.lucene.search"><B>ComplexExplanation</B></A></UL>
<LI TYPE="circle">org.apache.lucene.search.<A HREF="../../../../org/apache/lucene/search/Explanation.IDFExplanation.html" title="class in org.apache.lucene.search"><B>Explanation.IDFExplanation</B></A> (implements java.io.<A HREF="http://java.sun.com/j2se/1.5/docs/api/java/io/Serializable.html" title="class or interface in java.io">Serializable</A>)
<LI TYPE="circle">org.apache.lucene.search.<A HREF="../../../../org/apache/lucene/search/FieldCache.CacheEntry.html" title="class in org.apache.lucene.search"><B>FieldCache.CacheEntry</B></A><LI TYPE="circle">org.apache.lucene.search.<A HREF="../../../../org/apache/lucene/search/FieldCache.CreationPlaceholder.html" title="class in org.apache.lucene.search"><B>FieldCache.CreationPlaceholder</B></A><LI TYPE="circle">org.apache.lucene.search.<A HREF="../../../../org/apache/lucene/search/FieldCache.StringIndex.html" title="class in org.apache.lucene.search"><B>FieldCache.StringIndex</B></A><LI TYPE="circle">org.apache.lucene.search.<A HREF="../../../../org/apache/lucene/search/FieldComparator.html" title="class in org.apache.lucene.search"><B>FieldComparator</B></A><UL>
<LI TYPE="circle">org.apache.lucene.search.<A HREF="../../../../org/apache/lucene/search/FieldComparator.ByteComparator.html" title="class in org.apache.lucene.search"><B>FieldComparator.ByteComparator</B></A><LI TYPE="circle">org.apache.lucene.search.<A HREF="../../../../org/apache/lucene/search/FieldComparator.DocComparator.html" title="class in org.apache.lucene.search"><B>FieldComparator.DocComparator</B></A><LI TYPE="circle">org.apache.lucene.search.<A HREF="../../../../org/apache/lucene/search/FieldComparator.DoubleComparator.html" title="class in org.apache.lucene.search"><B>FieldComparator.DoubleComparator</B></A><LI TYPE="circle">org.apache.lucene.search.<A HREF="../../../../org/apache/lucene/search/FieldComparator.FloatComparator.html" title="class in org.apache.lucene.search"><B>FieldComparator.FloatComparator</B></A><LI TYPE="circle">org.apache.lucene.search.<A HREF="../../../../org/apache/lucene/search/FieldComparator.IntComparator.html" title="class in org.apache.lucene.search"><B>FieldComparator.IntComparator</B></A><LI TYPE="circle">org.apache.lucene.search.<A HREF="../../../../org/apache/lucene/search/FieldComparator.LongComparator.html" title="class in org.apache.lucene.search"><B>FieldComparator.LongComparator</B></A><LI TYPE="circle">org.apache.lucene.search.<A HREF="../../../../org/apache/lucene/search/FieldComparator.RelevanceComparator.html" title="class in org.apache.lucene.search"><B>FieldComparator.RelevanceComparator</B></A><LI TYPE="circle">org.apache.lucene.search.<A HREF="../../../../org/apache/lucene/search/FieldComparator.ShortComparator.html" title="class in org.apache.lucene.search"><B>FieldComparator.ShortComparator</B></A><LI TYPE="circle">org.apache.lucene.search.<A HREF="../../../../org/apache/lucene/search/FieldComparator.StringComparatorLocale.html" title="class in org.apache.lucene.search"><B>FieldComparator.StringComparatorLocale</B></A><LI TYPE="circle">org.apache.lucene.search.<A HREF="../../../../org/apache/lucene/search/FieldComparator.StringOrdValComparator.html" title="class in org.apache.lucene.search"><B>FieldComparator.StringOrdValComparator</B></A><LI TYPE="circle">org.apache.lucene.search.<A HREF="../../../../org/apache/lucene/search/FieldComparator.StringValComparator.html" title="class in org.apache.lucene.search"><B>FieldComparator.StringValComparator</B></A></UL>
<LI TYPE="circle">org.apache.lucene.search.<A HREF="../../../../org/apache/lucene/search/FieldComparatorSource.html" title="class in org.apache.lucene.search"><B>FieldComparatorSource</B></A> (implements java.io.<A HREF="http://java.sun.com/j2se/1.5/docs/api/java/io/Serializable.html" title="class or interface in java.io">Serializable</A>)
<LI TYPE="circle">org.apache.lucene.search.<A HREF="../../../../org/apache/lucene/search/Filter.html" title="class in org.apache.lucene.search"><B>Filter</B></A> (implements java.io.<A HREF="http://java.sun.com/j2se/1.5/docs/api/java/io/Serializable.html" title="class or interface in java.io">Serializable</A>)
<UL>
<LI TYPE="circle">org.apache.lucene.search.<A HREF="../../../../org/apache/lucene/search/CachingWrapperFilter.html" title="class in org.apache.lucene.search"><B>CachingWrapperFilter</B></A><LI TYPE="circle">org.apache.lucene.search.<A HREF="../../../../org/apache/lucene/search/FieldCacheRangeFilter.html" title="class in org.apache.lucene.search"><B>FieldCacheRangeFilter</B></A>&lt;T&gt;<LI TYPE="circle">org.apache.lucene.search.<A HREF="../../../../org/apache/lucene/search/FieldCacheTermsFilter.html" title="class in org.apache.lucene.search"><B>FieldCacheTermsFilter</B></A><LI TYPE="circle">org.apache.lucene.search.<A HREF="../../../../org/apache/lucene/search/MultiTermQueryWrapperFilter.html" title="class in org.apache.lucene.search"><B>MultiTermQueryWrapperFilter</B></A>&lt;Q&gt;<UL>
<LI TYPE="circle">org.apache.lucene.search.<A HREF="../../../../org/apache/lucene/search/NumericRangeFilter.html" title="class in org.apache.lucene.search"><B>NumericRangeFilter</B></A>&lt;T&gt;<LI TYPE="circle">org.apache.lucene.search.<A HREF="../../../../org/apache/lucene/search/PrefixFilter.html" title="class in org.apache.lucene.search"><B>PrefixFilter</B></A><LI TYPE="circle">org.apache.lucene.search.<A HREF="../../../../org/apache/lucene/search/TermRangeFilter.html" title="class in org.apache.lucene.search"><B>TermRangeFilter</B></A></UL>
<LI TYPE="circle">org.apache.lucene.search.<A HREF="../../../../org/apache/lucene/search/QueryWrapperFilter.html" title="class in org.apache.lucene.search"><B>QueryWrapperFilter</B></A><LI TYPE="circle">org.apache.lucene.search.<A HREF="../../../../org/apache/lucene/search/SpanFilter.html" title="class in org.apache.lucene.search"><B>SpanFilter</B></A><UL>
<LI TYPE="circle">org.apache.lucene.search.<A HREF="../../../../org/apache/lucene/search/CachingSpanFilter.html" title="class in org.apache.lucene.search"><B>CachingSpanFilter</B></A><LI TYPE="circle">org.apache.lucene.search.<A HREF="../../../../org/apache/lucene/search/SpanQueryFilter.html" title="class in org.apache.lucene.search"><B>SpanQueryFilter</B></A></UL>
</UL>
<LI TYPE="circle">org.apache.lucene.search.<A HREF="../../../../org/apache/lucene/search/FilterManager.html" title="class in org.apache.lucene.search"><B>FilterManager</B></A><LI TYPE="circle">org.apache.lucene.search.<A HREF="../../../../org/apache/lucene/search/FilterManager.FilterCleaner.html" title="class in org.apache.lucene.search"><B>FilterManager.FilterCleaner</B></A> (implements java.lang.<A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/Runnable.html" title="class or interface in java.lang">Runnable</A>)
<LI TYPE="circle">org.apache.lucene.search.<A HREF="../../../../org/apache/lucene/search/FilterManager.FilterItem.html" title="class in org.apache.lucene.search"><B>FilterManager.FilterItem</B></A><LI TYPE="circle">org.apache.lucene.search.<A HREF="../../../../org/apache/lucene/search/FuzzyQuery.ScoreTerm.html" title="class in org.apache.lucene.search"><B>FuzzyQuery.ScoreTerm</B></A> (implements java.lang.<A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/Comparable.html" title="class or interface in java.lang">Comparable</A>&lt;T&gt;)
<LI TYPE="circle">org.apache.lucene.search.<A HREF="../../../../org/apache/lucene/search/MultiTermQuery.RewriteMethod.html" title="class in org.apache.lucene.search"><B>MultiTermQuery.RewriteMethod</B></A> (implements java.io.<A HREF="http://java.sun.com/j2se/1.5/docs/api/java/io/Serializable.html" title="class or interface in java.io">Serializable</A>)
<UL>
<LI TYPE="circle">org.apache.lucene.search.<A HREF="../../../../org/apache/lucene/search/MultiTermQuery.ConstantScoreAutoRewrite.html" title="class in org.apache.lucene.search"><B>MultiTermQuery.ConstantScoreAutoRewrite</B></A> (implements java.io.<A HREF="http://java.sun.com/j2se/1.5/docs/api/java/io/Serializable.html" title="class or interface in java.io">Serializable</A>)
</UL>
<LI TYPE="circle">org.apache.lucene.util.<A HREF="../../../../org/apache/lucene/util/PriorityQueue.html" title="class in org.apache.lucene.util"><B>PriorityQueue</B></A>&lt;T&gt;<UL>
<LI TYPE="circle">org.apache.lucene.search.<A HREF="../../../../org/apache/lucene/search/FieldValueHitQueue.html" title="class in org.apache.lucene.search"><B>FieldValueHitQueue</B></A></UL>
<LI TYPE="circle">org.apache.lucene.search.<A HREF="../../../../org/apache/lucene/search/Query.html" title="class in org.apache.lucene.search"><B>Query</B></A> (implements java.lang.<A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/Cloneable.html" title="class or interface in java.lang">Cloneable</A>, java.io.<A HREF="http://java.sun.com/j2se/1.5/docs/api/java/io/Serializable.html" title="class or interface in java.io">Serializable</A>)
<UL>
<LI TYPE="circle">org.apache.lucene.search.<A HREF="../../../../org/apache/lucene/search/BooleanQuery.html" title="class in org.apache.lucene.search"><B>BooleanQuery</B></A> (implements java.lang.<A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/Iterable.html" title="class or interface in java.lang">Iterable</A>&lt;T&gt;)
<LI TYPE="circle">org.apache.lucene.search.<A HREF="../../../../org/apache/lucene/search/ConstantScoreQuery.html" title="class in org.apache.lucene.search"><B>ConstantScoreQuery</B></A><LI TYPE="circle">org.apache.lucene.search.<A HREF="../../../../org/apache/lucene/search/DisjunctionMaxQuery.html" title="class in org.apache.lucene.search"><B>DisjunctionMaxQuery</B></A> (implements java.lang.<A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/Iterable.html" title="class or interface in java.lang">Iterable</A>&lt;T&gt;)
<LI TYPE="circle">org.apache.lucene.search.<A HREF="../../../../org/apache/lucene/search/FilteredQuery.html" title="class in org.apache.lucene.search"><B>FilteredQuery</B></A><LI TYPE="circle">org.apache.lucene.search.<A HREF="../../../../org/apache/lucene/search/MatchAllDocsQuery.html" title="class in org.apache.lucene.search"><B>MatchAllDocsQuery</B></A><LI TYPE="circle">org.apache.lucene.search.<A HREF="../../../../org/apache/lucene/search/MultiPhraseQuery.html" title="class in org.apache.lucene.search"><B>MultiPhraseQuery</B></A><LI TYPE="circle">org.apache.lucene.search.<A HREF="../../../../org/apache/lucene/search/MultiTermQuery.html" title="class in org.apache.lucene.search"><B>MultiTermQuery</B></A><UL>
<LI TYPE="circle">org.apache.lucene.search.<A HREF="../../../../org/apache/lucene/search/FuzzyQuery.html" title="class in org.apache.lucene.search"><B>FuzzyQuery</B></A><LI TYPE="circle">org.apache.lucene.search.<A HREF="../../../../org/apache/lucene/search/NumericRangeQuery.html" title="class in org.apache.lucene.search"><B>NumericRangeQuery</B></A>&lt;T&gt;<LI TYPE="circle">org.apache.lucene.search.<A HREF="../../../../org/apache/lucene/search/PrefixQuery.html" title="class in org.apache.lucene.search"><B>PrefixQuery</B></A><LI TYPE="circle">org.apache.lucene.search.<A HREF="../../../../org/apache/lucene/search/TermRangeQuery.html" title="class in org.apache.lucene.search"><B>TermRangeQuery</B></A><LI TYPE="circle">org.apache.lucene.search.<A HREF="../../../../org/apache/lucene/search/WildcardQuery.html" title="class in org.apache.lucene.search"><B>WildcardQuery</B></A></UL>
<LI TYPE="circle">org.apache.lucene.search.<A HREF="../../../../org/apache/lucene/search/PhraseQuery.html" title="class in org.apache.lucene.search"><B>PhraseQuery</B></A><LI TYPE="circle">org.apache.lucene.search.<A HREF="../../../../org/apache/lucene/search/TermQuery.html" title="class in org.apache.lucene.search"><B>TermQuery</B></A></UL>
<LI TYPE="circle">org.apache.lucene.search.<A HREF="../../../../org/apache/lucene/search/QueryTermVector.html" title="class in org.apache.lucene.search"><B>QueryTermVector</B></A> (implements org.apache.lucene.index.<A HREF="../../../../org/apache/lucene/index/TermFreqVector.html" title="interface in org.apache.lucene.index">TermFreqVector</A>)
<LI TYPE="circle">org.apache.lucene.search.<A HREF="../../../../org/apache/lucene/search/ScoreDoc.html" title="class in org.apache.lucene.search"><B>ScoreDoc</B></A> (implements java.io.<A HREF="http://java.sun.com/j2se/1.5/docs/api/java/io/Serializable.html" title="class or interface in java.io">Serializable</A>)
<UL>
<LI TYPE="circle">org.apache.lucene.search.<A HREF="../../../../org/apache/lucene/search/FieldDoc.html" title="class in org.apache.lucene.search"><B>FieldDoc</B></A></UL>
<LI TYPE="circle">org.apache.lucene.search.<A HREF="../../../../org/apache/lucene/search/Searcher.html" title="class in org.apache.lucene.search"><B>Searcher</B></A> (implements org.apache.lucene.search.<A HREF="../../../../org/apache/lucene/search/Searchable.html" title="interface in org.apache.lucene.search">Searchable</A>)
<UL>
<LI TYPE="circle">org.apache.lucene.search.<A HREF="../../../../org/apache/lucene/search/IndexSearcher.html" title="class in org.apache.lucene.search"><B>IndexSearcher</B></A><LI TYPE="circle">org.apache.lucene.search.<A HREF="../../../../org/apache/lucene/search/MultiSearcher.html" title="class in org.apache.lucene.search"><B>MultiSearcher</B></A><UL>
<LI TYPE="circle">org.apache.lucene.search.<A HREF="../../../../org/apache/lucene/search/ParallelMultiSearcher.html" title="class in org.apache.lucene.search"><B>ParallelMultiSearcher</B></A></UL>
</UL>
<LI TYPE="circle">org.apache.lucene.search.<A HREF="../../../../org/apache/lucene/search/Similarity.html" title="class in org.apache.lucene.search"><B>Similarity</B></A> (implements java.io.<A HREF="http://java.sun.com/j2se/1.5/docs/api/java/io/Serializable.html" title="class or interface in java.io">Serializable</A>)
<UL>
<LI TYPE="circle">org.apache.lucene.search.<A HREF="../../../../org/apache/lucene/search/DefaultSimilarity.html" title="class in org.apache.lucene.search"><B>DefaultSimilarity</B></A><LI TYPE="circle">org.apache.lucene.search.<A HREF="../../../../org/apache/lucene/search/SimilarityDelegator.html" title="class in org.apache.lucene.search"><B>SimilarityDelegator</B></A></UL>
<LI TYPE="circle">org.apache.lucene.search.<A HREF="../../../../org/apache/lucene/search/Sort.html" title="class in org.apache.lucene.search"><B>Sort</B></A> (implements java.io.<A HREF="http://java.sun.com/j2se/1.5/docs/api/java/io/Serializable.html" title="class or interface in java.io">Serializable</A>)
<LI TYPE="circle">org.apache.lucene.search.<A HREF="../../../../org/apache/lucene/search/SortField.html" title="class in org.apache.lucene.search"><B>SortField</B></A> (implements java.io.<A HREF="http://java.sun.com/j2se/1.5/docs/api/java/io/Serializable.html" title="class or interface in java.io">Serializable</A>)
<LI TYPE="circle">org.apache.lucene.search.<A HREF="../../../../org/apache/lucene/search/SpanFilterResult.html" title="class in org.apache.lucene.search"><B>SpanFilterResult</B></A><LI TYPE="circle">org.apache.lucene.search.<A HREF="../../../../org/apache/lucene/search/SpanFilterResult.PositionInfo.html" title="class in org.apache.lucene.search"><B>SpanFilterResult.PositionInfo</B></A><LI TYPE="circle">org.apache.lucene.search.<A HREF="../../../../org/apache/lucene/search/SpanFilterResult.StartEnd.html" title="class in org.apache.lucene.search"><B>SpanFilterResult.StartEnd</B></A><LI TYPE="circle">org.apache.lucene.index.<A HREF="../../../../org/apache/lucene/index/TermEnum.html" title="class in org.apache.lucene.index"><B>TermEnum</B></A> (implements java.io.<A HREF="http://java.sun.com/j2se/1.5/docs/api/java/io/Closeable.html" title="class or interface in java.io">Closeable</A>)
<UL>
<LI TYPE="circle">org.apache.lucene.search.<A HREF="../../../../org/apache/lucene/search/FilteredTermEnum.html" title="class in org.apache.lucene.search"><B>FilteredTermEnum</B></A><UL>
<LI TYPE="circle">org.apache.lucene.search.<A HREF="../../../../org/apache/lucene/search/FuzzyTermEnum.html" title="class in org.apache.lucene.search"><B>FuzzyTermEnum</B></A><LI TYPE="circle">org.apache.lucene.search.<A HREF="../../../../org/apache/lucene/search/PrefixTermEnum.html" title="class in org.apache.lucene.search"><B>PrefixTermEnum</B></A><LI TYPE="circle">org.apache.lucene.search.<A HREF="../../../../org/apache/lucene/search/SingleTermEnum.html" title="class in org.apache.lucene.search"><B>SingleTermEnum</B></A><LI TYPE="circle">org.apache.lucene.search.<A HREF="../../../../org/apache/lucene/search/TermRangeTermEnum.html" title="class in org.apache.lucene.search"><B>TermRangeTermEnum</B></A><LI TYPE="circle">org.apache.lucene.search.<A HREF="../../../../org/apache/lucene/search/WildcardTermEnum.html" title="class in org.apache.lucene.search"><B>WildcardTermEnum</B></A></UL>
</UL>
<LI TYPE="circle">java.lang.<A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/Throwable.html" title="class or interface in java.lang"><B>Throwable</B></A> (implements java.io.<A HREF="http://java.sun.com/j2se/1.5/docs/api/java/io/Serializable.html" title="class or interface in java.io">Serializable</A>)
<UL>
<LI TYPE="circle">java.lang.<A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/Exception.html" title="class or interface in java.lang"><B>Exception</B></A><UL>
<LI TYPE="circle">java.lang.<A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/RuntimeException.html" title="class or interface in java.lang"><B>RuntimeException</B></A><UL>
<LI TYPE="circle">org.apache.lucene.search.<A HREF="../../../../org/apache/lucene/search/BooleanQuery.TooManyClauses.html" title="class in org.apache.lucene.search"><B>BooleanQuery.TooManyClauses</B></A><LI TYPE="circle">org.apache.lucene.search.<A HREF="../../../../org/apache/lucene/search/TimeLimitingCollector.TimeExceededException.html" title="class in org.apache.lucene.search"><B>TimeLimitingCollector.TimeExceededException</B></A></UL>
</UL>
</UL>
<LI TYPE="circle">org.apache.lucene.search.<A HREF="../../../../org/apache/lucene/search/TopDocs.html" title="class in org.apache.lucene.search"><B>TopDocs</B></A> (implements java.io.<A HREF="http://java.sun.com/j2se/1.5/docs/api/java/io/Serializable.html" title="class or interface in java.io">Serializable</A>)
<UL>
<LI TYPE="circle">org.apache.lucene.search.<A HREF="../../../../org/apache/lucene/search/TopFieldDocs.html" title="class in org.apache.lucene.search"><B>TopFieldDocs</B></A></UL>
<LI TYPE="circle">org.apache.lucene.search.<A HREF="../../../../org/apache/lucene/search/Weight.html" title="class in org.apache.lucene.search"><B>Weight</B></A> (implements java.io.<A HREF="http://java.sun.com/j2se/1.5/docs/api/java/io/Serializable.html" title="class or interface in java.io">Serializable</A>)
<UL>
<LI TYPE="circle">org.apache.lucene.search.<A HREF="../../../../org/apache/lucene/search/BooleanQuery.BooleanWeight.html" title="class in org.apache.lucene.search"><B>BooleanQuery.BooleanWeight</B></A><LI TYPE="circle">org.apache.lucene.search.<A HREF="../../../../org/apache/lucene/search/ConstantScoreQuery.ConstantWeight.html" title="class in org.apache.lucene.search"><B>ConstantScoreQuery.ConstantWeight</B></A><LI TYPE="circle">org.apache.lucene.search.<A HREF="../../../../org/apache/lucene/search/DisjunctionMaxQuery.DisjunctionMaxWeight.html" title="class in org.apache.lucene.search"><B>DisjunctionMaxQuery.DisjunctionMaxWeight</B></A></UL>
</UL>
</UL>
<H2>
Interface Hierarchy
</H2>
<UL>
<LI TYPE="circle">java.io.<A HREF="http://java.sun.com/j2se/1.5/docs/api/java/io/Closeable.html" title="class or interface in java.io"><B>Closeable</B></A><UL>
<LI TYPE="circle">org.apache.lucene.search.<A HREF="../../../../org/apache/lucene/search/Searchable.html" title="interface in org.apache.lucene.search"><B>Searchable</B></A></UL>
<LI TYPE="circle">org.apache.lucene.search.<A HREF="../../../../org/apache/lucene/search/FieldCache.html" title="interface in org.apache.lucene.search"><B>FieldCache</B></A><LI TYPE="circle">java.io.<A HREF="http://java.sun.com/j2se/1.5/docs/api/java/io/Serializable.html" title="class or interface in java.io"><B>Serializable</B></A><UL>
<LI TYPE="circle">org.apache.lucene.search.<A HREF="../../../../org/apache/lucene/search/FieldCache.Parser.html" title="interface in org.apache.lucene.search"><B>FieldCache.Parser</B></A><UL>
<LI TYPE="circle">org.apache.lucene.search.<A HREF="../../../../org/apache/lucene/search/FieldCache.ByteParser.html" title="interface in org.apache.lucene.search"><B>FieldCache.ByteParser</B></A><LI TYPE="circle">org.apache.lucene.search.<A HREF="../../../../org/apache/lucene/search/FieldCache.DoubleParser.html" title="interface in org.apache.lucene.search"><B>FieldCache.DoubleParser</B></A><LI TYPE="circle">org.apache.lucene.search.<A HREF="../../../../org/apache/lucene/search/FieldCache.FloatParser.html" title="interface in org.apache.lucene.search"><B>FieldCache.FloatParser</B></A><LI TYPE="circle">org.apache.lucene.search.<A HREF="../../../../org/apache/lucene/search/FieldCache.IntParser.html" title="interface in org.apache.lucene.search"><B>FieldCache.IntParser</B></A><LI TYPE="circle">org.apache.lucene.search.<A HREF="../../../../org/apache/lucene/search/FieldCache.LongParser.html" title="interface in org.apache.lucene.search"><B>FieldCache.LongParser</B></A><LI TYPE="circle">org.apache.lucene.search.<A HREF="../../../../org/apache/lucene/search/FieldCache.ShortParser.html" title="interface in org.apache.lucene.search"><B>FieldCache.ShortParser</B></A></UL>
</UL>
</UL>
<H2>
Enum Hierarchy
</H2>
<UL>
<LI TYPE="circle">java.lang.<A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/Object.html" title="class or interface in java.lang"><B>Object</B></A><UL>
<LI TYPE="circle">java.lang.<A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/Enum.html" title="class or interface in java.lang"><B>Enum</B></A>&lt;E&gt; (implements java.lang.<A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/Comparable.html" title="class or interface in java.lang">Comparable</A>&lt;T&gt;, java.io.<A HREF="http://java.sun.com/j2se/1.5/docs/api/java/io/Serializable.html" title="class or interface in java.io">Serializable</A>)
<UL>
<LI TYPE="circle">org.apache.lucene.search.<A HREF="../../../../org/apache/lucene/search/BooleanClause.Occur.html" title="enum in org.apache.lucene.search"><B>BooleanClause.Occur</B></A></UL>
</UL>
</UL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/apache/lucene/queryParser/package-tree.html"><B>PREV</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/apache/lucene/search/function/package-tree.html"><B>NEXT</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/apache/lucene/search/package-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright &copy; 2000-2009 Apache Software Foundation.  All Rights Reserved.
</BODY>
</HTML>
