<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_22) on Sun Nov 22 15:45:58 MET 2009 -->
<META http-equiv="Content-Type" content="text/html; charset=utf-8">
<TITLE>
Similarity (Lucene 3.0.0 API)
</TITLE>

<META NAME="keywords" CONTENT="org.apache.lucene.search.Similarity class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="Similarity (Lucene 3.0.0 API)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/Similarity.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/apache/lucene/search/Searcher.html" title="class in org.apache.lucene.search"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/apache/lucene/search/SimilarityDelegator.html" title="class in org.apache.lucene.search"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/apache/lucene/search/Similarity.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Similarity.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.apache.lucene.search</FONT>
<BR>
Class Similarity</H2>
<PRE>
<A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/Object.html" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>org.apache.lucene.search.Similarity</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="http://java.sun.com/j2se/1.5/docs/api/java/io/Serializable.html" title="class or interface in java.io">Serializable</A></DD>
</DL>
<DL>
<DT><B>Direct Known Subclasses:</B> <DD><A HREF="../../../../org/apache/lucene/search/DefaultSimilarity.html" title="class in org.apache.lucene.search">DefaultSimilarity</A>, <A HREF="../../../../org/apache/lucene/search/SimilarityDelegator.html" title="class in org.apache.lucene.search">SimilarityDelegator</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public abstract class <B>Similarity</B><DT>extends <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A><DT>implements <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/io/Serializable.html" title="class or interface in java.io">Serializable</A></DL>
</PRE>

<P>
Expert: Scoring API.

 <p>Similarity defines the components of Lucene scoring.
 Overriding computation of these components is a convenient
 way to alter Lucene scoring.

 <p>Suggested reading:
 <a href="http://nlp.stanford.edu/IR-book/html/htmledition/queries-as-vectors-1.html">
 Introduction To Information Retrieval, Chapter 6</a>.

 <p>The following describes how Lucene scoring evolves from
 underlying information retrieval models to (efficient) implementation.
 We first brief on <i>VSM Score</i>, 
 then derive from it <i>Lucene's Conceptual Scoring Formula</i>,
 from which, finally, evolves <i>Lucene's Practical Scoring Function</i> 
 (the latter is connected directly with Lucene classes and methods).    

 <p>Lucene combines
 <a href="http://en.wikipedia.org/wiki/Standard_Boolean_model">
 Boolean model (BM) of Information Retrieval</a>
 with
 <a href="http://en.wikipedia.org/wiki/Vector_Space_Model">
 Vector Space Model (VSM) of Information Retrieval</a> -
 documents "approved" by BM are scored by VSM.

 <p>In VSM, documents and queries are represented as
 weighted vectors in a multi-dimensional space,
 where each distinct index term is a dimension,
 and weights are
 <a href="http://en.wikipedia.org/wiki/Tfidf">Tf-idf</a> values.

 <p>VSM does not require weights to be <i>Tf-idf</i> values,
 but <i>Tf-idf</i> values are believed to produce search results of high quality,
 and so Lucene is using <i>Tf-idf</i>.
 <i>Tf</i> and <i>Idf</i> are described in more detail below,
 but for now, for completion, let's just say that
 for given term <i>t</i> and document (or query) <i>x</i>,
 <i>Tf(t,x)</i> varies with the number of occurrences of term <i>t</i> in <i>x</i>
 (when one increases so does the other) and
 <i>idf(t)</i> similarly varies with the inverse of the
 number of index documents containing term <i>t</i>.

 <p><i>VSM score</i> of document <i>d</i> for query <i>q</i> is the
 <a href="http://en.wikipedia.org/wiki/Cosine_similarity">
 Cosine Similarity</a>
 of the weighted query vectors <i>V(q)</i> and <i>V(d)</i>:

  <br>&nbsp;<br>
  <table cellpadding="2" cellspacing="2" border="0" align="center">
    <tr><td>
    <table cellpadding="1" cellspacing="0" border="1" align="center">
      <tr><td>
      <table cellpadding="2" cellspacing="2" border="0" align="center">
        <tr>
          <td valign="middle" align="right" rowspan="1">
            cosine-similarity(q,d) &nbsp; = &nbsp;
          </td>
          <td valign="middle" align="center">
            <table>
               <tr><td align="center"><small>V(q)&nbsp;&middot;&nbsp;V(d)</small></td></tr>
               <tr><td align="center">&ndash;&ndash;&ndash;&ndash;&ndash;&ndash;&ndash;&ndash;&ndash;</td></tr>
               <tr><td align="center"><small>|V(q)|&nbsp;|V(d)|</small></td></tr>
            </table>
          </td>
        </tr>
      </table>
      </td></tr>
    </table>
    </td></tr>
    <tr><td>
    <center><font=-1><u>VSM Score</u></font></center>
    </td></tr>
  </table>
  <br>&nbsp;<br>
   

 Where <i>V(q)</i> &middot; <i>V(d)</i> is the
 <a href="http://en.wikipedia.org/wiki/Dot_product">dot product</a>
 of the weighted vectors,
 and <i>|V(q)|</i> and <i>|V(d)|</i> are their
 <a href="http://en.wikipedia.org/wiki/Euclidean_norm#Euclidean_norm">Euclidean norms</a>.

 <p>Note: the above equation can be viewed as the dot product of
 the normalized weighted vectors, in the sense that dividing
 <i>V(q)</i> by its euclidean norm is normalizing it to a unit vector.

 <p>Lucene refines <i>VSM score</i> for both search quality and usability:
 <ul>
  <li>Normalizing <i>V(d)</i> to the unit vector is known to be problematic in that 
  it removes all document length information. 
  For some documents removing this info is probably ok, 
  e.g. a document made by duplicating a certain paragraph <i>10</i> times,
  especially if that paragraph is made of distinct terms. 
  But for a document which contains no duplicated paragraphs, 
  this might be wrong. 
  To avoid this problem, a different document length normalization 
  factor is used, which normalizes to a vector equal to or larger 
  than the unit vector: <i>doc-len-norm(d)</i>.
  </li>

  <li>At indexing, users can specify that certain documents are more
  important than others, by assigning a document boost.
  For this, the score of each document is also multiplied by its boost value
  <i>doc-boost(d)</i>.
  </li>

  <li>Lucene is field based, hence each query term applies to a single
  field, document length normalization is by the length of the certain field,
  and in addition to document boost there are also document fields boosts.
  </li>

  <li>The same field can be added to a document during indexing several times,
  and so the boost of that field is the multiplication of the boosts of
  the separate additions (or parts) of that field within the document.
  </li>

  <li>At search time users can specify boosts to each query, sub-query, and
  each query term, hence the contribution of a query term to the score of
  a document is multiplied by the boost of that query term <i>query-boost(q)</i>.
  </li>

  <li>A document may match a multi term query without containing all
  the terms of that query (this is correct for some of the queries),
  and users can further reward documents matching more query terms
  through a coordination factor, which is usually larger when
  more terms are matched: <i>coord-factor(q,d)</i>.
  </li>
 </ul>

 <p>Under the simplifying assumption of a single field in the index,
 we get <i>Lucene's Conceptual scoring formula</i>:

  <br>&nbsp;<br>
  <table cellpadding="2" cellspacing="2" border="0" align="center">
    <tr><td>
    <table cellpadding="1" cellspacing="0" border="1" align="center">
      <tr><td>
      <table cellpadding="2" cellspacing="2" border="0" align="center">
        <tr>
          <td valign="middle" align="right" rowspan="1">
            score(q,d) &nbsp; = &nbsp;
            <font color="#FF9933">coord-factor(q,d)</font> &middot; &nbsp;
            <font color="#CCCC00">query-boost(q)</font> &middot; &nbsp;
          </td>
          <td valign="middle" align="center">
            <table>
               <tr><td align="center"><small><font color="#993399">V(q)&nbsp;&middot;&nbsp;V(d)</font></small></td></tr>
               <tr><td align="center">&ndash;&ndash;&ndash;&ndash;&ndash;&ndash;&ndash;&ndash;&ndash;</td></tr>
               <tr><td align="center"><small><font color="#FF33CC">|V(q)|</font></small></td></tr>
            </table>
          </td>
          <td valign="middle" align="right" rowspan="1">
            &nbsp; &middot; &nbsp; <font color="#3399FF">doc-len-norm(d)</font>
            &nbsp; &middot; &nbsp; <font color="#3399FF">doc-boost(d)</font>
          </td>
        </tr>
      </table>
      </td></tr>
    </table>
    </td></tr>
    <tr><td>
    <center><font=-1><u>Lucene Conceptual Scoring Formula</u></font></center>
    </td></tr>
  </table>
  <br>&nbsp;<br>

 <p>The conceptual formula is a simplification in the sense that (1) terms and documents
 are fielded and (2) boosts are usually per query term rather than per query.

 <p>We now describe how Lucene implements this conceptual scoring formula, and
 derive from it <i>Lucene's Practical Scoring Function</i>.
  
 <p>For efficient score computation some scoring components
 are computed and aggregated in advance:

 <ul>
  <li><i>Query-boost</i> for the query (actually for each query term)
  is known when search starts.
  </li>

  <li>Query Euclidean norm <i>|V(q)|</i> can be computed when search starts,
  as it is independent of the document being scored.
  From search optimization perspective, it is a valid question
  why bother to normalize the query at all, because all
  scored documents will be multiplied by the same <i>|V(q)|</i>,
  and hence documents ranks (their order by score) will not
  be affected by this normalization.
  There are two good reasons to keep this normalization:
  <ul>
   <li>Recall that
   <a href="http://en.wikipedia.org/wiki/Cosine_similarity">
   Cosine Similarity</a> can be used find how similar
   two documents are. One can use Lucene for e.g.
   clustering, and use a document as a query to compute
   its similarity to other documents.
   In this use case it is important that the score of document <i>d3</i>
   for query <i>d1</i> is comparable to the score of document <i>d3</i>
   for query <i>d2</i>. In other words, scores of a document for two
   distinct queries should be comparable.
   There are other applications that may require this.
   And this is exactly what normalizing the query vector <i>V(q)</i>
   provides: comparability (to a certain extent) of two or more queries.
   </li>

   <li>Applying query normalization on the scores helps to keep the
   scores around the unit vector, hence preventing loss of score data
   because of floating point precision limitations.
   </li>
  </ul>
  </li>

  <li>Document length norm <i>doc-len-norm(d)</i> and document
  boost <i>doc-boost(d)</i> are known at indexing time.
  They are computed in advance and their multiplication
  is saved as a single value in the index: <i>norm(d)</i>.
  (In the equations below, <i>norm(t in d)</i> means <i>norm(field(t) in doc d)</i>
  where <i>field(t)</i> is the field associated with term <i>t</i>.)
  </li>
 </ul>

 <p><i>Lucene's Practical Scoring Function</i> is derived from the above.
 The color codes demonstrate how it relates
 to those of the <i>conceptual</i> formula:

 <P>
 <table cellpadding="2" cellspacing="2" border="0" align="center">
  <tr><td>
  <table cellpadding="" cellspacing="2" border="2" align="center">
  <tr><td>
   <table cellpadding="2" cellspacing="2" border="0" align="center">
   <tr>
     <td valign="middle" align="right" rowspan="1">
       score(q,d) &nbsp; = &nbsp;
       <A HREF="#formula_coord"><font color="#FF9933">coord(q,d)</font></A> &nbsp;&middot;&nbsp;
       <A HREF="#formula_queryNorm"><font color="#FF33CC">queryNorm(q)</font></A> &nbsp;&middot;&nbsp;
     </td>
     <td valign="bottom" align="center" rowspan="1">
       <big><big><big>&sum;</big></big></big>
     </td>
     <td valign="middle" align="right" rowspan="1">
       <big><big>(</big></big>
       <A HREF="#formula_tf"><font color="#993399">tf(t in d)</font></A> &nbsp;&middot;&nbsp;
       <A HREF="#formula_idf"><font color="#993399">idf(t)</font></A><sup>2</sup> &nbsp;&middot;&nbsp;
       <A HREF="#formula_termBoost"><font color="#CCCC00">t.getBoost()</font></A>&nbsp;&middot;&nbsp;
       <A HREF="#formula_norm"><font color="#3399FF">norm(t,d)</font></A>
       <big><big>)</big></big>
     </td>
   </tr>
   <tr valigh="top">
    <td></td>
    <td align="center"><small>t in q</small></td>
    <td></td>
   </tr>
   </table>
  </td></tr>
  </table>
 </td></tr>
 <tr><td>
  <center><font=-1><u>Lucene Practical Scoring Function</u></font></center>
 </td></tr>
 </table>

 <p> where
 <ol>
    <li>
      <A NAME="formula_tf"></A>
      <b><i>tf(t in d)</i></b>
      correlates to the term's <i>frequency</i>,
      defined as the number of times term <i>t</i> appears in the currently scored document <i>d</i>.
      Documents that have more occurrences of a given term receive a higher score.
      Note that <i>tf(t in q)</i> is assumed to be <i>1</i> and therefore it does not appear in this equation,
      However if a query contains twice the same term, there will be
      two term-queries with that same term and hence the computation would still be correct (although
      not very efficient).
      The default computation for <i>tf(t in d)</i> in
      <A HREF="../../../../org/apache/lucene/search/DefaultSimilarity.html#tf(float)"><CODE>DefaultSimilarity</CODE></A> is:

      <br>&nbsp;<br>
      <table cellpadding="2" cellspacing="2" border="0" align="center">
        <tr>
          <td valign="middle" align="right" rowspan="1">
            <A HREF="../../../../org/apache/lucene/search/DefaultSimilarity.html#tf(float)"><CODE>tf(t in d)</CODE></A> &nbsp; = &nbsp;
          </td>
          <td valign="top" align="center" rowspan="1">
               frequency<sup><big>&frac12;</big></sup>
          </td>
        </tr>
      </table>
      <br>&nbsp;<br>
    </li>

    <li>
      <A NAME="formula_idf"></A>
      <b><i>idf(t)</i></b> stands for Inverse Document Frequency. This value
      correlates to the inverse of <i>docFreq</i>
      (the number of documents in which the term <i>t</i> appears).
      This means rarer terms give higher contribution to the total score.
      <i>idf(t)</i> appears for <i>t</i> in both the query and the document,
      hence it is squared in the equation.
      The default computation for <i>idf(t)</i> in
      <A HREF="../../../../org/apache/lucene/search/DefaultSimilarity.html#idf(int, int)"><CODE>DefaultSimilarity</CODE></A> is:

      <br>&nbsp;<br>
      <table cellpadding="2" cellspacing="2" border="0" align="center">
        <tr>
          <td valign="middle" align="right">
            <A HREF="../../../../org/apache/lucene/search/DefaultSimilarity.html#idf(int, int)"><CODE>idf(t)</CODE></A>&nbsp; = &nbsp;
          </td>
          <td valign="middle" align="center">
            1 + log <big>(</big>
          </td>
          <td valign="middle" align="center">
            <table>
               <tr><td align="center"><small>numDocs</small></td></tr>
               <tr><td align="center">&ndash;&ndash;&ndash;&ndash;&ndash;&ndash;&ndash;&ndash;&ndash;</td></tr>
               <tr><td align="center"><small>docFreq+1</small></td></tr>
            </table>
          </td>
          <td valign="middle" align="center">
            <big>)</big>
          </td>
        </tr>
      </table>
      <br>&nbsp;<br>
    </li>

    <li>
      <A NAME="formula_coord"></A>
      <b><i>coord(q,d)</i></b>
      is a score factor based on how many of the query terms are found in the specified document.
      Typically, a document that contains more of the query's terms will receive a higher score
      than another document with fewer query terms.
      This is a search time factor computed in
      <A HREF="../../../../org/apache/lucene/search/Similarity.html#coord(int, int)"><CODE>coord(q,d)</CODE></A>
      by the Similarity in effect at search time.
      <br>&nbsp;<br>
    </li>

    <li><b>
      <A NAME="formula_queryNorm"></A>
      <i>queryNorm(q)</i>
      </b>
      is a normalizing factor used to make scores between queries comparable.
      This factor does not affect document ranking (since all ranked documents are multiplied by the same factor),
      but rather just attempts to make scores from different queries (or even different indexes) comparable.
      This is a search time factor computed by the Similarity in effect at search time.

      The default computation in
      <A HREF="../../../../org/apache/lucene/search/DefaultSimilarity.html#queryNorm(float)"><CODE>DefaultSimilarity</CODE></A>
      produces a <a href="http://en.wikipedia.org/wiki/Euclidean_norm#Euclidean_norm">Euclidean norm</a>:
      <br>&nbsp;<br>
      <table cellpadding="1" cellspacing="0" border="0" align="center">
        <tr>
          <td valign="middle" align="right" rowspan="1">
            queryNorm(q)  &nbsp; = &nbsp;
            <A HREF="../../../../org/apache/lucene/search/DefaultSimilarity.html#queryNorm(float)"><CODE>queryNorm(sumOfSquaredWeights)</CODE></A>
            &nbsp; = &nbsp;
          </td>
          <td valign="middle" align="center" rowspan="1">
            <table>
               <tr><td align="center"><big>1</big></td></tr>
               <tr><td align="center"><big>
                  &ndash;&ndash;&ndash;&ndash;&ndash;&ndash;&ndash;&ndash;&ndash;&ndash;&ndash;&ndash;&ndash;&ndash;
               </big></td></tr>
               <tr><td align="center">sumOfSquaredWeights<sup><big>&frac12;</big></sup></td></tr>
            </table>
          </td>
        </tr>
      </table>
      <br>&nbsp;<br>

      The sum of squared weights (of the query terms) is
      computed by the query <A HREF="../../../../org/apache/lucene/search/Weight.html" title="class in org.apache.lucene.search"><CODE>Weight</CODE></A> object.
      For example, a <A HREF="../../../../org/apache/lucene/search/BooleanQuery.html" title="class in org.apache.lucene.search"><CODE>boolean query</CODE></A>
      computes this value as:

      <br>&nbsp;<br>
      <table cellpadding="1" cellspacing="0" border="0"n align="center">
        <tr>
          <td valign="middle" align="right" rowspan="1">
            <A HREF="../../../../org/apache/lucene/search/Weight.html#sumOfSquaredWeights()"><CODE>sumOfSquaredWeights</CODE></A> &nbsp; = &nbsp;
            <A HREF="../../../../org/apache/lucene/search/Query.html#getBoost()"><CODE>q.getBoost()</CODE></A> <sup><big>2</big></sup>
            &nbsp;&middot;&nbsp;
          </td>
          <td valign="bottom" align="center" rowspan="1">
            <big><big><big>&sum;</big></big></big>
          </td>
          <td valign="middle" align="right" rowspan="1">
            <big><big>(</big></big>
            <A HREF="#formula_idf">idf(t)</A> &nbsp;&middot;&nbsp;
            <A HREF="#formula_termBoost">t.getBoost()</A>
            <big><big>) <sup>2</sup> </big></big>
          </td>
        </tr>
        <tr valigh="top">
          <td></td>
          <td align="center"><small>t in q</small></td>
          <td></td>
        </tr>
      </table>
      <br>&nbsp;<br>

    </li>

    <li>
      <A NAME="formula_termBoost"></A>
      <b><i>t.getBoost()</i></b>
      is a search time boost of term <i>t</i> in the query <i>q</i> as
      specified in the query text
      (see <A HREF="../../../../../../queryparsersyntax.html#Boosting a Term">query syntax</A>),
      or as set by application calls to
      <A HREF="../../../../org/apache/lucene/search/Query.html#setBoost(float)"><CODE>setBoost()</CODE></A>.
      Notice that there is really no direct API for accessing a boost of one term in a multi term query,
      but rather multi terms are represented in a query as multi
      <A HREF="../../../../org/apache/lucene/search/TermQuery.html" title="class in org.apache.lucene.search"><CODE>TermQuery</CODE></A> objects,
      and so the boost of a term in the query is accessible by calling the sub-query
      <A HREF="../../../../org/apache/lucene/search/Query.html#getBoost()"><CODE>getBoost()</CODE></A>.
      <br>&nbsp;<br>
    </li>

    <li>
      <A NAME="formula_norm"></A>
      <b><i>norm(t,d)</i></b> encapsulates a few (indexing time) boost and length factors:

      <ul>
        <li><b>Document boost</b> - set by calling
        <A HREF="../../../../org/apache/lucene/document/Document.html#setBoost(float)"><CODE>doc.setBoost()</CODE></A>
        before adding the document to the index.
        </li>
        <li><b>Field boost</b> - set by calling
        <A HREF="../../../../org/apache/lucene/document/Fieldable.html#setBoost(float)"><CODE>field.setBoost()</CODE></A>
        before adding the field to a document.
        </li>
        <li><A HREF="../../../../org/apache/lucene/search/Similarity.html#lengthNorm(java.lang.String, int)"><CODE><b>lengthNorm</b>(field)</CODE></A> - computed
        when the document is added to the index in accordance with the number of tokens
        of this field in the document, so that shorter fields contribute more to the score.
        LengthNorm is computed by the Similarity class in effect at indexing.
        </li>
      </ul>

      <p>
      When a document is added to the index, all the above factors are multiplied.
      If the document has multiple fields with the same name, all their boosts are multiplied together:

      <br>&nbsp;<br>
      <table cellpadding="1" cellspacing="0" border="0"n align="center">
        <tr>
          <td valign="middle" align="right" rowspan="1">
            norm(t,d) &nbsp; = &nbsp;
            <A HREF="../../../../org/apache/lucene/document/Document.html#getBoost()"><CODE>doc.getBoost()</CODE></A>
            &nbsp;&middot;&nbsp;
            <A HREF="../../../../org/apache/lucene/search/Similarity.html#lengthNorm(java.lang.String, int)"><CODE>lengthNorm(field)</CODE></A>
            &nbsp;&middot;&nbsp;
          </td>
          <td valign="bottom" align="center" rowspan="1">
            <big><big><big>&prod;</big></big></big>
          </td>
          <td valign="middle" align="right" rowspan="1">
            <A HREF="../../../../org/apache/lucene/document/Fieldable.html#getBoost()"><CODE>f.getBoost</CODE></A>()
          </td>
        </tr>
        <tr valigh="top">
          <td></td>
          <td align="center"><small>field <i><b>f</b></i> in <i>d</i> named as <i><b>t</b></i></small></td>
          <td></td>
        </tr>
      </table>
      <br>&nbsp;<br>
      However the resulted <i>norm</i> value is <A HREF="../../../../org/apache/lucene/search/Similarity.html#encodeNorm(float)"><CODE>encoded</CODE></A> as a single byte
      before being stored.
      At search time, the norm byte value is read from the index
      <A HREF="../../../../org/apache/lucene/store/Directory.html" title="class in org.apache.lucene.store"><CODE>directory</CODE></A> and
      <A HREF="../../../../org/apache/lucene/search/Similarity.html#decodeNorm(byte)"><CODE>decoded</CODE></A> back to a float <i>norm</i> value.
      This encoding/decoding, while reducing index size, comes with the price of
      precision loss - it is not guaranteed that <i>decode(encode(x)) = x</i>.
      For instance, <i>decode(encode(0.89)) = 0.75</i>.
      <br>&nbsp;<br>
      Compression of norm values to a single byte saves memory at search time, 
      because once a field is referenced at search time, its norms - for 
      all documents - are maintained in memory.
      <br>&nbsp;<br>
      The rationale supporting such lossy compression of norm values is that
      given the difficulty (and inaccuracy) of users to express their true information
      need by a query, only big differences matter.
      <br>&nbsp;<br>
      Last, note that search time is too late to modify this <i>norm</i> part of scoring, e.g. by
      using a different <A HREF="../../../../org/apache/lucene/search/Similarity.html" title="class in org.apache.lucene.search"><CODE>Similarity</CODE></A> for search.
      <br>&nbsp;<br>
    </li>
 </ol>
<P>

<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../org/apache/lucene/search/Similarity.html#setDefault(org.apache.lucene.search.Similarity)"><CODE>setDefault(Similarity)</CODE></A>, 
<A HREF="../../../../org/apache/lucene/index/IndexWriter.html#setSimilarity(org.apache.lucene.search.Similarity)"><CODE>IndexWriter.setSimilarity(Similarity)</CODE></A>, 
<A HREF="../../../../org/apache/lucene/search/Searcher.html#setSimilarity(org.apache.lucene.search.Similarity)"><CODE>Searcher.setSimilarity(Similarity)</CODE></A>, 
<A HREF="../../../../serialized-form.html#org.apache.lucene.search.Similarity">Serialized Form</A></DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/lucene/search/Similarity.html#NO_DOC_ID_PROVIDED">NO_DOC_ID_PROVIDED</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/apache/lucene/search/Similarity.html#Similarity()">Similarity</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/lucene/search/Similarity.html#computeNorm(java.lang.String, org.apache.lucene.index.FieldInvertState)">computeNorm</A></B>(<A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;field,
            <A HREF="../../../../org/apache/lucene/index/FieldInvertState.html" title="class in org.apache.lucene.index">FieldInvertState</A>&nbsp;state)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Compute the normalization value for a field, given the accumulated
 state of term processing for this field (see <A HREF="../../../../org/apache/lucene/index/FieldInvertState.html" title="class in org.apache.lucene.index"><CODE>FieldInvertState</CODE></A>).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/lucene/search/Similarity.html#coord(int, int)">coord</A></B>(int&nbsp;overlap,
      int&nbsp;maxOverlap)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Computes a score factor based on the fraction of all query terms that a
 document contains.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/lucene/search/Similarity.html#decodeNorm(byte)">decodeNorm</A></B>(byte&nbsp;b)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Decodes a normalization factor stored in an index.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;byte</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/lucene/search/Similarity.html#encodeNorm(float)">encodeNorm</A></B>(float&nbsp;f)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Encodes a normalization factor for storage in an index.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../org/apache/lucene/search/Similarity.html" title="class in org.apache.lucene.search">Similarity</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/lucene/search/Similarity.html#getDefault()">getDefault</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the default Similarity implementation used by indexing and search
 code.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;float[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/lucene/search/Similarity.html#getNormDecoder()">getNormDecoder</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a table for decoding normalization bytes.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/lucene/search/Similarity.html#idf(int, int)">idf</A></B>(int&nbsp;docFreq,
    int&nbsp;numDocs)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Computes a score factor based on a term's document frequency (the number
 of documents which contain the term).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/apache/lucene/search/Explanation.IDFExplanation.html" title="class in org.apache.lucene.search">Explanation.IDFExplanation</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/lucene/search/Similarity.html#idfExplain(java.util.Collection, org.apache.lucene.search.Searcher)">idfExplain</A></B>(<A HREF="http://java.sun.com/j2se/1.5/docs/api/java/util/Collection.html" title="class or interface in java.util">Collection</A>&lt;<A HREF="../../../../org/apache/lucene/index/Term.html" title="class in org.apache.lucene.index">Term</A>&gt;&nbsp;terms,
           <A HREF="../../../../org/apache/lucene/search/Searcher.html" title="class in org.apache.lucene.search">Searcher</A>&nbsp;searcher)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Computes a score factor for a phrase.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/apache/lucene/search/Explanation.IDFExplanation.html" title="class in org.apache.lucene.search">Explanation.IDFExplanation</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/lucene/search/Similarity.html#idfExplain(org.apache.lucene.index.Term, org.apache.lucene.search.Searcher)">idfExplain</A></B>(<A HREF="../../../../org/apache/lucene/index/Term.html" title="class in org.apache.lucene.index">Term</A>&nbsp;term,
           <A HREF="../../../../org/apache/lucene/search/Searcher.html" title="class in org.apache.lucene.search">Searcher</A>&nbsp;searcher)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Computes a score factor for a simple term and returns an explanation
 for that score factor.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/lucene/search/Similarity.html#lengthNorm(java.lang.String, int)">lengthNorm</A></B>(<A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;fieldName,
           int&nbsp;numTokens)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Computes the normalization value for a field given the total number of
 terms contained in a field.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/lucene/search/Similarity.html#queryNorm(float)">queryNorm</A></B>(float&nbsp;sumOfSquaredWeights)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Computes the normalization value for a query given the sum of the squared
 weights of each of the query terms.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/lucene/search/Similarity.html#scorePayload(int, java.lang.String, int, int, byte[], int, int)">scorePayload</A></B>(int&nbsp;docId,
             <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;fieldName,
             int&nbsp;start,
             int&nbsp;end,
             byte[]&nbsp;payload,
             int&nbsp;offset,
             int&nbsp;length)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Calculate a scoring factor based on the data in the payload.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/lucene/search/Similarity.html#setDefault(org.apache.lucene.search.Similarity)">setDefault</A></B>(<A HREF="../../../../org/apache/lucene/search/Similarity.html" title="class in org.apache.lucene.search">Similarity</A>&nbsp;similarity)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the default Similarity implementation used by indexing and search
 code.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/lucene/search/Similarity.html#sloppyFreq(int)">sloppyFreq</A></B>(int&nbsp;distance)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Computes the amount of a sloppy phrase match, based on an edit distance.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/lucene/search/Similarity.html#tf(float)">tf</A></B>(float&nbsp;freq)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Computes a score factor based on a term or phrase's frequency in a
 document.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/lucene/search/Similarity.html#tf(int)">tf</A></B>(int&nbsp;freq)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Computes a score factor based on a term or phrase's frequency in a
 document.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/Object.html#clone()" title="class or interface in java.lang">clone</A>, <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang">equals</A>, <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/Object.html#finalize()" title="class or interface in java.lang">finalize</A>, <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/Object.html#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/Object.html#hashCode()" title="class or interface in java.lang">hashCode</A>, <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/Object.html#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/Object.html#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/Object.html#toString()" title="class or interface in java.lang">toString</A>, <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/Object.html#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/Object.html#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/Object.html#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="NO_DOC_ID_PROVIDED"><!-- --></A><H3>
NO_DOC_ID_PROVIDED</H3>
<PRE>
public static final int <B>NO_DOC_ID_PROVIDED</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.apache.lucene.search.Similarity.NO_DOC_ID_PROVIDED">Constant Field Values</A></DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="Similarity()"><!-- --></A><H3>
Similarity</H3>
<PRE>
public <B>Similarity</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="setDefault(org.apache.lucene.search.Similarity)"><!-- --></A><H3>
setDefault</H3>
<PRE>
public static void <B>setDefault</B>(<A HREF="../../../../org/apache/lucene/search/Similarity.html" title="class in org.apache.lucene.search">Similarity</A>&nbsp;similarity)</PRE>
<DL>
<DD>Set the default Similarity implementation used by indexing and search
 code.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../../../org/apache/lucene/search/Searcher.html#setSimilarity(org.apache.lucene.search.Similarity)"><CODE>Searcher.setSimilarity(Similarity)</CODE></A>, 
<A HREF="../../../../org/apache/lucene/index/IndexWriter.html#setSimilarity(org.apache.lucene.search.Similarity)"><CODE>IndexWriter.setSimilarity(Similarity)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getDefault()"><!-- --></A><H3>
getDefault</H3>
<PRE>
public static <A HREF="../../../../org/apache/lucene/search/Similarity.html" title="class in org.apache.lucene.search">Similarity</A> <B>getDefault</B>()</PRE>
<DL>
<DD>Return the default Similarity implementation used by indexing and search
 code.

 <p>This is initially an instance of <A HREF="../../../../org/apache/lucene/search/DefaultSimilarity.html" title="class in org.apache.lucene.search"><CODE>DefaultSimilarity</CODE></A>.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../../../org/apache/lucene/search/Searcher.html#setSimilarity(org.apache.lucene.search.Similarity)"><CODE>Searcher.setSimilarity(Similarity)</CODE></A>, 
<A HREF="../../../../org/apache/lucene/index/IndexWriter.html#setSimilarity(org.apache.lucene.search.Similarity)"><CODE>IndexWriter.setSimilarity(Similarity)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="decodeNorm(byte)"><!-- --></A><H3>
decodeNorm</H3>
<PRE>
public static float <B>decodeNorm</B>(byte&nbsp;b)</PRE>
<DL>
<DD>Decodes a normalization factor stored in an index.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../../../org/apache/lucene/search/Similarity.html#encodeNorm(float)"><CODE>encodeNorm(float)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getNormDecoder()"><!-- --></A><H3>
getNormDecoder</H3>
<PRE>
public static float[] <B>getNormDecoder</B>()</PRE>
<DL>
<DD>Returns a table for decoding normalization bytes.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../../../org/apache/lucene/search/Similarity.html#encodeNorm(float)"><CODE>encodeNorm(float)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="computeNorm(java.lang.String, org.apache.lucene.index.FieldInvertState)"><!-- --></A><H3>
computeNorm</H3>
<PRE>
public float <B>computeNorm</B>(<A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;field,
                         <A HREF="../../../../org/apache/lucene/index/FieldInvertState.html" title="class in org.apache.lucene.index">FieldInvertState</A>&nbsp;state)</PRE>
<DL>
<DD>Compute the normalization value for a field, given the accumulated
 state of term processing for this field (see <A HREF="../../../../org/apache/lucene/index/FieldInvertState.html" title="class in org.apache.lucene.index"><CODE>FieldInvertState</CODE></A>).
 
 <p>Implementations should calculate a float value based on the field
 state and then return that value.

 <p>For backward compatibility this method by default calls
 <A HREF="../../../../org/apache/lucene/search/Similarity.html#lengthNorm(java.lang.String, int)"><CODE>lengthNorm(String, int)</CODE></A> passing
 <A HREF="../../../../org/apache/lucene/index/FieldInvertState.html#getLength()"><CODE>FieldInvertState.getLength()</CODE></A> as the second argument, and
 then multiplies this value by <A HREF="../../../../org/apache/lucene/index/FieldInvertState.html#getBoost()"><CODE>FieldInvertState.getBoost()</CODE></A>.</p>
 
 <p><b>WARNING</b>: This API is new and experimental and may
 suddenly change.</p>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>field</CODE> - field name<DD><CODE>state</CODE> - current processing state for this field
<DT><B>Returns:</B><DD>the calculated float norm</DL>
</DD>
</DL>
<HR>

<A NAME="lengthNorm(java.lang.String, int)"><!-- --></A><H3>
lengthNorm</H3>
<PRE>
public abstract float <B>lengthNorm</B>(<A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;fieldName,
                                 int&nbsp;numTokens)</PRE>
<DL>
<DD>Computes the normalization value for a field given the total number of
 terms contained in a field.  These values, together with field boosts, are
 stored in an index and multipled into scores for hits on each field by the
 search code.

 <p>Matches in longer fields are less precise, so implementations of this
 method usually return smaller values when <code>numTokens</code> is large,
 and larger values when <code>numTokens</code> is small.
 
 <p>Note that the return values are computed under 
 <A HREF="../../../../org/apache/lucene/index/IndexWriter.html#addDocument(org.apache.lucene.document.Document)"><CODE>IndexWriter.addDocument(org.apache.lucene.document.Document)</CODE></A> 
 and then stored using
 <A HREF="../../../../org/apache/lucene/search/Similarity.html#encodeNorm(float)"><CODE>encodeNorm(float)</CODE></A>.  
 Thus they have limited precision, and documents
 must be re-indexed if this method is altered.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>fieldName</CODE> - the name of the field<DD><CODE>numTokens</CODE> - the total number of tokens contained in fields named
 <i>fieldName</i> of <i>doc</i>.
<DT><B>Returns:</B><DD>a normalization factor for hits on this field of this document<DT><B>See Also:</B><DD><A HREF="../../../../org/apache/lucene/document/AbstractField.html#setBoost(float)"><CODE>AbstractField.setBoost(float)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="queryNorm(float)"><!-- --></A><H3>
queryNorm</H3>
<PRE>
public abstract float <B>queryNorm</B>(float&nbsp;sumOfSquaredWeights)</PRE>
<DL>
<DD>Computes the normalization value for a query given the sum of the squared
 weights of each of the query terms.  This value is multiplied into the
 weight of each query term. While the classic query normalization factor is
 computed as 1/sqrt(sumOfSquaredWeights), other implementations might
 completely ignore sumOfSquaredWeights (ie return 1).

 <p>This does not affect ranking, but the default implementation does make scores
 from different queries more comparable than they would be by eliminating the
 magnitude of the Query vector as a factor in the score.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>sumOfSquaredWeights</CODE> - the sum of the squares of query term weights
<DT><B>Returns:</B><DD>a normalization factor for query weights</DL>
</DD>
</DL>
<HR>

<A NAME="encodeNorm(float)"><!-- --></A><H3>
encodeNorm</H3>
<PRE>
public static byte <B>encodeNorm</B>(float&nbsp;f)</PRE>
<DL>
<DD>Encodes a normalization factor for storage in an index.

 <p>The encoding uses a three-bit mantissa, a five-bit exponent, and
 the zero-exponent point at 15, thus
 representing values from around 7x10^9 to 2x10^-9 with about one
 significant decimal digit of accuracy.  Zero is also represented.
 Negative numbers are rounded up to zero.  Values too large to represent
 are rounded down to the largest representable value.  Positive values too
 small to represent are rounded up to the smallest positive representable
 value.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../../../org/apache/lucene/document/AbstractField.html#setBoost(float)"><CODE>AbstractField.setBoost(float)</CODE></A>, 
<A HREF="../../../../org/apache/lucene/util/SmallFloat.html" title="class in org.apache.lucene.util"><CODE>SmallFloat</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="tf(int)"><!-- --></A><H3>
tf</H3>
<PRE>
public float <B>tf</B>(int&nbsp;freq)</PRE>
<DL>
<DD>Computes a score factor based on a term or phrase's frequency in a
 document.  This value is multiplied by the <A HREF="../../../../org/apache/lucene/search/Similarity.html#idf(int, int)"><CODE>idf(int, int)</CODE></A>
 factor for each term in the query and these products are then summed to
 form the initial score for a document.

 <p>Terms and phrases repeated in a document indicate the topic of the
 document, so implementations of this method usually return larger values
 when <code>freq</code> is large, and smaller values when <code>freq</code>
 is small.

 <p>The default implementation calls <A HREF="../../../../org/apache/lucene/search/Similarity.html#tf(float)"><CODE>tf(float)</CODE></A>.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>freq</CODE> - the frequency of a term within a document
<DT><B>Returns:</B><DD>a score factor based on a term's within-document frequency</DL>
</DD>
</DL>
<HR>

<A NAME="sloppyFreq(int)"><!-- --></A><H3>
sloppyFreq</H3>
<PRE>
public abstract float <B>sloppyFreq</B>(int&nbsp;distance)</PRE>
<DL>
<DD>Computes the amount of a sloppy phrase match, based on an edit distance.
 This value is summed for each sloppy phrase match in a document to form
 the frequency that is passed to <A HREF="../../../../org/apache/lucene/search/Similarity.html#tf(float)"><CODE>tf(float)</CODE></A>.

 <p>A phrase match with a small edit distance to a document passage more
 closely matches the document, so implementations of this method usually
 return larger values when the edit distance is small and smaller values
 when it is large.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>distance</CODE> - the edit distance of this sloppy phrase match
<DT><B>Returns:</B><DD>the frequency increment for this match<DT><B>See Also:</B><DD><A HREF="../../../../org/apache/lucene/search/PhraseQuery.html#setSlop(int)"><CODE>PhraseQuery.setSlop(int)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="tf(float)"><!-- --></A><H3>
tf</H3>
<PRE>
public abstract float <B>tf</B>(float&nbsp;freq)</PRE>
<DL>
<DD>Computes a score factor based on a term or phrase's frequency in a
 document.  This value is multiplied by the <A HREF="../../../../org/apache/lucene/search/Similarity.html#idf(int, int)"><CODE>idf(int, int)</CODE></A>
 factor for each term in the query and these products are then summed to
 form the initial score for a document.

 <p>Terms and phrases repeated in a document indicate the topic of the
 document, so implementations of this method usually return larger values
 when <code>freq</code> is large, and smaller values when <code>freq</code>
 is small.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>freq</CODE> - the frequency of a term within a document
<DT><B>Returns:</B><DD>a score factor based on a term's within-document frequency</DL>
</DD>
</DL>
<HR>

<A NAME="idfExplain(org.apache.lucene.index.Term, org.apache.lucene.search.Searcher)"><!-- --></A><H3>
idfExplain</H3>
<PRE>
public <A HREF="../../../../org/apache/lucene/search/Explanation.IDFExplanation.html" title="class in org.apache.lucene.search">Explanation.IDFExplanation</A> <B>idfExplain</B>(<A HREF="../../../../org/apache/lucene/index/Term.html" title="class in org.apache.lucene.index">Term</A>&nbsp;term,
                                             <A HREF="../../../../org/apache/lucene/search/Searcher.html" title="class in org.apache.lucene.search">Searcher</A>&nbsp;searcher)
                                      throws <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/io/IOException.html" title="class or interface in java.io">IOException</A></PRE>
<DL>
<DD>Computes a score factor for a simple term and returns an explanation
 for that score factor.
 
 <p>
 The default implementation uses:
 
 <pre>
 idf(searcher.docFreq(term), searcher.maxDoc());
 </pre>
 
 Note that <A HREF="../../../../org/apache/lucene/search/Searcher.html#maxDoc()"><CODE>Searcher.maxDoc()</CODE></A> is used instead of
 <A HREF="../../../../org/apache/lucene/index/IndexReader.html#numDocs()"><CODE>IndexReader#numDocs()</CODE></A> because also 
 <A HREF="../../../../org/apache/lucene/search/Searcher.html#docFreq(org.apache.lucene.index.Term)"><CODE>Searcher.docFreq(Term)</CODE></A> is used, and when the latter 
 is inaccurate, so is <A HREF="../../../../org/apache/lucene/search/Searcher.html#maxDoc()"><CODE>Searcher.maxDoc()</CODE></A>, and in the same direction.
 In addition, <A HREF="../../../../org/apache/lucene/search/Searcher.html#maxDoc()"><CODE>Searcher.maxDoc()</CODE></A> is more efficient to compute
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>term</CODE> - the term in question<DD><CODE>searcher</CODE> - the document collection being searched
<DT><B>Returns:</B><DD>an IDFExplain object that includes both an idf score factor 
             and an explanation for the term.
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/j2se/1.5/docs/api/java/io/IOException.html" title="class or interface in java.io">IOException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="idfExplain(java.util.Collection, org.apache.lucene.search.Searcher)"><!-- --></A><H3>
idfExplain</H3>
<PRE>
public <A HREF="../../../../org/apache/lucene/search/Explanation.IDFExplanation.html" title="class in org.apache.lucene.search">Explanation.IDFExplanation</A> <B>idfExplain</B>(<A HREF="http://java.sun.com/j2se/1.5/docs/api/java/util/Collection.html" title="class or interface in java.util">Collection</A>&lt;<A HREF="../../../../org/apache/lucene/index/Term.html" title="class in org.apache.lucene.index">Term</A>&gt;&nbsp;terms,
                                             <A HREF="../../../../org/apache/lucene/search/Searcher.html" title="class in org.apache.lucene.search">Searcher</A>&nbsp;searcher)
                                      throws <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/io/IOException.html" title="class or interface in java.io">IOException</A></PRE>
<DL>
<DD>Computes a score factor for a phrase.
 
 <p>
 The default implementation sums the idf factor for
 each term in the phrase.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>terms</CODE> - the terms in the phrase<DD><CODE>searcher</CODE> - the document collection being searched
<DT><B>Returns:</B><DD>an IDFExplain object that includes both an idf 
         score factor for the phrase and an explanation 
         for each term.
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/j2se/1.5/docs/api/java/io/IOException.html" title="class or interface in java.io">IOException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="idf(int, int)"><!-- --></A><H3>
idf</H3>
<PRE>
public abstract float <B>idf</B>(int&nbsp;docFreq,
                          int&nbsp;numDocs)</PRE>
<DL>
<DD>Computes a score factor based on a term's document frequency (the number
 of documents which contain the term).  This value is multiplied by the
 <A HREF="../../../../org/apache/lucene/search/Similarity.html#tf(int)"><CODE>tf(int)</CODE></A> factor for each term in the query and these products are
 then summed to form the initial score for a document.

 <p>Terms that occur in fewer documents are better indicators of topic, so
 implementations of this method usually return larger values for rare terms,
 and smaller values for common terms.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>docFreq</CODE> - the number of documents which contain the term<DD><CODE>numDocs</CODE> - the total number of documents in the collection
<DT><B>Returns:</B><DD>a score factor based on the term's document frequency</DL>
</DD>
</DL>
<HR>

<A NAME="coord(int, int)"><!-- --></A><H3>
coord</H3>
<PRE>
public abstract float <B>coord</B>(int&nbsp;overlap,
                            int&nbsp;maxOverlap)</PRE>
<DL>
<DD>Computes a score factor based on the fraction of all query terms that a
 document contains.  This value is multiplied into scores.

 <p>The presence of a large portion of the query terms indicates a better
 match with the query, so implementations of this method usually return
 larger values when the ratio between these parameters is large and smaller
 values when the ratio between them is small.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>overlap</CODE> - the number of query terms matched in the document<DD><CODE>maxOverlap</CODE> - the total number of terms in the query
<DT><B>Returns:</B><DD>a score factor based on term overlap with the query</DL>
</DD>
</DL>
<HR>

<A NAME="scorePayload(int, java.lang.String, int, int, byte[], int, int)"><!-- --></A><H3>
scorePayload</H3>
<PRE>
public float <B>scorePayload</B>(int&nbsp;docId,
                          <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;fieldName,
                          int&nbsp;start,
                          int&nbsp;end,
                          byte[]&nbsp;payload,
                          int&nbsp;offset,
                          int&nbsp;length)</PRE>
<DL>
<DD>Calculate a scoring factor based on the data in the payload.  Overriding implementations
 are responsible for interpreting what is in the payload.  Lucene makes no assumptions about
 what is in the byte array.
 <p>
 The default implementation returns 1.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>docId</CODE> - The docId currently being scored.  If this value is <A HREF="../../../../org/apache/lucene/search/Similarity.html#NO_DOC_ID_PROVIDED"><CODE>NO_DOC_ID_PROVIDED</CODE></A>, then it should be assumed that the PayloadQuery implementation does not provide document information<DD><CODE>fieldName</CODE> - The fieldName of the term this payload belongs to<DD><CODE>start</CODE> - The start position of the payload<DD><CODE>end</CODE> - The end position of the payload<DD><CODE>payload</CODE> - The payload byte array to be scored<DD><CODE>offset</CODE> - The offset into the payload array<DD><CODE>length</CODE> - The length in the array
<DT><B>Returns:</B><DD>An implementation dependent float to be used as a scoring factor</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/Similarity.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/apache/lucene/search/Searcher.html" title="class in org.apache.lucene.search"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/apache/lucene/search/SimilarityDelegator.html" title="class in org.apache.lucene.search"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/apache/lucene/search/Similarity.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Similarity.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright &copy; 2000-2009 Apache Software Foundation.  All Rights Reserved.
</BODY>
</HTML>
