<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_22) on Sun Nov 22 15:45:59 MET 2009 -->
<META http-equiv="Content-Type" content="text/html; charset=utf-8">
<TITLE>
org.apache.lucene.util (Lucene 3.0.0 API)
</TITLE>

<META NAME="keywords" CONTENT="org.apache.lucene.util package">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../org/apache/lucene/util/package-summary.html" target="classFrame">org.apache.lucene.util</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="Attribute.html" title="interface in org.apache.lucene.util" target="classFrame"><I>Attribute</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="ArrayUtil.html" title="class in org.apache.lucene.util" target="classFrame">ArrayUtil</A>
<BR>
<A HREF="AttributeImpl.html" title="class in org.apache.lucene.util" target="classFrame">AttributeImpl</A>
<BR>
<A HREF="AttributeSource.html" title="class in org.apache.lucene.util" target="classFrame">AttributeSource</A>
<BR>
<A HREF="AttributeSource.AttributeFactory.html" title="class in org.apache.lucene.util" target="classFrame">AttributeSource.AttributeFactory</A>
<BR>
<A HREF="AttributeSource.State.html" title="class in org.apache.lucene.util" target="classFrame">AttributeSource.State</A>
<BR>
<A HREF="AverageGuessMemoryModel.html" title="class in org.apache.lucene.util" target="classFrame">AverageGuessMemoryModel</A>
<BR>
<A HREF="BitUtil.html" title="class in org.apache.lucene.util" target="classFrame">BitUtil</A>
<BR>
<A HREF="BitVector.html" title="class in org.apache.lucene.util" target="classFrame">BitVector</A>
<BR>
<A HREF="CloseableThreadLocal.html" title="class in org.apache.lucene.util" target="classFrame">CloseableThreadLocal</A>
<BR>
<A HREF="Constants.html" title="class in org.apache.lucene.util" target="classFrame">Constants</A>
<BR>
<A HREF="DocIdBitSet.html" title="class in org.apache.lucene.util" target="classFrame">DocIdBitSet</A>
<BR>
<A HREF="DummyConcurrentLock.html" title="class in org.apache.lucene.util" target="classFrame">DummyConcurrentLock</A>
<BR>
<A HREF="FieldCacheSanityChecker.html" title="class in org.apache.lucene.util" target="classFrame">FieldCacheSanityChecker</A>
<BR>
<A HREF="FieldCacheSanityChecker.Insanity.html" title="class in org.apache.lucene.util" target="classFrame">FieldCacheSanityChecker.Insanity</A>
<BR>
<A HREF="FieldCacheSanityChecker.InsanityType.html" title="class in org.apache.lucene.util" target="classFrame">FieldCacheSanityChecker.InsanityType</A>
<BR>
<A HREF="IndexableBinaryStringTools.html" title="class in org.apache.lucene.util" target="classFrame">IndexableBinaryStringTools</A>
<BR>
<A HREF="MapOfSets.html" title="class in org.apache.lucene.util" target="classFrame">MapOfSets</A>
<BR>
<A HREF="MemoryModel.html" title="class in org.apache.lucene.util" target="classFrame">MemoryModel</A>
<BR>
<A HREF="NamedThreadFactory.html" title="class in org.apache.lucene.util" target="classFrame">NamedThreadFactory</A>
<BR>
<A HREF="NumericUtils.html" title="class in org.apache.lucene.util" target="classFrame">NumericUtils</A>
<BR>
<A HREF="NumericUtils.IntRangeBuilder.html" title="class in org.apache.lucene.util" target="classFrame">NumericUtils.IntRangeBuilder</A>
<BR>
<A HREF="NumericUtils.LongRangeBuilder.html" title="class in org.apache.lucene.util" target="classFrame">NumericUtils.LongRangeBuilder</A>
<BR>
<A HREF="OpenBitSet.html" title="class in org.apache.lucene.util" target="classFrame">OpenBitSet</A>
<BR>
<A HREF="OpenBitSetDISI.html" title="class in org.apache.lucene.util" target="classFrame">OpenBitSetDISI</A>
<BR>
<A HREF="OpenBitSetIterator.html" title="class in org.apache.lucene.util" target="classFrame">OpenBitSetIterator</A>
<BR>
<A HREF="Parameter.html" title="class in org.apache.lucene.util" target="classFrame">Parameter</A>
<BR>
<A HREF="PriorityQueue.html" title="class in org.apache.lucene.util" target="classFrame">PriorityQueue</A>
<BR>
<A HREF="RamUsageEstimator.html" title="class in org.apache.lucene.util" target="classFrame">RamUsageEstimator</A>
<BR>
<A HREF="ReaderUtil.html" title="class in org.apache.lucene.util" target="classFrame">ReaderUtil</A>
<BR>
<A HREF="ScorerDocQueue.html" title="class in org.apache.lucene.util" target="classFrame">ScorerDocQueue</A>
<BR>
<A HREF="SimpleStringInterner.html" title="class in org.apache.lucene.util" target="classFrame">SimpleStringInterner</A>
<BR>
<A HREF="SmallFloat.html" title="class in org.apache.lucene.util" target="classFrame">SmallFloat</A>
<BR>
<A HREF="SortedVIntList.html" title="class in org.apache.lucene.util" target="classFrame">SortedVIntList</A>
<BR>
<A HREF="SorterTemplate.html" title="class in org.apache.lucene.util" target="classFrame">SorterTemplate</A>
<BR>
<A HREF="StringHelper.html" title="class in org.apache.lucene.util" target="classFrame">StringHelper</A>
<BR>
<A HREF="StringInterner.html" title="class in org.apache.lucene.util" target="classFrame">StringInterner</A>
<BR>
<A HREF="ToStringUtils.html" title="class in org.apache.lucene.util" target="classFrame">ToStringUtils</A>
<BR>
<A HREF="UnicodeUtil.html" title="class in org.apache.lucene.util" target="classFrame">UnicodeUtil</A>
<BR>
<A HREF="UnicodeUtil.UTF16Result.html" title="class in org.apache.lucene.util" target="classFrame">UnicodeUtil.UTF16Result</A>
<BR>
<A HREF="UnicodeUtil.UTF8Result.html" title="class in org.apache.lucene.util" target="classFrame">UnicodeUtil.UTF8Result</A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Enums</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="Version.html" title="enum in org.apache.lucene.util" target="classFrame">Version</A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Exceptions</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="ThreadInterruptedException.html" title="class in org.apache.lucene.util" target="classFrame">ThreadInterruptedException</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
