<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_15) on Wed Feb 17 23:13:46 CET 2010 -->
<TITLE>
HTTPRequestReader (Juglr Module)
</TITLE>

<META NAME="date" CONTENT="2010-02-17">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="HTTPRequestReader (Juglr Module)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../juglr/net/HTTPRequest.html" title="class in juglr.net"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../juglr/net/HTTPRequestWriter.html" title="class in juglr.net"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?juglr/net/HTTPRequestReader.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="HTTPRequestReader.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
juglr.net</FONT>
<BR>
Class HTTPRequestReader</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../resources/inherit.gif" ALT="extended by "><A HREF="../../juglr/net/HTTPReader.html" title="class in juglr.net">juglr.net.HTTPReader</A>
      <IMG SRC="../../resources/inherit.gif" ALT="extended by "><B>juglr.net.HTTPRequestReader</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>HTTPRequestReader</B><DT>extends <A HREF="../../juglr/net/HTTPReader.html" title="class in juglr.net">HTTPReader</A></DL>
</PRE>

<P>
A <CODE>Reader</CODE>-like API for parsing HTTP requests from a
 <CODE>SocketChannel</CODE>. This class does
 not automatically parse the HTTP header and body. You must manually do this,
 by calling the appropriate <code>read*</code>-methods in the order the
 corresponding elements occur in the HTTP request.
 The reason for this is to allow for absolutely optimized parsing of the
 HTTP request.

 <p/>
 To parse a HTTP request you would do something like:
 <pre>
 byte[] buf = new byte[1024];
 HTTPRequestReader reader = new HTTPRequestReader(chan);
 HTTP.Method method = reader.readMethod();
 int uriLen = reader.readURI(buf);
 HTTP.Version version = reader.readVersion();

 System.out.println("Request URI: " + new String(buf, 0, uriLen));

 while ((int headerLen = reader.readHeaderField(buf)) &gt; 0) {
     System.out.println("Header field: " + new String(buf, 0, headerLen));
 }

 System.out.println("Body:");
 while ((int len = reader.readBody(buf)) > 0) {
     System.out.print(new String(buf, 0, len));
 }
 System.out.println();
 </pre>
<P>

<P>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../juglr/net/HTTPRequestReader.html#MAX_URI_LENGTH">MAX_URI_LENGTH</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_juglr.net.HTTPReader"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class juglr.net.<A HREF="../../juglr/net/HTTPReader.html" title="class in juglr.net">HTTPReader</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../juglr/net/HTTPReader.html#buf">buf</A>, <A HREF="../../juglr/net/HTTPReader.html#channel">channel</A>, <A HREF="../../juglr/net/HTTPReader.html#MAX_HEADER_LENGTH">MAX_HEADER_LENGTH</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../juglr/net/HTTPRequestReader.html#HTTPRequestReader(java.nio.channels.SocketChannel)">HTTPRequestReader</A></B>(java.nio.channels.SocketChannel&nbsp;channel)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../juglr/net/HTTPRequestReader.html#HTTPRequestReader(java.nio.channels.SocketChannel, java.nio.ByteBuffer)">HTTPRequestReader</A></B>(java.nio.channels.SocketChannel&nbsp;channel,
                  java.nio.ByteBuffer&nbsp;buf)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../juglr/net/HTTP.Method.html" title="enum in juglr.net">HTTP.Method</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../juglr/net/HTTPRequestReader.html#readMethod()">readMethod</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../juglr/net/HTTPRequestReader.html#readURI(byte[])">readURI</A></B>(byte[]&nbsp;target)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../juglr/net/HTTP.Version.html" title="enum in juglr.net">HTTP.Version</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../juglr/net/HTTPRequestReader.html#readVersion()">readVersion</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Parse a HTTP protocol version declaration as used in the HTTP
 protocol.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../juglr/net/HTTPRequestReader.html" title="class in juglr.net">HTTPRequestReader</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../juglr/net/HTTPRequestReader.html#reset(java.nio.channels.SocketChannel)">reset</A></B>(java.nio.channels.SocketChannel&nbsp;channel)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Reset all state in the reader, preparing it for reading <code>channel</code>.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_juglr.net.HTTPReader"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class juglr.net.<A HREF="../../juglr/net/HTTPReader.html" title="class in juglr.net">HTTPReader</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../juglr/net/HTTPReader.html#close()">close</A>, <A HREF="../../juglr/net/HTTPReader.html#readBody(byte[])">readBody</A>, <A HREF="../../juglr/net/HTTPReader.html#readBody(byte[], int, int)">readBody</A>, <A HREF="../../juglr/net/HTTPReader.html#readHeaderField(byte[])">readHeaderField</A>, <A HREF="../../juglr/net/HTTPReader.html#readLF()">readLF</A>, <A HREF="../../juglr/net/HTTPReader.html#readSpace()">readSpace</A>, <A HREF="../../juglr/net/HTTPReader.html#readStatus()">readStatus</A>, <A HREF="../../juglr/net/HTTPReader.html#streamBody()">streamBody</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="MAX_URI_LENGTH"><!-- --></A><H3>
MAX_URI_LENGTH</H3>
<PRE>
public static final int <B>MAX_URI_LENGTH</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#juglr.net.HTTPRequestReader.MAX_URI_LENGTH">Constant Field Values</A></DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="HTTPRequestReader(java.nio.channels.SocketChannel, java.nio.ByteBuffer)"><!-- --></A><H3>
HTTPRequestReader</H3>
<PRE>
public <B>HTTPRequestReader</B>(java.nio.channels.SocketChannel&nbsp;channel,
                         java.nio.ByteBuffer&nbsp;buf)</PRE>
<DL>
</DL>
<HR>

<A NAME="HTTPRequestReader(java.nio.channels.SocketChannel)"><!-- --></A><H3>
HTTPRequestReader</H3>
<PRE>
public <B>HTTPRequestReader</B>(java.nio.channels.SocketChannel&nbsp;channel)</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="reset(java.nio.channels.SocketChannel)"><!-- --></A><H3>
reset</H3>
<PRE>
public <A HREF="../../juglr/net/HTTPRequestReader.html" title="class in juglr.net">HTTPRequestReader</A> <B>reset</B>(java.nio.channels.SocketChannel&nbsp;channel)
                        throws java.io.IOException</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../juglr/net/HTTPReader.html#reset(java.nio.channels.SocketChannel)">HTTPReader</A></CODE></B></DD>
<DD>Reset all state in the reader, preparing it for reading <code>channel</code>.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../juglr/net/HTTPReader.html#reset(java.nio.channels.SocketChannel)">reset</A></CODE> in class <CODE><A HREF="../../juglr/net/HTTPReader.html" title="class in juglr.net">HTTPReader</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>channel</CODE> - the channel to start reading from. If the reader refers
 a channel then this channel will be closed.
<DT><B>Returns:</B><DD>always returns <code>this</code>
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE> - if the reader already refers an open channel and
                     there is an error closing it</DL>
</DD>
</DL>
<HR>

<A NAME="readMethod()"><!-- --></A><H3>
readMethod</H3>
<PRE>
public <A HREF="../../juglr/net/HTTP.Method.html" title="enum in juglr.net">HTTP.Method</A> <B>readMethod</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="readURI(byte[])"><!-- --></A><H3>
readURI</H3>
<PRE>
public int <B>readURI</B>(byte[]&nbsp;target)
            throws java.io.IOException</PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="readVersion()"><!-- --></A><H3>
readVersion</H3>
<PRE>
public <A HREF="../../juglr/net/HTTP.Version.html" title="enum in juglr.net">HTTP.Version</A> <B>readVersion</B>()
                         throws java.io.IOException</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../juglr/net/HTTPReader.html#readVersion()">HTTPReader</A></CODE></B></DD>
<DD>Parse a HTTP protocol version declaration as used in the HTTP
 protocol. The buffer will be positioned just after the last parsed
 character upon method return
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../juglr/net/HTTPReader.html#readVersion()">readVersion</A></CODE> in class <CODE><A HREF="../../juglr/net/HTTPReader.html" title="class in juglr.net">HTTPReader</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the HTTP version or <A HREF="../../juglr/net/HTTP.Version.html#ERROR"><CODE>HTTP.Version.ERROR</CODE></A> on errors
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE> - upon errors reading from the socket</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../juglr/net/HTTPRequest.html" title="class in juglr.net"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../juglr/net/HTTPRequestWriter.html" title="class in juglr.net"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?juglr/net/HTTPRequestReader.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="HTTPRequestReader.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
