<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_15) on Thu Feb 04 11:15:10 CET 2010 -->
<TITLE>
Actor (Juglr Module)
</TITLE>

<META NAME="date" CONTENT="2010-02-04">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Actor (Juglr Module)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../juglr/Address.html" title="class in juglr"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?juglr/Actor.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Actor.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
juglr</FONT>
<BR>
Class Actor</H2>
<PRE>
java.lang.Object
  <IMG SRC="../resources/inherit.gif" ALT="extended by "><B>juglr.Actor</B>
</PRE>
<DL>
<DT><B>Direct Known Subclasses:</B> <DD><A HREF="../juglr/DelegatingActor.html" title="class in juglr">DelegatingActor</A>, <A HREF="../juglr/MulticastActor.html" title="class in juglr">MulticastActor</A>, <A HREF="../juglr/net/TCPChannelActor.html" title="class in juglr.net">TCPChannelActor</A>, <A HREF="../juglr/net/TCPServerActor.html" title="class in juglr.net">TCPServerActor</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public abstract class <B>Actor</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
Base class for all actors. An Actor in the Juglr framework sends and receives
 <A HREF="../juglr/Message.html" title="class in juglr"><CODE>Message</CODE></A>s over a <A HREF="../juglr/MessageBus.html" title="class in juglr"><CODE>MessageBus</CODE></A>. All communications between actors
 are fully asynchronous.
 <p/>
 A very important rule when coding with actors is the idea of
 <i>"shared nothing"</i>. This is enforced by routing all inter-actor
 communuications through the message bus. It must be emphasized
 that actors should not have direct references to each
 other. Instead they simply store the <A HREF="../juglr/Address.html" title="class in juglr"><CODE>Address</CODE></A>es of the actors they
 need to send messages to.
 <p/>
 Although the standard <A HREF="../juglr/Message.html" title="class in juglr"><CODE>Message</CODE></A> class can indeed hold shared state it
 is strongly advised to avoid this. One way to assert that there is no shared
 state is to only use <A HREF="../juglr/Box.html" title="class in juglr"><CODE>Box</CODE></A> messages which can only store
 simple data types (and also have the added benefit of mapping cleanly to
 JSON).
 <p/>
 There are two central callback methods actors can override, namely
 <A HREF="../juglr/Actor.html#react(juglr.Message)"><CODE>react(juglr.Message)</CODE></A> and <A HREF="../juglr/Actor.html#start()"><CODE>start()</CODE></A>. As a rule of thumb these methods should
 never block in order not to starvate the underlying threadpool of the
 message bus. There are three legal ways for an actor to block, notably
 <A HREF="../juglr/Actor.html#awaitMessage()"><CODE>awaitMessage()</CODE></A>, <A HREF="../juglr/Actor.html#await(java.util.concurrent.Callable)"><CODE>await(Callable)</CODE></A>,
 and <A HREF="../juglr/Actor.html#awaitTimeout(long)"><CODE>awaitTimeout(long)</CODE></A>.
 <p/>
 <h3>Parallelizing Work</h3>
 Each actor is guaranteed to only be handling one message at a time.
 In technical terms this means that <A HREF="../juglr/Actor.html#react(juglr.Message)"><CODE>react(Message)</CODE></A> is guaranteed to
 be called from a context synchronized on the actor. Juglr provides some
 helper classes for parallelizing work, namely <A HREF="../juglr/DelegatingActor.html" title="class in juglr"><CODE>DelegatingActor</CODE></A> and
 <A HREF="../juglr/MulticastActor.html" title="class in juglr"><CODE>MulticastActor</CODE></A>.
<P>

<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../juglr/Message.html" title="class in juglr"><CODE>Message</CODE></A>, 
<A HREF="../juglr/MessageBus.html" title="class in juglr"><CODE>MessageBus</CODE></A></DL>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../juglr/Actor.html#Actor()">Actor</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create an actor connected to the default message bus</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../juglr/Actor.html#Actor(juglr.MessageBus)">Actor</A></B>(<A HREF="../juglr/MessageBus.html" title="class in juglr">MessageBus</A>&nbsp;bus)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create an actor connected to the <A HREF="../juglr/MessageBus.html" title="class in juglr"><CODE>MessageBus</CODE></A> <code>bus</code></TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;T&gt; T</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../juglr/Actor.html#await(java.util.concurrent.Callable)">await</A></B>(java.util.concurrent.Callable&lt;T&gt;&nbsp;closure)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Do a blocking call and return its value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../juglr/Message.html" title="class in juglr">Message</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../juglr/Actor.html#awaitMessage()">awaitMessage</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Block until a message is received and return the message.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../juglr/Actor.html#awaitTimeout(long)">awaitTimeout</A></B>(long&nbsp;millis)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sleep for <code>millis</code> milliseconds and resume operation.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../juglr/Address.html" title="class in juglr">Address</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../juglr/Actor.html#getAddress()">getAddress</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the unique address of this actor assigned by the message bus
 upon connection time</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../juglr/MessageBus.html" title="class in juglr">MessageBus</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../juglr/Actor.html#getBus()">getBus</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the message bus this actor is connected to</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../juglr/Actor.html#react(juglr.Message)">react</A></B>(<A HREF="../juglr/Message.html" title="class in juglr">Message</A>&nbsp;msg)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Primary method for handling incoming messages, override it with
 your message handling logic.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../juglr/Actor.html#send(juglr.Message, juglr.Address)">send</A></B>(<A HREF="../juglr/Message.html" title="class in juglr">Message</A>&nbsp;msg,
     <A HREF="../juglr/Address.html" title="class in juglr">Address</A>&nbsp;receiver)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Send a message to another actor.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../juglr/Actor.html#start()">start</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Initiate the actor life cycle, you may start sending messages from
 within this method.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../juglr/Actor.html#toString()">toString</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the externalized form of this actor's <A HREF="../juglr/Address.html" title="class in juglr"><CODE>Address</CODE></A></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="Actor()"><!-- --></A><H3>
Actor</H3>
<PRE>
public <B>Actor</B>()</PRE>
<DL>
<DD>Create an actor connected to the default message bus
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../juglr/MessageBus.html#getDefault()"><CODE>MessageBus.getDefault()</CODE></A></DL>
</DL>
<HR>

<A NAME="Actor(juglr.MessageBus)"><!-- --></A><H3>
Actor</H3>
<PRE>
public <B>Actor</B>(<A HREF="../juglr/MessageBus.html" title="class in juglr">MessageBus</A>&nbsp;bus)</PRE>
<DL>
<DD>Create an actor connected to the <A HREF="../juglr/MessageBus.html" title="class in juglr"><CODE>MessageBus</CODE></A> <code>bus</code>
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>bus</CODE> - the message bus the actor should connect to</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getAddress()"><!-- --></A><H3>
getAddress</H3>
<PRE>
public final <A HREF="../juglr/Address.html" title="class in juglr">Address</A> <B>getAddress</B>()</PRE>
<DL>
<DD>Get the unique address of this actor assigned by the message bus
 upon connection time
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the unique bus name for this actor</DL>
</DD>
</DL>
<HR>

<A NAME="getBus()"><!-- --></A><H3>
getBus</H3>
<PRE>
public <A HREF="../juglr/MessageBus.html" title="class in juglr">MessageBus</A> <B>getBus</B>()</PRE>
<DL>
<DD>Get the message bus this actor is connected to
<P>
<DD><DL>

<DT><B>Returns:</B><DD></DL>
</DD>
</DL>
<HR>

<A NAME="toString()"><!-- --></A><H3>
toString</H3>
<PRE>
public java.lang.String <B>toString</B>()</PRE>
<DL>
<DD>Returns the externalized form of this actor's <A HREF="../juglr/Address.html" title="class in juglr"><CODE>Address</CODE></A>
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>toString</CODE> in class <CODE>java.lang.Object</CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD></DL>
</DD>
</DL>
<HR>

<A NAME="send(juglr.Message, juglr.Address)"><!-- --></A><H3>
send</H3>
<PRE>
public final void <B>send</B>(<A HREF="../juglr/Message.html" title="class in juglr">Message</A>&nbsp;msg,
                       <A HREF="../juglr/Address.html" title="class in juglr">Address</A>&nbsp;receiver)</PRE>
<DL>
<DD>Send a message to another actor. To send a reply to an incoming message
 do <code>send(myMsg, msg.getSender()</code>.
 <p/>
 If the reply-to field of <code>msg</code> is not set, this method will set
 it to the address of <code>this</code>.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>msg</CODE> - the message to send<DD><CODE>receiver</CODE> - the address of the actor to send to<DT><B>See Also:</B><DD><A HREF="../juglr/Message.html#getSender()"><CODE>Message.getSender()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="awaitMessage()"><!-- --></A><H3>
awaitMessage</H3>
<PRE>
public final <A HREF="../juglr/Message.html" title="class in juglr">Message</A> <B>awaitMessage</B>()</PRE>
<DL>
<DD>Block until a message is received and return the message. The blocking is
 done in a manner where the thread pool of the message bus does not risk
 starvation.
 <p/>
 This method must only be called within the <A HREF="../juglr/Actor.html#react(juglr.Message)"><CODE>react(juglr.Message)</CODE></A> and
 <A HREF="../juglr/Actor.html#start()"><CODE>start()</CODE></A> methods of the actor. 
 <p/>
 In general it is most effective to not use this method and simply
 rely on <A HREF="../juglr/Actor.html#react(juglr.Message)"><CODE>react(juglr.Message)</CODE></A> and some sort of state machine. However there
 are cases where the business logic becomes complex or where optimal
 performance is less important.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the newly arrived message or <code>null</code> in case the actor was
         interrupted while waiting for a message</DL>
</DD>
</DL>
<HR>

<A NAME="await(java.util.concurrent.Callable)"><!-- --></A><H3>
await</H3>
<PRE>
public final &lt;T&gt; T <B>await</B>(java.util.concurrent.Callable&lt;T&gt;&nbsp;closure)
              throws java.lang.reflect.InvocationTargetException,
                     java.lang.InterruptedException</PRE>
<DL>
<DD>Do a blocking call and return its value. This is useful for doing
 IO or other blocking operations. The blocking will be done in a manner
 such that the thread pool of the message bus will not be affected.
 <p/>
 This method must only be called within the <A HREF="../juglr/Actor.html#react(juglr.Message)"><CODE>react(juglr.Message)</CODE></A> and
 <A HREF="../juglr/Actor.html#start()"><CODE>start()</CODE></A> methods of the actor.
 <p/>
 If you need to do a lot of blocking operations consider batching them
 into one call to this method. Ie. don't read 128 bit blocks from a file
 in sequential calls to this method, but read big chunks or even the whole
 file in one go.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>closure</CODE> - the callable to execute
<DT><B>Returns:</B><DD>the return value of <code>closure.call()</code>
<DT><B>Throws:</B>
<DD><CODE>java.lang.InterruptedException</CODE> - if interrupted while processing the
     blocking call
<DD><CODE>java.lang.reflect.InvocationTargetException</CODE> - if <code>closure.call()</code> throws an
     exception. In this case the cause of the
     <code>InvocationTargetException</code> is guaranteed to be set to the
     original exception from <code>closure.call()</code>.</DL>
</DD>
</DL>
<HR>

<A NAME="awaitTimeout(long)"><!-- --></A><H3>
awaitTimeout</H3>
<PRE>
public void <B>awaitTimeout</B>(long&nbsp;millis)
                  throws java.lang.InterruptedException</PRE>
<DL>
<DD>Sleep for <code>millis</code> milliseconds and resume operation. The blocking
 is done in a cooperative manner and the thread pool of the message bus
 will not be starved because of threads blocking on <code>awaitTimeout</code>.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>millis</CODE> - number of milliseconds to sleep
<DT><B>Throws:</B>
<DD><CODE>java.lang.InterruptedException</CODE> - if interruped while sleeping</DL>
</DD>
</DL>
<HR>

<A NAME="start()"><!-- --></A><H3>
start</H3>
<PRE>
public void <B>start</B>()</PRE>
<DL>
<DD>Initiate the actor life cycle, you may start sending messages from
 within this method. This method is guaranteed to be run
 in a calling context synchronized on this actor.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="react(juglr.Message)"><!-- --></A><H3>
react</H3>
<PRE>
public abstract void <B>react</B>(<A HREF="../juglr/Message.html" title="class in juglr">Message</A>&nbsp;msg)</PRE>
<DL>
<DD>Primary method for handling incoming messages, override it with
 your message handling logic. This method is guaranteed to be run
 in a calling context synchronized on this actor. In effect this means
 that actors only handle one message at a time. For a discussion on how
 to parallelize message processing see the section in the class
 documentation.
 <p/>
 You can await messages from withing this method by calling
 <A HREF="../juglr/Actor.html#awaitMessage()"><CODE>awaitMessage()</CODE></A>. To prepare for handling the next message
 in a clean context simply return from this method call.
 <p/>
 Blocking operations, such as IO, should be done within an
 <A HREF="../juglr/Actor.html#await(java.util.concurrent.Callable)"><CODE>await(Callable)</CODE></A> call.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>msg</CODE> - the incoming message</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../juglr/Address.html" title="class in juglr"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?juglr/Actor.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Actor.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
