<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_15) on Thu Feb 04 11:15:10 CET 2010 -->
<TITLE>
MulticastActor (Juglr Module)
</TITLE>

<META NAME="date" CONTENT="2010-02-04">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="MulticastActor (Juglr Module)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../juglr/MessageFormatException.html" title="class in juglr"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../juglr/MulticastActor.Strategy.html" title="interface in juglr"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?juglr/MulticastActor.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="MulticastActor.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
juglr</FONT>
<BR>
Class MulticastActor</H2>
<PRE>
java.lang.Object
  <IMG SRC="../resources/inherit.gif" ALT="extended by "><A HREF="../juglr/Actor.html" title="class in juglr">juglr.Actor</A>
      <IMG SRC="../resources/inherit.gif" ALT="extended by "><B>juglr.MulticastActor</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>MulticastActor</B><DT>extends <A HREF="../juglr/Actor.html" title="class in juglr">Actor</A></DL>
</PRE>

<P>
Asynchronously forward incoming messages to a collection of delegates
 based on a given strategy. For cases where you want to forward messages
 to a single actor out of a given set see <A HREF="../juglr/DelegatingActor.html" title="class in juglr"><CODE>DelegatingActor</CODE></A>.
<P>

<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../juglr/DelegatingActor.html" title="class in juglr"><CODE>DelegatingActor</CODE></A></DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->

<A NAME="nested_class_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Nested Class Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;interface</CODE></FONT></TD>
<TD><CODE><B><A HREF="../juglr/MulticastActor.Strategy.html" title="interface in juglr">MulticastActor.Strategy</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Used by <A HREF="../juglr/MulticastActor.html" title="class in juglr"><CODE>MulticastActor</CODE></A> to determine which addresses
 to relay a given message to</TD>
</TR>
</TABLE>
&nbsp;<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../juglr/MulticastActor.Strategy.html" title="interface in juglr">MulticastActor.Strategy</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../juglr/MulticastActor.html#strategy">strategy</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../juglr/MulticastActor.html#MulticastActor(juglr.Actor...)">MulticastActor</A></B>(<A HREF="../juglr/Actor.html" title="class in juglr">Actor</A>...&nbsp;delegates)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../juglr/MulticastActor.html#MulticastActor(juglr.Address...)">MulticastActor</A></B>(<A HREF="../juglr/Address.html" title="class in juglr">Address</A>...&nbsp;delegates)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a new multicast actor forwarding all incoming messages to all
 members of <code>delegates</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../juglr/MulticastActor.html#MulticastActor(java.lang.Iterable)">MulticastActor</A></B>(java.lang.Iterable&lt;<A HREF="../juglr/Address.html" title="class in juglr">Address</A>&gt;&nbsp;delegates)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a new multicast actor forwarding all incoming messages to all
 members of <code>delegates</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../juglr/MulticastActor.html#MulticastActor(juglr.MulticastActor.Strategy)">MulticastActor</A></B>(<A HREF="../juglr/MulticastActor.Strategy.html" title="interface in juglr">MulticastActor.Strategy</A>&nbsp;strategy)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a new multicast actor forwarding all incoming messages to all
 delegates determined by a given <A HREF="../juglr/MulticastActor.Strategy.html" title="interface in juglr"><CODE>MulticastActor.Strategy</CODE></A>.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../juglr/MulticastActor.html" title="class in juglr">MulticastActor</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../juglr/MulticastActor.html#newForActors(juglr.Actor...)">newForActors</A></B>(<A HREF="../juglr/Actor.html" title="class in juglr">Actor</A>...&nbsp;delegates)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../juglr/MulticastActor.html" title="class in juglr">MulticastActor</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../juglr/MulticastActor.html#newForActors(java.lang.Iterable)">newForActors</A></B>(java.lang.Iterable&lt;<A HREF="../juglr/Actor.html" title="class in juglr">Actor</A>&gt;&nbsp;delegates)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../juglr/MulticastActor.html#react(juglr.Message)">react</A></B>(<A HREF="../juglr/Message.html" title="class in juglr">Message</A>&nbsp;msg)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Asynchronously send <code>msg</code> to all addresses determined by calling
 <A HREF="../juglr/MulticastActor.Strategy.html#recipients(juglr.Message)"><CODE>MulticastActor.Strategy.recipients(juglr.Message)</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../juglr/MulticastActor.html#start()">start</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Invoke <A HREF="../juglr/MulticastActor.Strategy.html#start()"><CODE>MulticastActor.Strategy.start()</CODE></A></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../juglr/MulticastActor.html#validate(juglr.Message)">validate</A></B>(<A HREF="../juglr/Message.html" title="class in juglr">Message</A>&nbsp;msg)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;If this method returns <code>false</code> <code>msg</code> will not be sent
 along to the delegates.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_juglr.Actor"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class juglr.<A HREF="../juglr/Actor.html" title="class in juglr">Actor</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../juglr/Actor.html#await(java.util.concurrent.Callable)">await</A>, <A HREF="../juglr/Actor.html#awaitMessage()">awaitMessage</A>, <A HREF="../juglr/Actor.html#awaitTimeout(long)">awaitTimeout</A>, <A HREF="../juglr/Actor.html#getAddress()">getAddress</A>, <A HREF="../juglr/Actor.html#getBus()">getBus</A>, <A HREF="../juglr/Actor.html#send(juglr.Message, juglr.Address)">send</A>, <A HREF="../juglr/Actor.html#toString()">toString</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="strategy"><!-- --></A><H3>
strategy</H3>
<PRE>
protected <A HREF="../juglr/MulticastActor.Strategy.html" title="interface in juglr">MulticastActor.Strategy</A> <B>strategy</B></PRE>
<DL>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="MulticastActor(juglr.Address...)"><!-- --></A><H3>
MulticastActor</H3>
<PRE>
public <B>MulticastActor</B>(<A HREF="../juglr/Address.html" title="class in juglr">Address</A>...&nbsp;delegates)</PRE>
<DL>
<DD>Create a new multicast actor forwarding all incoming messages to all
 members of <code>delegates</code>.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>delegates</CODE> - the collection of delegates to forward all messages to</DL>
</DL>
<HR>

<A NAME="MulticastActor(java.lang.Iterable)"><!-- --></A><H3>
MulticastActor</H3>
<PRE>
public <B>MulticastActor</B>(java.lang.Iterable&lt;<A HREF="../juglr/Address.html" title="class in juglr">Address</A>&gt;&nbsp;delegates)</PRE>
<DL>
<DD>Create a new multicast actor forwarding all incoming messages to all
 members of <code>delegates</code>.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>delegates</CODE> - the collection of delegates to forward all messages to</DL>
</DL>
<HR>

<A NAME="MulticastActor(juglr.MulticastActor.Strategy)"><!-- --></A><H3>
MulticastActor</H3>
<PRE>
public <B>MulticastActor</B>(<A HREF="../juglr/MulticastActor.Strategy.html" title="interface in juglr">MulticastActor.Strategy</A>&nbsp;strategy)</PRE>
<DL>
<DD>Create a new multicast actor forwarding all incoming messages to all
 delegates determined by a given <A HREF="../juglr/MulticastActor.Strategy.html" title="interface in juglr"><CODE>MulticastActor.Strategy</CODE></A>.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>strategy</CODE> - the <A HREF="../juglr/MulticastActor.Strategy.html" title="interface in juglr"><CODE>MulticastActor.Strategy</CODE></A> used to determine the message
                 recipients</DL>
</DL>
<HR>

<A NAME="MulticastActor(juglr.Actor...)"><!-- --></A><H3>
MulticastActor</H3>
<PRE>
public <B>MulticastActor</B>(<A HREF="../juglr/Actor.html" title="class in juglr">Actor</A>...&nbsp;delegates)</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="newForActors(java.lang.Iterable)"><!-- --></A><H3>
newForActors</H3>
<PRE>
public static <A HREF="../juglr/MulticastActor.html" title="class in juglr">MulticastActor</A> <B>newForActors</B>(java.lang.Iterable&lt;<A HREF="../juglr/Actor.html" title="class in juglr">Actor</A>&gt;&nbsp;delegates)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="newForActors(juglr.Actor...)"><!-- --></A><H3>
newForActors</H3>
<PRE>
public static <A HREF="../juglr/MulticastActor.html" title="class in juglr">MulticastActor</A> <B>newForActors</B>(<A HREF="../juglr/Actor.html" title="class in juglr">Actor</A>...&nbsp;delegates)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="react(juglr.Message)"><!-- --></A><H3>
react</H3>
<PRE>
public void <B>react</B>(<A HREF="../juglr/Message.html" title="class in juglr">Message</A>&nbsp;msg)</PRE>
<DL>
<DD>Asynchronously send <code>msg</code> to all addresses determined by calling
 <A HREF="../juglr/MulticastActor.Strategy.html#recipients(juglr.Message)"><CODE>MulticastActor.Strategy.recipients(juglr.Message)</CODE></A>.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../juglr/Actor.html#react(juglr.Message)">react</A></CODE> in class <CODE><A HREF="../juglr/Actor.html" title="class in juglr">Actor</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>msg</CODE> - the incoming message</DL>
</DD>
</DL>
<HR>

<A NAME="start()"><!-- --></A><H3>
start</H3>
<PRE>
public void <B>start</B>()</PRE>
<DL>
<DD>Invoke <A HREF="../juglr/MulticastActor.Strategy.html#start()"><CODE>MulticastActor.Strategy.start()</CODE></A>
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../juglr/Actor.html#start()">start</A></CODE> in class <CODE><A HREF="../juglr/Actor.html" title="class in juglr">Actor</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="validate(juglr.Message)"><!-- --></A><H3>
validate</H3>
<PRE>
public boolean <B>validate</B>(<A HREF="../juglr/Message.html" title="class in juglr">Message</A>&nbsp;msg)</PRE>
<DL>
<DD>If this method returns <code>false</code> <code>msg</code> will not be sent
 along to the delegates. The default implementation always return
 <code>true</code> - subclasses should override this method with their own
 validation logic.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>msg</CODE> - the message to validate
<DT><B>Returns:</B><DD><code>true</code> if the message is good and should be forwarded to
         the delegates and <code>false</code> if the message should be blocked</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../juglr/MessageFormatException.html" title="class in juglr"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../juglr/MulticastActor.Strategy.html" title="interface in juglr"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?juglr/MulticastActor.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="MulticastActor.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
