<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_15) on Mon Feb 01 00:19:28 CET 2010 -->
<TITLE>
Box (Juglr Module)
</TITLE>

<META NAME="date" CONTENT="2010-02-01">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Box (Juglr Module)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../juglr/AddressAlreadyOwnedException.html" title="class in juglr"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../juglr/Box.Type.html" title="enum in juglr"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?juglr/Box.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Box.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
juglr</FONT>
<BR>
Class Box</H2>
<PRE>
java.lang.Object
  <IMG SRC="../resources/inherit.gif" ALT="extended by "><A HREF="../juglr/Message.html" title="class in juglr">juglr.Message</A>
      <IMG SRC="../resources/inherit.gif" ALT="extended by "><B>juglr.Box</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>java.io.Serializable</DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>Box</B><DT>extends <A HREF="../juglr/Message.html" title="class in juglr">Message</A><DT>implements java.io.Serializable</DL>
</PRE>

<P>
Recommended <A HREF="../juglr/Message.html" title="class in juglr"><CODE>Message</CODE></A> class for general purpose messaging.
 A Box is a value container type that can hold one of:
 <ul>
   <li>A simple data type; integer, float, boolean, and string</li>
   <li>A map of string keys to <code>Box</code>es</li>
   <li>or a list of <code>Box</code>es</li>
 </ul>
 Box instances serialize cleanly and efficiently over streams, and Juglr
 bundles the classes <A HREF="../juglr/JSonBoxReader.html" title="class in juglr"><CODE>JSonBoxReader</CODE></A> and <A HREF="../juglr/JSonBoxParser.html" title="class in juglr"><CODE>JSonBoxParser</CODE></A>
 for this purpose. 
 <p/>
<P>

<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../juglr/JSonBoxReader.html" title="class in juglr"><CODE>JSonBoxReader</CODE></A>, 
<A HREF="../juglr/JSonBoxParser.html" title="class in juglr"><CODE>JSonBoxParser</CODE></A>, 
<A HREF="../serialized-form.html#juglr.Box">Serialized Form</A></DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->

<A NAME="nested_class_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Nested Class Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../juglr/Box.Type.html" title="enum in juglr">Box.Type</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The allowed types for box values</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../juglr/Box.TypeException.html" title="class in juglr">Box.TypeException</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Thrown when invoking methods on a box of a type that does not admit
 the invoked method</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../juglr/Box.html#Box(boolean)">Box</A></B>(boolean&nbsp;val)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a Box to hold a <code>boolean</code></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../juglr/Box.html#Box(juglr.Box.Type)">Box</A></B>(<A HREF="../juglr/Box.Type.html" title="enum in juglr">Box.Type</A>&nbsp;type)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a Box to hold a value of type <code>type</code></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../juglr/Box.html#Box(double)">Box</A></B>(double&nbsp;val)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a Box to hold a <code>double</code></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../juglr/Box.html#Box(java.util.List)">Box</A></B>(java.util.List&lt;<A HREF="../juglr/Box.html" title="class in juglr">Box</A>&gt;&nbsp;val)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a Box to hold a list of boxes</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../juglr/Box.html#Box(long)">Box</A></B>(long&nbsp;val)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a Box to hold a <code>long</code></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../juglr/Box.html#Box(java.util.Map)">Box</A></B>(java.util.Map&lt;java.lang.String,<A HREF="../juglr/Box.html" title="class in juglr">Box</A>&gt;&nbsp;val)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a Box to hold a map of string keys to Box values</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../juglr/Box.html#Box(java.lang.String)">Box</A></B>(java.lang.String&nbsp;val)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a Box to hold a <code>String</code></TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../juglr/Box.html" title="class in juglr">Box</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../juglr/Box.html#add(boolean)">add</A></B>(boolean&nbsp;val)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Add a child to a Box of LIST type.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../juglr/Box.html" title="class in juglr">Box</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../juglr/Box.html#add(juglr.Box)">add</A></B>(<A HREF="../juglr/Box.html" title="class in juglr">Box</A>&nbsp;box)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Add a child Box to a Box of LIST type.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../juglr/Box.html" title="class in juglr">Box</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../juglr/Box.html#add(double)">add</A></B>(double&nbsp;val)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Add a child to a Box of LIST type.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../juglr/Box.html" title="class in juglr">Box</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../juglr/Box.html#add(java.util.List)">add</A></B>(java.util.List&lt;<A HREF="../juglr/Box.html" title="class in juglr">Box</A>&gt;&nbsp;val)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Add a child Box to a Box of LIST type.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../juglr/Box.html" title="class in juglr">Box</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../juglr/Box.html#add(long)">add</A></B>(long&nbsp;val)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Add a child to a Box of LIST type.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../juglr/Box.html" title="class in juglr">Box</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../juglr/Box.html#add(java.util.Map)">add</A></B>(java.util.Map&lt;java.lang.String,<A HREF="../juglr/Box.html" title="class in juglr">Box</A>&gt;&nbsp;val)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Add a child Box to a Box of LIST type.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../juglr/Box.html" title="class in juglr">Box</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../juglr/Box.html#add(java.lang.String)">add</A></B>(java.lang.String&nbsp;val)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Add a child Box to a Box of LIST type.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../juglr/Box.html" title="class in juglr">Box</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../juglr/Box.html#addAll(java.util.Collection)">addAll</A></B>(java.util.Collection&lt;<A HREF="../juglr/Box.html" title="class in juglr">Box</A>&gt;&nbsp;boxes)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Add a collection of child boxes to a box of <code>LIST</code> type.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../juglr/Box.html#checkType(juglr.Box.Type)">checkType</A></B>(<A HREF="../juglr/Box.Type.html" title="enum in juglr">Box.Type</A>&nbsp;t)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Assert that this Box is of type <code>t</code> and throw a
 <A HREF="../juglr/Box.TypeException.html" title="class in juglr"><CODE>Box.TypeException</CODE></A> if it is not.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../juglr/Box.html#checkType(juglr.Box, juglr.Box.Type)">checkType</A></B>(<A HREF="../juglr/Box.html" title="class in juglr">Box</A>&nbsp;m,
          <A HREF="../juglr/Box.Type.html" title="enum in juglr">Box.Type</A>&nbsp;t)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Assert that the Box <code>m</code> is of type <code>t</code> and throw a
 <A HREF="../juglr/Box.TypeException.html" title="class in juglr"><CODE>Box.TypeException</CODE></A> if it is not.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../juglr/Box.html#equals(java.lang.Object)">equals</A></B>(java.lang.Object&nbsp;o)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../juglr/Box.html" title="class in juglr">Box</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../juglr/Box.html#get(int)">get</A></B>(int&nbsp;index)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the Box at <code>index</code> from a Box of LIST type.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../juglr/Box.html" title="class in juglr">Box</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../juglr/Box.html#get(java.lang.String)">get</A></B>(java.lang.String&nbsp;key)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieve a child Box with key <code>key</code> from a Box of
 MAP type.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../juglr/Box.html#getBoolean()">getBoolean</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the <code>boolean</code> which is contained in this Box of <code>BOOLEAN</code>
 type</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../juglr/Box.html#getBoolean(int)">getBoolean</A></B>(int&nbsp;index)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../juglr/Box.html#getBoolean(java.lang.String)">getBoolean</A></B>(java.lang.String&nbsp;key)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../juglr/Box.html#getFloat()">getFloat</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the <code>double</code> which is contained in this Box of <code>FLOAT</code>
 type</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../juglr/Box.html#getFloat(int)">getFloat</A></B>(int&nbsp;index)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../juglr/Box.html#getFloat(java.lang.String)">getFloat</A></B>(java.lang.String&nbsp;key)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;<A HREF="../juglr/Box.html" title="class in juglr">Box</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../juglr/Box.html#getList()">getList</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the <CODE>List</CODE> which is contained in this Box of <code>LIST</code> type</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;<A HREF="../juglr/Box.html" title="class in juglr">Box</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../juglr/Box.html#getList(int)">getList</A></B>(int&nbsp;index)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;<A HREF="../juglr/Box.html" title="class in juglr">Box</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../juglr/Box.html#getList(java.lang.String)">getList</A></B>(java.lang.String&nbsp;key)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../juglr/Box.html#getLong()">getLong</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the <code>long</code> which is contained in this Box of <code>INT</code> type</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../juglr/Box.html#getLong(int)">getLong</A></B>(int&nbsp;index)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../juglr/Box.html#getLong(java.lang.String)">getLong</A></B>(java.lang.String&nbsp;key)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Map&lt;java.lang.String,<A HREF="../juglr/Box.html" title="class in juglr">Box</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../juglr/Box.html#getMap()">getMap</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the <CODE>Map</CODE> which is contained in this Box of <code>MAP</code> type</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Map&lt;java.lang.String,<A HREF="../juglr/Box.html" title="class in juglr">Box</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../juglr/Box.html#getMap(int)">getMap</A></B>(int&nbsp;index)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Map&lt;java.lang.String,<A HREF="../juglr/Box.html" title="class in juglr">Box</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../juglr/Box.html#getMap(java.lang.String)">getMap</A></B>(java.lang.String&nbsp;key)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../juglr/Box.html#getString()">getString</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the <CODE>String</CODE> which is contained in this Box of <code>STRING</code>
 type</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../juglr/Box.html#getString(int)">getString</A></B>(int&nbsp;index)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../juglr/Box.html#getString(java.lang.String)">getString</A></B>(java.lang.String&nbsp;key)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../juglr/Box.Type.html" title="enum in juglr">Box.Type</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../juglr/Box.html#getType()">getType</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the type of the value stored in the box</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../juglr/Box.Type.html" title="enum in juglr">Box.Type</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../juglr/Box.html#getType(int)">getType</A></B>(int&nbsp;index)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the value type of the box stored at position <code>index</code> of this
 <i>list type</i> box.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../juglr/Box.Type.html" title="enum in juglr">Box.Type</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../juglr/Box.html#getType(java.lang.String)">getType</A></B>(java.lang.String&nbsp;key)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the value type of the box stored with key <code>key</code> of this
 <i>map type</i> box.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.io.Serializable</CODE></FONT></TD>
<TD><CODE><B><A HREF="../juglr/Box.html#getVal()">getVal</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the raw value contained in this box</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../juglr/Box.html#has(int)">has</A></B>(int&nbsp;index)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return <code>true</code> if <code>index</code> is within the range of the
 list contained in this box  of <code>LIST</code> type</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../juglr/Box.html#has(java.lang.String)">has</A></B>(java.lang.String&nbsp;key)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Check if this box of map type has a child for the key <code>key</code></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../juglr/Box.html" title="class in juglr">Box</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../juglr/Box.html#newList()">newList</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a Box that holds an empty list</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../juglr/Box.html" title="class in juglr">Box</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../juglr/Box.html#newMap()">newMap</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a Box that holds an empty map of string keys to Box values</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../juglr/Box.html" title="class in juglr">Box</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../juglr/Box.html#put(java.lang.String, boolean)">put</A></B>(java.lang.String&nbsp;key,
    boolean&nbsp;val)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Associate a value with <code>key</code> in box of <code>MAP</code> type.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../juglr/Box.html" title="class in juglr">Box</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../juglr/Box.html#put(java.lang.String, juglr.Box)">put</A></B>(java.lang.String&nbsp;key,
    <A HREF="../juglr/Box.html" title="class in juglr">Box</A>&nbsp;val)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Associate a key String with a child Box inside a Box of
 <code>LIST</code> type.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../juglr/Box.html" title="class in juglr">Box</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../juglr/Box.html#put(java.lang.String, double)">put</A></B>(java.lang.String&nbsp;key,
    double&nbsp;val)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Associate a value with <code>key</code> in box of <code>MAP</code> type.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../juglr/Box.html" title="class in juglr">Box</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../juglr/Box.html#put(java.lang.String, java.util.List)">put</A></B>(java.lang.String&nbsp;key,
    java.util.List&lt;<A HREF="../juglr/Box.html" title="class in juglr">Box</A>&gt;&nbsp;val)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Associate a value with <code>key</code> in box of <code>MAP</code> type.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../juglr/Box.html" title="class in juglr">Box</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../juglr/Box.html#put(java.lang.String, long)">put</A></B>(java.lang.String&nbsp;key,
    long&nbsp;val)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Associate a value with <code>key</code> in box of <code>MAP</code> type.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../juglr/Box.html" title="class in juglr">Box</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../juglr/Box.html#put(java.lang.String, java.util.Map)">put</A></B>(java.lang.String&nbsp;key,
    java.util.Map&lt;java.lang.String,<A HREF="../juglr/Box.html" title="class in juglr">Box</A>&gt;&nbsp;val)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Associate a value with <code>key</code> in box of <code>MAP</code> type.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../juglr/Box.html" title="class in juglr">Box</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../juglr/Box.html#put(java.lang.String, java.lang.String)">put</A></B>(java.lang.String&nbsp;key,
    java.lang.String&nbsp;val)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Associate a value with <code>key</code> in box of <code>MAP</code> type.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../juglr/Box.html" title="class in juglr">Box</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../juglr/Box.html#putAll(java.util.Map)">putAll</A></B>(java.util.Map&lt;java.lang.String,<A HREF="../juglr/Box.html" title="class in juglr">Box</A>&gt;&nbsp;map)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Import all key-value pairs from <code>map</code> into this Box (which
 must be of the MAP type).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../juglr/Box.html#size()">size</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the number of immediate child StructuredMessages of this Box</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../juglr/Box.html#toString()">toString</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;String format the value contained in this box</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_juglr.Message"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class juglr.<A HREF="../juglr/Message.html" title="class in juglr">Message</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../juglr/Message.html#getSender()">getSender</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="Box(juglr.Box.Type)"><!-- --></A><H3>
Box</H3>
<PRE>
public <B>Box</B>(<A HREF="../juglr/Box.Type.html" title="enum in juglr">Box.Type</A>&nbsp;type)</PRE>
<DL>
<DD>Create a Box to hold a value of type <code>type</code>
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>type</CODE> - the value type to store in the box</DL>
</DL>
<HR>

<A NAME="Box(long)"><!-- --></A><H3>
Box</H3>
<PRE>
public <B>Box</B>(long&nbsp;val)</PRE>
<DL>
<DD>Create a Box to hold a <code>long</code>
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>val</CODE> - the value to store in the box</DL>
</DL>
<HR>

<A NAME="Box(double)"><!-- --></A><H3>
Box</H3>
<PRE>
public <B>Box</B>(double&nbsp;val)</PRE>
<DL>
<DD>Create a Box to hold a <code>double</code>
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>val</CODE> - the value to store in the box</DL>
</DL>
<HR>

<A NAME="Box(boolean)"><!-- --></A><H3>
Box</H3>
<PRE>
public <B>Box</B>(boolean&nbsp;val)</PRE>
<DL>
<DD>Create a Box to hold a <code>boolean</code>
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>val</CODE> - the value to store in the box</DL>
</DL>
<HR>

<A NAME="Box(java.lang.String)"><!-- --></A><H3>
Box</H3>
<PRE>
public <B>Box</B>(java.lang.String&nbsp;val)</PRE>
<DL>
<DD>Create a Box to hold a <code>String</code>
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>val</CODE> - the value to store in the box</DL>
</DL>
<HR>

<A NAME="Box(java.util.List)"><!-- --></A><H3>
Box</H3>
<PRE>
public <B>Box</B>(java.util.List&lt;<A HREF="../juglr/Box.html" title="class in juglr">Box</A>&gt;&nbsp;val)</PRE>
<DL>
<DD>Create a Box to hold a list of boxes
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>val</CODE> - the value to store in the box</DL>
</DL>
<HR>

<A NAME="Box(java.util.Map)"><!-- --></A><H3>
Box</H3>
<PRE>
public <B>Box</B>(java.util.Map&lt;java.lang.String,<A HREF="../juglr/Box.html" title="class in juglr">Box</A>&gt;&nbsp;val)</PRE>
<DL>
<DD>Create a Box to hold a map of string keys to Box values
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>val</CODE> - the value to store in the box</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="newList()"><!-- --></A><H3>
newList</H3>
<PRE>
public static <A HREF="../juglr/Box.html" title="class in juglr">Box</A> <B>newList</B>()</PRE>
<DL>
<DD>Create a Box that holds an empty list
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>a new box storing and empty list</DL>
</DD>
</DL>
<HR>

<A NAME="newMap()"><!-- --></A><H3>
newMap</H3>
<PRE>
public static <A HREF="../juglr/Box.html" title="class in juglr">Box</A> <B>newMap</B>()</PRE>
<DL>
<DD>Create a Box that holds an empty map of string keys to Box values
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>a box holding an empty map</DL>
</DD>
</DL>
<HR>

<A NAME="getType()"><!-- --></A><H3>
getType</H3>
<PRE>
public <A HREF="../juglr/Box.Type.html" title="enum in juglr">Box.Type</A> <B>getType</B>()</PRE>
<DL>
<DD>Get the type of the value stored in the box
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the type of the value stored in the box</DL>
</DD>
</DL>
<HR>

<A NAME="getType(int)"><!-- --></A><H3>
getType</H3>
<PRE>
public <A HREF="../juglr/Box.Type.html" title="enum in juglr">Box.Type</A> <B>getType</B>(int&nbsp;index)</PRE>
<DL>
<DD>Get the value type of the box stored at position <code>index</code> of this
 <i>list type</i> box.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>index</CODE> - the index into the list stored by this box
<DT><B>Returns:</B><DD>the value type at position <code>index</code> of this box
<DT><B>Throws:</B>
<DD><CODE><A HREF="../juglr/Box.TypeException.html" title="class in juglr">Box.TypeException</A></CODE> - if <code>this</code> is not of type <code>LIST</code></DL>
</DD>
</DL>
<HR>

<A NAME="getType(java.lang.String)"><!-- --></A><H3>
getType</H3>
<PRE>
public <A HREF="../juglr/Box.Type.html" title="enum in juglr">Box.Type</A> <B>getType</B>(java.lang.String&nbsp;key)</PRE>
<DL>
<DD>Get the value type of the box stored with key <code>key</code> of this
 <i>map type</i> box.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>key</CODE> - check box with this key
<DT><B>Returns:</B><DD>the value type for the child box corresponding to <code>key</code>
<DT><B>Throws:</B>
<DD><CODE><A HREF="../juglr/Box.TypeException.html" title="class in juglr">Box.TypeException</A></CODE> - if <code>this</code> is not of type <code>MAP</code>
<DD><CODE>java.lang.NullPointerException</CODE> - if there is no box for <code>key</code></DL>
</DD>
</DL>
<HR>

<A NAME="has(java.lang.String)"><!-- --></A><H3>
has</H3>
<PRE>
public boolean <B>has</B>(java.lang.String&nbsp;key)</PRE>
<DL>
<DD>Check if this box of map type has a child for the key <code>key</code>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>key</CODE> - the key to check
<DT><B>Returns:</B><DD><code>true</code> if there is a box for the given key
<DT><B>Throws:</B>
<DD><CODE><A HREF="../juglr/Box.TypeException.html" title="class in juglr">Box.TypeException</A></CODE> - if <code>this</code> is not of type <code>MAP</code>
<DD><CODE>java.lang.NullPointerException</CODE> - if there is no box for <code>key</code></DL>
</DD>
</DL>
<HR>

<A NAME="has(int)"><!-- --></A><H3>
has</H3>
<PRE>
public boolean <B>has</B>(int&nbsp;index)</PRE>
<DL>
<DD>Return <code>true</code> if <code>index</code> is within the range of the
 list contained in this box  of <code>LIST</code> type
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>index</CODE> - the number to check
<DT><B>Returns:</B><DD><code>true</code> if and only if <code>index</code> is a valid index into
         the list</DL>
</DD>
</DL>
<HR>

<A NAME="getVal()"><!-- --></A><H3>
getVal</H3>
<PRE>
public java.io.Serializable <B>getVal</B>()</PRE>
<DL>
<DD>Get the raw value contained in this box
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the value within this box</DL>
</DD>
</DL>
<HR>

<A NAME="add(juglr.Box)"><!-- --></A><H3>
add</H3>
<PRE>
public <A HREF="../juglr/Box.html" title="class in juglr">Box</A> <B>add</B>(<A HREF="../juglr/Box.html" title="class in juglr">Box</A>&nbsp;box)</PRE>
<DL>
<DD>Add a child Box to a Box of LIST type. This method always returns
 <code>this</code>.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>box</CODE> - the Box to append
<DT><B>Returns:</B><DD><code>this</code>
<DT><B>Throws:</B>
<DD><CODE><A HREF="../juglr/Box.TypeException.html" title="class in juglr">Box.TypeException</A></CODE> - if this box is not of type <code>LIST</code></DL>
</DD>
</DL>
<HR>

<A NAME="add(long)"><!-- --></A><H3>
add</H3>
<PRE>
public <A HREF="../juglr/Box.html" title="class in juglr">Box</A> <B>add</B>(long&nbsp;val)</PRE>
<DL>
<DD>Add a child to a Box of LIST type. This method always returns
 <code>this</code>.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>val</CODE> - the value to append
<DT><B>Returns:</B><DD><code>this</code>
<DT><B>Throws:</B>
<DD><CODE><A HREF="../juglr/Box.TypeException.html" title="class in juglr">Box.TypeException</A></CODE> - if this box is not of type <code>LIST</code></DL>
</DD>
</DL>
<HR>

<A NAME="add(double)"><!-- --></A><H3>
add</H3>
<PRE>
public <A HREF="../juglr/Box.html" title="class in juglr">Box</A> <B>add</B>(double&nbsp;val)</PRE>
<DL>
<DD>Add a child to a Box of LIST type. This method always returns
 <code>this</code>.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>val</CODE> - the value to append
<DT><B>Returns:</B><DD><code>this</code>
<DT><B>Throws:</B>
<DD><CODE><A HREF="../juglr/Box.TypeException.html" title="class in juglr">Box.TypeException</A></CODE> - if this box is not of type <code>LIST</code></DL>
</DD>
</DL>
<HR>

<A NAME="add(boolean)"><!-- --></A><H3>
add</H3>
<PRE>
public <A HREF="../juglr/Box.html" title="class in juglr">Box</A> <B>add</B>(boolean&nbsp;val)</PRE>
<DL>
<DD>Add a child to a Box of LIST type. This method always returns
 <code>this</code>.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>val</CODE> - the value to append
<DT><B>Returns:</B><DD><code>this</code>
<DT><B>Throws:</B>
<DD><CODE><A HREF="../juglr/Box.TypeException.html" title="class in juglr">Box.TypeException</A></CODE> - if this box is not of type <code>LIST</code></DL>
</DD>
</DL>
<HR>

<A NAME="add(java.lang.String)"><!-- --></A><H3>
add</H3>
<PRE>
public <A HREF="../juglr/Box.html" title="class in juglr">Box</A> <B>add</B>(java.lang.String&nbsp;val)</PRE>
<DL>
<DD>Add a child Box to a Box of LIST type. This method always returns
 <code>this</code>.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>val</CODE> - the value to append
<DT><B>Returns:</B><DD><code>this</code>
<DT><B>Throws:</B>
<DD><CODE><A HREF="../juglr/Box.TypeException.html" title="class in juglr">Box.TypeException</A></CODE> - if this box is not of type <code>LIST</code></DL>
</DD>
</DL>
<HR>

<A NAME="add(java.util.List)"><!-- --></A><H3>
add</H3>
<PRE>
public <A HREF="../juglr/Box.html" title="class in juglr">Box</A> <B>add</B>(java.util.List&lt;<A HREF="../juglr/Box.html" title="class in juglr">Box</A>&gt;&nbsp;val)</PRE>
<DL>
<DD>Add a child Box to a Box of LIST type. This method always returns
 <code>this</code>.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>val</CODE> - the list to append
<DT><B>Returns:</B><DD><code>this</code>
<DT><B>Throws:</B>
<DD><CODE><A HREF="../juglr/Box.TypeException.html" title="class in juglr">Box.TypeException</A></CODE> - if this box is not of type <code>LIST</code></DL>
</DD>
</DL>
<HR>

<A NAME="add(java.util.Map)"><!-- --></A><H3>
add</H3>
<PRE>
public <A HREF="../juglr/Box.html" title="class in juglr">Box</A> <B>add</B>(java.util.Map&lt;java.lang.String,<A HREF="../juglr/Box.html" title="class in juglr">Box</A>&gt;&nbsp;val)</PRE>
<DL>
<DD>Add a child Box to a Box of LIST type. This method always returns
 <code>this</code>.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>val</CODE> - the map to append
<DT><B>Returns:</B><DD><code>this</code>
<DT><B>Throws:</B>
<DD><CODE><A HREF="../juglr/Box.TypeException.html" title="class in juglr">Box.TypeException</A></CODE> - if this box is not of type <code>LIST</code></DL>
</DD>
</DL>
<HR>

<A NAME="addAll(java.util.Collection)"><!-- --></A><H3>
addAll</H3>
<PRE>
public <A HREF="../juglr/Box.html" title="class in juglr">Box</A> <B>addAll</B>(java.util.Collection&lt;<A HREF="../juglr/Box.html" title="class in juglr">Box</A>&gt;&nbsp;boxes)</PRE>
<DL>
<DD>Add a collection of child boxes to a box of <code>LIST</code> type.
 This method always returns <code>this</code>.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>boxes</CODE> - the collection of Box instances to add
<DT><B>Returns:</B><DD><code>this</code>
<DT><B>Throws:</B>
<DD><CODE><A HREF="../juglr/Box.TypeException.html" title="class in juglr">Box.TypeException</A></CODE> - if this box is not of type <code>LIST</code></DL>
</DD>
</DL>
<HR>

<A NAME="put(java.lang.String, juglr.Box)"><!-- --></A><H3>
put</H3>
<PRE>
public <A HREF="../juglr/Box.html" title="class in juglr">Box</A> <B>put</B>(java.lang.String&nbsp;key,
               <A HREF="../juglr/Box.html" title="class in juglr">Box</A>&nbsp;val)</PRE>
<DL>
<DD>Associate a key String with a child Box inside a Box of
 <code>LIST</code> type.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>key</CODE> - the key to add <code>val</code> under<DD><CODE>val</CODE> - the Box to associate with <code>key</code>
<DT><B>Returns:</B><DD><code>this</code>
<DT><B>Throws:</B>
<DD><CODE><A HREF="../juglr/Box.TypeException.html" title="class in juglr">Box.TypeException</A></CODE> - if this box is not of type <code>MAP</code></DL>
</DD>
</DL>
<HR>

<A NAME="put(java.lang.String, long)"><!-- --></A><H3>
put</H3>
<PRE>
public <A HREF="../juglr/Box.html" title="class in juglr">Box</A> <B>put</B>(java.lang.String&nbsp;key,
               long&nbsp;val)</PRE>
<DL>
<DD>Associate a value with <code>key</code> in box of <code>MAP</code> type.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>key</CODE> - the key to associate <code>val</code> with<DD><CODE>val</CODE> - the value to insert
<DT><B>Returns:</B><DD><code>this</code>
<DT><B>Throws:</B>
<DD><CODE><A HREF="../juglr/Box.TypeException.html" title="class in juglr">Box.TypeException</A></CODE> - if this box is not of type <code>MAP</code></DL>
</DD>
</DL>
<HR>

<A NAME="put(java.lang.String, double)"><!-- --></A><H3>
put</H3>
<PRE>
public <A HREF="../juglr/Box.html" title="class in juglr">Box</A> <B>put</B>(java.lang.String&nbsp;key,
               double&nbsp;val)</PRE>
<DL>
<DD>Associate a value with <code>key</code> in box of <code>MAP</code> type.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>key</CODE> - the key to associate <code>val</code> with<DD><CODE>val</CODE> - the value to insert
<DT><B>Returns:</B><DD><code>this</code>
<DT><B>Throws:</B>
<DD><CODE><A HREF="../juglr/Box.TypeException.html" title="class in juglr">Box.TypeException</A></CODE> - if this box is not of type <code>MAP</code></DL>
</DD>
</DL>
<HR>

<A NAME="put(java.lang.String, boolean)"><!-- --></A><H3>
put</H3>
<PRE>
public <A HREF="../juglr/Box.html" title="class in juglr">Box</A> <B>put</B>(java.lang.String&nbsp;key,
               boolean&nbsp;val)</PRE>
<DL>
<DD>Associate a value with <code>key</code> in box of <code>MAP</code> type.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>key</CODE> - the key to associate <code>val</code> with<DD><CODE>val</CODE> - the value to insert
<DT><B>Returns:</B><DD><code>this</code>
<DT><B>Throws:</B>
<DD><CODE><A HREF="../juglr/Box.TypeException.html" title="class in juglr">Box.TypeException</A></CODE> - if this box is not of type <code>MAP</code></DL>
</DD>
</DL>
<HR>

<A NAME="put(java.lang.String, java.lang.String)"><!-- --></A><H3>
put</H3>
<PRE>
public <A HREF="../juglr/Box.html" title="class in juglr">Box</A> <B>put</B>(java.lang.String&nbsp;key,
               java.lang.String&nbsp;val)</PRE>
<DL>
<DD>Associate a value with <code>key</code> in box of <code>MAP</code> type.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>key</CODE> - the key to associate <code>val</code> with<DD><CODE>val</CODE> - the value to insert
<DT><B>Returns:</B><DD><code>this</code>
<DT><B>Throws:</B>
<DD><CODE><A HREF="../juglr/Box.TypeException.html" title="class in juglr">Box.TypeException</A></CODE> - if this box is not of type <code>MAP</code></DL>
</DD>
</DL>
<HR>

<A NAME="put(java.lang.String, java.util.List)"><!-- --></A><H3>
put</H3>
<PRE>
public <A HREF="../juglr/Box.html" title="class in juglr">Box</A> <B>put</B>(java.lang.String&nbsp;key,
               java.util.List&lt;<A HREF="../juglr/Box.html" title="class in juglr">Box</A>&gt;&nbsp;val)</PRE>
<DL>
<DD>Associate a value with <code>key</code> in box of <code>MAP</code> type.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>key</CODE> - the key to associate <code>val</code> with<DD><CODE>val</CODE> - the value to insert
<DT><B>Returns:</B><DD><code>this</code>
<DT><B>Throws:</B>
<DD><CODE><A HREF="../juglr/Box.TypeException.html" title="class in juglr">Box.TypeException</A></CODE> - if this box is not of type <code>MAP</code></DL>
</DD>
</DL>
<HR>

<A NAME="put(java.lang.String, java.util.Map)"><!-- --></A><H3>
put</H3>
<PRE>
public <A HREF="../juglr/Box.html" title="class in juglr">Box</A> <B>put</B>(java.lang.String&nbsp;key,
               java.util.Map&lt;java.lang.String,<A HREF="../juglr/Box.html" title="class in juglr">Box</A>&gt;&nbsp;val)</PRE>
<DL>
<DD>Associate a value with <code>key</code> in box of <code>MAP</code> type.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>key</CODE> - the key to associate <code>val</code> with<DD><CODE>val</CODE> - the value to insert
<DT><B>Returns:</B><DD><code>this</code>
<DT><B>Throws:</B>
<DD><CODE><A HREF="../juglr/Box.TypeException.html" title="class in juglr">Box.TypeException</A></CODE> - if this box is not of type <code>MAP</code></DL>
</DD>
</DL>
<HR>

<A NAME="putAll(java.util.Map)"><!-- --></A><H3>
putAll</H3>
<PRE>
public <A HREF="../juglr/Box.html" title="class in juglr">Box</A> <B>putAll</B>(java.util.Map&lt;java.lang.String,<A HREF="../juglr/Box.html" title="class in juglr">Box</A>&gt;&nbsp;map)</PRE>
<DL>
<DD>Import all key-value pairs from <code>map</code> into this Box (which
 must be of the MAP type).
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>map</CODE> - a
<DT><B>Returns:</B><DD><code>this</code>
<DT><B>Throws:</B>
<DD><CODE><A HREF="../juglr/Box.TypeException.html" title="class in juglr">Box.TypeException</A></CODE> - if this box is not of type <code>MAP</code></DL>
</DD>
</DL>
<HR>

<A NAME="getLong()"><!-- --></A><H3>
getLong</H3>
<PRE>
public long <B>getLong</B>()</PRE>
<DL>
<DD>Get the <code>long</code> which is contained in this Box of <code>INT</code> type
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the value contained in the box
<DT><B>Throws:</B>
<DD><CODE><A HREF="../juglr/Box.TypeException.html" title="class in juglr">Box.TypeException</A></CODE> - if this box is not of type <code>INT</code></DL>
</DD>
</DL>
<HR>

<A NAME="getLong(int)"><!-- --></A><H3>
getLong</H3>
<PRE>
public long <B>getLong</B>(int&nbsp;index)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getLong(java.lang.String)"><!-- --></A><H3>
getLong</H3>
<PRE>
public long <B>getLong</B>(java.lang.String&nbsp;key)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getFloat()"><!-- --></A><H3>
getFloat</H3>
<PRE>
public double <B>getFloat</B>()</PRE>
<DL>
<DD>Get the <code>double</code> which is contained in this Box of <code>FLOAT</code>
 type
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the value contained in the box
<DT><B>Throws:</B>
<DD><CODE><A HREF="../juglr/Box.TypeException.html" title="class in juglr">Box.TypeException</A></CODE> - if this box is not of type <code>FLOAT</code></DL>
</DD>
</DL>
<HR>

<A NAME="getFloat(int)"><!-- --></A><H3>
getFloat</H3>
<PRE>
public double <B>getFloat</B>(int&nbsp;index)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getFloat(java.lang.String)"><!-- --></A><H3>
getFloat</H3>
<PRE>
public double <B>getFloat</B>(java.lang.String&nbsp;key)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getBoolean()"><!-- --></A><H3>
getBoolean</H3>
<PRE>
public boolean <B>getBoolean</B>()</PRE>
<DL>
<DD>Get the <code>boolean</code> which is contained in this Box of <code>BOOLEAN</code>
 type
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the value contained in the box
<DT><B>Throws:</B>
<DD><CODE><A HREF="../juglr/Box.TypeException.html" title="class in juglr">Box.TypeException</A></CODE> - if this box is not of type <code>BOOLEAN</code></DL>
</DD>
</DL>
<HR>

<A NAME="getBoolean(int)"><!-- --></A><H3>
getBoolean</H3>
<PRE>
public boolean <B>getBoolean</B>(int&nbsp;index)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getBoolean(java.lang.String)"><!-- --></A><H3>
getBoolean</H3>
<PRE>
public boolean <B>getBoolean</B>(java.lang.String&nbsp;key)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getString()"><!-- --></A><H3>
getString</H3>
<PRE>
public java.lang.String <B>getString</B>()</PRE>
<DL>
<DD>Get the <CODE>String</CODE> which is contained in this Box of <code>STRING</code>
 type
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the value contained in the box
<DT><B>Throws:</B>
<DD><CODE><A HREF="../juglr/Box.TypeException.html" title="class in juglr">Box.TypeException</A></CODE> - if this box is not of type <code>STRING</code></DL>
</DD>
</DL>
<HR>

<A NAME="getString(int)"><!-- --></A><H3>
getString</H3>
<PRE>
public java.lang.String <B>getString</B>(int&nbsp;index)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getString(java.lang.String)"><!-- --></A><H3>
getString</H3>
<PRE>
public java.lang.String <B>getString</B>(java.lang.String&nbsp;key)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getList()"><!-- --></A><H3>
getList</H3>
<PRE>
public java.util.List&lt;<A HREF="../juglr/Box.html" title="class in juglr">Box</A>&gt; <B>getList</B>()</PRE>
<DL>
<DD>Get the <CODE>List</CODE> which is contained in this Box of <code>LIST</code> type
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the value contained in the box
<DT><B>Throws:</B>
<DD><CODE><A HREF="../juglr/Box.TypeException.html" title="class in juglr">Box.TypeException</A></CODE> - if this box is not of type <code>LIST</code></DL>
</DD>
</DL>
<HR>

<A NAME="getList(int)"><!-- --></A><H3>
getList</H3>
<PRE>
public java.util.List&lt;<A HREF="../juglr/Box.html" title="class in juglr">Box</A>&gt; <B>getList</B>(int&nbsp;index)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getList(java.lang.String)"><!-- --></A><H3>
getList</H3>
<PRE>
public java.util.List&lt;<A HREF="../juglr/Box.html" title="class in juglr">Box</A>&gt; <B>getList</B>(java.lang.String&nbsp;key)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getMap()"><!-- --></A><H3>
getMap</H3>
<PRE>
public java.util.Map&lt;java.lang.String,<A HREF="../juglr/Box.html" title="class in juglr">Box</A>&gt; <B>getMap</B>()</PRE>
<DL>
<DD>Get the <CODE>Map</CODE> which is contained in this Box of <code>MAP</code> type
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the value contained in the box
<DT><B>Throws:</B>
<DD><CODE><A HREF="../juglr/Box.TypeException.html" title="class in juglr">Box.TypeException</A></CODE> - if this box is not of type <code>MAP</code></DL>
</DD>
</DL>
<HR>

<A NAME="getMap(int)"><!-- --></A><H3>
getMap</H3>
<PRE>
public java.util.Map&lt;java.lang.String,<A HREF="../juglr/Box.html" title="class in juglr">Box</A>&gt; <B>getMap</B>(int&nbsp;index)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getMap(java.lang.String)"><!-- --></A><H3>
getMap</H3>
<PRE>
public java.util.Map&lt;java.lang.String,<A HREF="../juglr/Box.html" title="class in juglr">Box</A>&gt; <B>getMap</B>(java.lang.String&nbsp;key)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="get(int)"><!-- --></A><H3>
get</H3>
<PRE>
public <A HREF="../juglr/Box.html" title="class in juglr">Box</A> <B>get</B>(int&nbsp;index)</PRE>
<DL>
<DD>Get the Box at <code>index</code> from a Box of LIST type.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>index</CODE> - the index into the list from which to retrieve the child
              Box
<DT><B>Returns:</B><DD>the Box at <code>index</code></DL>
</DD>
</DL>
<HR>

<A NAME="get(java.lang.String)"><!-- --></A><H3>
get</H3>
<PRE>
public <A HREF="../juglr/Box.html" title="class in juglr">Box</A> <B>get</B>(java.lang.String&nbsp;key)</PRE>
<DL>
<DD>Retrieve a child Box with key <code>key</code> from a Box of
 MAP type.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>key</CODE> - the key for the child Box to look up
<DT><B>Returns:</B><DD>the child Box or <code>null</code></DL>
</DD>
</DL>
<HR>

<A NAME="size()"><!-- --></A><H3>
size</H3>
<PRE>
public int <B>size</B>()</PRE>
<DL>
<DD>Return the number of immediate child StructuredMessages of this Box
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The number of child boxes. This will be 0 for all
         Boxes that are not of the types <code>MAP</code> or <code>LIST</code></DL>
</DD>
</DL>
<HR>

<A NAME="checkType(juglr.Box.Type)"><!-- --></A><H3>
checkType</H3>
<PRE>
public void <B>checkType</B>(<A HREF="../juglr/Box.Type.html" title="enum in juglr">Box.Type</A>&nbsp;t)</PRE>
<DL>
<DD>Assert that this Box is of type <code>t</code> and throw a
 <A HREF="../juglr/Box.TypeException.html" title="class in juglr"><CODE>Box.TypeException</CODE></A> if it is not.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>t</CODE> - the type that this Box must be</DL>
</DD>
</DL>
<HR>

<A NAME="checkType(juglr.Box, juglr.Box.Type)"><!-- --></A><H3>
checkType</H3>
<PRE>
public static void <B>checkType</B>(<A HREF="../juglr/Box.html" title="class in juglr">Box</A>&nbsp;m,
                             <A HREF="../juglr/Box.Type.html" title="enum in juglr">Box.Type</A>&nbsp;t)</PRE>
<DL>
<DD>Assert that the Box <code>m</code> is of type <code>t</code> and throw a
 <A HREF="../juglr/Box.TypeException.html" title="class in juglr"><CODE>Box.TypeException</CODE></A> if it is not.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>m</CODE> - the Box to check the type of<DD><CODE>t</CODE> - the type that this Box must be</DL>
</DD>
</DL>
<HR>

<A NAME="equals(java.lang.Object)"><!-- --></A><H3>
equals</H3>
<PRE>
public boolean <B>equals</B>(java.lang.Object&nbsp;o)</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>equals</CODE> in class <CODE>java.lang.Object</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="toString()"><!-- --></A><H3>
toString</H3>
<PRE>
public java.lang.String <B>toString</B>()</PRE>
<DL>
<DD>String format the value contained in this box
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>toString</CODE> in class <CODE>java.lang.Object</CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>human readable and serialization-friendly string format
         of the box's value</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../juglr/AddressAlreadyOwnedException.html" title="class in juglr"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../juglr/Box.Type.html" title="enum in juglr"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?juglr/Box.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Box.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
