<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_22) on Sun Nov 22 15:45:54 MET 2009 -->
<META http-equiv="Content-Type" content="text/html; charset=utf-8">
<TITLE>
Field (Lucene 3.0.0 API)
</TITLE>

<META NAME="keywords" CONTENT="org.apache.lucene.document.Field class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="Field (Lucene 3.0.0 API)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/Field.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/apache/lucene/document/Document.html" title="class in org.apache.lucene.document"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/apache/lucene/document/Field.Index.html" title="enum in org.apache.lucene.document"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/apache/lucene/document/Field.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Field.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_org.apache.lucene.document.AbstractField">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.apache.lucene.document</FONT>
<BR>
Class Field</H2>
<PRE>
<A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/Object.html" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../org/apache/lucene/document/AbstractField.html" title="class in org.apache.lucene.document">org.apache.lucene.document.AbstractField</A>
      <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>org.apache.lucene.document.Field</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="http://java.sun.com/j2se/1.5/docs/api/java/io/Serializable.html" title="class or interface in java.io">Serializable</A>, <A HREF="../../../../org/apache/lucene/document/Fieldable.html" title="interface in org.apache.lucene.document">Fieldable</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public final class <B>Field</B><DT>extends <A HREF="../../../../org/apache/lucene/document/AbstractField.html" title="class in org.apache.lucene.document">AbstractField</A><DT>implements <A HREF="../../../../org/apache/lucene/document/Fieldable.html" title="interface in org.apache.lucene.document">Fieldable</A>, <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/io/Serializable.html" title="class or interface in java.io">Serializable</A></DL>
</PRE>

<P>
A field is a section of a Document.  Each field has two parts, a name and a
  value.  Values may be free text, provided as a String or as a Reader, or they
  may be atomic keywords, which are not further processed.  Such keywords may
  be used to represent dates, urls, etc.  Fields are optionally stored in the
  index, so that they may be returned with hits on the document.
<P>

<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../serialized-form.html#org.apache.lucene.document.Field">Serialized Form</A></DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->

<A NAME="nested_class_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Nested Class Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/lucene/document/Field.Index.html" title="enum in org.apache.lucene.document">Field.Index</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Specifies whether and how a field should be indexed.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/lucene/document/Field.Store.html" title="enum in org.apache.lucene.document">Field.Store</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Specifies whether and how a field should be stored.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/lucene/document/Field.TermVector.html" title="enum in org.apache.lucene.document">Field.TermVector</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Specifies whether and how a field should have term vectors.</TD>
</TR>
</TABLE>
&nbsp;<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_org.apache.lucene.document.AbstractField"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class org.apache.lucene.document.<A HREF="../../../../org/apache/lucene/document/AbstractField.html" title="class in org.apache.lucene.document">AbstractField</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../org/apache/lucene/document/AbstractField.html#binaryLength">binaryLength</A>, <A HREF="../../../../org/apache/lucene/document/AbstractField.html#binaryOffset">binaryOffset</A>, <A HREF="../../../../org/apache/lucene/document/AbstractField.html#boost">boost</A>, <A HREF="../../../../org/apache/lucene/document/AbstractField.html#fieldsData">fieldsData</A>, <A HREF="../../../../org/apache/lucene/document/AbstractField.html#isBinary">isBinary</A>, <A HREF="../../../../org/apache/lucene/document/AbstractField.html#isIndexed">isIndexed</A>, <A HREF="../../../../org/apache/lucene/document/AbstractField.html#isStored">isStored</A>, <A HREF="../../../../org/apache/lucene/document/AbstractField.html#isTokenized">isTokenized</A>, <A HREF="../../../../org/apache/lucene/document/AbstractField.html#lazy">lazy</A>, <A HREF="../../../../org/apache/lucene/document/AbstractField.html#name">name</A>, <A HREF="../../../../org/apache/lucene/document/AbstractField.html#omitNorms">omitNorms</A>, <A HREF="../../../../org/apache/lucene/document/AbstractField.html#omitTermFreqAndPositions">omitTermFreqAndPositions</A>, <A HREF="../../../../org/apache/lucene/document/AbstractField.html#storeOffsetWithTermVector">storeOffsetWithTermVector</A>, <A HREF="../../../../org/apache/lucene/document/AbstractField.html#storePositionWithTermVector">storePositionWithTermVector</A>, <A HREF="../../../../org/apache/lucene/document/AbstractField.html#storeTermVector">storeTermVector</A>, <A HREF="../../../../org/apache/lucene/document/AbstractField.html#tokenStream">tokenStream</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/apache/lucene/document/Field.html#Field(java.lang.String, boolean, java.lang.String, org.apache.lucene.document.Field.Store, org.apache.lucene.document.Field.Index, org.apache.lucene.document.Field.TermVector)">Field</A></B>(<A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;name,
      boolean&nbsp;internName,
      <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;value,
      <A HREF="../../../../org/apache/lucene/document/Field.Store.html" title="enum in org.apache.lucene.document">Field.Store</A>&nbsp;store,
      <A HREF="../../../../org/apache/lucene/document/Field.Index.html" title="enum in org.apache.lucene.document">Field.Index</A>&nbsp;index,
      <A HREF="../../../../org/apache/lucene/document/Field.TermVector.html" title="enum in org.apache.lucene.document">Field.TermVector</A>&nbsp;termVector)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a field by specifying its name, value and how it will
 be saved in the index.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/apache/lucene/document/Field.html#Field(java.lang.String, byte[], org.apache.lucene.document.Field.Store)">Field</A></B>(<A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;name,
      byte[]&nbsp;value,
      <A HREF="../../../../org/apache/lucene/document/Field.Store.html" title="enum in org.apache.lucene.document">Field.Store</A>&nbsp;store)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a stored field with binary value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/apache/lucene/document/Field.html#Field(java.lang.String, byte[], int, int, org.apache.lucene.document.Field.Store)">Field</A></B>(<A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;name,
      byte[]&nbsp;value,
      int&nbsp;offset,
      int&nbsp;length,
      <A HREF="../../../../org/apache/lucene/document/Field.Store.html" title="enum in org.apache.lucene.document">Field.Store</A>&nbsp;store)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a stored field with binary value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/apache/lucene/document/Field.html#Field(java.lang.String, java.io.Reader)">Field</A></B>(<A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;name,
      <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/io/Reader.html" title="class or interface in java.io">Reader</A>&nbsp;reader)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a tokenized and indexed field that is not stored.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/apache/lucene/document/Field.html#Field(java.lang.String, java.io.Reader, org.apache.lucene.document.Field.TermVector)">Field</A></B>(<A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;name,
      <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/io/Reader.html" title="class or interface in java.io">Reader</A>&nbsp;reader,
      <A HREF="../../../../org/apache/lucene/document/Field.TermVector.html" title="enum in org.apache.lucene.document">Field.TermVector</A>&nbsp;termVector)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a tokenized and indexed field that is not stored, optionally with 
 storing term vectors.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/apache/lucene/document/Field.html#Field(java.lang.String, java.lang.String, org.apache.lucene.document.Field.Store, org.apache.lucene.document.Field.Index)">Field</A></B>(<A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;name,
      <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;value,
      <A HREF="../../../../org/apache/lucene/document/Field.Store.html" title="enum in org.apache.lucene.document">Field.Store</A>&nbsp;store,
      <A HREF="../../../../org/apache/lucene/document/Field.Index.html" title="enum in org.apache.lucene.document">Field.Index</A>&nbsp;index)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a field by specifying its name, value and how it will
 be saved in the index.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/apache/lucene/document/Field.html#Field(java.lang.String, java.lang.String, org.apache.lucene.document.Field.Store, org.apache.lucene.document.Field.Index, org.apache.lucene.document.Field.TermVector)">Field</A></B>(<A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;name,
      <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;value,
      <A HREF="../../../../org/apache/lucene/document/Field.Store.html" title="enum in org.apache.lucene.document">Field.Store</A>&nbsp;store,
      <A HREF="../../../../org/apache/lucene/document/Field.Index.html" title="enum in org.apache.lucene.document">Field.Index</A>&nbsp;index,
      <A HREF="../../../../org/apache/lucene/document/Field.TermVector.html" title="enum in org.apache.lucene.document">Field.TermVector</A>&nbsp;termVector)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a field by specifying its name, value and how it will
 be saved in the index.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/apache/lucene/document/Field.html#Field(java.lang.String, org.apache.lucene.analysis.TokenStream)">Field</A></B>(<A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;name,
      <A HREF="../../../../org/apache/lucene/analysis/TokenStream.html" title="class in org.apache.lucene.analysis">TokenStream</A>&nbsp;tokenStream)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a tokenized and indexed field that is not stored.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/apache/lucene/document/Field.html#Field(java.lang.String, org.apache.lucene.analysis.TokenStream, org.apache.lucene.document.Field.TermVector)">Field</A></B>(<A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;name,
      <A HREF="../../../../org/apache/lucene/analysis/TokenStream.html" title="class in org.apache.lucene.analysis">TokenStream</A>&nbsp;tokenStream,
      <A HREF="../../../../org/apache/lucene/document/Field.TermVector.html" title="enum in org.apache.lucene.document">Field.TermVector</A>&nbsp;termVector)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a tokenized and indexed field that is not stored, optionally with 
 storing term vectors.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.5/docs/api/java/io/Reader.html" title="class or interface in java.io">Reader</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/lucene/document/Field.html#readerValue()">readerValue</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The value of the field as a Reader, or null.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/lucene/document/Field.html#setTokenStream(org.apache.lucene.analysis.TokenStream)">setTokenStream</A></B>(<A HREF="../../../../org/apache/lucene/analysis/TokenStream.html" title="class in org.apache.lucene.analysis">TokenStream</A>&nbsp;tokenStream)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Expert: sets the token stream to be used for indexing and causes isIndexed() and isTokenized() to return true.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/lucene/document/Field.html#setValue(byte[])">setValue</A></B>(byte[]&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Expert: change the value of this field.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/lucene/document/Field.html#setValue(byte[], int, int)">setValue</A></B>(byte[]&nbsp;value,
         int&nbsp;offset,
         int&nbsp;length)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Expert: change the value of this field.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/lucene/document/Field.html#setValue(java.io.Reader)">setValue</A></B>(<A HREF="http://java.sun.com/j2se/1.5/docs/api/java/io/Reader.html" title="class or interface in java.io">Reader</A>&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Expert: change the value of this field.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/lucene/document/Field.html#setValue(java.lang.String)">setValue</A></B>(<A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Expert: change the value of this field.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/lucene/document/Field.html#stringValue()">stringValue</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The value of the field as a String, or null.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/apache/lucene/analysis/TokenStream.html" title="class in org.apache.lucene.analysis">TokenStream</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/lucene/document/Field.html#tokenStreamValue()">tokenStreamValue</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The TokesStream for this field to be used when indexing, or null.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.apache.lucene.document.AbstractField"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.apache.lucene.document.<A HREF="../../../../org/apache/lucene/document/AbstractField.html" title="class in org.apache.lucene.document">AbstractField</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../org/apache/lucene/document/AbstractField.html#getBinaryLength()">getBinaryLength</A>, <A HREF="../../../../org/apache/lucene/document/AbstractField.html#getBinaryOffset()">getBinaryOffset</A>, <A HREF="../../../../org/apache/lucene/document/AbstractField.html#getBinaryValue()">getBinaryValue</A>, <A HREF="../../../../org/apache/lucene/document/AbstractField.html#getBinaryValue(byte[])">getBinaryValue</A>, <A HREF="../../../../org/apache/lucene/document/AbstractField.html#getBoost()">getBoost</A>, <A HREF="../../../../org/apache/lucene/document/AbstractField.html#getOmitNorms()">getOmitNorms</A>, <A HREF="../../../../org/apache/lucene/document/AbstractField.html#getOmitTermFreqAndPositions()">getOmitTermFreqAndPositions</A>, <A HREF="../../../../org/apache/lucene/document/AbstractField.html#isBinary()">isBinary</A>, <A HREF="../../../../org/apache/lucene/document/AbstractField.html#isIndexed()">isIndexed</A>, <A HREF="../../../../org/apache/lucene/document/AbstractField.html#isLazy()">isLazy</A>, <A HREF="../../../../org/apache/lucene/document/AbstractField.html#isStored()">isStored</A>, <A HREF="../../../../org/apache/lucene/document/AbstractField.html#isStoreOffsetWithTermVector()">isStoreOffsetWithTermVector</A>, <A HREF="../../../../org/apache/lucene/document/AbstractField.html#isStorePositionWithTermVector()">isStorePositionWithTermVector</A>, <A HREF="../../../../org/apache/lucene/document/AbstractField.html#isTermVectorStored()">isTermVectorStored</A>, <A HREF="../../../../org/apache/lucene/document/AbstractField.html#isTokenized()">isTokenized</A>, <A HREF="../../../../org/apache/lucene/document/AbstractField.html#name()">name</A>, <A HREF="../../../../org/apache/lucene/document/AbstractField.html#setBoost(float)">setBoost</A>, <A HREF="../../../../org/apache/lucene/document/AbstractField.html#setOmitNorms(boolean)">setOmitNorms</A>, <A HREF="../../../../org/apache/lucene/document/AbstractField.html#setOmitTermFreqAndPositions(boolean)">setOmitTermFreqAndPositions</A>, <A HREF="../../../../org/apache/lucene/document/AbstractField.html#setStoreTermVector(org.apache.lucene.document.Field.TermVector)">setStoreTermVector</A>, <A HREF="../../../../org/apache/lucene/document/AbstractField.html#toString()">toString</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/Object.html#clone()" title="class or interface in java.lang">clone</A>, <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang">equals</A>, <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/Object.html#finalize()" title="class or interface in java.lang">finalize</A>, <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/Object.html#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/Object.html#hashCode()" title="class or interface in java.lang">hashCode</A>, <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/Object.html#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/Object.html#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/Object.html#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/Object.html#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/Object.html#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.apache.lucene.document.Fieldable"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface org.apache.lucene.document.<A HREF="../../../../org/apache/lucene/document/Fieldable.html" title="interface in org.apache.lucene.document">Fieldable</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../org/apache/lucene/document/Fieldable.html#getBinaryLength()">getBinaryLength</A>, <A HREF="../../../../org/apache/lucene/document/Fieldable.html#getBinaryOffset()">getBinaryOffset</A>, <A HREF="../../../../org/apache/lucene/document/Fieldable.html#getBinaryValue()">getBinaryValue</A>, <A HREF="../../../../org/apache/lucene/document/Fieldable.html#getBinaryValue(byte[])">getBinaryValue</A>, <A HREF="../../../../org/apache/lucene/document/Fieldable.html#getBoost()">getBoost</A>, <A HREF="../../../../org/apache/lucene/document/Fieldable.html#getOmitNorms()">getOmitNorms</A>, <A HREF="../../../../org/apache/lucene/document/Fieldable.html#getOmitTermFreqAndPositions()">getOmitTermFreqAndPositions</A>, <A HREF="../../../../org/apache/lucene/document/Fieldable.html#isBinary()">isBinary</A>, <A HREF="../../../../org/apache/lucene/document/Fieldable.html#isIndexed()">isIndexed</A>, <A HREF="../../../../org/apache/lucene/document/Fieldable.html#isLazy()">isLazy</A>, <A HREF="../../../../org/apache/lucene/document/Fieldable.html#isStored()">isStored</A>, <A HREF="../../../../org/apache/lucene/document/Fieldable.html#isStoreOffsetWithTermVector()">isStoreOffsetWithTermVector</A>, <A HREF="../../../../org/apache/lucene/document/Fieldable.html#isStorePositionWithTermVector()">isStorePositionWithTermVector</A>, <A HREF="../../../../org/apache/lucene/document/Fieldable.html#isTermVectorStored()">isTermVectorStored</A>, <A HREF="../../../../org/apache/lucene/document/Fieldable.html#isTokenized()">isTokenized</A>, <A HREF="../../../../org/apache/lucene/document/Fieldable.html#name()">name</A>, <A HREF="../../../../org/apache/lucene/document/Fieldable.html#setBoost(float)">setBoost</A>, <A HREF="../../../../org/apache/lucene/document/Fieldable.html#setOmitNorms(boolean)">setOmitNorms</A>, <A HREF="../../../../org/apache/lucene/document/Fieldable.html#setOmitTermFreqAndPositions(boolean)">setOmitTermFreqAndPositions</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="Field(java.lang.String, java.lang.String, org.apache.lucene.document.Field.Store, org.apache.lucene.document.Field.Index)"><!-- --></A><H3>
Field</H3>
<PRE>
public <B>Field</B>(<A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;name,
             <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;value,
             <A HREF="../../../../org/apache/lucene/document/Field.Store.html" title="enum in org.apache.lucene.document">Field.Store</A>&nbsp;store,
             <A HREF="../../../../org/apache/lucene/document/Field.Index.html" title="enum in org.apache.lucene.document">Field.Index</A>&nbsp;index)</PRE>
<DL>
<DD>Create a field by specifying its name, value and how it will
 be saved in the index. Term vectors will not be stored in the index.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - The name of the field<DD><CODE>value</CODE> - The string to process<DD><CODE>store</CODE> - Whether <code>value</code> should be stored in the index<DD><CODE>index</CODE> - Whether the field should be indexed, and if so, if it should
  be tokenized before indexing
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/NullPointerException.html" title="class or interface in java.lang">NullPointerException</A></CODE> - if name or value is <code>null</code>
<DD><CODE><A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/IllegalArgumentException.html" title="class or interface in java.lang">IllegalArgumentException</A></CODE> - if the field is neither stored nor indexed</DL>
</DL>
<HR>

<A NAME="Field(java.lang.String, java.lang.String, org.apache.lucene.document.Field.Store, org.apache.lucene.document.Field.Index, org.apache.lucene.document.Field.TermVector)"><!-- --></A><H3>
Field</H3>
<PRE>
public <B>Field</B>(<A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;name,
             <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;value,
             <A HREF="../../../../org/apache/lucene/document/Field.Store.html" title="enum in org.apache.lucene.document">Field.Store</A>&nbsp;store,
             <A HREF="../../../../org/apache/lucene/document/Field.Index.html" title="enum in org.apache.lucene.document">Field.Index</A>&nbsp;index,
             <A HREF="../../../../org/apache/lucene/document/Field.TermVector.html" title="enum in org.apache.lucene.document">Field.TermVector</A>&nbsp;termVector)</PRE>
<DL>
<DD>Create a field by specifying its name, value and how it will
 be saved in the index.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - The name of the field<DD><CODE>value</CODE> - The string to process<DD><CODE>store</CODE> - Whether <code>value</code> should be stored in the index<DD><CODE>index</CODE> - Whether the field should be indexed, and if so, if it should
  be tokenized before indexing<DD><CODE>termVector</CODE> - Whether term vector should be stored
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/NullPointerException.html" title="class or interface in java.lang">NullPointerException</A></CODE> - if name or value is <code>null</code>
<DD><CODE><A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/IllegalArgumentException.html" title="class or interface in java.lang">IllegalArgumentException</A></CODE> - in any of the following situations:
 <ul> 
  <li>the field is neither stored nor indexed</li> 
  <li>the field is not indexed but termVector is <code>TermVector.YES</code></li>
 </ul></DL>
</DL>
<HR>

<A NAME="Field(java.lang.String, boolean, java.lang.String, org.apache.lucene.document.Field.Store, org.apache.lucene.document.Field.Index, org.apache.lucene.document.Field.TermVector)"><!-- --></A><H3>
Field</H3>
<PRE>
public <B>Field</B>(<A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;name,
             boolean&nbsp;internName,
             <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;value,
             <A HREF="../../../../org/apache/lucene/document/Field.Store.html" title="enum in org.apache.lucene.document">Field.Store</A>&nbsp;store,
             <A HREF="../../../../org/apache/lucene/document/Field.Index.html" title="enum in org.apache.lucene.document">Field.Index</A>&nbsp;index,
             <A HREF="../../../../org/apache/lucene/document/Field.TermVector.html" title="enum in org.apache.lucene.document">Field.TermVector</A>&nbsp;termVector)</PRE>
<DL>
<DD>Create a field by specifying its name, value and how it will
 be saved in the index.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - The name of the field<DD><CODE>internName</CODE> - Whether to .intern() name or not<DD><CODE>value</CODE> - The string to process<DD><CODE>store</CODE> - Whether <code>value</code> should be stored in the index<DD><CODE>index</CODE> - Whether the field should be indexed, and if so, if it should
  be tokenized before indexing<DD><CODE>termVector</CODE> - Whether term vector should be stored
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/NullPointerException.html" title="class or interface in java.lang">NullPointerException</A></CODE> - if name or value is <code>null</code>
<DD><CODE><A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/IllegalArgumentException.html" title="class or interface in java.lang">IllegalArgumentException</A></CODE> - in any of the following situations:
 <ul> 
  <li>the field is neither stored nor indexed</li> 
  <li>the field is not indexed but termVector is <code>TermVector.YES</code></li>
 </ul></DL>
</DL>
<HR>

<A NAME="Field(java.lang.String, java.io.Reader)"><!-- --></A><H3>
Field</H3>
<PRE>
public <B>Field</B>(<A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;name,
             <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/io/Reader.html" title="class or interface in java.io">Reader</A>&nbsp;reader)</PRE>
<DL>
<DD>Create a tokenized and indexed field that is not stored. Term vectors will
 not be stored.  The Reader is read only when the Document is added to the index,
 i.e. you may not close the Reader until <A HREF="../../../../org/apache/lucene/index/IndexWriter.html#addDocument(org.apache.lucene.document.Document)"><CODE>IndexWriter.addDocument(Document)</CODE></A>
 has been called.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - The name of the field<DD><CODE>reader</CODE> - The reader with the content
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/NullPointerException.html" title="class or interface in java.lang">NullPointerException</A></CODE> - if name or reader is <code>null</code></DL>
</DL>
<HR>

<A NAME="Field(java.lang.String, java.io.Reader, org.apache.lucene.document.Field.TermVector)"><!-- --></A><H3>
Field</H3>
<PRE>
public <B>Field</B>(<A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;name,
             <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/io/Reader.html" title="class or interface in java.io">Reader</A>&nbsp;reader,
             <A HREF="../../../../org/apache/lucene/document/Field.TermVector.html" title="enum in org.apache.lucene.document">Field.TermVector</A>&nbsp;termVector)</PRE>
<DL>
<DD>Create a tokenized and indexed field that is not stored, optionally with 
 storing term vectors.  The Reader is read only when the Document is added to the index,
 i.e. you may not close the Reader until <A HREF="../../../../org/apache/lucene/index/IndexWriter.html#addDocument(org.apache.lucene.document.Document)"><CODE>IndexWriter.addDocument(Document)</CODE></A>
 has been called.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - The name of the field<DD><CODE>reader</CODE> - The reader with the content<DD><CODE>termVector</CODE> - Whether term vector should be stored
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/NullPointerException.html" title="class or interface in java.lang">NullPointerException</A></CODE> - if name or reader is <code>null</code></DL>
</DL>
<HR>

<A NAME="Field(java.lang.String, org.apache.lucene.analysis.TokenStream)"><!-- --></A><H3>
Field</H3>
<PRE>
public <B>Field</B>(<A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;name,
             <A HREF="../../../../org/apache/lucene/analysis/TokenStream.html" title="class in org.apache.lucene.analysis">TokenStream</A>&nbsp;tokenStream)</PRE>
<DL>
<DD>Create a tokenized and indexed field that is not stored. Term vectors will
 not be stored. This is useful for pre-analyzed fields.
 The TokenStream is read only when the Document is added to the index,
 i.e. you may not close the TokenStream until <A HREF="../../../../org/apache/lucene/index/IndexWriter.html#addDocument(org.apache.lucene.document.Document)"><CODE>IndexWriter.addDocument(Document)</CODE></A>
 has been called.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - The name of the field<DD><CODE>tokenStream</CODE> - The TokenStream with the content
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/NullPointerException.html" title="class or interface in java.lang">NullPointerException</A></CODE> - if name or tokenStream is <code>null</code></DL>
</DL>
<HR>

<A NAME="Field(java.lang.String, org.apache.lucene.analysis.TokenStream, org.apache.lucene.document.Field.TermVector)"><!-- --></A><H3>
Field</H3>
<PRE>
public <B>Field</B>(<A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;name,
             <A HREF="../../../../org/apache/lucene/analysis/TokenStream.html" title="class in org.apache.lucene.analysis">TokenStream</A>&nbsp;tokenStream,
             <A HREF="../../../../org/apache/lucene/document/Field.TermVector.html" title="enum in org.apache.lucene.document">Field.TermVector</A>&nbsp;termVector)</PRE>
<DL>
<DD>Create a tokenized and indexed field that is not stored, optionally with 
 storing term vectors.  This is useful for pre-analyzed fields.
 The TokenStream is read only when the Document is added to the index,
 i.e. you may not close the TokenStream until <A HREF="../../../../org/apache/lucene/index/IndexWriter.html#addDocument(org.apache.lucene.document.Document)"><CODE>IndexWriter.addDocument(Document)</CODE></A>
 has been called.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - The name of the field<DD><CODE>tokenStream</CODE> - The TokenStream with the content<DD><CODE>termVector</CODE> - Whether term vector should be stored
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/NullPointerException.html" title="class or interface in java.lang">NullPointerException</A></CODE> - if name or tokenStream is <code>null</code></DL>
</DL>
<HR>

<A NAME="Field(java.lang.String, byte[], org.apache.lucene.document.Field.Store)"><!-- --></A><H3>
Field</H3>
<PRE>
public <B>Field</B>(<A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;name,
             byte[]&nbsp;value,
             <A HREF="../../../../org/apache/lucene/document/Field.Store.html" title="enum in org.apache.lucene.document">Field.Store</A>&nbsp;store)</PRE>
<DL>
<DD>Create a stored field with binary value. Optionally the value may be compressed.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - The name of the field<DD><CODE>value</CODE> - The binary value<DD><CODE>store</CODE> - How <code>value</code> should be stored (compressed or not)
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/IllegalArgumentException.html" title="class or interface in java.lang">IllegalArgumentException</A></CODE> - if store is <code>Store.NO</code></DL>
</DL>
<HR>

<A NAME="Field(java.lang.String, byte[], int, int, org.apache.lucene.document.Field.Store)"><!-- --></A><H3>
Field</H3>
<PRE>
public <B>Field</B>(<A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;name,
             byte[]&nbsp;value,
             int&nbsp;offset,
             int&nbsp;length,
             <A HREF="../../../../org/apache/lucene/document/Field.Store.html" title="enum in org.apache.lucene.document">Field.Store</A>&nbsp;store)</PRE>
<DL>
<DD>Create a stored field with binary value. Optionally the value may be compressed.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - The name of the field<DD><CODE>value</CODE> - The binary value<DD><CODE>offset</CODE> - Starting offset in value where this Field's bytes are<DD><CODE>length</CODE> - Number of bytes to use for this Field, starting at offset<DD><CODE>store</CODE> - How <code>value</code> should be stored (compressed or not)
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/IllegalArgumentException.html" title="class or interface in java.lang">IllegalArgumentException</A></CODE> - if store is <code>Store.NO</code></DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="stringValue()"><!-- --></A><H3>
stringValue</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <B>stringValue</B>()</PRE>
<DL>
<DD>The value of the field as a String, or null.  If null, the Reader value or
 binary value is used.  Exactly one of stringValue(),
 readerValue(), and getBinaryValue() must be set.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/apache/lucene/document/Fieldable.html#stringValue()">stringValue</A></CODE> in interface <CODE><A HREF="../../../../org/apache/lucene/document/Fieldable.html" title="interface in org.apache.lucene.document">Fieldable</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="readerValue()"><!-- --></A><H3>
readerValue</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/io/Reader.html" title="class or interface in java.io">Reader</A> <B>readerValue</B>()</PRE>
<DL>
<DD>The value of the field as a Reader, or null.  If null, the String value or
 binary value is used.  Exactly one of stringValue(),
 readerValue(), and getBinaryValue() must be set.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/apache/lucene/document/Fieldable.html#readerValue()">readerValue</A></CODE> in interface <CODE><A HREF="../../../../org/apache/lucene/document/Fieldable.html" title="interface in org.apache.lucene.document">Fieldable</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../../../org/apache/lucene/document/Fieldable.html#stringValue()"><CODE>Fieldable.stringValue()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="tokenStreamValue()"><!-- --></A><H3>
tokenStreamValue</H3>
<PRE>
public <A HREF="../../../../org/apache/lucene/analysis/TokenStream.html" title="class in org.apache.lucene.analysis">TokenStream</A> <B>tokenStreamValue</B>()</PRE>
<DL>
<DD>The TokesStream for this field to be used when indexing, or null.  If null, the Reader value
 or String value is analyzed to produce the indexed tokens.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/apache/lucene/document/Fieldable.html#tokenStreamValue()">tokenStreamValue</A></CODE> in interface <CODE><A HREF="../../../../org/apache/lucene/document/Fieldable.html" title="interface in org.apache.lucene.document">Fieldable</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../../../org/apache/lucene/document/Fieldable.html#stringValue()"><CODE>Fieldable.stringValue()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setValue(java.lang.String)"><!-- --></A><H3>
setValue</H3>
<PRE>
public void <B>setValue</B>(<A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;value)</PRE>
<DL>
<DD><p>Expert: change the value of this field.  This can
  be used during indexing to re-use a single Field
  instance to improve indexing speed by avoiding GC cost
  of new'ing and reclaiming Field instances.  Typically
  a single <A HREF="../../../../org/apache/lucene/document/Document.html" title="class in org.apache.lucene.document"><CODE>Document</CODE></A> instance is re-used as
  well.  This helps most on small documents.</p>
 
  <p>Each Field instance should only be used once
  within a single <A HREF="../../../../org/apache/lucene/document/Document.html" title="class in org.apache.lucene.document"><CODE>Document</CODE></A> instance.  See <a
  href="http://wiki.apache.org/lucene-java/ImproveIndexingSpeed">ImproveIndexingSpeed</a>
  for details.</p>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setValue(java.io.Reader)"><!-- --></A><H3>
setValue</H3>
<PRE>
public void <B>setValue</B>(<A HREF="http://java.sun.com/j2se/1.5/docs/api/java/io/Reader.html" title="class or interface in java.io">Reader</A>&nbsp;value)</PRE>
<DL>
<DD>Expert: change the value of this field.  See <a href="#setValue(java.lang.String)">setValue(String)</a>.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setValue(byte[])"><!-- --></A><H3>
setValue</H3>
<PRE>
public void <B>setValue</B>(byte[]&nbsp;value)</PRE>
<DL>
<DD>Expert: change the value of this field.  See <a href="#setValue(java.lang.String)">setValue(String)</a>.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setValue(byte[], int, int)"><!-- --></A><H3>
setValue</H3>
<PRE>
public void <B>setValue</B>(byte[]&nbsp;value,
                     int&nbsp;offset,
                     int&nbsp;length)</PRE>
<DL>
<DD>Expert: change the value of this field.  See <a href="#setValue(java.lang.String)">setValue(String)</a>.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setTokenStream(org.apache.lucene.analysis.TokenStream)"><!-- --></A><H3>
setTokenStream</H3>
<PRE>
public void <B>setTokenStream</B>(<A HREF="../../../../org/apache/lucene/analysis/TokenStream.html" title="class in org.apache.lucene.analysis">TokenStream</A>&nbsp;tokenStream)</PRE>
<DL>
<DD>Expert: sets the token stream to be used for indexing and causes isIndexed() and isTokenized() to return true.
  May be combined with stored values from stringValue() or getBinaryValue()
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/Field.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/apache/lucene/document/Document.html" title="class in org.apache.lucene.document"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/apache/lucene/document/Field.Index.html" title="enum in org.apache.lucene.document"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/apache/lucene/document/Field.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Field.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_org.apache.lucene.document.AbstractField">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright &copy; 2000-2009 Apache Software Foundation.  All Rights Reserved.
</BODY>
</HTML>
