<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_22) on Sun Nov 22 15:45:54 MET 2009 -->
<META http-equiv="Content-Type" content="text/html; charset=utf-8">
<TITLE>
NumericField (Lucene 3.0.0 API)
</TITLE>

<META NAME="keywords" CONTENT="org.apache.lucene.document.NumericField class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="NumericField (Lucene 3.0.0 API)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/NumericField.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/apache/lucene/document/NumberTools.html" title="class in org.apache.lucene.document"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/apache/lucene/document/SetBasedFieldSelector.html" title="class in org.apache.lucene.document"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/apache/lucene/document/NumericField.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="NumericField.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_org.apache.lucene.document.AbstractField">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.apache.lucene.document</FONT>
<BR>
Class NumericField</H2>
<PRE>
<A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/Object.html" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../org/apache/lucene/document/AbstractField.html" title="class in org.apache.lucene.document">org.apache.lucene.document.AbstractField</A>
      <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>org.apache.lucene.document.NumericField</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="http://java.sun.com/j2se/1.5/docs/api/java/io/Serializable.html" title="class or interface in java.io">Serializable</A>, <A HREF="../../../../org/apache/lucene/document/Fieldable.html" title="interface in org.apache.lucene.document">Fieldable</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public final class <B>NumericField</B><DT>extends <A HREF="../../../../org/apache/lucene/document/AbstractField.html" title="class in org.apache.lucene.document">AbstractField</A></DL>
</PRE>

<P>
<p>This class provides a <A HREF="../../../../org/apache/lucene/document/Field.html" title="class in org.apache.lucene.document"><CODE>Field</CODE></A> that enables indexing
 of numeric values for efficient range filtering and
 sorting.  Here's an example usage, adding an int value:
 <pre>
  document.add(new NumericField(name).setIntValue(value));
 </pre>

 For optimal performance, re-use the
 <code>NumericField</code> and <A HREF="../../../../org/apache/lucene/document/Document.html" title="class in org.apache.lucene.document"><CODE>Document</CODE></A> instance for more than
 one document:

 <pre>
  NumericField field = new NumericField(name);
  Document document = new Document();
  document.add(field);

  for(all documents) {
    ...
    field.setIntValue(value)
    writer.addDocument(document);
    ...
  }
 </pre>

 <p>The java native types <code>int</code>, <code>long</code>,
 <code>float</code> and <code>double</code> are
 directly supported.  However, any value that can be
 converted into these native types can also be indexed.
 For example, date/time values represented by a
 <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/util/Date.html" title="class or interface in java.util"><CODE>Date</CODE></A> can be translated into a long
 value using the <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/util/Date.html#getTime()" title="class or interface in java.util"><CODE>Date.getTime()</CODE></A> method.  If you
 don't need millisecond precision, you can quantize the
 value, either by dividing the result of
 <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/util/Date.html#getTime()" title="class or interface in java.util"><CODE>Date.getTime()</CODE></A> or using the separate getters
 (for year, month, etc.) to construct an <code>int</code> or
 <code>long</code> value.</p>

 <p>To perform range querying or filtering against a
 <code>NumericField</code>, use <A HREF="../../../../org/apache/lucene/search/NumericRangeQuery.html" title="class in org.apache.lucene.search"><CODE>NumericRangeQuery</CODE></A> or <A HREF="../../../../org/apache/lucene/search/NumericRangeFilter.html" title="class in org.apache.lucene.search"><CODE>NumericRangeFilter</CODE></A>.  To sort according to a
 <code>NumericField</code>, use the normal numeric sort types, eg
 <A HREF="../../../../org/apache/lucene/search/SortField.html#INT"><CODE>SortField.INT</CODE></A>. <code>NumericField</code> values
 can also be loaded directly from <A HREF="../../../../org/apache/lucene/search/FieldCache.html" title="interface in org.apache.lucene.search"><CODE>FieldCache</CODE></A>.</p>

 <p>By default, a <code>NumericField</code>'s value is not stored but
 is indexed for range filtering and sorting.  You can use
 the <A HREF="../../../../org/apache/lucene/document/NumericField.html#NumericField(java.lang.String, org.apache.lucene.document.Field.Store, boolean)"><CODE>NumericField(String,Field.Store,boolean)</CODE></A>
 constructor if you need to change these defaults.</p>

 <p>You may add the same field name as a <code>NumericField</code> to
 the same document more than once.  Range querying and
 filtering will be the logical OR of all values; so a range query
 will hit all documents that have at least one value in
 the range. However sort behavior is not defined.  If you need to sort,
 you should separately index a single-valued <code>NumericField</code>.</p>

 <p>A <code>NumericField</code> will consume somewhat more disk space
 in the index than an ordinary single-valued field.
 However, for a typical index that includes substantial
 textual content per document, this increase will likely
 be in the noise. </p>

 <p>Within Lucene, each numeric value is indexed as a
 <em>trie</em> structure, where each term is logically
 assigned to larger and larger pre-defined brackets (which
 are simply lower-precision representations of the value).
 The step size between each successive bracket is called the
 <code>precisionStep</code>, measured in bits.  Smaller
 <code>precisionStep</code> values result in larger number
 of brackets, which consumes more disk space in the index
 but may result in faster range search performance.  The
 default value, 4, was selected for a reasonable tradeoff
 of disk space consumption versus performance.  You can
 use the expert constructor <A HREF="../../../../org/apache/lucene/document/NumericField.html#NumericField(java.lang.String, int, org.apache.lucene.document.Field.Store, boolean)"><CODE>NumericField(String,int,Field.Store,boolean)</CODE></A> if you'd
 like to change the value.  Note that you must also
 specify a congruent value when creating <A HREF="../../../../org/apache/lucene/search/NumericRangeQuery.html" title="class in org.apache.lucene.search"><CODE>NumericRangeQuery</CODE></A> or <A HREF="../../../../org/apache/lucene/search/NumericRangeFilter.html" title="class in org.apache.lucene.search"><CODE>NumericRangeFilter</CODE></A>.
 For low cardinality fields larger precision steps are good.
 If the cardinality is &lt; 100, it is fair
 to use <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/Integer.html#MAX_VALUE" title="class or interface in java.lang"><CODE>Integer.MAX_VALUE</CODE></A>, which produces one
 term per value.

 <p>For more information on the internals of numeric trie
 indexing, including the <a
 href="../search/NumericRangeQuery.html#precisionStepDesc"><code>precisionStep</code></a>
 configuration, see <A HREF="../../../../org/apache/lucene/search/NumericRangeQuery.html" title="class in org.apache.lucene.search"><CODE>NumericRangeQuery</CODE></A>. The format of
 indexed values is described in <A HREF="../../../../org/apache/lucene/util/NumericUtils.html" title="class in org.apache.lucene.util"><CODE>NumericUtils</CODE></A>.

 <p>If you only need to sort by numeric value, and never
 run range querying/filtering, you can index using a
 <code>precisionStep</code> of <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/Integer.html#MAX_VALUE" title="class or interface in java.lang"><CODE>Integer.MAX_VALUE</CODE></A>.
 This will minimize disk space consumed. </p>

 <p>More advanced users can instead use <A HREF="../../../../org/apache/lucene/analysis/NumericTokenStream.html" title="class in org.apache.lucene.analysis"><CODE>NumericTokenStream</CODE></A> directly, when indexing numbers. This
 class is a wrapper around this token stream type for
 easier, more intuitive usage.</p>

 <p><b>NOTE:</b> This class is only used during
 indexing. When retrieving the stored field value from a
 <A HREF="../../../../org/apache/lucene/document/Document.html" title="class in org.apache.lucene.document"><CODE>Document</CODE></A> instance after search, you will get a
 conventional <A HREF="../../../../org/apache/lucene/document/Fieldable.html" title="interface in org.apache.lucene.document"><CODE>Fieldable</CODE></A> instance where the numeric
 values are returned as <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html" title="class or interface in java.lang"><CODE>String</CODE></A>s (according to
 <code>toString(value)</code> of the used data type).

 <p><font color="red"><b>NOTE:</b> This API is
 experimental and might change in incompatible ways in the
 next release.</font>
<P>

<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>2.9</DD>
<DT><B>See Also:</B><DD><A HREF="../../../../serialized-form.html#org.apache.lucene.document.NumericField">Serialized Form</A></DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_org.apache.lucene.document.AbstractField"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class org.apache.lucene.document.<A HREF="../../../../org/apache/lucene/document/AbstractField.html" title="class in org.apache.lucene.document">AbstractField</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../org/apache/lucene/document/AbstractField.html#binaryLength">binaryLength</A>, <A HREF="../../../../org/apache/lucene/document/AbstractField.html#binaryOffset">binaryOffset</A>, <A HREF="../../../../org/apache/lucene/document/AbstractField.html#boost">boost</A>, <A HREF="../../../../org/apache/lucene/document/AbstractField.html#fieldsData">fieldsData</A>, <A HREF="../../../../org/apache/lucene/document/AbstractField.html#isBinary">isBinary</A>, <A HREF="../../../../org/apache/lucene/document/AbstractField.html#isIndexed">isIndexed</A>, <A HREF="../../../../org/apache/lucene/document/AbstractField.html#isStored">isStored</A>, <A HREF="../../../../org/apache/lucene/document/AbstractField.html#isTokenized">isTokenized</A>, <A HREF="../../../../org/apache/lucene/document/AbstractField.html#lazy">lazy</A>, <A HREF="../../../../org/apache/lucene/document/AbstractField.html#name">name</A>, <A HREF="../../../../org/apache/lucene/document/AbstractField.html#omitNorms">omitNorms</A>, <A HREF="../../../../org/apache/lucene/document/AbstractField.html#omitTermFreqAndPositions">omitTermFreqAndPositions</A>, <A HREF="../../../../org/apache/lucene/document/AbstractField.html#storeOffsetWithTermVector">storeOffsetWithTermVector</A>, <A HREF="../../../../org/apache/lucene/document/AbstractField.html#storePositionWithTermVector">storePositionWithTermVector</A>, <A HREF="../../../../org/apache/lucene/document/AbstractField.html#storeTermVector">storeTermVector</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/apache/lucene/document/NumericField.html#NumericField(java.lang.String)">NumericField</A></B>(<A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a field for numeric values using the default <code>precisionStep</code>
 <A HREF="../../../../org/apache/lucene/util/NumericUtils.html#PRECISION_STEP_DEFAULT"><CODE>NumericUtils.PRECISION_STEP_DEFAULT</CODE></A> (4).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/apache/lucene/document/NumericField.html#NumericField(java.lang.String, org.apache.lucene.document.Field.Store, boolean)">NumericField</A></B>(<A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;name,
             <A HREF="../../../../org/apache/lucene/document/Field.Store.html" title="enum in org.apache.lucene.document">Field.Store</A>&nbsp;store,
             boolean&nbsp;index)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a field for numeric values using the default <code>precisionStep</code>
 <A HREF="../../../../org/apache/lucene/util/NumericUtils.html#PRECISION_STEP_DEFAULT"><CODE>NumericUtils.PRECISION_STEP_DEFAULT</CODE></A> (4).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/apache/lucene/document/NumericField.html#NumericField(java.lang.String, int)">NumericField</A></B>(<A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;name,
             int&nbsp;precisionStep)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a field for numeric values with the specified
 <code>precisionStep</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/apache/lucene/document/NumericField.html#NumericField(java.lang.String, int, org.apache.lucene.document.Field.Store, boolean)">NumericField</A></B>(<A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;name,
             int&nbsp;precisionStep,
             <A HREF="../../../../org/apache/lucene/document/Field.Store.html" title="enum in org.apache.lucene.document">Field.Store</A>&nbsp;store,
             boolean&nbsp;index)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a field for numeric values with the specified
 <code>precisionStep</code>.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;byte[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/lucene/document/NumericField.html#getBinaryValue(byte[])">getBinaryValue</A></B>(byte[]&nbsp;result)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns always <code>null</code> for numeric fields</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/Number.html" title="class or interface in java.lang">Number</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/lucene/document/NumericField.html#getNumericValue()">getNumericValue</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the current numeric value as a subclass of <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/Number.html" title="class or interface in java.lang"><CODE>Number</CODE></A>, <code>null</code> if not yet initialized.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.5/docs/api/java/io/Reader.html" title="class or interface in java.io">Reader</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/lucene/document/NumericField.html#readerValue()">readerValue</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns always <code>null</code> for numeric fields</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/apache/lucene/document/NumericField.html" title="class in org.apache.lucene.document">NumericField</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/lucene/document/NumericField.html#setDoubleValue(double)">setDoubleValue</A></B>(double&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Initializes the field with the supplied <code>double</code> value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/apache/lucene/document/NumericField.html" title="class in org.apache.lucene.document">NumericField</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/lucene/document/NumericField.html#setFloatValue(float)">setFloatValue</A></B>(float&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Initializes the field with the supplied <code>float</code> value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/apache/lucene/document/NumericField.html" title="class in org.apache.lucene.document">NumericField</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/lucene/document/NumericField.html#setIntValue(int)">setIntValue</A></B>(int&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Initializes the field with the supplied <code>int</code> value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/apache/lucene/document/NumericField.html" title="class in org.apache.lucene.document">NumericField</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/lucene/document/NumericField.html#setLongValue(long)">setLongValue</A></B>(long&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Initializes the field with the supplied <code>long</code> value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/lucene/document/NumericField.html#stringValue()">stringValue</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the numeric value as a string (how it is stored, when <A HREF="../../../../org/apache/lucene/document/Field.Store.html#YES"><CODE>Field.Store.YES</CODE></A> is chosen).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/apache/lucene/analysis/TokenStream.html" title="class in org.apache.lucene.analysis">TokenStream</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/lucene/document/NumericField.html#tokenStreamValue()">tokenStreamValue</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a <A HREF="../../../../org/apache/lucene/analysis/NumericTokenStream.html" title="class in org.apache.lucene.analysis"><CODE>NumericTokenStream</CODE></A> for indexing the numeric value.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.apache.lucene.document.AbstractField"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.apache.lucene.document.<A HREF="../../../../org/apache/lucene/document/AbstractField.html" title="class in org.apache.lucene.document">AbstractField</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../org/apache/lucene/document/AbstractField.html#getBinaryLength()">getBinaryLength</A>, <A HREF="../../../../org/apache/lucene/document/AbstractField.html#getBinaryOffset()">getBinaryOffset</A>, <A HREF="../../../../org/apache/lucene/document/AbstractField.html#getBinaryValue()">getBinaryValue</A>, <A HREF="../../../../org/apache/lucene/document/AbstractField.html#getBoost()">getBoost</A>, <A HREF="../../../../org/apache/lucene/document/AbstractField.html#getOmitNorms()">getOmitNorms</A>, <A HREF="../../../../org/apache/lucene/document/AbstractField.html#getOmitTermFreqAndPositions()">getOmitTermFreqAndPositions</A>, <A HREF="../../../../org/apache/lucene/document/AbstractField.html#isBinary()">isBinary</A>, <A HREF="../../../../org/apache/lucene/document/AbstractField.html#isIndexed()">isIndexed</A>, <A HREF="../../../../org/apache/lucene/document/AbstractField.html#isLazy()">isLazy</A>, <A HREF="../../../../org/apache/lucene/document/AbstractField.html#isStored()">isStored</A>, <A HREF="../../../../org/apache/lucene/document/AbstractField.html#isStoreOffsetWithTermVector()">isStoreOffsetWithTermVector</A>, <A HREF="../../../../org/apache/lucene/document/AbstractField.html#isStorePositionWithTermVector()">isStorePositionWithTermVector</A>, <A HREF="../../../../org/apache/lucene/document/AbstractField.html#isTermVectorStored()">isTermVectorStored</A>, <A HREF="../../../../org/apache/lucene/document/AbstractField.html#isTokenized()">isTokenized</A>, <A HREF="../../../../org/apache/lucene/document/AbstractField.html#name()">name</A>, <A HREF="../../../../org/apache/lucene/document/AbstractField.html#setBoost(float)">setBoost</A>, <A HREF="../../../../org/apache/lucene/document/AbstractField.html#setOmitNorms(boolean)">setOmitNorms</A>, <A HREF="../../../../org/apache/lucene/document/AbstractField.html#setOmitTermFreqAndPositions(boolean)">setOmitTermFreqAndPositions</A>, <A HREF="../../../../org/apache/lucene/document/AbstractField.html#setStoreTermVector(org.apache.lucene.document.Field.TermVector)">setStoreTermVector</A>, <A HREF="../../../../org/apache/lucene/document/AbstractField.html#toString()">toString</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/Object.html#clone()" title="class or interface in java.lang">clone</A>, <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang">equals</A>, <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/Object.html#finalize()" title="class or interface in java.lang">finalize</A>, <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/Object.html#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/Object.html#hashCode()" title="class or interface in java.lang">hashCode</A>, <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/Object.html#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/Object.html#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/Object.html#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/Object.html#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/Object.html#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="NumericField(java.lang.String)"><!-- --></A><H3>
NumericField</H3>
<PRE>
public <B>NumericField</B>(<A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;name)</PRE>
<DL>
<DD>Creates a field for numeric values using the default <code>precisionStep</code>
 <A HREF="../../../../org/apache/lucene/util/NumericUtils.html#PRECISION_STEP_DEFAULT"><CODE>NumericUtils.PRECISION_STEP_DEFAULT</CODE></A> (4). The instance is not yet initialized with
 a numeric value, before indexing a document containing this field,
 set a value using the various set<em>???</em>Value() methods.
 This constructor creates an indexed, but not stored field.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - the field name</DL>
</DL>
<HR>

<A NAME="NumericField(java.lang.String, org.apache.lucene.document.Field.Store, boolean)"><!-- --></A><H3>
NumericField</H3>
<PRE>
public <B>NumericField</B>(<A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;name,
                    <A HREF="../../../../org/apache/lucene/document/Field.Store.html" title="enum in org.apache.lucene.document">Field.Store</A>&nbsp;store,
                    boolean&nbsp;index)</PRE>
<DL>
<DD>Creates a field for numeric values using the default <code>precisionStep</code>
 <A HREF="../../../../org/apache/lucene/util/NumericUtils.html#PRECISION_STEP_DEFAULT"><CODE>NumericUtils.PRECISION_STEP_DEFAULT</CODE></A> (4). The instance is not yet initialized with
 a numeric value, before indexing a document containing this field,
 set a value using the various set<em>???</em>Value() methods.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - the field name<DD><CODE>store</CODE> - if the field should be stored in plain text form
  (according to <code>toString(value)</code> of the used data type)<DD><CODE>index</CODE> - if the field should be indexed using <A HREF="../../../../org/apache/lucene/analysis/NumericTokenStream.html" title="class in org.apache.lucene.analysis"><CODE>NumericTokenStream</CODE></A></DL>
</DL>
<HR>

<A NAME="NumericField(java.lang.String, int)"><!-- --></A><H3>
NumericField</H3>
<PRE>
public <B>NumericField</B>(<A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;name,
                    int&nbsp;precisionStep)</PRE>
<DL>
<DD>Creates a field for numeric values with the specified
 <code>precisionStep</code>. The instance is not yet initialized with
 a numeric value, before indexing a document containing this field,
 set a value using the various set<em>???</em>Value() methods.
 This constructor creates an indexed, but not stored field.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - the field name<DD><CODE>precisionStep</CODE> - the used <a href="../search/NumericRangeQuery.html#precisionStepDesc">precision step</a></DL>
</DL>
<HR>

<A NAME="NumericField(java.lang.String, int, org.apache.lucene.document.Field.Store, boolean)"><!-- --></A><H3>
NumericField</H3>
<PRE>
public <B>NumericField</B>(<A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;name,
                    int&nbsp;precisionStep,
                    <A HREF="../../../../org/apache/lucene/document/Field.Store.html" title="enum in org.apache.lucene.document">Field.Store</A>&nbsp;store,
                    boolean&nbsp;index)</PRE>
<DL>
<DD>Creates a field for numeric values with the specified
 <code>precisionStep</code>. The instance is not yet initialized with
 a numeric value, before indexing a document containing this field,
 set a value using the various set<em>???</em>Value() methods.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - the field name<DD><CODE>precisionStep</CODE> - the used <a href="../search/NumericRangeQuery.html#precisionStepDesc">precision step</a><DD><CODE>store</CODE> - if the field should be stored in plain text form
  (according to <code>toString(value)</code> of the used data type)<DD><CODE>index</CODE> - if the field should be indexed using <A HREF="../../../../org/apache/lucene/analysis/NumericTokenStream.html" title="class in org.apache.lucene.analysis"><CODE>NumericTokenStream</CODE></A></DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="tokenStreamValue()"><!-- --></A><H3>
tokenStreamValue</H3>
<PRE>
public <A HREF="../../../../org/apache/lucene/analysis/TokenStream.html" title="class in org.apache.lucene.analysis">TokenStream</A> <B>tokenStreamValue</B>()</PRE>
<DL>
<DD>Returns a <A HREF="../../../../org/apache/lucene/analysis/NumericTokenStream.html" title="class in org.apache.lucene.analysis"><CODE>NumericTokenStream</CODE></A> for indexing the numeric value.
<P>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../../../org/apache/lucene/document/Fieldable.html#stringValue()"><CODE>Fieldable.stringValue()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getBinaryValue(byte[])"><!-- --></A><H3>
getBinaryValue</H3>
<PRE>
public byte[] <B>getBinaryValue</B>(byte[]&nbsp;result)</PRE>
<DL>
<DD>Returns always <code>null</code> for numeric fields
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/apache/lucene/document/Fieldable.html#getBinaryValue(byte[])">getBinaryValue</A></CODE> in interface <CODE><A HREF="../../../../org/apache/lucene/document/Fieldable.html" title="interface in org.apache.lucene.document">Fieldable</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../../org/apache/lucene/document/AbstractField.html#getBinaryValue(byte[])">getBinaryValue</A></CODE> in class <CODE><A HREF="../../../../org/apache/lucene/document/AbstractField.html" title="class in org.apache.lucene.document">AbstractField</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>result</CODE> - User defined buffer that will be used if
  possible.  If this is null or not large enough, a new
  buffer is allocated
<DT><B>Returns:</B><DD>reference to the Field value as byte[].</DL>
</DD>
</DL>
<HR>

<A NAME="readerValue()"><!-- --></A><H3>
readerValue</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/io/Reader.html" title="class or interface in java.io">Reader</A> <B>readerValue</B>()</PRE>
<DL>
<DD>Returns always <code>null</code> for numeric fields
<P>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../../../org/apache/lucene/document/Fieldable.html#stringValue()"><CODE>Fieldable.stringValue()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="stringValue()"><!-- --></A><H3>
stringValue</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <B>stringValue</B>()</PRE>
<DL>
<DD>Returns the numeric value as a string (how it is stored, when <A HREF="../../../../org/apache/lucene/document/Field.Store.html#YES"><CODE>Field.Store.YES</CODE></A> is chosen).
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getNumericValue()"><!-- --></A><H3>
getNumericValue</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/Number.html" title="class or interface in java.lang">Number</A> <B>getNumericValue</B>()</PRE>
<DL>
<DD>Returns the current numeric value as a subclass of <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/Number.html" title="class or interface in java.lang"><CODE>Number</CODE></A>, <code>null</code> if not yet initialized.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setLongValue(long)"><!-- --></A><H3>
setLongValue</H3>
<PRE>
public <A HREF="../../../../org/apache/lucene/document/NumericField.html" title="class in org.apache.lucene.document">NumericField</A> <B>setLongValue</B>(long&nbsp;value)</PRE>
<DL>
<DD>Initializes the field with the supplied <code>long</code> value.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>value</CODE> - the numeric value
<DT><B>Returns:</B><DD>this instance, because of this you can use it the following way:
 <code>document.add(new NumericField(name, precisionStep).setLongValue(value))</code></DL>
</DD>
</DL>
<HR>

<A NAME="setIntValue(int)"><!-- --></A><H3>
setIntValue</H3>
<PRE>
public <A HREF="../../../../org/apache/lucene/document/NumericField.html" title="class in org.apache.lucene.document">NumericField</A> <B>setIntValue</B>(int&nbsp;value)</PRE>
<DL>
<DD>Initializes the field with the supplied <code>int</code> value.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>value</CODE> - the numeric value
<DT><B>Returns:</B><DD>this instance, because of this you can use it the following way:
 <code>document.add(new NumericField(name, precisionStep).setIntValue(value))</code></DL>
</DD>
</DL>
<HR>

<A NAME="setDoubleValue(double)"><!-- --></A><H3>
setDoubleValue</H3>
<PRE>
public <A HREF="../../../../org/apache/lucene/document/NumericField.html" title="class in org.apache.lucene.document">NumericField</A> <B>setDoubleValue</B>(double&nbsp;value)</PRE>
<DL>
<DD>Initializes the field with the supplied <code>double</code> value.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>value</CODE> - the numeric value
<DT><B>Returns:</B><DD>this instance, because of this you can use it the following way:
 <code>document.add(new NumericField(name, precisionStep).setDoubleValue(value))</code></DL>
</DD>
</DL>
<HR>

<A NAME="setFloatValue(float)"><!-- --></A><H3>
setFloatValue</H3>
<PRE>
public <A HREF="../../../../org/apache/lucene/document/NumericField.html" title="class in org.apache.lucene.document">NumericField</A> <B>setFloatValue</B>(float&nbsp;value)</PRE>
<DL>
<DD>Initializes the field with the supplied <code>float</code> value.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>value</CODE> - the numeric value
<DT><B>Returns:</B><DD>this instance, because of this you can use it the following way:
 <code>document.add(new NumericField(name, precisionStep).setFloatValue(value))</code></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/NumericField.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/apache/lucene/document/NumberTools.html" title="class in org.apache.lucene.document"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/apache/lucene/document/SetBasedFieldSelector.html" title="class in org.apache.lucene.document"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/apache/lucene/document/NumericField.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="NumericField.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_org.apache.lucene.document.AbstractField">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright &copy; 2000-2009 Apache Software Foundation.  All Rights Reserved.
</BODY>
</HTML>
