<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_15) on Wed Feb 17 23:13:46 CET 2010 -->
<TITLE>
MessageBus (Juglr Module)
</TITLE>

<META NAME="date" CONTENT="2010-02-17">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="MessageBus (Juglr Module)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../juglr/Message.html" title="class in juglr"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../juglr/MessageFormatException.html" title="class in juglr"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?juglr/MessageBus.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="MessageBus.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
juglr</FONT>
<BR>
Class MessageBus</H2>
<PRE>
java.lang.Object
  <IMG SRC="../resources/inherit.gif" ALT="extended by "><B>juglr.MessageBus</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>MessageBus</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
Central message hub all actors are connected to. Actors created without
 a specific message bus will be using the bus obtained from calling
 <A HREF="../juglr/MessageBus.html#getDefault()"><CODE>getDefault()</CODE></A>.
<P>

<P>
<DL>
<DT><B>See Also:</B><DD><CODE>juglr.net.HTTPMessageBus</CODE></DL>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../juglr/MessageBus.html#MessageBus()">MessageBus</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a new, empty, MessageBus.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../juglr/Address.html" title="class in juglr">Address</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../juglr/MessageBus.html#allocateNamedAddress(juglr.Actor, java.lang.String)">allocateNamedAddress</A></B>(<A HREF="../juglr/Actor.html" title="class in juglr">Actor</A>&nbsp;actor,
                     java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Assign a named address to <code>actor</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../juglr/Address.html" title="class in juglr">Address</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../juglr/MessageBus.html#allocateUniqueAddress(juglr.Actor)">allocateUniqueAddress</A></B>(<A HREF="../juglr/Actor.html" title="class in juglr">Actor</A>&nbsp;actor)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../juglr/MessageBus.html#freeAddress(juglr.Address)">freeAddress</A></B>(<A HREF="../juglr/Address.html" title="class in juglr">Address</A>&nbsp;address)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Release a unique- or named address.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../juglr/MessageBus.html" title="class in juglr">MessageBus</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../juglr/MessageBus.html#getDefault()">getDefault</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get a reference to the default <code>MessageBus</code> instance for the
 runtime.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Iterator&lt;<A HREF="../juglr/Address.html" title="class in juglr">Address</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../juglr/MessageBus.html#list()">list</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Iterate through all unique- and named addresses on the bus</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../juglr/Address.html" title="class in juglr">Address</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../juglr/MessageBus.html#lookup(java.lang.String)">lookup</A></B>(java.lang.String&nbsp;address)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Look up an <A HREF="../juglr/Address.html" title="class in juglr"><CODE>Address</CODE></A> for given string.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../juglr/MessageBus.html#main(java.lang.String[])">main</A></B>(java.lang.String[]&nbsp;args)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../juglr/MessageBus.html#send(juglr.Message, juglr.Address)">send</A></B>(<A HREF="../juglr/Message.html" title="class in juglr">Message</A>&nbsp;msg,
     <A HREF="../juglr/Address.html" title="class in juglr">Address</A>&nbsp;recipient)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Asynchronously send <code>msg</code> to <code>recipient</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../juglr/MessageBus.html#start(juglr.Address)">start</A></B>(<A HREF="../juglr/Address.html" title="class in juglr">Address</A>&nbsp;recipient)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Asynchronously invoke the <A HREF="../juglr/Actor.html#start()"><CODE>Actor.start()</CODE></A> on the recipient actor</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="MessageBus()"><!-- --></A><H3>
MessageBus</H3>
<PRE>
public <B>MessageBus</B>()</PRE>
<DL>
<DD>Create a new, empty, MessageBus. Note that actor by default register
 on the bus provided by <A HREF="../juglr/MessageBus.html#getDefault()"><CODE>getDefault()</CODE></A>. If you want actors to
 register on a non-default bus you must pass in the bus as a parameter
 in the actor's constructor.
 <p/>
 Unless you have specific requirements you are advised to use
 the <A HREF="../juglr/MessageBus.html#getDefault()"><CODE>getDefault()</CODE></A> to obtain a bus instance instead of invoking
 this method directly.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../juglr/MessageBus.html#getDefault()"><CODE>getDefault()</CODE></A>, 
<A HREF="../juglr/Actor.html#Actor(juglr.MessageBus)"><CODE>Actor.Actor(MessageBus)</CODE></A></DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getDefault()"><!-- --></A><H3>
getDefault</H3>
<PRE>
public static <A HREF="../juglr/MessageBus.html" title="class in juglr">MessageBus</A> <B>getDefault</B>()</PRE>
<DL>
<DD>Get a reference to the default <code>MessageBus</code> instance for the
 runtime. If there is no instance yet a new one will be created.
 By a default <A HREF="../juglr/MessageBus.html" title="class in juglr"><CODE>MessageBus</CODE></A> will be created, but you may specify
 another <code>MessageBus</code> class in the system property
 <code>juglr.busclass</code>.
 <p/>
 <A HREF="../juglr/Actor.html" title="class in juglr"><CODE>Actor</CODE></A>s created without a reference to a message bus will use the
 message bus obtained from calling this method.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>a reference to the system wide default message bus</DL>
</DD>
</DL>
<HR>

<A NAME="allocateUniqueAddress(juglr.Actor)"><!-- --></A><H3>
allocateUniqueAddress</H3>
<PRE>
public <A HREF="../juglr/Address.html" title="class in juglr">Address</A> <B>allocateUniqueAddress</B>(<A HREF="../juglr/Actor.html" title="class in juglr">Actor</A>&nbsp;actor)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="allocateNamedAddress(juglr.Actor, java.lang.String)"><!-- --></A><H3>
allocateNamedAddress</H3>
<PRE>
public <A HREF="../juglr/Address.html" title="class in juglr">Address</A> <B>allocateNamedAddress</B>(<A HREF="../juglr/Actor.html" title="class in juglr">Actor</A>&nbsp;actor,
                                    java.lang.String&nbsp;name)
                             throws <A HREF="../juglr/AddressAlreadyOwnedException.html" title="class in juglr">AddressAlreadyOwnedException</A></PRE>
<DL>
<DD>Assign a named address to <code>actor</code>. Note that named addresses
 <i>must</i> start with a <code>/</code>. So if have an actor responsible
 for flushing messages to persistent storage, you could assign it
 the well known address <code>/store</code>. Actors in need of storing
 a message would not need to know the unique address of the storage
 actor, simply be aware of the of the agreement that the storage actor
 is available under the <code>/store</code> address.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>actor</CODE> - The actor to associate the named address with<DD><CODE>name</CODE> - the address to assign
<DT><B>Returns:</B><DD>the <A HREF="../juglr/Address.html" title="class in juglr"><CODE>Address</CODE></A> instance created to represent the named
         address
<DT><B>Throws:</B>
<DD><CODE><A HREF="../juglr/AddressAlreadyOwnedException.html" title="class in juglr">AddressAlreadyOwnedException</A></CODE> - if the address is already owned
                                      by an actor
<DD><CODE><A HREF="../juglr/IllegalAddressException.html" title="class in juglr">IllegalAddressException</A></CODE> - if <code>name</code> doesn't start with a
                                 <code>/</code></DL>
</DD>
</DL>
<HR>

<A NAME="freeAddress(juglr.Address)"><!-- --></A><H3>
freeAddress</H3>
<PRE>
public boolean <B>freeAddress</B>(<A HREF="../juglr/Address.html" title="class in juglr">Address</A>&nbsp;address)</PRE>
<DL>
<DD>Release a unique- or named address. Actors wishing to retract from the
 bus should call this method with the value of their <code>getAddress()</code>
 method as well as with any named addresses they own.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>address</CODE> - the address to release
<DT><B>Returns:</B><DD><code>true</code> if the address existed on the bus and has been
         removed. Returns <code>false</code> if the address was not known</DL>
</DD>
</DL>
<HR>

<A NAME="list()"><!-- --></A><H3>
list</H3>
<PRE>
public java.util.Iterator&lt;<A HREF="../juglr/Address.html" title="class in juglr">Address</A>&gt; <B>list</B>()</PRE>
<DL>
<DD>Iterate through all unique- and named addresses on the bus
<P>
<DD><DL>

<DT><B>Returns:</B><DD>and iterator over all addresses registered on the bus</DL>
</DD>
</DL>
<HR>

<A NAME="send(juglr.Message, juglr.Address)"><!-- --></A><H3>
send</H3>
<PRE>
public void <B>send</B>(<A HREF="../juglr/Message.html" title="class in juglr">Message</A>&nbsp;msg,
                 <A HREF="../juglr/Address.html" title="class in juglr">Address</A>&nbsp;recipient)</PRE>
<DL>
<DD>Asynchronously send <code>msg</code> to <code>recipient</code>. Note that
 it is highly recommended to never send messages containing mutable
 state unless you know exactly what you are doing.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>msg</CODE> - the message to send<DD><CODE>recipient</CODE> - the address of the recipient actor</DL>
</DD>
</DL>
<HR>

<A NAME="start(juglr.Address)"><!-- --></A><H3>
start</H3>
<PRE>
public void <B>start</B>(<A HREF="../juglr/Address.html" title="class in juglr">Address</A>&nbsp;recipient)</PRE>
<DL>
<DD>Asynchronously invoke the <A HREF="../juglr/Actor.html#start()"><CODE>Actor.start()</CODE></A> on the recipient actor
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>recipient</CODE> - the address of the actor to start</DL>
</DD>
</DL>
<HR>

<A NAME="lookup(java.lang.String)"><!-- --></A><H3>
lookup</H3>
<PRE>
public <A HREF="../juglr/Address.html" title="class in juglr">Address</A> <B>lookup</B>(java.lang.String&nbsp;address)</PRE>
<DL>
<DD>Look up an <A HREF="../juglr/Address.html" title="class in juglr"><CODE>Address</CODE></A> for given string. Note that addresses
 normally start with a <code>/</code>.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>address</CODE> - the external string form of the address to look up
<DT><B>Returns:</B><DD>The address which' external form is <code>address</code> or
         <code>null</code> in case no such address is registered on the bus</DL>
</DD>
</DL>
<HR>

<A NAME="main(java.lang.String[])"><!-- --></A><H3>
main</H3>
<PRE>
public static void <B>main</B>(java.lang.String[]&nbsp;args)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../juglr/Message.html" title="class in juglr"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../juglr/MessageFormatException.html" title="class in juglr"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?juglr/MessageBus.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="MessageBus.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
