<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_15) on Wed Feb 17 23:13:46 CET 2010 -->
<TITLE>
juglr (Juglr Module)
</TITLE>

<META NAME="date" CONTENT="2010-02-17">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../juglr/package-summary.html" target="classFrame">juglr</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="BoxParser.html" title="interface in juglr" target="classFrame"><I>BoxParser</I></A>
<BR>
<A HREF="BoxWriter.html" title="interface in juglr" target="classFrame"><I>BoxWriter</I></A>
<BR>
<A HREF="DelegatingActor.Strategy.html" title="interface in juglr" target="classFrame"><I>DelegatingActor.Strategy</I></A>
<BR>
<A HREF="MulticastActor.Strategy.html" title="interface in juglr" target="classFrame"><I>MulticastActor.Strategy</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="Actor.html" title="class in juglr" target="classFrame">Actor</A>
<BR>
<A HREF="Address.html" title="class in juglr" target="classFrame">Address</A>
<BR>
<A HREF="Box.html" title="class in juglr" target="classFrame">Box</A>
<BR>
<A HREF="BoxReader.html" title="class in juglr" target="classFrame">BoxReader</A>
<BR>
<A HREF="DelegatingActor.html" title="class in juglr" target="classFrame">DelegatingActor</A>
<BR>
<A HREF="JSonBoxParser.html" title="class in juglr" target="classFrame">JSonBoxParser</A>
<BR>
<A HREF="JSonBoxReader.html" title="class in juglr" target="classFrame">JSonBoxReader</A>
<BR>
<A HREF="JSonBoxWriter.html" title="class in juglr" target="classFrame">JSonBoxWriter</A>
<BR>
<A HREF="Message.html" title="class in juglr" target="classFrame">Message</A>
<BR>
<A HREF="MessageBus.html" title="class in juglr" target="classFrame">MessageBus</A>
<BR>
<A HREF="MulticastActor.html" title="class in juglr" target="classFrame">MulticastActor</A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Enums</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="Box.Type.html" title="enum in juglr" target="classFrame">Box.Type</A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Exceptions</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="AddressAlreadyOwnedException.html" title="class in juglr" target="classFrame">AddressAlreadyOwnedException</A>
<BR>
<A HREF="Box.TypeException.html" title="class in juglr" target="classFrame">Box.TypeException</A>
<BR>
<A HREF="IllegalAddressException.html" title="class in juglr" target="classFrame">IllegalAddressException</A>
<BR>
<A HREF="MessageFormatException.html" title="class in juglr" target="classFrame">MessageFormatException</A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Errors</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="EnvironmentError.html" title="class in juglr" target="classFrame">EnvironmentError</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
